\relax 
\newlabel{eq:func_analy_induction}{{1}{6}}
\MT@newlabel{eq:func_analy_induction}
\MT@newlabel{eq:func_analy_induction}
\newlabel{eq:func_analy_series}{{2}{6}}
\MT@newlabel{eq:func_analy_series}
\newlabel{eq:func_analy_conv1}{{3}{7}}
\newlabel{eq:func_analy_conv2}{{4}{7}}
\MT@newlabel{eq:func_analy_conv1}
\MT@newlabel{eq:func_analy_conv2}
\newlabel{eq:func_analy_Q9}{{5}{8}}
\newlabel{eq:func_analy_Linfty}{{6}{8}}
\MT@newlabel{eq:func_analy_Q9}
\MT@newlabel{eq:func_analy_Linfty}
\MT@newlabel{eq:func_analy_Linfty}
\newlabel{eq:func_analy_Q11}{{7}{11}}
\MT@newlabel{eq:func_analy_Q11}
\newlabel{eq:func_analy_Q12}{{8}{12}}
\MT@newlabel{eq:func_analy_Q12}
\newlabel{eq:def_a_n_in_l1}{{9}{14}}
\MT@newlabel{eq:def_a_n_in_l1}
\@setckpt{report}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{0}
}
