\relax 
\newlabel{eq:func_analy_induction}{{1}{7}}
\MT@newlabel{eq:func_analy_induction}
\MT@newlabel{eq:func_analy_induction}
\newlabel{eq:func_analy_series}{{2}{8}}
\MT@newlabel{eq:func_analy_series}
\newlabel{eq:func_analy_conv1}{{3}{8}}
\newlabel{eq:func_analy_conv2}{{4}{8}}
\MT@newlabel{eq:func_analy_conv1}
\MT@newlabel{eq:func_analy_conv2}
\newlabel{eq:func_analy_Linfty}{{5}{9}}
\MT@newlabel{eq:func_analy_Linfty}
\MT@newlabel{eq:func_analy_Linfty}
\@setckpt{report}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{0}
}
