\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}4}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}5}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}7}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}8}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}9}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}10}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}11}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}12}{8}{section.0.8}}
