\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{107}
\contentsline {subsection}{\numberline {A.1.3}順序数}{110}
\contentsline {section}{\numberline {A.2}数}{127}
\contentsline {subsection}{\numberline {A.2.1}整数}{128}
\contentsline {subsection}{\numberline {A.2.2}有理数}{133}
\contentsline {subsection}{\numberline {A.2.3}実数}{134}
\contentsline {subsection}{\numberline {A.2.4}イデアル}{135}
\contentsline {subsection}{\numberline {A.2.5}多項式環}{137}
\contentsline {subsection}{\numberline {A.2.6}素元分解}{141}
\contentsline {subsection}{\numberline {A.2.7}複素数}{142}
\contentsline {subsection}{\numberline {A.2.8}代数閉包}{142}
\contentsline {section}{\numberline {A.3}濃度}{142}
\contentsline {subsection}{\numberline {A.3.1}}{142}
\contentsline {section}{\numberline {A.4}位相メモ}{143}
\contentsline {subsection}{\numberline {A.4.1}位相}{143}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{151}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{159}
\contentsline {subsection}{\numberline {A.4.4}商位相}{163}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{166}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{173}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{188}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{194}
\contentsline {subsection}{\numberline {A.4.9}連結性}{196}
\contentsline {section}{\numberline {A.5}位相線型空間}{197}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{197}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{202}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{203}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{203}
\contentsline {section}{\numberline {A.6}測度}{203}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{203}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{206}
\contentsline {subsection}{\numberline {A.6.3}Dynkin族定理}{207}
\contentsline {subsection}{\numberline {A.6.4}上限下限}{209}
\contentsline {subsection}{\numberline {A.6.5}有限加法的測度の拡張}{209}
\contentsline {subsection}{\numberline {A.6.6}Kolmogorovの拡張定理}{218}
\contentsline {subsection}{\numberline {A.6.7}Kolmogorovの連続変形定理}{221}
\contentsline {section}{\numberline {A.7}積分}{221}
\contentsline {subsection}{\numberline {A.7.1}積分}{221}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{225}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{227}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{227}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{227}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{228}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{229}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{229}
\contentsline {section}{\numberline {A.10}$L^p$空間}{233}
\contentsline {section}{\numberline {A.11}複素測度}{239}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{253}
\contentsline {subsection}{\numberline {A.12.1}極分解}{253}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{256}
\contentsline {section}{\numberline {A.13}条件付き期待値}{256}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{260}
\contentsline {section}{\numberline {A.15}一様可積分性}{261}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{262}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{262}
\contentsline {subsection}{\numberline {A.16.2}正規族}{267}
\contentsline {chapter}{\numberline {付録B}}{270}
\contentsline {section}{\numberline {B.1}とりあえず推論規則メモ}{270}
\contentsline {chapter}{参考文献}{277}
\contentsline {chapter}{索引}{278}
\contentsline {chapter}{\numberline {付録C}}{280}
\contentsline {section}{\numberline {C.1}使用文字}{280}
