\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {section}{\numberline {2.5}Tightness}{84}
\contentsline {chapter}{\numberline {付録A}}{88}
\contentsline {section}{\numberline {A.1}集合論理}{88}
\contentsline {subsection}{\numberline {A.1.1}言語}{88}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{107}
\contentsline {subsection}{\numberline {A.1.3}対}{109}
\contentsline {subsection}{\numberline {A.1.4}合併}{113}
\contentsline {subsection}{\numberline {A.1.5}交叉}{114}
\contentsline {subsection}{\numberline {A.1.6}関係}{117}
\contentsline {subsection}{\numberline {A.1.7}順序数}{127}
\contentsline {section}{\numberline {A.2}数}{148}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{148}
\contentsline {subsubsection}{商集合の算法}{149}
\contentsline {subsubsection}{同型定理}{150}
\contentsline {subsubsection}{算法の移し方}{151}
\contentsline {subsubsection}{整数}{152}
\contentsline {subsubsection}{有理数}{155}
\contentsline {subsection}{\numberline {A.2.2}整数}{159}
\contentsline {subsection}{\numberline {A.2.3}有理数}{165}
\contentsline {subsection}{\numberline {A.2.4}実数}{165}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{166}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{169}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{172}
\contentsline {subsection}{\numberline {A.2.8}複素数}{173}
\contentsline {subsection}{\numberline {A.2.9}代数閉包}{173}
\contentsline {section}{\numberline {A.3}選択公理}{173}
\contentsline {section}{\numberline {A.4}基数}{179}
\contentsline {subsection}{\numberline {A.4.1}}{185}
\contentsline {section}{\numberline {A.5}位相メモ}{186}
\contentsline {subsection}{\numberline {A.5.1}位相}{186}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{194}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{202}
\contentsline {subsection}{\numberline {A.5.4}商位相}{205}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{209}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{216}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{231}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{236}
\contentsline {subsection}{\numberline {A.5.9}連結性}{238}
\contentsline {section}{\numberline {A.6}位相線型空間}{239}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{239}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{244}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{245}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{245}
\contentsline {section}{\numberline {A.7}測度}{246}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{246}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{248}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{250}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{251}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{252}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{260}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{263}
\contentsline {section}{\numberline {A.8}積分}{264}
\contentsline {subsection}{\numberline {A.8.1}積分}{264}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{267}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{269}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{269}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{269}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{270}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{271}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{271}
\contentsline {section}{\numberline {A.11}$L^p$空間}{275}
\contentsline {section}{\numberline {A.12}複素測度}{281}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{295}
\contentsline {subsection}{\numberline {A.13.1}極分解}{295}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{298}
\contentsline {section}{\numberline {A.14}条件付き期待値}{298}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{302}
\contentsline {section}{\numberline {A.16}一様可積分性}{303}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{304}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{304}
\contentsline {subsection}{\numberline {A.17.2}正規族}{309}
\contentsline {chapter}{参考文献}{312}
\contentsline {chapter}{索引}{313}
\contentsline {chapter}{\numberline {付録B}}{315}
\contentsline {section}{\numberline {B.1}使用文字}{315}
