\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}集合メモ}{80}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}
\contentsline {subsection}{\numberline {A.1.3}写像}{82}
\contentsline {subsection}{\numberline {A.1.4}順序}{82}
\contentsline {section}{\numberline {A.2}位相メモ}{83}
\contentsline {subsection}{\numberline {A.2.1}位相}{83}
\contentsline {subsection}{\numberline {A.2.2}分離公理}{89}
\contentsline {subsection}{\numberline {A.2.3}可算公理}{94}
\contentsline {subsection}{\numberline {A.2.4}商位相}{97}
\contentsline {subsection}{\numberline {A.2.5}有向点族}{98}
\contentsline {subsection}{\numberline {A.2.6}一様空間}{101}
\contentsline {subsection}{\numberline {A.2.7}距離空間}{106}
\contentsline {subsection}{\numberline {A.2.8}範疇定理}{113}
\contentsline {subsection}{\numberline {A.2.9}連結性}{115}
\contentsline {section}{\numberline {A.3}位相線型空間}{116}
\contentsline {subsection}{\numberline {A.3.1}線型位相}{116}
\contentsline {subsection}{\numberline {A.3.2}局所凸空間}{121}
\contentsline {subsection}{\numberline {A.3.3}商空間の位相}{122}
\contentsline {subsection}{\numberline {A.3.4}位相双対空間}{122}
\contentsline {section}{\numberline {A.4}測度}{123}
\contentsline {subsection}{\numberline {A.4.1}Lebesgue拡大}{123}
\contentsline {subsection}{\numberline {A.4.2}コンパクトクラス}{125}
\contentsline {subsection}{\numberline {A.4.3}有限加法的測度の拡張}{127}
\contentsline {section}{\numberline {A.5}積分}{135}
\contentsline {subsection}{\numberline {A.5.1}積分}{135}
\contentsline {subsection}{\numberline {A.5.2}関数列の収束}{139}
\contentsline {subsection}{\numberline {A.5.3}Radon測度}{140}
\contentsline {section}{\numberline {A.6}Stieltjes積分}{141}
\contentsline {subsection}{\numberline {A.6.1}$\mathbf {R}^d$上のStieltjes測度}{141}
\contentsline {subsection}{\numberline {A.6.2}任意の区間上のStieltjes測度}{142}
\contentsline {subsection}{\numberline {A.6.3}Stieltjes積分}{143}
\contentsline {section}{\numberline {A.7}Fubiniの定理}{143}
\contentsline {section}{\numberline {A.8}$L^p$空間}{147}
\contentsline {section}{\numberline {A.9}複素測度}{153}
\contentsline {section}{\numberline {A.10}複素測度に関する積分}{167}
\contentsline {subsection}{\numberline {A.10.1}極分解}{167}
\contentsline {subsection}{\numberline {A.10.2}複素積分}{169}
\contentsline {section}{\numberline {A.11}条件付き期待値}{170}
\contentsline {section}{\numberline {A.12}正則条件付複素測度}{174}
\contentsline {section}{\numberline {A.13}一様可積分性}{175}
\contentsline {section}{\numberline {A.14}距離空間上の連続写像}{176}
\contentsline {subsection}{\numberline {A.14.1}広義一様収束を定める距離}{176}
\contentsline {subsection}{\numberline {A.14.2}正規族}{181}
\contentsline {chapter}{参考文献}{183}
\contentsline {chapter}{索引}{184}
