\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{96}
\contentsline {subsection}{\numberline {A.1.3}順序数}{100}
\contentsline {section}{\numberline {A.2}複素数}{115}
\contentsline {subsection}{\numberline {A.2.1}整数}{116}
\contentsline {subsection}{\numberline {A.2.2}有理数}{119}
\contentsline {subsection}{\numberline {A.2.3}実数}{119}
\contentsline {subsection}{\numberline {A.2.4}複素数}{120}
\contentsline {subsection}{\numberline {A.2.5}濃度}{121}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{122}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{123}
\contentsline {subsection}{\numberline {A.2.8}}{124}
\contentsline {section}{\numberline {A.3}位相メモ}{125}
\contentsline {subsection}{\numberline {A.3.1}位相}{125}
\contentsline {subsection}{\numberline {A.3.2}分離公理}{133}
\contentsline {subsection}{\numberline {A.3.3}可算公理}{141}
\contentsline {subsection}{\numberline {A.3.4}商位相}{144}
\contentsline {subsection}{\numberline {A.3.5}有向点族}{148}
\contentsline {subsection}{\numberline {A.3.6}一様空間}{155}
\contentsline {subsection}{\numberline {A.3.7}距離空間}{170}
\contentsline {subsection}{\numberline {A.3.8}範疇定理}{175}
\contentsline {subsection}{\numberline {A.3.9}連結性}{177}
\contentsline {section}{\numberline {A.4}位相線型空間}{178}
\contentsline {subsection}{\numberline {A.4.1}線型位相}{178}
\contentsline {subsection}{\numberline {A.4.2}局所凸空間}{183}
\contentsline {subsection}{\numberline {A.4.3}商空間の位相}{184}
\contentsline {subsection}{\numberline {A.4.4}位相双対空間}{184}
\contentsline {section}{\numberline {A.5}測度}{185}
\contentsline {subsection}{\numberline {A.5.1}Lebesgue拡大}{185}
\contentsline {subsection}{\numberline {A.5.2}コンパクトクラス}{187}
\contentsline {subsection}{\numberline {A.5.3}有限加法的測度の拡張}{189}
\contentsline {subsection}{\numberline {A.5.4}Kolmogorovの拡張定理}{197}
\contentsline {subsection}{\numberline {A.5.5}Kolmogorovの連続変形定理}{200}
\contentsline {section}{\numberline {A.6}積分}{201}
\contentsline {subsection}{\numberline {A.6.1}積分}{201}
\contentsline {subsection}{\numberline {A.6.2}関数列の収束}{204}
\contentsline {subsection}{\numberline {A.6.3}Radon測度}{206}
\contentsline {section}{\numberline {A.7}Stieltjes積分}{206}
\contentsline {subsection}{\numberline {A.7.1}$\mathbf {R}^d$上のStieltjes測度}{206}
\contentsline {subsection}{\numberline {A.7.2}任意の区間上のStieltjes測度}{207}
\contentsline {subsection}{\numberline {A.7.3}Stieltjes積分}{208}
\contentsline {section}{\numberline {A.8}Fubiniの定理}{208}
\contentsline {section}{\numberline {A.9}$L^p$空間}{212}
\contentsline {section}{\numberline {A.10}複素測度}{218}
\contentsline {section}{\numberline {A.11}複素測度に関する積分}{232}
\contentsline {subsection}{\numberline {A.11.1}極分解}{232}
\contentsline {subsection}{\numberline {A.11.2}複素積分}{235}
\contentsline {section}{\numberline {A.12}条件付き期待値}{235}
\contentsline {section}{\numberline {A.13}正則条件付複素測度}{239}
\contentsline {section}{\numberline {A.14}一様可積分性}{240}
\contentsline {section}{\numberline {A.15}距離空間上の連続写像}{241}
\contentsline {subsection}{\numberline {A.15.1}広義一様収束を定める距離}{241}
\contentsline {subsection}{\numberline {A.15.2}正規族}{246}
\contentsline {chapter}{\numberline {付録B}}{249}
\contentsline {section}{\numberline {B.1}メタ数学}{249}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{249}
\contentsline {chapter}{参考文献}{255}
\contentsline {chapter}{索引}{256}
