\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{72}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{73}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{74}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{76}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{81}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合論理メモ}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}言語}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}順序数}{86}}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.1.24}{88}}
\newlabel{thm:successor_mapping_is_injective}{{A.1.28}{90}}
\newlabel{thm:Peano_recursion_theorem}{{A.1.29}{90}}
\newlabel{eq:thm_Peano_recursion_theorem}{{A.1}{90}}
\MT@newlabel{eq:thm_Peano_recursion_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}複素数}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}整数}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有理数}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}実数}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}複素数}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Dynkin族定理}{94}}
\newlabel{def:Dynkin_system_theorem}{{A.2.3}{94}}
\newlabel{thm:Dynkin_system_theorem}{{A.2.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}上限下限}{95}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.2.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}}{95}}
\newlabel{dfn:family_collection}{{A.2.8}{96}}
\newlabel{projective_injective_image_preimage}{{A.2.9}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}順序}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}代数メモ}{96}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.3.3}{97}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.2}{97}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相メモ}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}位相}{98}}
\newlabel{eq:dfn_interior_closure}{{A.3}{98}}
\newlabel{thm:topology_note_closure_interior}{{A.4.3}{98}}
\newlabel{thm:local_base_defines_open_sets}{{A.4.5}{99}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.4.6}{99}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.4}{100}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.4.8}{101}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.4.9}{101}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.5}{101}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.4.13}{102}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.4.14}{103}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.4.16}{103}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.4.19}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分離公理}{106}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.4.26}{106}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.6}{106}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.4.27}{106}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.4.32}{108}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.7}{108}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.4.33}{109}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{109}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{109}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.4.38}{111}}
\newlabel{thm:Urysohn_lemma}{{A.4.40}{112}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.4.41}{112}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.4.45}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}可算公理}{113}}
\newlabel{thm:second_countable_then_separable}{{A.4.52}{114}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.4.55}{115}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.8}{115}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.4.60}{116}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.9}{116}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.10}{116}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.11}{116}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.4.61}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}商位相}{117}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.4.63}{117}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.64}{118}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.65}{118}}
\newlabel{thm:Alexandroff_compactification}{{A.4.68}{119}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.4.69}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}有向点族}{120}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.4.73}{121}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.12}{121}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.4.74}{122}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.13}{122}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.14}{122}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.4.75}{123}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.4.78}{125}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.4.79}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}一様空間}{127}}
\newlabel{dfn:uniform_structure}{{A.4.81}{128}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.4.82}{128}}
\newlabel{thm:uniform_structure}{{A.4.83}{129}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.4.84}{129}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.4.87}{131}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.15}{132}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.4.92}{134}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.16}{134}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.4.95}{135}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.17}{136}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.4.99}{137}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.4.100}{137}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.18}{137}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.4.103}{138}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.4.106}{138}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.4.107}{139}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.19}{140}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.4.109}{140}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.20}{140}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.4.111}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}距離空間}{142}}
\newlabel{thm:open_ball_is_open}{{A.4.115}{142}}
\newlabel{thm:base_on_pseudometric_space}{{A.4.116}{143}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.4.116}{143}}
\newlabel{thm:continuity_of_pseudometrics}{{A.4.118}{144}}
\newlabel{thm:heredity_of_metrizability}{{A.4.124}{146}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.21}{146}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.22}{146}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.4.125}{146}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.23}{147}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.24}{147}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}範疇定理}{147}}
\newlabel{thm:Cantor_intersection_theorem}{{A.4.126}{147}}
\newlabel{thm:Baire_category_theorem}{{A.4.128}{148}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.25}{148}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.26}{148}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.4.129}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}連結性}{150}}
\newlabel{thm:connected_path_connected}{{A.4.133}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位相線型空間}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}線型位相}{150}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.5.1}{150}}
\newlabel{def:topological_vector_space}{{A.5.2}{150}}
\newlabel{thm:tvs_T_3_space}{{A.5.3}{151}}
\newlabel{eq:thm_tvs_T_3_space}{{A.27}{151}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.5.4}{151}}
\newlabel{thm:topological_vector_spaces_connected}{{A.5.12}{153}}
\newlabel{def:boundedness_in_tvs}{{A.5.13}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}測度}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{157}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.28}{157}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.6.2}{157}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.29}{157}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.6.3}{158}}
\newlabel{eq:lem_measurability_metric_space}{{A.30}{158}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.6.4}{158}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{159}}
\newlabel{thm:compact_class_Haudorff}{{A.6.6}{159}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.6.7}{160}}
\newlabel{thm:compact_class_intersection}{{A.6.8}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{161}}
\newlabel{thm:forming_finitely_additive_class}{{A.6.9}{161}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.31}{161}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.32}{161}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.33}{161}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.34}{161}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.6.10}{162}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.6.11}{162}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.35}{162}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.6.12}{163}}
\newlabel{thm:identity_theorem_of_measures}{{A.6.13}{163}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.6.14}{164}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.36}{164}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.37}{164}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.38}{164}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.39}{164}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.6.17}{166}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.40}{166}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.6.19}{167}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.41}{168}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.42}{168}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.43}{169}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{169}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.6.20}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}積分}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}積分}{172}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.7.1}{172}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.7.3}{173}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.7.9}{175}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.44}{175}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.7.10}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{176}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.7.12}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Radon測度}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Stieltjes積分}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}$\mathbf   {R}^d$上のStieltjes測度}{178}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.8.1}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{179}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.45}{180}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Fubiniの定理}{180}}
\newlabel{lem:Fubini_lemma_1}{{A.9.1}{180}}
\newlabel{lem:Fubini_theorem}{{A.9.2}{181}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.46}{181}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.47}{183}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}$L^p$空間}{183}}
\newlabel{lem:holder_inequality}{{A.10.1}{183}}
\newlabel{thm:holder_inequality}{{A.10.2}{184}}
\newlabel{ineq:holder}{{A.48}{184}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.10.3}{185}}
\newlabel{ineq:minkowski}{{A.49}{185}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.50}{185}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.10}{187}}
\newlabel{thm:Lp_banach}{{A.10.6}{187}}
\newlabel{ineq:Lp_banach_2}{{A.51}{187}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.10}{188}}
\newlabel{ineq:Lp_banach_3}{{A.52}{188}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.10}{189}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.10}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度}{189}}
\newlabel{radon_nikodym_1}{{A.53}{190}}
\newlabel{radon_nikodym_2}{{A.11}{190}}
\newlabel{radon_nikodym_3}{{A.54}{190}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.11.3}{190}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.11.4}{191}}
\newlabel{thm:total_variation_measure_bounded}{{A.11.5}{192}}
\newlabel{thm:complex_measure_finite_splits}{{A.11.6}{192}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.55}{193}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.11.7}{193}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.11.10}{194}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.11.11}{195}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.11.13}{196}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.11.13}{196}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.56}{196}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.11.14}{199}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.57}{199}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.58}{199}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.59}{199}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.60}{199}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.61}{200}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.62}{200}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.63}{200}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.64}{201}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.65}{201}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.66}{202}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}複素測度に関する積分}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}極分解}{203}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.12.1}{203}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.12.4}{204}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}複素積分}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}条件付き期待値}{206}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.13}{206}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.13}{206}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.67}{207}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.13.4}{208}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.68}{208}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.69}{208}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.70}{208}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.71}{208}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}正則条件付複素測度}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}一様可積分性}{211}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.15.1}{211}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.72}{211}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.73}{211}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.15.2}{212}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.15.3}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{212}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.74}{213}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.75}{213}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.76}{213}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.16.2}{213}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.77}{213}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.78}{214}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.16.3}{215}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.79}{215}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.80}{216}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.16.4}{216}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}正規族}{217}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.81}{217}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.82}{218}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}}{219}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}メタ数学}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{219}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{222}}
\@writefile{toc}{\contentsline {chapter}{索引}{223}}
