\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{91}
\contentsline {subsection}{\numberline {A.1.3}順序数}{93}
\contentsline {section}{\numberline {A.2}複素数}{109}
\contentsline {subsection}{\numberline {A.2.1}整数}{110}
\contentsline {subsection}{\numberline {A.2.2}有理数}{110}
\contentsline {subsection}{\numberline {A.2.3}実数}{110}
\contentsline {subsection}{\numberline {A.2.4}複素数}{111}
\contentsline {subsection}{\numberline {A.2.5}濃度}{111}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{112}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{114}
\contentsline {subsection}{\numberline {A.2.8}}{114}
\contentsline {section}{\numberline {A.3}代数メモ}{115}
\contentsline {section}{\numberline {A.4}位相メモ}{116}
\contentsline {subsection}{\numberline {A.4.1}位相}{116}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{124}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{132}
\contentsline {subsection}{\numberline {A.4.4}商位相}{135}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{139}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{146}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{161}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{166}
\contentsline {subsection}{\numberline {A.4.9}連結性}{168}
\contentsline {section}{\numberline {A.5}位相線型空間}{169}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{169}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{174}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{175}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{175}
\contentsline {section}{\numberline {A.6}測度}{176}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{176}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{178}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{180}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{188}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{191}
\contentsline {section}{\numberline {A.7}積分}{192}
\contentsline {subsection}{\numberline {A.7.1}積分}{192}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{195}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{197}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{197}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{197}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{198}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{199}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{199}
\contentsline {section}{\numberline {A.10}$L^p$空間}{203}
\contentsline {section}{\numberline {A.11}複素測度}{209}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{223}
\contentsline {subsection}{\numberline {A.12.1}極分解}{223}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{226}
\contentsline {section}{\numberline {A.13}条件付き期待値}{226}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{230}
\contentsline {section}{\numberline {A.15}一様可積分性}{231}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{232}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{232}
\contentsline {subsection}{\numberline {A.16.2}正規族}{237}
\contentsline {chapter}{\numberline {付録B}}{240}
\contentsline {section}{\numberline {B.1}メタ数学}{240}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{240}
\contentsline {chapter}{参考文献}{245}
\contentsline {chapter}{索引}{246}
