\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{1.1}{3}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.2}{4}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.3}{4}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{7}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{9}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{12}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{13}}
\newlabel{eq:chapter_1_problem_2_23}{{1.4}{15}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.5}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.6}{20}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.7}{23}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.8}{26}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.9}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.10}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.11}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.12}{29}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.13}{30}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.14}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.15}{31}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.16}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.17}{32}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.18}{35}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.19}{36}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.20}{38}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.21}{38}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}}
\newlabel{eq:lemma_for_theorem_4_10}{{1.22}{46}}
\MT@newlabel{eq:lemma_for_theorem_4_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{52}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{54}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{55}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{66}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}有向点族による収束}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測度}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{66}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.1}{66}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.2.2}{67}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.2}{67}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.2.3}{67}}
\newlabel{eq:lem_measurability_metric_space}{{A.3}{67}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.2.4}{68}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.2.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{69}}
\newlabel{thm:identity_theorem_of_measures}{{A.2.6}{69}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.2.7}{70}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.4}{70}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.5}{70}}
\newlabel{eq:appendix_finite_additive_measure_expansion_2}{{A.6}{70}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_2}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.7}{71}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.8}{71}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:product_space_of_complete_measure_space}{{A.2.9}{72}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.9}{72}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.10}{73}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.11}{73}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fubiniの定理}{74}}
\newlabel{lem:Fubini_lemma_1}{{A.3.1}{74}}
\newlabel{lem:Fubini_theorem}{{A.3.2}{75}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.12}{75}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.13}{76}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}メモ}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}複素測度}{77}}
\newlabel{eq:dfn_complex_measure}{{A.4.1}{77}}
\newlabel{radon_nikodym_1}{{A.14}{77}}
\newlabel{radon_nikodym_2}{{A.4.1}{78}}
\newlabel{radon_nikodym_3}{{A.15}{78}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.4.3}{78}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.4.4}{79}}
\newlabel{thm:total_variation_measure_bounded}{{A.4.5}{79}}
\newlabel{complex_measure_linear}{{A.4.6}{80}}
\newlabel{prp:absolute_continuous_singular}{{A.4.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}複素測度に関する積分}{82}}
\newlabel{eq:expression_simple_function}{{A.16}{84}}
\newlabel{eq:complex_measures_integration_simple_function}{{A.17}{84}}
\newlabel{eq:integration_simple_function_approximation}{{A.18}{84}}
\newlabel{eq:complex_measures_integration_measurable_function}{{A.19}{84}}
\newlabel{dfn:complex_measures_integration}{{A.5.3}{84}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{eq:thm_complex_measure_integration_well_defined_2}{{A.20}{84}}
\newlabel{thm:complex_measure_integration_well_defined}{{A.5.4}{84}}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{radon_nikodym_3}
\newlabel{eq:thm_complex_measure_integration_well_defined}{{A.21}{85}}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined_2}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\newlabel{thm:complex_measure_integral_linearity}{{A.5.5}{86}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{thm:linearity_of_integral_respect_to_measure}{{A.5.6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}条件付き期待値}{87}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.6}{90}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.6}{90}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.22}{90}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}一様可積分性}{91}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.7.1}{91}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.23}{91}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.24}{91}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.7.2}{92}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.7.3}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}連続写像の空間上の完備可分距離}{92}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.25}{93}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.26}{93}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.27}{94}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_2}{{A.8.2}{95}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.28}{96}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.29}{96}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.8.3}{97}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{98}}
