\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{93}{section.2.7}
\contentsline {chapter}{\numberline {付録A}}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}集合論理}{95}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}言語}{95}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{115}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}対}{117}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}合併}{121}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}交叉}{122}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}関係}{125}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}順序数}{137}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}再帰的定義}{152}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}整礎集合}{154}{subsection.A.1.9}
\contentsline {section}{\numberline {A.2}数}{158}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{158}{subsection.A.2.1}
\contentsline {subsubsection}{商集合の算法}{158}{section*.2}
\contentsline {subsubsection}{同型定理}{160}{section*.3}
\contentsline {subsubsection}{算法の移し方}{160}{section*.4}
\contentsline {subsubsection}{整数}{162}{section*.5}
\contentsline {subsubsection}{有理数}{165}{section*.6}
\contentsline {subsubsection}{実数}{168}{section*.7}
\contentsline {subsubsection}{複素数}{168}{section*.8}
\contentsline {subsection}{\numberline {A.2.2}整数}{169}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}有理数}{175}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}実数}{175}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{176}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{179}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{182}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}複素数}{183}{subsection.A.2.8}
\contentsline {section}{\numberline {A.3}選択公理}{183}{section.A.3}
\contentsline {section}{\numberline {A.4}基数}{189}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}}{198}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}位相メモ}{200}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}位相}{200}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{208}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{217}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}商位相}{220}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{224}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{231}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{249}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{254}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}連結性}{257}{subsection.A.5.9}
\contentsline {section}{\numberline {A.6}位相線型空間}{257}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{257}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{264}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{267}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{267}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}測度}{267}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{267}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{270}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{271}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{273}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{273}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{282}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{285}{subsection.A.7.7}
\contentsline {section}{\numberline {A.8}積分}{286}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}積分}{286}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{289}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{291}{subsection.A.8.3}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{291}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{291}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{292}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{293}{subsection.A.9.3}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{293}{section.A.10}
\contentsline {section}{\numberline {A.11}$L^p$空間}{297}{section.A.11}
\contentsline {section}{\numberline {A.12}複素測度}{303}{section.A.12}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{317}{section.A.13}
\contentsline {subsection}{\numberline {A.13.1}極分解}{317}{subsection.A.13.1}
\contentsline {section}{\numberline {A.14}複素解析}{320}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}正則関数}{320}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}解析関数}{322}{subsection.A.14.2}
\contentsline {subsection}{\numberline {A.14.3}複素積分}{323}{subsection.A.14.3}
\contentsline {section}{\numberline {A.15}条件付き期待値}{326}{section.A.15}
\contentsline {section}{\numberline {A.16}正則条件付複素測度}{330}{section.A.16}
\contentsline {section}{\numberline {A.17}一様可積分性}{331}{section.A.17}
\contentsline {section}{\numberline {A.18}距離空間上の連続写像}{332}{section.A.18}
\contentsline {subsection}{\numberline {A.18.1}広義一様収束を定める距離}{332}{subsection.A.18.1}
\contentsline {subsection}{\numberline {A.18.2}正規族}{337}{subsection.A.18.2}
\contentsline {section}{\numberline {A.19}可予測過程}{339}{section.A.19}
\contentsline {chapter}{\numberline {付録B}証明のページ}{344}{appendix.B}
\contentsline {section}{\numberline {B.1}集合論理}{344}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}関係}{344}{subsection.B.1.1}
\contentsline {chapter}{参考文献}{345}{appendix*.9}
\contentsline {chapter}{索引}{346}{appendix*.9}
\contentsline {chapter}{\numberline {付録C}}{348}{appendix.C}
\contentsline {section}{\numberline {C.1}使用文字}{348}{section.C.1}
