\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{7}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{29}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{34}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{43}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{46}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{50}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{52}
\contentsline {section}{\numberline {2.4}Weak Convergence}{54}
\contentsline {chapter}{\numberline {付録A}}{57}
\contentsline {section}{\numberline {A.1}測度}{57}
\contentsline {subsection}{\numberline {A.1.1}Lebesgue拡大}{57}
\contentsline {subsection}{\numberline {A.1.2}有限加法的測度の拡張}{59}
\contentsline {section}{\numberline {A.2}Fubiniの定理}{62}
\contentsline {section}{\numberline {A.3}メモ}{64}
\contentsline {subsection}{\numberline {A.3.1}複素測度}{64}
\contentsline {chapter}{参考文献}{70}
