\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{15}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{23}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{25}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{29}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{30}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{30}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{32}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{35}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{36}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{38}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{38}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{42}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{45}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{48}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{51}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{51}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{52}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{52}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{53}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{55}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{56}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{57}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{57}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{58}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{63}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{64}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{65}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{65}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{70}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{70}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{71}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{75}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{76}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{77}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{79}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{85}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合論理メモ}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}言語}{85}}
\newlabel{thm:any_class_equals_to_itself}{{A.1.7}{88}}
\newlabel{thm:subclass_contains_all_elements}{{A.1.17}{91}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{A.1.19}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}関係}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}順序数}{96}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.1.34}{96}}
\newlabel{eq:thm_equivalent_condition_of_axiom_of_regularity_1}{{A.1}{97}}
\MT@newlabel{eq:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{thm:no_set_is_an_element_of_itself}{{A.1.36}{97}}
\newlabel{thm:On_is_transitive}{{A.1.39}{99}}
\newlabel{eq:thm_On_is_transitive_1}{{A.2}{99}}
\MT@newlabel{eq:thm_On_is_transitive_1}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{A.1.40}{100}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{A.3}{100}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{A.1.41}{101}}
\newlabel{eq:thm_On_is_wellordered_1}{{A.4}{101}}
\MT@newlabel{eq:thm_On_is_wellordered_1}
\newlabel{thm:transfinite_recursion_theorem}{{A.1.50}{104}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{A.5}{105}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\newlabel{thm:R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.1.51}{107}}
\newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.6}{107}}
\MT@newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}
\newlabel{thm:Universe_and_ordinal_numbers}{{A.1.52}{107}}
\newlabel{thm:the_definition_of_addition_of_ordinal_numbers}{{A.1.53}{109}}
\newlabel{thm:the_definition_of_multiplication_of_ordinal_numbers}{{A.1.55}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}複素数}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}整数}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有理数}{111}}
\newlabel{thm:field_of_quotients}{{A.2.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}実数}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}複素数}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}濃度}{113}}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.2.7}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{114}}
\newlabel{def:Dynkin_system_theorem}{{A.2.9}{114}}
\newlabel{thm:Dynkin_system_theorem}{{A.2.10}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}上限下限}{116}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.2.12}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}}{116}}
\newlabel{dfn:family_collection}{{A.2.14}{116}}
\newlabel{projective_injective_image_preimage}{{A.2.15}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}代数メモ}{117}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.3.3}{117}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.7}{117}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相メモ}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}位相}{118}}
\newlabel{eq:dfn_interior_closure}{{A.8}{118}}
\newlabel{thm:topology_note_closure_interior}{{A.4.3}{118}}
\newlabel{thm:local_base_defines_open_sets}{{A.4.5}{119}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.4.6}{119}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.9}{120}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.4.8}{121}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.4.9}{121}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.10}{121}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.4.13}{122}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.4.14}{123}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.4.16}{123}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.4.19}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分離公理}{126}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.4.26}{126}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.11}{126}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.4.27}{126}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.4.32}{128}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.12}{128}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.4.33}{129}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{129}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{129}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.4.38}{131}}
\newlabel{thm:Urysohn_lemma}{{A.4.40}{132}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.4.41}{132}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.4.45}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}可算公理}{134}}
\newlabel{thm:second_countable_then_separable}{{A.4.52}{134}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.4.55}{135}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.13}{135}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.4.60}{136}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.14}{136}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.15}{136}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.16}{136}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.4.61}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}商位相}{137}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.4.63}{138}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.64}{138}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.65}{138}}
\newlabel{thm:Alexandroff_compactification}{{A.4.68}{139}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.4.69}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}有向点族}{141}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.4.73}{142}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.17}{142}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.4.74}{142}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.18}{142}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.19}{143}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.4.75}{143}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.4.78}{145}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.4.79}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}一様空間}{148}}
\newlabel{dfn:uniform_structure}{{A.4.81}{148}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.4.82}{148}}
\newlabel{thm:uniform_structure}{{A.4.83}{149}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.4.84}{149}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.4.87}{151}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.20}{153}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.4.92}{154}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.21}{154}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.4.95}{156}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.22}{156}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.4.99}{158}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.4.100}{158}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.23}{158}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.4.103}{158}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.4.106}{159}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.4.107}{160}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.24}{160}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.4.109}{161}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.25}{161}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.4.111}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}距離空間}{163}}
\newlabel{thm:open_ball_is_open}{{A.4.115}{163}}
\newlabel{thm:base_on_pseudometric_space}{{A.4.116}{163}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.4.116}{163}}
\newlabel{thm:continuity_of_pseudometrics}{{A.4.118}{164}}
\newlabel{thm:heredity_of_metrizability}{{A.4.124}{166}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.26}{166}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.27}{167}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.4.125}{167}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.28}{168}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.29}{168}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}範疇定理}{168}}
\newlabel{thm:Cantor_intersection_theorem}{{A.4.126}{168}}
\newlabel{thm:Baire_category_theorem}{{A.4.128}{168}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.30}{169}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.31}{169}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.4.129}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}連結性}{170}}
\newlabel{thm:connected_path_connected}{{A.4.133}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位相線型空間}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}線型位相}{171}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.5.1}{171}}
\newlabel{def:topological_vector_space}{{A.5.2}{171}}
\newlabel{thm:tvs_T_3_space}{{A.5.3}{171}}
\newlabel{eq:thm_tvs_T_3_space}{{A.32}{171}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.5.4}{172}}
\newlabel{thm:topological_vector_spaces_connected}{{A.5.12}{174}}
\newlabel{def:boundedness_in_tvs}{{A.5.13}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}測度}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{178}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.33}{178}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.6.2}{178}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.34}{178}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.6.3}{179}}
\newlabel{eq:lem_measurability_metric_space}{{A.35}{179}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.6.4}{180}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{180}}
\newlabel{thm:compact_class_Haudorff}{{A.6.6}{181}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.6.7}{181}}
\newlabel{thm:compact_class_intersection}{{A.6.8}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{182}}
\newlabel{thm:forming_finitely_additive_class}{{A.6.9}{182}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.36}{182}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.37}{182}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.38}{182}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.39}{182}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.6.10}{183}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.6.11}{183}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.40}{183}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.6.12}{184}}
\newlabel{thm:identity_theorem_of_measures}{{A.6.13}{184}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.6.14}{185}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.41}{185}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.42}{185}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.43}{185}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.44}{185}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.6.17}{187}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.45}{187}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.6.19}{189}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.46}{189}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.47}{189}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.48}{190}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{190}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.6.20}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}積分}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}積分}{194}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.7.1}{194}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.7.3}{194}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.7.9}{196}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.49}{196}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.7.10}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{197}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.7.12}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Radon測度}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Stieltjes積分}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}$\mathbf   {R}^d$上のStieltjes測度}{199}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.8.1}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{200}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.50}{201}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Fubiniの定理}{201}}
\newlabel{lem:Fubini_lemma_1}{{A.9.1}{202}}
\newlabel{lem:Fubini_theorem}{{A.9.2}{202}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.51}{202}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.52}{204}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}$L^p$空間}{205}}
\newlabel{lem:holder_inequality}{{A.10.1}{205}}
\newlabel{thm:holder_inequality}{{A.10.2}{205}}
\newlabel{ineq:holder}{{A.53}{205}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.10.3}{206}}
\newlabel{ineq:minkowski}{{A.54}{206}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.55}{207}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.10}{208}}
\newlabel{thm:Lp_banach}{{A.10.6}{209}}
\newlabel{ineq:Lp_banach_2}{{A.56}{209}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.10}{210}}
\newlabel{ineq:Lp_banach_3}{{A.57}{210}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.10}{210}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.10}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度}{211}}
\newlabel{radon_nikodym_1}{{A.58}{211}}
\newlabel{radon_nikodym_2}{{A.11}{212}}
\newlabel{radon_nikodym_3}{{A.59}{212}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.11.3}{212}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.11.4}{213}}
\newlabel{thm:total_variation_measure_bounded}{{A.11.5}{213}}
\newlabel{thm:complex_measure_finite_splits}{{A.11.6}{214}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.60}{214}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.11.7}{215}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.11.10}{216}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.11.11}{217}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.11.13}{218}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.11.13}{218}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.61}{218}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.11.14}{221}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.62}{221}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.63}{221}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.64}{221}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.65}{221}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.66}{222}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.67}{222}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.68}{222}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.69}{223}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.70}{223}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.71}{224}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}複素測度に関する積分}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}極分解}{225}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.12.1}{225}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.12.4}{226}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}複素積分}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}条件付き期待値}{228}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.13}{228}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.13}{228}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.72}{229}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.13.4}{230}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.73}{230}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.74}{230}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.75}{230}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.76}{230}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}正則条件付複素測度}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}一様可積分性}{233}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.15.1}{233}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.77}{233}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.78}{233}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.15.2}{234}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.15.3}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{234}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.79}{235}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.80}{235}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.81}{235}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.16.2}{235}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.82}{235}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.83}{236}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.16.3}{237}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.84}{237}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.85}{238}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.16.4}{239}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}正規族}{239}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.86}{239}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.87}{240}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}}{242}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}メタ数学}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{242}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{248}}
\@writefile{toc}{\contentsline {chapter}{索引}{249}}
