This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 13):
   -- Extra `@' at position 43 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 22):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 24):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 33):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 55):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 110):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 113):
   -- Incomplete first argument (premature LFD).
done (129 entries accepted, 7 rejected).
Sorting entries....done (928 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (154 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
