\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\newlabel{eq:chapter_1_theorem_4_14_3}{{1.32}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_3}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.33}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.34}{59}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.35}{60}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.36}{61}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.37}{61}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{63}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{63}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{63}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{64}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{76}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相的な}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{76}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{76}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{77}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}位相}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}分離公理}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}位相的補題}{79}}
\newlabel{thm:topology_note_closure_interior}{{A.1.11}{79}}
\newlabel{thm:finite_intersection_property}{{A.1.12}{80}}
\newlabel{eq:finite_intersection_property}{{A.1}{80}}
\MT@newlabel{eq:finite_intersection_property}
\newlabel{thm:Cantor_intersection_theorem}{{A.1.13}{80}}
\newlabel{thm:regularity_of_Hausdorff_spaces}{{A.1.14}{80}}
\newlabel{thm:T_3_space}{{A.1.15}{80}}
\newlabel{eq:thm_regularity_of_Hausdorff_spaces}{{A.2}{80}}
\MT@newlabel{eq:thm_regularity_of_Hausdorff_spaces}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.17}{81}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.3}{81}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.4}{81}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.5}{81}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.18}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}範疇定理}{82}}
\newlabel{thm:Baire_category_theorem}{{A.1.20}{82}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.6}{82}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.1.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}有向点族}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}連結性}{84}}
\newlabel{thm:connected_path_connected}{{A.1.24}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}距離化可能性}{84}}
\newlabel{projective_injective_image_preimage}{{A.1.25}{84}}
\newlabel{thm:heredity_of_metrizability}{{A.1.27}{85}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.7}{85}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.8}{85}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.1.29}{86}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.9}{86}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.10}{86}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}線型位相}{86}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.2.1}{86}}
\newlabel{def:topological_vector_space}{{A.2.2}{87}}
\newlabel{thm:continuity_of_translations_multiples}{{A.2.6}{87}}
\newlabel{thm:topological_vector_spaces_connected}{{A.2.7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}商空間の位相}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}弱位相}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}測度}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{91}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.11}{91}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.3.2}{91}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.12}{91}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.3.3}{92}}
\newlabel{eq:lem_measurability_metric_space}{{A.13}{92}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.3.4}{93}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{94}}
\newlabel{thm:compact_class_Haudorff}{{A.3.6}{94}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.3.7}{94}}
\newlabel{thm:compact_class_intersection}{{A.3.8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{95}}
\newlabel{thm:forming_finitely_additive_class}{{A.3.9}{95}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.14}{95}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.15}{95}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.16}{95}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.17}{95}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.3.10}{96}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.3.11}{96}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.18}{96}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.3.12}{97}}
\newlabel{thm:identity_theorem_of_measures}{{A.3.13}{98}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.3.14}{98}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.19}{98}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.20}{98}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.21}{99}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.22}{99}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.3.17}{101}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.23}{101}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.3.19}{102}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.24}{102}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.25}{102}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.26}{103}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}関数列の収束}{104}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.3.21}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Radon測度}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}積分}{105}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.4.1}{105}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.4.3}{106}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.4.9}{108}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.27}{108}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.4.10}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Stieltjes積分}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}$\mathbb  {R}^d$上のStieltjes測度}{109}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.5.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{110}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.28}{111}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fubiniの定理}{111}}
\newlabel{lem:Fubini_lemma_1}{{A.6.1}{112}}
\newlabel{lem:Fubini_theorem}{{A.6.2}{112}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.29}{112}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.30}{114}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}$L^p$空間}{115}}
\newlabel{lem:holder_inequality}{{A.7.1}{115}}
\newlabel{thm:holder_inequality}{{A.7.2}{115}}
\newlabel{ineq:holder}{{A.31}{115}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.7.3}{116}}
\newlabel{ineq:minkowski}{{A.32}{116}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.33}{117}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.7}{118}}
\newlabel{thm:Lp_banach}{{A.7.6}{119}}
\newlabel{ineq:Lp_banach_2}{{A.34}{119}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.7}{120}}
\newlabel{ineq:Lp_banach_3}{{A.35}{120}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.7}{120}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.7}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度}{121}}
\newlabel{radon_nikodym_1}{{A.36}{121}}
\newlabel{radon_nikodym_2}{{A.8}{122}}
\newlabel{radon_nikodym_3}{{A.37}{122}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.8.3}{122}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.8.4}{123}}
\newlabel{thm:total_variation_measure_bounded}{{A.8.5}{123}}
\newlabel{thm:complex_measure_finite_splits}{{A.8.6}{124}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.38}{124}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.8.7}{125}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.8.10}{126}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.8.11}{127}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.8.13}{128}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.8.13}{128}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.39}{128}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.8.14}{131}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.40}{131}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.41}{131}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.42}{131}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.43}{131}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.44}{132}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.45}{132}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.46}{132}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.47}{133}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.48}{133}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.49}{134}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度に関する積分}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}極分解}{135}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.9.1}{135}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.9.4}{136}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}複素積分}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}条件付き期待値}{138}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.10}{138}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.10}{138}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.50}{139}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.10.4}{140}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.51}{140}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.52}{140}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.53}{140}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.54}{140}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}正則条件付複素測度}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}一様可積分性}{143}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.12.1}{143}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.55}{143}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.56}{143}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.12.2}{144}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.12.3}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{144}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.57}{145}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.58}{145}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.59}{145}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.13.2}{145}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.60}{145}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.61}{146}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.13.3}{147}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.62}{147}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.63}{148}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.13.4}{148}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}正規族}{149}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.64}{149}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.65}{150}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{151}}
