\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{7}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{29}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{34}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{42}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{51}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{54}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{58}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{60}
\contentsline {section}{\numberline {2.4}Weak Convergence}{62}
\contentsline {chapter}{\numberline {付録A}}{65}
\contentsline {section}{\numberline {A.1}連続写像の空間上の完備可分距離}{65}
\contentsline {section}{\numberline {A.2}測度}{69}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{69}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{73}
\contentsline {section}{\numberline {A.3}Fubiniの定理}{77}
\contentsline {section}{\numberline {A.4}メモ}{81}
\contentsline {subsection}{\numberline {A.4.1}複素測度}{81}
\contentsline {section}{\numberline {A.5}複素測度に関する積分}{86}
\contentsline {chapter}{参考文献}{92}
