\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\newlabel{eq:chapter_1_theorem_4_14_3}{{1.32}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_3}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.33}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.34}{59}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.35}{60}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.36}{61}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.37}{61}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{63}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{63}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{64}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{64}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相的な}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{75}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{75}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{76}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}位相}{77}}
\newlabel{thm:topology_note_closure_interior}{{A.1.5}{77}}
\newlabel{thm:finite_intersection_property}{{A.1.6}{77}}
\newlabel{eq:finite_intersection_property}{{A.1}{77}}
\MT@newlabel{eq:finite_intersection_property}
\newlabel{thm:Cantor_intersection_theorem}{{A.1.7}{77}}
\newlabel{thm:regularity_of_Hausdorff_spaces}{{A.1.8}{78}}
\newlabel{thm:T_3_space}{{A.1.9}{78}}
\newlabel{eq:thm_regularity_of_Hausdorff_spaces}{{A.2}{78}}
\MT@newlabel{eq:thm_regularity_of_Hausdorff_spaces}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.11}{79}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.3}{79}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.4}{79}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.5}{79}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.12}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}範疇定理}{80}}
\newlabel{thm:Baire_category_theorem}{{A.1.14}{80}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.6}{80}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.1.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}有向点族}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}連結性}{82}}
\newlabel{thm:connected_path_connected}{{A.1.18}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}位相線型空間 (Rudin note)}{82}}
\newlabel{thm:topological_vector_spaces_connected}{{A.1.21}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測度}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{85}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.7}{85}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.2.2}{85}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.8}{85}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.2.3}{86}}
\newlabel{eq:lem_measurability_metric_space}{{A.9}{86}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.2.4}{87}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}コンパクトクラス}{88}}
\newlabel{thm:compact_class_Haudorff}{{A.2.6}{88}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.2.7}{88}}
\newlabel{thm:compact_class_intersection}{{A.2.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}有限加法的測度の拡張}{89}}
\newlabel{thm:forming_finitely_additive_class}{{A.2.9}{89}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.10}{89}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.11}{89}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.12}{89}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.13}{89}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.2.10}{90}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.2.11}{90}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.14}{90}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.2.12}{91}}
\newlabel{thm:identity_theorem_of_measures}{{A.2.13}{92}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.2.14}{92}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.15}{92}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.16}{92}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.17}{93}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.18}{93}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.2.17}{95}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.19}{95}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.2.19}{96}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.20}{96}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.21}{96}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.22}{97}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}関数列の収束}{98}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.2.21}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Radon測度}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}積分}{99}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.3.1}{99}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.3.3}{100}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.3.9}{102}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.23}{102}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.3.10}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stieltjes積分}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}$\mathbb  {R}^d$上のStieltjes測度}{103}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.4.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{104}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.24}{105}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fubiniの定理}{105}}
\newlabel{lem:Fubini_lemma_1}{{A.5.1}{106}}
\newlabel{lem:Fubini_theorem}{{A.5.2}{106}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.25}{106}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.26}{108}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}$L^p$空間}{109}}
\newlabel{lem:holder_inequality}{{A.6.1}{109}}
\newlabel{thm:holder_inequality}{{A.6.2}{109}}
\newlabel{ineq:holder}{{A.27}{109}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.6.3}{110}}
\newlabel{ineq:minkowski}{{A.28}{110}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.29}{111}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.6}{112}}
\newlabel{thm:Lp_banach}{{A.6.6}{113}}
\newlabel{ineq:Lp_banach_2}{{A.30}{113}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.6}{114}}
\newlabel{ineq:Lp_banach_3}{{A.31}{114}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.6}{114}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.6}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}複素測度}{115}}
\newlabel{radon_nikodym_1}{{A.32}{115}}
\newlabel{radon_nikodym_2}{{A.7}{116}}
\newlabel{radon_nikodym_3}{{A.33}{116}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.7.3}{116}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.7.4}{117}}
\newlabel{thm:total_variation_measure_bounded}{{A.7.5}{117}}
\newlabel{thm:complex_measure_finite_splits}{{A.7.6}{118}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.34}{118}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.7.7}{119}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.7.10}{120}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.7.11}{121}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.7.13}{122}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.7.13}{122}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.35}{122}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.7.14}{125}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.36}{125}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.37}{125}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.38}{125}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.39}{125}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.40}{126}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.41}{126}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.42}{126}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.43}{127}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.44}{127}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.45}{128}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度に関する積分}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}極分解}{129}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.8.1}{129}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.8.4}{130}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}複素積分}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}条件付き期待値}{132}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.9}{132}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.9}{132}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.46}{133}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.9.4}{134}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.47}{134}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.48}{134}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.49}{134}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.50}{134}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}正則条件付複素測度}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}一様可積分性}{137}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.11.1}{137}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.51}{137}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.52}{137}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.11.2}{138}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.11.3}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{138}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.53}{139}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.54}{139}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.55}{139}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.12.2}{139}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.56}{139}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.57}{140}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.12.3}{141}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.58}{141}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.59}{142}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.12.4}{142}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}正規族}{143}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.60}{143}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.61}{144}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{145}}
