\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{73}
\contentsline {section}{\numberline {2.4}Weak Convergence}{75}
\contentsline {chapter}{\numberline {付録A}}{78}
\contentsline {section}{\numberline {A.1}論理メモ}{78}
\contentsline {section}{\numberline {A.2}集合メモ}{79}
\contentsline {subsection}{\numberline {A.2.1}自然数}{79}
\contentsline {subsection}{\numberline {A.2.2}Dynkin族定理}{81}
\contentsline {subsection}{\numberline {A.2.3}上限下限}{83}
\contentsline {subsection}{\numberline {A.2.4}}{83}
\contentsline {subsection}{\numberline {A.2.5}順序}{84}
\contentsline {section}{\numberline {A.3}代数メモ}{84}
\contentsline {section}{\numberline {A.4}位相メモ}{86}
\contentsline {subsection}{\numberline {A.4.1}位相}{86}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{94}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{101}
\contentsline {subsection}{\numberline {A.4.4}商位相}{105}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{108}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{115}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{130}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{135}
\contentsline {subsection}{\numberline {A.4.9}連結性}{138}
\contentsline {section}{\numberline {A.5}位相線型空間}{138}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{138}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{144}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{144}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{144}
\contentsline {section}{\numberline {A.6}測度}{145}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{145}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{147}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{149}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{157}
\contentsline {section}{\numberline {A.7}積分}{160}
\contentsline {subsection}{\numberline {A.7.1}積分}{160}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{163}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{165}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{165}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{165}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{166}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{167}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{167}
\contentsline {section}{\numberline {A.10}$L^p$空間}{171}
\contentsline {section}{\numberline {A.11}複素測度}{177}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{191}
\contentsline {subsection}{\numberline {A.12.1}極分解}{191}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{193}
\contentsline {section}{\numberline {A.13}条件付き期待値}{194}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{198}
\contentsline {section}{\numberline {A.15}一様可積分性}{199}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{200}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{200}
\contentsline {subsection}{\numberline {A.16.2}正規族}{205}
\contentsline {chapter}{参考文献}{207}
\contentsline {chapter}{索引}{208}
