\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{35}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{44}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{53}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{60}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{80}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}位相}{82}}
\newlabel{thm:local_base_defines_open_sets}{{A.1.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}分離公理}{85}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.1.14}{85}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.1}{85}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.1.20}{87}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.2}{87}}
\MT@newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.1.21}{87}}
\newlabel{thm:Urysohn_lemma}{{A.1.22}{87}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.1.24}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}可算公理}{89}}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.27}{89}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.3}{89}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.4}{89}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.5}{89}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.28}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}距離空間}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}範疇定理}{90}}
\newlabel{thm:Cantor_intersection_theorem}{{A.1.31}{90}}
\newlabel{thm:Baire_category_theorem}{{A.1.33}{91}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.6}{91}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.7}{91}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{thm:topology_note_closure_interior}{{A.1.34}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}有向点族}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}連結性}{93}}
\newlabel{thm:connected_path_connected}{{A.1.38}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}距離化可能性}{93}}
\newlabel{projective_injective_image_preimage}{{A.1.39}{93}}
\newlabel{thm:heredity_of_metrizability}{{A.1.41}{94}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.8}{94}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.9}{94}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.1.43}{94}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.10}{95}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.11}{95}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}線型位相}{95}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.2.1}{95}}
\newlabel{def:topological_vector_space}{{A.2.2}{95}}
\newlabel{thm:tvs_T_3_space}{{A.2.3}{96}}
\newlabel{eq:thm_tvs_T_3_space}{{A.12}{96}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.2.7}{96}}
\newlabel{thm:topological_vector_spaces_connected}{{A.2.8}{97}}
\newlabel{def:boundedness_in_tvs}{{A.2.9}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}局所凸空間}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}商空間の位相}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}位相双対空間}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}測度}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{100}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.13}{101}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.3.2}{101}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.14}{101}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.3.3}{101}}
\newlabel{eq:lem_measurability_metric_space}{{A.15}{102}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.3.4}{102}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{103}}
\newlabel{thm:compact_class_Haudorff}{{A.3.6}{103}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.3.7}{103}}
\newlabel{thm:compact_class_intersection}{{A.3.8}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{104}}
\newlabel{thm:forming_finitely_additive_class}{{A.3.9}{104}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.16}{105}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.17}{105}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.18}{105}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.19}{105}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.3.10}{105}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.3.11}{105}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.20}{106}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.3.12}{106}}
\newlabel{thm:identity_theorem_of_measures}{{A.3.13}{107}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.3.14}{108}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.21}{108}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.22}{108}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.23}{108}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.24}{108}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.3.17}{110}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.25}{110}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.3.19}{111}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.26}{111}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.27}{112}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.28}{112}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}積分}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}積分}{113}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.4.1}{113}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.4.3}{114}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.4.9}{115}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.29}{115}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.4.10}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}関数列の収束}{117}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.4.12}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Radon測度}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Stieltjes積分}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}$\mathbf   {R}^d$上のStieltjes測度}{118}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.5.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{119}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.30}{120}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fubiniの定理}{120}}
\newlabel{lem:Fubini_lemma_1}{{A.6.1}{121}}
\newlabel{lem:Fubini_theorem}{{A.6.2}{121}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.31}{121}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.32}{123}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}$L^p$空間}{124}}
\newlabel{lem:holder_inequality}{{A.7.1}{124}}
\newlabel{thm:holder_inequality}{{A.7.2}{124}}
\newlabel{ineq:holder}{{A.33}{124}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.7.3}{125}}
\newlabel{ineq:minkowski}{{A.34}{125}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.35}{126}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.7}{127}}
\newlabel{thm:Lp_banach}{{A.7.6}{128}}
\newlabel{ineq:Lp_banach_2}{{A.36}{128}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.7}{129}}
\newlabel{ineq:Lp_banach_3}{{A.37}{129}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.7}{129}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.7}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度}{130}}
\newlabel{radon_nikodym_1}{{A.38}{130}}
\newlabel{radon_nikodym_2}{{A.8}{131}}
\newlabel{radon_nikodym_3}{{A.39}{131}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.8.3}{131}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.8.4}{132}}
\newlabel{thm:total_variation_measure_bounded}{{A.8.5}{132}}
\newlabel{thm:complex_measure_finite_splits}{{A.8.6}{133}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.40}{133}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.8.7}{134}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.8.10}{135}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.8.11}{136}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.8.13}{137}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.8.13}{137}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.41}{137}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.8.14}{140}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.42}{140}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.43}{140}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.44}{140}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.45}{140}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.46}{141}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.47}{141}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.48}{141}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.49}{142}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.50}{142}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.51}{143}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度に関する積分}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}極分解}{144}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.9.1}{144}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.9.4}{145}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}複素積分}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}条件付き期待値}{147}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.10}{147}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.10}{147}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.52}{148}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.10.4}{149}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.53}{149}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.54}{149}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.55}{149}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.56}{149}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}正則条件付複素測度}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}一様可積分性}{152}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.12.1}{152}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.57}{152}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.58}{152}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.12.2}{153}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.12.3}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{153}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.59}{154}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.60}{154}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.61}{154}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.13.2}{154}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.62}{154}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.63}{155}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.13.3}{156}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.64}{156}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.65}{157}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.13.4}{157}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}正規族}{158}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.66}{158}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.67}{159}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{160}}
