\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{93}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}相等性}{111}{section.A.2}
\contentsline {section}{\numberline {A.3}構造的帰納法}{119}{section.A.3}
\contentsline {section}{\numberline {A.4}対}{122}{section.A.4}
\contentsline {section}{\numberline {A.5}合併}{125}{section.A.5}
\contentsline {section}{\numberline {A.6}交叉}{127}{section.A.6}
\contentsline {section}{\numberline {A.7}冪}{130}{section.A.7}
\contentsline {section}{\numberline {A.8}関係}{130}{section.A.8}
\contentsline {section}{\numberline {A.9}順序数}{142}{section.A.9}
\contentsline {section}{\numberline {A.10}再帰的定義}{157}{section.A.10}
\contentsline {section}{\numberline {A.11}整礎集合}{160}{section.A.11}
\contentsline {chapter}{\numberline {付録B}数}{165}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}数の構成の一時的なメモ置き場}{165}{subsection.B.0.1}
\contentsline {subsubsection}{商集合の算法}{165}{section*.2}
\contentsline {subsubsection}{同型定理}{166}{section*.3}
\contentsline {subsubsection}{算法の移し方}{167}{section*.4}
\contentsline {subsubsection}{整数}{169}{section*.5}
\contentsline {subsubsection}{有理数}{171}{section*.6}
\contentsline {subsubsection}{実数}{175}{section*.7}
\contentsline {subsubsection}{複素数}{175}{section*.8}
\contentsline {subsection}{\numberline {B.0.2}整数}{176}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}有理数}{181}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}実数}{182}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}イデアル}{183}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}多項式環}{185}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}素元分解}{189}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}複素数}{190}{subsection.B.0.8}
\contentsline {chapter}{\numberline {付録C}基数メモ}{191}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{191}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{197}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}}{206}{subsection.C.2.1}
\contentsline {chapter}{\numberline {付録D}位相メモ}{209}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}位相}{209}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}分離公理}{217}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}可算公理}{226}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}商位相}{229}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}有向点族}{233}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}一様空間}{240}{subsection.D.0.6}
\contentsline {subsection}{\numberline {D.0.7}距離空間}{258}{subsection.D.0.7}
\contentsline {subsection}{\numberline {D.0.8}範疇定理}{263}{subsection.D.0.8}
\contentsline {subsection}{\numberline {D.0.9}連結性}{266}{subsection.D.0.9}
\contentsline {section}{\numberline {D.1}距離空間上の連続写像}{266}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}広義一様収束を定める距離}{266}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}正規族}{271}{subsection.D.1.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{274}{appendix.E}
\contentsline {section}{\numberline {E.1}加群}{274}{section.E.1}
\contentsline {section}{\numberline {E.2}位相線型空間}{274}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}線型位相}{275}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{281}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{284}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{284}{subsection.E.2.4}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{285}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{285}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{285}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}コンパクトクラス}{288}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{289}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}上限下限}{291}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}有限加法的測度の拡張}{291}{subsection.F.1.5}
\contentsline {section}{\numberline {F.2}積分}{300}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{300}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{304}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}正則性}{306}{subsection.F.2.3}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{311}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{311}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{315}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{316}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{320}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{327}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{327}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{341}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{344}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{344}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{346}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{347}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{347}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{351}{appendix.H}
\contentsline {subsection}{\numberline {H.0.1}Kolmogorovの拡張定理}{351}{subsection.H.0.1}
\contentsline {subsection}{\numberline {H.0.2}Kolmogorovの連続変形定理}{354}{subsection.H.0.2}
\contentsline {section}{\numberline {H.1}条件付き期待値}{355}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{359}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{360}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{365}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{365}{section.H.5}
\contentsline {section}{\numberline {H.6}Gauss過程}{368}{section.H.6}
\contentsline {section}{\numberline {H.7}可予測過程}{374}{section.H.7}
\contentsline {section}{\numberline {H.8}確率積分}{379}{section.H.8}
\contentsline {chapter}{参考文献}{381}{appendix*.9}
\contentsline {chapter}{索引}{382}{appendix*.9}
