\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{80}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}位相}{82}}
\newlabel{thm:topology_note_closure_interior}{{A.1.7}{82}}
\newlabel{thm:local_base_defines_open_sets}{{A.1.9}{83}}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.1.12}{84}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.1.13}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}分離公理}{86}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.1.20}{87}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.1}{87}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.1.25}{88}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.2}{88}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.1.27}{89}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.3}{89}}
\MT@newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.1.28}{89}}
\newlabel{thm:Urysohn_lemma}{{A.1.29}{90}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.1.31}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}可算公理}{91}}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.34}{91}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.4}{91}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.5}{91}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.6}{91}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.35}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}商位相}{92}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.1.37}{92}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.1.38}{93}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.1.39}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}距離空間}{94}}
\newlabel{thm:pseudometric_is_metric_iff_T_0}{{A.1.42}{94}}
\newlabel{eq:thm_pseudometric_is_metric_iff_T_0}{{A.7}{94}}
\MT@newlabel{eq:thm_pseudometric_is_metric_iff_T_0}
\newlabel{thm:continuity_of_pseudometrics}{{A.1.43}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}範疇定理}{96}}
\newlabel{thm:Cantor_intersection_theorem}{{A.1.48}{96}}
\newlabel{thm:Baire_category_theorem}{{A.1.50}{96}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.8}{96}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.9}{97}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}有向点族}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}連結性}{98}}
\newlabel{thm:connected_path_connected}{{A.1.54}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}距離化可能性}{98}}
\newlabel{projective_injective_image_preimage}{{A.1.55}{98}}
\newlabel{thm:heredity_of_metrizability}{{A.1.57}{99}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.10}{99}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.11}{99}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.1.59}{100}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.12}{100}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.13}{100}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}線型位相}{100}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.2.1}{100}}
\newlabel{def:topological_vector_space}{{A.2.2}{101}}
\newlabel{thm:tvs_T_3_space}{{A.2.3}{101}}
\newlabel{eq:thm_tvs_T_3_space}{{A.14}{101}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.2.4}{101}}
\newlabel{thm:topological_vector_spaces_connected}{{A.2.11}{102}}
\newlabel{def:boundedness_in_tvs}{{A.2.12}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}局所凸空間}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}商空間の位相}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}位相双対空間}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}測度}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{106}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.15}{106}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.3.2}{106}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.16}{106}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.3.3}{107}}
\newlabel{eq:lem_measurability_metric_space}{{A.17}{107}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.3.4}{108}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{108}}
\newlabel{thm:compact_class_Haudorff}{{A.3.6}{108}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.3.7}{109}}
\newlabel{thm:compact_class_intersection}{{A.3.8}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{110}}
\newlabel{thm:forming_finitely_additive_class}{{A.3.9}{110}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.18}{110}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.19}{110}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.20}{110}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.21}{110}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.3.10}{111}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.3.11}{111}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.22}{111}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.3.12}{112}}
\newlabel{thm:identity_theorem_of_measures}{{A.3.13}{112}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.3.14}{113}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.23}{113}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.24}{113}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.25}{113}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.26}{113}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.3.17}{115}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.27}{115}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.3.19}{116}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.28}{117}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.29}{117}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.30}{118}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}積分}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}積分}{118}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.4.1}{118}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.4.3}{119}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.4.9}{121}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.31}{121}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.4.10}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}関数列の収束}{122}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.4.12}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Radon測度}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Stieltjes積分}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}$\mathbf   {R}^d$上のStieltjes測度}{124}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.5.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{125}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.32}{126}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fubiniの定理}{126}}
\newlabel{lem:Fubini_lemma_1}{{A.6.1}{126}}
\newlabel{lem:Fubini_theorem}{{A.6.2}{127}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.33}{127}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.34}{129}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}$L^p$空間}{129}}
\newlabel{lem:holder_inequality}{{A.7.1}{129}}
\newlabel{thm:holder_inequality}{{A.7.2}{130}}
\newlabel{ineq:holder}{{A.35}{130}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.7.3}{131}}
\newlabel{ineq:minkowski}{{A.36}{131}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.37}{131}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.7}{133}}
\newlabel{thm:Lp_banach}{{A.7.6}{133}}
\newlabel{ineq:Lp_banach_2}{{A.38}{133}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.7}{134}}
\newlabel{ineq:Lp_banach_3}{{A.39}{134}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.7}{135}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.7}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度}{135}}
\newlabel{radon_nikodym_1}{{A.40}{136}}
\newlabel{radon_nikodym_2}{{A.8}{136}}
\newlabel{radon_nikodym_3}{{A.41}{136}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.8.3}{136}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.8.4}{137}}
\newlabel{thm:total_variation_measure_bounded}{{A.8.5}{138}}
\newlabel{thm:complex_measure_finite_splits}{{A.8.6}{138}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.42}{139}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.8.7}{139}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.8.10}{140}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.8.11}{141}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.8.13}{142}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.8.13}{142}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.43}{142}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.8.14}{145}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.44}{145}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.45}{145}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.46}{145}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.47}{145}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.48}{146}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.49}{146}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.50}{146}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.51}{147}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.52}{147}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.53}{148}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度に関する積分}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}極分解}{149}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.9.1}{149}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.9.4}{150}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}複素積分}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}条件付き期待値}{152}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.10}{152}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.10}{152}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.54}{153}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.10.4}{154}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.55}{154}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.56}{154}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.57}{154}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.58}{154}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}正則条件付複素測度}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}一様可積分性}{157}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.12.1}{157}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.59}{157}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.60}{157}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.12.2}{158}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.12.3}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{158}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.61}{159}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.62}{159}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.63}{159}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.13.2}{159}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.64}{159}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.65}{160}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.13.3}{161}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.66}{161}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.67}{162}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.13.4}{162}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}正規族}{163}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.68}{163}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.69}{164}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{165}}
