This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 13):
   -- No opening delimiter for second argument (illegal character `Ž').

!! Input index error (file = Karatzas_Shreve_note.idx, line = 54):
   -- Extra `@' at position 43 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 56):
   -- Extra `@' at position 23 of first argument.
!! Input index error (file = Karatzas_Shreve_note.idx, line = 57):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 62):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 96):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 118):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 173):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 176):
   -- Incomplete first argument (premature LFD).
done (190 entries accepted, 9 rejected).
Sorting entries.....done (1637 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (217 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
