\contentsline {chapter}{\numberline {第1章}}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{7}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{29}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{34}
\contentsline {chapter}{\numberline {第2章}}{39}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{42}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{46}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{48}
\contentsline {section}{\numberline {2.4}Weak Convergence}{50}
\contentsline {chapter}{\numberline {付録A}}{53}
\contentsline {section}{\numberline {A.1}Fubiniの定理}{53}
\contentsline {section}{\numberline {A.2}Stieltjes積分}{54}
\contentsline {chapter}{参考文献}{55}
