\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{7}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{28}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{52}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{55}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{59}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{61}
\contentsline {section}{\numberline {2.4}Weak Convergence}{63}
\contentsline {chapter}{\numberline {付録A}}{66}
\contentsline {section}{\numberline {A.1}位相的}{66}
\contentsline {subsection}{\numberline {A.1.1}位相}{66}
\contentsline {subsection}{\numberline {A.1.2}範疇定理}{66}
\contentsline {subsection}{\numberline {A.1.3}有向点族}{67}
\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{67}
\contentsline {section}{\numberline {A.2}測度}{67}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{67}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{70}
\contentsline {section}{\numberline {A.3}積分}{74}
\contentsline {section}{\numberline {A.4}$L^p$空間}{76}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{83}
\contentsline {section}{\numberline {A.6}複素測度}{86}
\contentsline {section}{\numberline {A.7}条件付き期待値}{104}
\contentsline {section}{\numberline {A.8}一様可積分性}{108}
\contentsline {section}{\numberline {A.9}連続写像の空間上の完備可分距離}{109}
\contentsline {section}{\numberline {A.10}Ascoli-Arzelaの定理}{114}
\contentsline {chapter}{参考文献}{115}
