This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 42):
   -- Extra `@' at position 43 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 50):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 52):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 61):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 83):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 138):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 141):
   -- Incomplete first argument (premature LFD).
done (157 entries accepted, 7 rejected).
Sorting entries....done (1321 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (185 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
