\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}共鳴箱定理}{80}
\contentsline {section}{\numberline {A.2}集合メモ}{80}
\contentsline {subsection}{\numberline {A.2.1}公理系}{80}
\contentsline {subsection}{\numberline {A.2.2}Dynkin族定理}{81}
\contentsline {subsection}{\numberline {A.2.3}上限下限}{82}
\contentsline {subsection}{\numberline {A.2.4}写像}{83}
\contentsline {subsection}{\numberline {A.2.5}順序}{83}
\contentsline {section}{\numberline {A.3}代数メモ}{84}
\contentsline {section}{\numberline {A.4}位相メモ}{85}
\contentsline {subsection}{\numberline {A.4.1}位相}{85}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{93}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{100}
\contentsline {subsection}{\numberline {A.4.4}商位相}{104}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{107}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{114}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{129}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{134}
\contentsline {subsection}{\numberline {A.4.9}連結性}{137}
\contentsline {section}{\numberline {A.5}位相線型空間}{137}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{137}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{142}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{143}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{143}
\contentsline {section}{\numberline {A.6}測度}{144}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{144}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{146}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{148}
\contentsline {section}{\numberline {A.7}積分}{156}
\contentsline {subsection}{\numberline {A.7.1}積分}{156}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{160}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{161}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{162}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{162}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{163}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{164}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{164}
\contentsline {section}{\numberline {A.10}$L^p$空間}{167}
\contentsline {section}{\numberline {A.11}複素測度}{173}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{187}
\contentsline {subsection}{\numberline {A.12.1}極分解}{187}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{189}
\contentsline {section}{\numberline {A.13}条件付き期待値}{190}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{194}
\contentsline {section}{\numberline {A.15}一様可積分性}{195}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{196}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{196}
\contentsline {subsection}{\numberline {A.16.2}正規族}{201}
\contentsline {chapter}{参考文献}{203}
