\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{104}
\contentsline {subsection}{\numberline {A.1.3}対}{106}
\contentsline {subsection}{\numberline {A.1.4}合併}{110}
\contentsline {subsection}{\numberline {A.1.5}交叉}{111}
\contentsline {subsection}{\numberline {A.1.6}関係}{114}
\contentsline {subsection}{\numberline {A.1.7}順序数}{124}
\contentsline {section}{\numberline {A.2}数}{144}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{144}
\contentsline {subsubsection}{商集合の算法}{145}
\contentsline {subsubsection}{同型定理}{146}
\contentsline {subsubsection}{算法の移し方}{147}
\contentsline {subsubsection}{整数}{148}
\contentsline {subsubsection}{有理数}{151}
\contentsline {subsection}{\numberline {A.2.2}整数}{155}
\contentsline {subsection}{\numberline {A.2.3}有理数}{161}
\contentsline {subsection}{\numberline {A.2.4}実数}{161}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{162}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{165}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{168}
\contentsline {subsection}{\numberline {A.2.8}複素数}{169}
\contentsline {subsection}{\numberline {A.2.9}代数閉包}{169}
\contentsline {section}{\numberline {A.3}選択公理}{169}
\contentsline {section}{\numberline {A.4}基数}{174}
\contentsline {subsection}{\numberline {A.4.1}}{177}
\contentsline {section}{\numberline {A.5}位相メモ}{178}
\contentsline {subsection}{\numberline {A.5.1}位相}{178}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{186}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{194}
\contentsline {subsection}{\numberline {A.5.4}商位相}{197}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{201}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{208}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{223}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{228}
\contentsline {subsection}{\numberline {A.5.9}連結性}{230}
\contentsline {section}{\numberline {A.6}位相線型空間}{231}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{231}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{236}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{237}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{237}
\contentsline {section}{\numberline {A.7}測度}{238}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{238}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{240}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{242}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{243}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{244}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{252}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{255}
\contentsline {section}{\numberline {A.8}積分}{256}
\contentsline {subsection}{\numberline {A.8.1}積分}{256}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{259}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{261}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{261}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{261}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{262}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{263}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{263}
\contentsline {section}{\numberline {A.11}$L^p$空間}{267}
\contentsline {section}{\numberline {A.12}複素測度}{273}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{287}
\contentsline {subsection}{\numberline {A.13.1}極分解}{287}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{290}
\contentsline {section}{\numberline {A.14}条件付き期待値}{290}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{294}
\contentsline {section}{\numberline {A.16}一様可積分性}{295}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{296}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{296}
\contentsline {subsection}{\numberline {A.17.2}正規族}{301}
\contentsline {chapter}{参考文献}{304}
\contentsline {chapter}{索引}{305}
\contentsline {chapter}{\numberline {付録B}}{307}
\contentsline {section}{\numberline {B.1}使用文字}{307}
