\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {chapter}{\numberline {付録A}}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}集合論理}{94}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}言語}{94}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{114}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}対}{116}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}合併}{120}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}交叉}{121}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}関係}{124}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}順序数}{136}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}再帰的定義}{151}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}整礎集合}{153}{subsection.A.1.9}
\contentsline {section}{\numberline {A.2}数}{157}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{157}{subsection.A.2.1}
\contentsline {subsubsection}{商集合の算法}{157}{section*.2}
\contentsline {subsubsection}{同型定理}{159}{section*.3}
\contentsline {subsubsection}{算法の移し方}{159}{section*.4}
\contentsline {subsubsection}{整数}{161}{section*.5}
\contentsline {subsubsection}{有理数}{164}{section*.6}
\contentsline {subsubsection}{実数}{167}{section*.7}
\contentsline {subsubsection}{複素数}{167}{section*.8}
\contentsline {subsection}{\numberline {A.2.2}整数}{168}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}有理数}{174}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}実数}{174}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{175}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{178}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{181}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}複素数}{182}{subsection.A.2.8}
\contentsline {section}{\numberline {A.3}選択公理}{182}{section.A.3}
\contentsline {section}{\numberline {A.4}基数}{188}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}}{197}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}位相メモ}{199}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}位相}{199}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{207}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{216}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}商位相}{219}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{223}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{230}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{248}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{253}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}連結性}{256}{subsection.A.5.9}
\contentsline {section}{\numberline {A.6}位相線型空間}{256}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{256}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{263}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{266}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{266}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}測度}{266}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{266}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{269}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{270}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{272}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{272}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{281}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{284}{subsection.A.7.7}
\contentsline {section}{\numberline {A.8}積分}{285}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}積分}{285}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{288}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{290}{subsection.A.8.3}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{290}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{290}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{291}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{292}{subsection.A.9.3}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{292}{section.A.10}
\contentsline {section}{\numberline {A.11}$L^p$空間}{296}{section.A.11}
\contentsline {section}{\numberline {A.12}複素測度}{302}{section.A.12}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{316}{section.A.13}
\contentsline {subsection}{\numberline {A.13.1}極分解}{316}{subsection.A.13.1}
\contentsline {section}{\numberline {A.14}複素解析}{319}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}正則関数}{319}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}解析関数}{321}{subsection.A.14.2}
\contentsline {subsection}{\numberline {A.14.3}複素積分}{322}{subsection.A.14.3}
\contentsline {section}{\numberline {A.15}条件付き期待値}{325}{section.A.15}
\contentsline {section}{\numberline {A.16}正則条件付複素測度}{329}{section.A.16}
\contentsline {section}{\numberline {A.17}一様可積分性}{330}{section.A.17}
\contentsline {section}{\numberline {A.18}距離空間上の連続写像}{331}{section.A.18}
\contentsline {subsection}{\numberline {A.18.1}広義一様収束を定める距離}{331}{subsection.A.18.1}
\contentsline {subsection}{\numberline {A.18.2}正規族}{336}{subsection.A.18.2}
\contentsline {chapter}{\numberline {付録B}証明のページ}{339}{appendix.B}
\contentsline {section}{\numberline {B.1}集合論理}{339}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}関係}{339}{subsection.B.1.1}
\contentsline {chapter}{参考文献}{340}{appendix*.9}
\contentsline {chapter}{索引}{341}{appendix*.9}
\contentsline {chapter}{\numberline {付録C}}{343}{appendix.C}
\contentsline {section}{\numberline {C.1}使用文字}{343}{section.C.1}
