\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}共鳴箱定理}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}集合メモ}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}公理系}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dynkin族定理}{81}}
\newlabel{def:Dynkin_system_theorem}{{A.2.1}{81}}
\newlabel{thm:Dynkin_system_theorem}{{A.2.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}上限下限}{82}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.2.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}写像}{83}}
\newlabel{dfn:family_collection}{{A.2.6}{83}}
\newlabel{projective_injective_image_preimage}{{A.2.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}順序}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}代数メモ}{84}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.3.3}{84}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.1}{84}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相メモ}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}位相}{85}}
\newlabel{eq:dfn_interior_closure}{{A.2}{85}}
\newlabel{thm:topology_note_closure_interior}{{A.4.3}{85}}
\newlabel{thm:local_base_defines_open_sets}{{A.4.5}{86}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.4.6}{86}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.3}{87}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.4.8}{88}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.4.9}{88}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.4}{88}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.4.13}{89}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.4.14}{90}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.4.16}{90}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.4.19}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分離公理}{93}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.4.26}{93}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.5}{93}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.4.27}{93}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.4.32}{95}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.6}{95}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{96}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{96}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.4.38}{98}}
\newlabel{thm:Urysohn_lemma}{{A.4.40}{99}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.4.41}{99}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.4.45}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}可算公理}{100}}
\newlabel{thm:second_countable_then_separable}{{A.4.52}{101}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.4.55}{102}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.7}{102}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.4.60}{103}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.8}{103}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.9}{103}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.10}{103}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.4.61}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}商位相}{104}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.4.63}{104}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.64}{105}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.65}{105}}
\newlabel{thm:Alexandroff_compactification}{{A.4.68}{106}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.4.69}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}有向点族}{107}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.4.73}{108}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.11}{108}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.4.74}{109}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.12}{109}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.13}{109}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.4.75}{110}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.4.78}{112}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.4.79}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}一様空間}{114}}
\newlabel{dfn:uniform_structure}{{A.4.81}{115}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.4.82}{115}}
\newlabel{thm:uniform_structure}{{A.4.83}{116}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.4.84}{116}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.4.87}{118}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.14}{119}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.4.92}{121}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.15}{121}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.4.95}{122}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.16}{123}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.4.99}{124}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.4.100}{124}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.17}{124}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.4.103}{125}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.4.106}{125}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.4.107}{126}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.18}{127}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.4.109}{127}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.19}{127}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.4.111}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}距離空間}{129}}
\newlabel{thm:open_ball_is_open}{{A.4.115}{129}}
\newlabel{thm:base_on_pseudometric_space}{{A.4.116}{130}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.4.116}{130}}
\newlabel{thm:continuity_of_pseudometrics}{{A.4.118}{131}}
\newlabel{thm:heredity_of_metrizability}{{A.4.124}{133}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.20}{133}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.21}{133}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.4.125}{133}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.22}{134}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.23}{134}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}範疇定理}{134}}
\newlabel{thm:Cantor_intersection_theorem}{{A.4.126}{134}}
\newlabel{thm:Baire_category_theorem}{{A.4.128}{135}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.24}{135}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.25}{135}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.4.129}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}連結性}{137}}
\newlabel{thm:connected_path_connected}{{A.4.133}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位相線型空間}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}線型位相}{137}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.5.1}{137}}
\newlabel{def:topological_vector_space}{{A.5.2}{137}}
\newlabel{thm:tvs_T_3_space}{{A.5.3}{137}}
\newlabel{eq:thm_tvs_T_3_space}{{A.26}{137}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.5.4}{138}}
\newlabel{thm:topological_vector_spaces_connected}{{A.5.12}{140}}
\newlabel{def:boundedness_in_tvs}{{A.5.13}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}測度}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{144}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.27}{144}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.6.2}{144}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.28}{144}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.6.3}{145}}
\newlabel{eq:lem_measurability_metric_space}{{A.29}{145}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.6.4}{145}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{146}}
\newlabel{thm:compact_class_Haudorff}{{A.6.6}{146}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.6.7}{147}}
\newlabel{thm:compact_class_intersection}{{A.6.8}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{148}}
\newlabel{thm:forming_finitely_additive_class}{{A.6.9}{148}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.30}{148}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.31}{148}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.32}{148}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.33}{148}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.6.10}{149}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.6.11}{149}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.34}{149}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.6.12}{150}}
\newlabel{thm:identity_theorem_of_measures}{{A.6.13}{150}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.6.14}{151}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.35}{151}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.36}{151}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.37}{151}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.38}{151}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.6.17}{153}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.39}{153}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.6.19}{154}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.40}{155}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.41}{155}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.42}{156}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}積分}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}積分}{156}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.7.1}{156}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.7.3}{157}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.7.9}{159}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.43}{159}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.7.10}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{160}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.7.12}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Radon測度}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Stieltjes積分}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}$\mathbf   {R}^d$上のStieltjes測度}{162}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.8.1}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{163}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.44}{164}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Fubiniの定理}{164}}
\newlabel{lem:Fubini_lemma_1}{{A.9.1}{164}}
\newlabel{lem:Fubini_theorem}{{A.9.2}{165}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.45}{165}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.46}{167}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}$L^p$空間}{167}}
\newlabel{lem:holder_inequality}{{A.10.1}{167}}
\newlabel{thm:holder_inequality}{{A.10.2}{168}}
\newlabel{ineq:holder}{{A.47}{168}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.10.3}{169}}
\newlabel{ineq:minkowski}{{A.48}{169}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.49}{169}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.10}{171}}
\newlabel{thm:Lp_banach}{{A.10.6}{171}}
\newlabel{ineq:Lp_banach_2}{{A.50}{171}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.10}{172}}
\newlabel{ineq:Lp_banach_3}{{A.51}{172}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.10}{173}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.10}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度}{173}}
\newlabel{radon_nikodym_1}{{A.52}{174}}
\newlabel{radon_nikodym_2}{{A.11}{174}}
\newlabel{radon_nikodym_3}{{A.53}{174}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.11.3}{174}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.11.4}{175}}
\newlabel{thm:total_variation_measure_bounded}{{A.11.5}{176}}
\newlabel{thm:complex_measure_finite_splits}{{A.11.6}{176}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.54}{177}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.11.7}{177}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.11.10}{178}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.11.11}{179}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.11.13}{180}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.11.13}{180}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.55}{180}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.11.14}{183}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.56}{183}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.57}{183}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.58}{183}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.59}{183}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.60}{184}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.61}{184}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.62}{184}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.63}{185}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.64}{185}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.65}{186}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}複素測度に関する積分}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}極分解}{187}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.12.1}{187}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.12.4}{188}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}複素積分}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}条件付き期待値}{190}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.13}{190}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.13}{190}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.66}{191}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.13.4}{192}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.67}{192}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.68}{192}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.69}{192}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.70}{192}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}正則条件付複素測度}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}一様可積分性}{195}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.15.1}{195}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.71}{195}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.72}{195}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.15.2}{196}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.15.3}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{196}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.73}{197}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.74}{197}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.75}{197}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.16.2}{197}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.76}{197}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.77}{198}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.16.3}{199}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.78}{199}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.79}{200}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.16.4}{200}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}正規族}{201}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.80}{201}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.81}{202}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{203}}
