\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{7}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{28}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{52}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{55}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{59}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{61}
\contentsline {section}{\numberline {2.4}Weak Convergence}{63}
\contentsline {chapter}{\numberline {付録A}}{66}
\contentsline {section}{\numberline {A.1}集合か位相的な}{66}
\contentsline {subsection}{\numberline {A.1.1}位相}{66}
\contentsline {subsection}{\numberline {A.1.2}範疇定理}{67}
\contentsline {subsection}{\numberline {A.1.3}有向点族}{68}
\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{68}
\contentsline {section}{\numberline {A.2}測度}{69}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{69}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{72}
\contentsline {section}{\numberline {A.3}積分}{77}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{80}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{81}
\contentsline {section}{\numberline {A.6}$L^p$空間}{85}
\contentsline {section}{\numberline {A.7}複素測度}{91}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{104}
\contentsline {section}{\numberline {A.9}条件付き期待値}{106}
\contentsline {section}{\numberline {A.10}一様可積分性}{110}
\contentsline {section}{\numberline {A.11}距離空間上の連続写像}{111}
\contentsline {chapter}{参考文献}{118}
