\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{63}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{65}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{68}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{70}
\contentsline {section}{\numberline {2.4}Weak Convergence}{72}
\contentsline {chapter}{\numberline {付録A}}{75}
\contentsline {section}{\numberline {A.1}集合か位相的な}{75}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{75}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{76}
\contentsline {subsection}{\numberline {A.1.3}位相}{77}
\contentsline {subsection}{\numberline {A.1.4}範疇定理}{80}
\contentsline {subsection}{\numberline {A.1.5}有向点族}{82}
\contentsline {subsection}{\numberline {A.1.6}分離公理}{82}
\contentsline {subsection}{\numberline {A.1.7}連結性}{82}
\contentsline {subsection}{\numberline {A.1.8}位相線型空間 (Rudin note)}{82}
\contentsline {section}{\numberline {A.2}測度}{86}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{86}
\contentsline {subsection}{\numberline {A.2.2}コンパクトクラス}{89}
\contentsline {subsection}{\numberline {A.2.3}有限加法的測度の拡張}{91}
\contentsline {subsection}{\numberline {A.2.4}関数列の収束}{99}
\contentsline {subsection}{\numberline {A.2.5}Radon測度}{101}
\contentsline {section}{\numberline {A.3}積分}{101}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{104}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{104}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{106}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{106}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{107}
\contentsline {section}{\numberline {A.6}$L^p$空間}{110}
\contentsline {section}{\numberline {A.7}複素測度}{116}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{130}
\contentsline {subsection}{\numberline {A.8.1}極分解}{130}
\contentsline {subsection}{\numberline {A.8.2}複素積分}{132}
\contentsline {section}{\numberline {A.9}条件付き期待値}{133}
\contentsline {section}{\numberline {A.10}正則条件付複素測度}{137}
\contentsline {section}{\numberline {A.11}一様可積分性}{138}
\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{139}
\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{139}
\contentsline {subsection}{\numberline {A.12.2}正規族}{144}
\contentsline {chapter}{参考文献}{146}
