\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{72}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{73}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{74}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{76}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{81}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合論理メモ}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}言語}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}順序数}{86}}
\newlabel{thm:successor_mapping_is_injective}{{A.1.18}{86}}
\newlabel{thm:Peano_recursion_theorem}{{A.1.19}{87}}
\newlabel{eq:thm_Peano_recursion_theorem}{{A.1}{87}}
\MT@newlabel{eq:thm_Peano_recursion_theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Dynkin族定理}{88}}
\newlabel{def:Dynkin_system_theorem}{{A.1.20}{88}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.21}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}上限下限}{89}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.23}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}}{89}}
\newlabel{dfn:family_collection}{{A.1.25}{89}}
\newlabel{projective_injective_image_preimage}{{A.1.26}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}順序}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}代数メモ}{90}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.2.3}{91}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.2}{91}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}位相メモ}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}位相}{92}}
\newlabel{eq:dfn_interior_closure}{{A.3}{92}}
\newlabel{thm:topology_note_closure_interior}{{A.3.3}{92}}
\newlabel{thm:local_base_defines_open_sets}{{A.3.5}{93}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.3.6}{93}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.4}{94}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.3.8}{95}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.3.9}{95}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.5}{95}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.3.13}{96}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.3.14}{97}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.3.16}{97}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.3.19}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}分離公理}{100}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.3.26}{100}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.6}{100}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.3.27}{100}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.3.32}{102}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.7}{102}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.3.33}{103}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.3.35}{103}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.3.35}{103}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.3.38}{105}}
\newlabel{thm:Urysohn_lemma}{{A.3.40}{106}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.3.41}{106}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.3.45}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}可算公理}{107}}
\newlabel{thm:second_countable_then_separable}{{A.3.52}{108}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.3.55}{109}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.8}{109}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.3.60}{110}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.9}{110}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.10}{110}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.11}{110}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.3.61}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}商位相}{111}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.3.63}{111}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.3.64}{112}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.3.65}{112}}
\newlabel{thm:Alexandroff_compactification}{{A.3.68}{113}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.3.69}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}有向点族}{114}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.3.73}{115}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.12}{115}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.3.74}{116}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.13}{116}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.14}{116}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.3.75}{117}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.3.78}{119}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.3.79}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}一様空間}{121}}
\newlabel{dfn:uniform_structure}{{A.3.81}{122}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.3.82}{122}}
\newlabel{thm:uniform_structure}{{A.3.83}{123}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.3.84}{123}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.3.87}{125}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.15}{126}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.3.92}{128}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.16}{128}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.3.95}{129}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.17}{130}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.3.99}{131}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.3.100}{131}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.18}{131}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.3.103}{132}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.3.106}{132}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.3.107}{133}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.19}{134}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.3.109}{134}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.20}{134}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.3.111}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}距離空間}{136}}
\newlabel{thm:open_ball_is_open}{{A.3.115}{136}}
\newlabel{thm:base_on_pseudometric_space}{{A.3.116}{137}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.3.116}{137}}
\newlabel{thm:continuity_of_pseudometrics}{{A.3.118}{138}}
\newlabel{thm:heredity_of_metrizability}{{A.3.124}{140}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.21}{140}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.22}{140}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.3.125}{140}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.23}{141}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.24}{141}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}範疇定理}{141}}
\newlabel{thm:Cantor_intersection_theorem}{{A.3.126}{141}}
\newlabel{thm:Baire_category_theorem}{{A.3.128}{142}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.25}{142}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.26}{142}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.3.129}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}連結性}{144}}
\newlabel{thm:connected_path_connected}{{A.3.133}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相線型空間}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}線型位相}{144}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.4.1}{144}}
\newlabel{def:topological_vector_space}{{A.4.2}{144}}
\newlabel{thm:tvs_T_3_space}{{A.4.3}{145}}
\newlabel{eq:thm_tvs_T_3_space}{{A.27}{145}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.4.4}{145}}
\newlabel{thm:topological_vector_spaces_connected}{{A.4.12}{147}}
\newlabel{def:boundedness_in_tvs}{{A.4.13}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}局所凸空間}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}商空間の位相}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}位相双対空間}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}測度}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Lebesgue拡大}{151}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.28}{151}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.5.2}{151}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.29}{151}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.5.3}{152}}
\newlabel{eq:lem_measurability_metric_space}{{A.30}{152}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.5.4}{152}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}コンパクトクラス}{153}}
\newlabel{thm:compact_class_Haudorff}{{A.5.6}{153}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.5.7}{154}}
\newlabel{thm:compact_class_intersection}{{A.5.8}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}有限加法的測度の拡張}{155}}
\newlabel{thm:forming_finitely_additive_class}{{A.5.9}{155}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.31}{155}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.32}{155}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.33}{155}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.34}{155}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.5.10}{156}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.5.11}{156}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.35}{156}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.5.12}{157}}
\newlabel{thm:identity_theorem_of_measures}{{A.5.13}{157}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.5.14}{158}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.36}{158}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.37}{158}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.38}{158}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.39}{158}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.5.17}{160}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.40}{160}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.5.19}{161}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.41}{162}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.42}{162}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.43}{163}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Kolmogorovの拡張定理}{163}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.5.20}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Kolmogorovの連続変形定理}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}積分}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}積分}{166}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.6.1}{166}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.6.3}{167}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.6.9}{169}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.44}{169}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.6.10}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}関数列の収束}{170}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.6.12}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Radon測度}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Stieltjes積分}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}$\mathbf   {R}^d$上のStieltjes測度}{172}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.7.1}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}任意の区間上のStieltjes測度}{173}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.45}{174}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Stieltjes積分}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Fubiniの定理}{174}}
\newlabel{lem:Fubini_lemma_1}{{A.8.1}{174}}
\newlabel{lem:Fubini_theorem}{{A.8.2}{175}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.46}{175}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.47}{177}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}$L^p$空間}{177}}
\newlabel{lem:holder_inequality}{{A.9.1}{177}}
\newlabel{thm:holder_inequality}{{A.9.2}{178}}
\newlabel{ineq:holder}{{A.48}{178}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.9.3}{179}}
\newlabel{ineq:minkowski}{{A.49}{179}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.50}{179}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.9}{181}}
\newlabel{thm:Lp_banach}{{A.9.6}{181}}
\newlabel{ineq:Lp_banach_2}{{A.51}{181}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.9}{182}}
\newlabel{ineq:Lp_banach_3}{{A.52}{182}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.9}{183}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.9}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}複素測度}{183}}
\newlabel{radon_nikodym_1}{{A.53}{184}}
\newlabel{radon_nikodym_2}{{A.10}{184}}
\newlabel{radon_nikodym_3}{{A.54}{184}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.10.3}{184}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.10.4}{185}}
\newlabel{thm:total_variation_measure_bounded}{{A.10.5}{186}}
\newlabel{thm:complex_measure_finite_splits}{{A.10.6}{186}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.55}{187}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.10.7}{187}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.10.10}{188}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.10.11}{189}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.10.13}{190}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.10.13}{190}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.56}{190}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.10.14}{193}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.57}{193}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.58}{193}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.59}{193}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.60}{193}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.61}{194}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.62}{194}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.63}{194}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.64}{195}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.65}{195}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.66}{196}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度に関する積分}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}極分解}{197}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.11.1}{197}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.11.4}{198}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}複素積分}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}条件付き期待値}{200}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.12}{200}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.12}{200}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.67}{201}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.12.4}{202}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.68}{202}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.69}{202}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.70}{202}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.71}{202}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}正則条件付複素測度}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}一様可積分性}{205}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.14.1}{205}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.72}{205}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.73}{205}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.14.2}{206}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.14.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}距離空間上の連続写像}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}広義一様収束を定める距離}{206}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.74}{207}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.75}{207}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.76}{207}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.15.2}{207}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.77}{207}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.78}{208}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.15.3}{209}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.79}{209}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.80}{210}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.15.4}{210}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.2}正規族}{211}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.81}{211}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.82}{212}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{213}}
\@writefile{toc}{\contentsline {chapter}{索引}{214}}
