\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{53}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{60}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{80}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}位相}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}分離公理}{83}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.1.11}{83}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.1}{83}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.1.17}{85}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.2}{85}}
\MT@newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.1.18}{85}}
\newlabel{thm:Urysohn_lemma}{{A.1.19}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}可算公理}{86}}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.24}{87}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.3}{87}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.4}{87}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.5}{87}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.25}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}範疇定理}{88}}
\newlabel{thm:Cantor_intersection_theorem}{{A.1.26}{88}}
\newlabel{thm:Baire_category_theorem}{{A.1.28}{88}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.6}{88}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.7}{89}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{thm:topology_note_closure_interior}{{A.1.29}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}有向点族}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}連結性}{90}}
\newlabel{thm:connected_path_connected}{{A.1.33}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}距離化可能性}{91}}
\newlabel{projective_injective_image_preimage}{{A.1.34}{91}}
\newlabel{thm:heredity_of_metrizability}{{A.1.36}{91}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.8}{91}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.9}{91}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.1.38}{92}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.10}{92}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.11}{92}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}線型位相}{93}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.2.1}{93}}
\newlabel{def:topological_vector_space}{{A.2.2}{93}}
\newlabel{thm:tvs_T_3_space}{{A.2.3}{93}}
\newlabel{thm:continuity_of_translations_multiples}{{A.2.7}{94}}
\newlabel{thm:topological_vector_spaces_connected}{{A.2.8}{94}}
\newlabel{def:boundedness_in_tvs}{{A.2.9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}局所凸空間}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}商空間の位相}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}位相双対空間}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}測度}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{97}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.12}{98}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.3.2}{98}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.13}{98}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.3.3}{99}}
\newlabel{eq:lem_measurability_metric_space}{{A.14}{99}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.3.4}{99}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{100}}
\newlabel{thm:compact_class_Haudorff}{{A.3.6}{100}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.3.7}{101}}
\newlabel{thm:compact_class_intersection}{{A.3.8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{102}}
\newlabel{thm:forming_finitely_additive_class}{{A.3.9}{102}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.15}{102}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.16}{102}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.17}{102}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.18}{102}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.3.10}{103}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.3.11}{103}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.19}{103}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.3.12}{104}}
\newlabel{thm:identity_theorem_of_measures}{{A.3.13}{104}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.3.14}{105}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.20}{105}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.21}{105}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.22}{105}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.23}{105}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.3.17}{107}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.24}{107}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.3.19}{108}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.25}{109}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.26}{109}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.27}{110}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}積分}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}積分}{110}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.4.1}{110}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.4.3}{111}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.4.9}{113}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.28}{113}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.4.10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}関数列の収束}{114}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.4.12}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Radon測度}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Stieltjes積分}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}$\mathbb  {R}^d$上のStieltjes測度}{116}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.5.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{117}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.29}{118}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Fubiniの定理}{118}}
\newlabel{lem:Fubini_lemma_1}{{A.6.1}{119}}
\newlabel{lem:Fubini_theorem}{{A.6.2}{119}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.30}{119}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.31}{121}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}$L^p$空間}{122}}
\newlabel{lem:holder_inequality}{{A.7.1}{122}}
\newlabel{thm:holder_inequality}{{A.7.2}{122}}
\newlabel{ineq:holder}{{A.32}{122}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.7.3}{123}}
\newlabel{ineq:minkowski}{{A.33}{123}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.34}{124}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.7}{125}}
\newlabel{thm:Lp_banach}{{A.7.6}{126}}
\newlabel{ineq:Lp_banach_2}{{A.35}{126}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.7}{127}}
\newlabel{ineq:Lp_banach_3}{{A.36}{127}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.7}{127}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.7}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度}{128}}
\newlabel{radon_nikodym_1}{{A.37}{128}}
\newlabel{radon_nikodym_2}{{A.8}{129}}
\newlabel{radon_nikodym_3}{{A.38}{129}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.8.3}{129}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.8.4}{130}}
\newlabel{thm:total_variation_measure_bounded}{{A.8.5}{130}}
\newlabel{thm:complex_measure_finite_splits}{{A.8.6}{131}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.39}{131}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.8.7}{132}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.8.10}{133}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.8.11}{134}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.8.13}{135}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.8.13}{135}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.40}{135}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.8.14}{138}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.41}{138}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.42}{138}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.43}{138}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.44}{138}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.45}{139}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.46}{139}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.47}{139}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.48}{140}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.49}{140}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.50}{141}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度に関する積分}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}極分解}{142}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.9.1}{142}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.9.4}{143}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}複素積分}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}条件付き期待値}{145}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.10}{145}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.10}{145}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.51}{146}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.10.4}{147}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.52}{147}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.53}{147}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.54}{147}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.55}{147}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}正則条件付複素測度}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}一様可積分性}{150}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.12.1}{150}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.56}{150}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.57}{150}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.12.2}{151}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.12.3}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{151}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.58}{152}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.59}{152}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.60}{152}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.13.2}{152}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.61}{152}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.62}{153}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.13.3}{154}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.63}{154}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.64}{155}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.13.4}{155}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}正規族}{156}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.65}{156}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.66}{157}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{158}}
