\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{93}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}相等性}{111}{section.A.2}
\contentsline {section}{\numberline {A.3}構造的帰納法}{119}{section.A.3}
\contentsline {section}{\numberline {A.4}対}{122}{section.A.4}
\contentsline {section}{\numberline {A.5}合併}{125}{section.A.5}
\contentsline {section}{\numberline {A.6}交叉}{127}{section.A.6}
\contentsline {section}{\numberline {A.7}冪}{130}{section.A.7}
\contentsline {section}{\numberline {A.8}関係}{130}{section.A.8}
\contentsline {section}{\numberline {A.9}順序数}{142}{section.A.9}
\contentsline {section}{\numberline {A.10}再帰的定義}{157}{section.A.10}
\contentsline {section}{\numberline {A.11}整礎集合}{159}{section.A.11}
\contentsline {chapter}{\numberline {付録B}数}{164}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}数の構成の一時的なメモ置き場}{164}{subsection.B.0.1}
\contentsline {subsubsection}{商集合の算法}{164}{section*.2}
\contentsline {subsubsection}{同型定理}{165}{section*.3}
\contentsline {subsubsection}{算法の移し方}{166}{section*.4}
\contentsline {subsubsection}{整数}{168}{section*.5}
\contentsline {subsubsection}{有理数}{170}{section*.6}
\contentsline {subsubsection}{実数}{174}{section*.7}
\contentsline {subsubsection}{複素数}{174}{section*.8}
\contentsline {subsection}{\numberline {B.0.2}整数}{175}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}有理数}{181}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}実数}{181}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}イデアル}{182}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}多項式環}{185}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}素元分解}{188}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}複素数}{189}{subsection.B.0.8}
\contentsline {chapter}{\numberline {付録C}基数メモ}{190}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{190}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{196}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}}{205}{subsection.C.2.1}
\contentsline {chapter}{\numberline {付録D}位相メモ}{208}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}位相}{208}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}分離公理}{216}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}可算公理}{225}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}商位相}{228}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}有向点族}{232}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}一様空間}{239}{subsection.D.0.6}
\contentsline {subsection}{\numberline {D.0.7}距離空間}{257}{subsection.D.0.7}
\contentsline {subsection}{\numberline {D.0.8}範疇定理}{262}{subsection.D.0.8}
\contentsline {subsection}{\numberline {D.0.9}連結性}{265}{subsection.D.0.9}
\contentsline {section}{\numberline {D.1}距離空間上の連続写像}{265}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}広義一様収束を定める距離}{265}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}正規族}{270}{subsection.D.1.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{273}{appendix.E}
\contentsline {section}{\numberline {E.1}位相線型空間}{273}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}線型位相}{273}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}局所凸空間}{280}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}商空間の位相}{282}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}位相双対空間}{282}{subsection.E.1.4}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{283}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{283}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{283}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}コンパクトクラス}{286}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{287}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}上限下限}{289}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}有限加法的測度の拡張}{289}{subsection.F.1.5}
\contentsline {section}{\numberline {F.2}積分}{298}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{298}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列の収束}{302}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Radon測度}{303}{subsection.F.2.3}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{303}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{303}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{306}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{308}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{311}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{318}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{318}{section.G.1}
\contentsline {section}{\numberline {G.2}複素測度に関する積分}{332}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}極分解}{332}{subsection.G.2.1}
\contentsline {section}{\numberline {G.3}複素解析}{335}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{335}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{337}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{338}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{338}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{342}{appendix.H}
\contentsline {subsection}{\numberline {H.0.1}Kolmogorovの拡張定理}{342}{subsection.H.0.1}
\contentsline {subsection}{\numberline {H.0.2}Kolmogorovの連続変形定理}{345}{subsection.H.0.2}
\contentsline {section}{\numberline {H.1}条件付き期待値}{346}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{350}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{351}{section.H.3}
\contentsline {section}{\numberline {H.4}確率過程}{353}{section.H.4}
\contentsline {section}{\numberline {H.5}Gauss過程}{356}{section.H.5}
\contentsline {section}{\numberline {H.6}可予測過程}{362}{section.H.6}
\contentsline {section}{\numberline {H.7}確率積分}{367}{section.H.7}
\contentsline {chapter}{参考文献}{369}{appendix*.9}
\contentsline {chapter}{索引}{370}{appendix*.9}
