\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {section}{\numberline {2.5}Tightness}{84}
\contentsline {chapter}{\numberline {付録A}}{89}
\contentsline {section}{\numberline {A.1}集合論理}{89}
\contentsline {subsection}{\numberline {A.1.1}言語}{89}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{108}
\contentsline {subsection}{\numberline {A.1.3}対}{110}
\contentsline {subsection}{\numberline {A.1.4}合併}{114}
\contentsline {subsection}{\numberline {A.1.5}交叉}{115}
\contentsline {subsection}{\numberline {A.1.6}関係}{118}
\contentsline {subsection}{\numberline {A.1.7}順序数}{129}
\contentsline {section}{\numberline {A.2}数}{149}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{149}
\contentsline {subsubsection}{商集合の算法}{150}
\contentsline {subsubsection}{同型定理}{151}
\contentsline {subsubsection}{算法の移し方}{152}
\contentsline {subsubsection}{整数}{153}
\contentsline {subsubsection}{有理数}{156}
\contentsline {subsection}{\numberline {A.2.2}整数}{160}
\contentsline {subsection}{\numberline {A.2.3}有理数}{166}
\contentsline {subsection}{\numberline {A.2.4}実数}{166}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{167}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{170}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{173}
\contentsline {subsection}{\numberline {A.2.8}複素数}{174}
\contentsline {subsection}{\numberline {A.2.9}代数閉包}{174}
\contentsline {section}{\numberline {A.3}選択公理}{174}
\contentsline {section}{\numberline {A.4}基数}{180}
\contentsline {subsection}{\numberline {A.4.1}}{186}
\contentsline {section}{\numberline {A.5}位相メモ}{187}
\contentsline {subsection}{\numberline {A.5.1}位相}{187}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{195}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{203}
\contentsline {subsection}{\numberline {A.5.4}商位相}{206}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{210}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{217}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{232}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{237}
\contentsline {subsection}{\numberline {A.5.9}連結性}{239}
\contentsline {section}{\numberline {A.6}位相線型空間}{240}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{240}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{245}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{246}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{246}
\contentsline {section}{\numberline {A.7}測度}{247}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{247}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{249}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{251}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{252}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{253}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{261}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{264}
\contentsline {section}{\numberline {A.8}積分}{265}
\contentsline {subsection}{\numberline {A.8.1}積分}{265}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{268}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{270}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{270}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{270}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{271}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{272}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{272}
\contentsline {section}{\numberline {A.11}$L^p$空間}{276}
\contentsline {section}{\numberline {A.12}複素測度}{282}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{296}
\contentsline {subsection}{\numberline {A.13.1}極分解}{296}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{299}
\contentsline {section}{\numberline {A.14}条件付き期待値}{299}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{303}
\contentsline {section}{\numberline {A.16}一様可積分性}{304}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{305}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{305}
\contentsline {subsection}{\numberline {A.17.2}正規族}{310}
\contentsline {chapter}{参考文献}{313}
\contentsline {chapter}{索引}{314}
\contentsline {chapter}{\numberline {付録B}}{316}
\contentsline {section}{\numberline {B.1}使用文字}{316}
