\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}対}{104}
\contentsline {subsection}{\numberline {A.1.3}合併}{108}
\contentsline {subsection}{\numberline {A.1.4}交叉}{110}
\contentsline {subsection}{\numberline {A.1.5}関係}{113}
\contentsline {subsection}{\numberline {A.1.6}順序数}{121}
\contentsline {section}{\numberline {A.2}数}{142}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{142}
\contentsline {subsubsection}{商集合の算法}{142}
\contentsline {subsubsection}{同型定理}{142}
\contentsline {subsubsection}{整数}{143}
\contentsline {subsection}{\numberline {A.2.2}整数}{145}
\contentsline {subsection}{\numberline {A.2.3}有理数}{151}
\contentsline {subsection}{\numberline {A.2.4}実数}{151}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{152}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{155}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{158}
\contentsline {subsection}{\numberline {A.2.8}複素数}{159}
\contentsline {subsection}{\numberline {A.2.9}代数閉包}{159}
\contentsline {section}{\numberline {A.3}基数}{159}
\contentsline {subsection}{\numberline {A.3.1}}{159}
\contentsline {section}{\numberline {A.4}位相メモ}{160}
\contentsline {subsection}{\numberline {A.4.1}位相}{160}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{168}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{176}
\contentsline {subsection}{\numberline {A.4.4}商位相}{180}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{183}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{190}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{205}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{211}
\contentsline {subsection}{\numberline {A.4.9}連結性}{213}
\contentsline {section}{\numberline {A.5}位相線型空間}{214}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{214}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{219}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{220}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{220}
\contentsline {section}{\numberline {A.6}測度}{220}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{220}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{223}
\contentsline {subsection}{\numberline {A.6.3}Dynkin族定理}{224}
\contentsline {subsection}{\numberline {A.6.4}上限下限}{226}
\contentsline {subsection}{\numberline {A.6.5}有限加法的測度の拡張}{226}
\contentsline {subsection}{\numberline {A.6.6}Kolmogorovの拡張定理}{235}
\contentsline {subsection}{\numberline {A.6.7}Kolmogorovの連続変形定理}{238}
\contentsline {section}{\numberline {A.7}積分}{238}
\contentsline {subsection}{\numberline {A.7.1}積分}{238}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{242}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{244}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{244}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{244}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{245}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{246}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{246}
\contentsline {section}{\numberline {A.10}$L^p$空間}{250}
\contentsline {section}{\numberline {A.11}複素測度}{256}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{270}
\contentsline {subsection}{\numberline {A.12.1}極分解}{270}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{273}
\contentsline {section}{\numberline {A.13}条件付き期待値}{273}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{277}
\contentsline {section}{\numberline {A.15}一様可積分性}{278}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{279}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{279}
\contentsline {subsection}{\numberline {A.16.2}正規族}{284}
\contentsline {chapter}{\numberline {付録B}}{287}
\contentsline {section}{\numberline {B.1}とりあえず推論規則メモ}{287}
\contentsline {chapter}{参考文献}{294}
\contentsline {chapter}{索引}{295}
\contentsline {chapter}{\numberline {付録C}}{297}
\contentsline {section}{\numberline {C.1}使用文字}{297}
