\begin{theindex}

  \item 位相, 82

  \indexspace

  \item 開基, 93
  \item 開球, 98
  \item 開集合, 82
  \item 開集合系, 82
  \item 可分, 93

  \indexspace

  \item 基, 93
  \item 擬距離, 98
  \item 基底, 93
  \item 基本近傍系, 83
  \item 局所有限, 94
  \item 距離, 98
  \item 近傍, 83

  \indexspace

  \item $\sigma$-局所有限, 94
  \item 集積点, 85
  \item 商位相, 96
  \item 商写像, 96

  \indexspace

  \item 第一可算公理, 93
  \item 第二可算公理, 93

  \indexspace

  \item 稠密, 93

  \indexspace

  \item 内部, 82

  \indexspace

  \item 閉球, 98
  \item 閉集合, 82
  \item 閉包, 82

  \indexspace

  \item 密集点, 85

\end{theindex}
