\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{39}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{54}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{57}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{60}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{62}
\contentsline {section}{\numberline {2.4}Weak Convergence}{64}
\contentsline {chapter}{\numberline {付録A}}{67}
\contentsline {section}{\numberline {A.1}集合か位相的な}{67}
\contentsline {subsection}{\numberline {A.1.1}位相}{67}
\contentsline {subsection}{\numberline {A.1.2}範疇定理}{70}
\contentsline {subsection}{\numberline {A.1.3}有向点族}{72}
\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{72}
\contentsline {section}{\numberline {A.2}測度}{72}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{72}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{75}
\contentsline {section}{\numberline {A.3}積分}{84}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{88}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{88}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{89}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{90}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{90}
\contentsline {section}{\numberline {A.6}$L^p$空間}{93}
\contentsline {section}{\numberline {A.7}複素測度}{99}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{112}
\contentsline {subsection}{\numberline {A.8.1}複素積分}{115}
\contentsline {section}{\numberline {A.9}条件付き期待値}{115}
\contentsline {section}{\numberline {A.10}一様可積分性}{119}
\contentsline {section}{\numberline {A.11}距離空間上の連続写像}{120}
\contentsline {subsection}{\numberline {A.11.1}広義一様収束を定める距離}{120}
\contentsline {subsection}{\numberline {A.11.2}正規族}{125}
\contentsline {chapter}{参考文献}{127}
