\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{84}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {chapter}{\numberline {付録A}}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}集合論理}{89}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}言語}{89}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}式の書き換え}{108}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}対}{110}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}合併}{114}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}交叉}{115}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}関係}{118}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}順序数}{129}{subsection.A.1.7}
\contentsline {section}{\numberline {A.2}数}{149}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}数の構成の一時的なメモ置き場}{149}{subsection.A.2.1}
\contentsline {subsubsection}{商集合の算法}{150}{section*.2}
\contentsline {subsubsection}{同型定理}{151}{section*.3}
\contentsline {subsubsection}{算法の移し方}{152}{section*.4}
\contentsline {subsubsection}{整数}{153}{section*.5}
\contentsline {subsubsection}{有理数}{156}{section*.6}
\contentsline {subsection}{\numberline {A.2.2}整数}{160}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}有理数}{166}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}実数}{166}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}イデアル}{167}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}多項式環}{170}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}素元分解}{173}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}複素数}{174}{subsection.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}代数閉包}{174}{subsection.A.2.9}
\contentsline {section}{\numberline {A.3}選択公理}{174}{section.A.3}
\contentsline {section}{\numberline {A.4}基数}{180}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}}{187}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}位相メモ}{188}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}位相}{188}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{196}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{204}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}商位相}{207}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{211}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{218}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{233}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{238}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}連結性}{240}{subsection.A.5.9}
\contentsline {section}{\numberline {A.6}位相線型空間}{241}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{241}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{246}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{247}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{247}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}測度}{248}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{248}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{250}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Dynkin族定理}{252}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}上限下限}{253}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}有限加法的測度の拡張}{254}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}Kolmogorovの拡張定理}{262}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}Kolmogorovの連続変形定理}{265}{subsection.A.7.7}
\contentsline {section}{\numberline {A.8}積分}{266}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}積分}{266}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{269}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{271}{subsection.A.8.3}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{271}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{271}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{272}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{273}{subsection.A.9.3}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{273}{section.A.10}
\contentsline {section}{\numberline {A.11}$L^p$空間}{277}{section.A.11}
\contentsline {section}{\numberline {A.12}複素測度}{283}{section.A.12}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{297}{section.A.13}
\contentsline {subsection}{\numberline {A.13.1}極分解}{297}{subsection.A.13.1}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{300}{subsection.A.13.2}
\contentsline {section}{\numberline {A.14}条件付き期待値}{300}{section.A.14}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{304}{section.A.15}
\contentsline {section}{\numberline {A.16}一様可積分性}{305}{section.A.16}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{306}{section.A.17}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{306}{subsection.A.17.1}
\contentsline {subsection}{\numberline {A.17.2}正規族}{311}{subsection.A.17.2}
\contentsline {chapter}{\numberline {付録B}証明のページ}{314}{appendix.B}
\contentsline {section}{\numberline {B.1}集合論理}{314}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}関係}{314}{subsection.B.1.1}
\contentsline {chapter}{参考文献}{315}{appendix*.7}
\contentsline {chapter}{索引}{316}{appendix*.7}
\contentsline {chapter}{\numberline {付録C}}{318}{appendix.C}
\contentsline {section}{\numberline {C.1}使用文字}{318}{section.C.1}
