\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{66}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{68}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{73}
\contentsline {section}{\numberline {2.4}Weak Convergence}{75}
\contentsline {chapter}{\numberline {付録A}}{79}
\contentsline {section}{\numberline {A.1}集合か位相的な}{79}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{79}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{80}
\contentsline {subsection}{\numberline {A.1.3}位相}{81}
\contentsline {subsection}{\numberline {A.1.4}分離公理}{82}
\contentsline {subsection}{\numberline {A.1.5}位相的補題}{82}
\contentsline {subsection}{\numberline {A.1.6}範疇定理}{85}
\contentsline {subsection}{\numberline {A.1.7}有向点族}{87}
\contentsline {subsection}{\numberline {A.1.8}連結性}{87}
\contentsline {subsection}{\numberline {A.1.9}距離化可能性}{87}
\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{89}
\contentsline {subsection}{\numberline {A.2.1}線型位相}{89}
\contentsline {subsection}{\numberline {A.2.2}商空間の位相}{93}
\contentsline {subsection}{\numberline {A.2.3}弱位相}{93}
\contentsline {section}{\numberline {A.3}測度}{94}
\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{94}
\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{97}
\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{98}
\contentsline {section}{\numberline {A.4}積分}{107}
\contentsline {subsection}{\numberline {A.4.1}積分}{107}
\contentsline {subsection}{\numberline {A.4.2}関数列の収束}{110}
\contentsline {subsection}{\numberline {A.4.3}Radon測度}{112}
\contentsline {section}{\numberline {A.5}Stieltjes積分}{112}
\contentsline {subsection}{\numberline {A.5.1}$\mathbb {R}^d$上のStieltjes測度}{112}
\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{113}
\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{114}
\contentsline {section}{\numberline {A.6}Fubiniの定理}{114}
\contentsline {section}{\numberline {A.7}$L^p$空間}{118}
\contentsline {section}{\numberline {A.8}複素測度}{124}
\contentsline {section}{\numberline {A.9}複素測度に関する積分}{138}
\contentsline {subsection}{\numberline {A.9.1}極分解}{138}
\contentsline {subsection}{\numberline {A.9.2}複素積分}{140}
\contentsline {section}{\numberline {A.10}条件付き期待値}{141}
\contentsline {section}{\numberline {A.11}正則条件付複素測度}{145}
\contentsline {section}{\numberline {A.12}一様可積分性}{146}
\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{147}
\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{147}
\contentsline {subsection}{\numberline {A.13.2}正規族}{152}
\contentsline {chapter}{参考文献}{154}
