\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{95}
\contentsline {subsection}{\numberline {A.1.3}順序数}{98}
\contentsline {section}{\numberline {A.2}複素数}{112}
\contentsline {subsection}{\numberline {A.2.1}整数}{113}
\contentsline {subsection}{\numberline {A.2.2}有理数}{113}
\contentsline {subsection}{\numberline {A.2.3}実数}{114}
\contentsline {subsection}{\numberline {A.2.4}複素数}{115}
\contentsline {subsection}{\numberline {A.2.5}濃度}{115}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{116}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{118}
\contentsline {subsection}{\numberline {A.2.8}}{118}
\contentsline {section}{\numberline {A.3}代数メモ}{119}
\contentsline {section}{\numberline {A.4}位相メモ}{120}
\contentsline {subsection}{\numberline {A.4.1}位相}{120}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{128}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{136}
\contentsline {subsection}{\numberline {A.4.4}商位相}{139}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{143}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{150}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{165}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{170}
\contentsline {subsection}{\numberline {A.4.9}連結性}{172}
\contentsline {section}{\numberline {A.5}位相線型空間}{173}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{173}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{178}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{179}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{179}
\contentsline {section}{\numberline {A.6}測度}{180}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{180}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{182}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{184}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{192}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{195}
\contentsline {section}{\numberline {A.7}積分}{196}
\contentsline {subsection}{\numberline {A.7.1}積分}{196}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{199}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{201}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{201}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{201}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{202}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{203}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{203}
\contentsline {section}{\numberline {A.10}$L^p$空間}{207}
\contentsline {section}{\numberline {A.11}複素測度}{213}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{227}
\contentsline {subsection}{\numberline {A.12.1}極分解}{227}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{230}
\contentsline {section}{\numberline {A.13}条件付き期待値}{230}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{234}
\contentsline {section}{\numberline {A.15}一様可積分性}{235}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{236}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{236}
\contentsline {subsection}{\numberline {A.16.2}正規族}{241}
\contentsline {chapter}{\numberline {付録B}}{244}
\contentsline {section}{\numberline {B.1}メタ数学}{244}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{244}
\contentsline {chapter}{参考文献}{250}
\contentsline {chapter}{索引}{251}
