\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{15}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{23}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{25}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{29}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{30}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{30}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{32}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{35}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{36}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{38}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{38}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{42}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{45}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{48}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{51}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{51}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{52}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{52}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{53}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{55}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{56}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{57}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{57}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{58}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{63}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{64}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{65}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{65}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{70}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{70}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{71}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{71}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{75}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{76}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{77}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{79}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{85}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合論理メモ}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}言語}{85}}
\newlabel{thm:any_class_equals_to_itself}{{A.1.6}{89}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{A.1.10}{90}}
\newlabel{eq:thm_axiom_of_extensionality_equivalent_1}{{A.1}{90}}
\MT@newlabel{eq:thm_axiom_of_extensionality_equivalent_1}
\newlabel{thm:every_set_is_equivalent_to_some_individual_in_L}{{A.1.11}{91}}
\newlabel{thm:subclass_contains_all_elements}{{A.1.17}{93}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{A.1.19}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}関係}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}順序数}{100}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.1.39}{101}}
\newlabel{thm:no_set_is_an_element_of_itself}{{A.1.41}{102}}
\newlabel{thm:On_is_transitive}{{A.1.44}{104}}
\newlabel{eq:thm_On_is_transitive_1}{{A.2}{104}}
\MT@newlabel{eq:thm_On_is_transitive_1}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{A.1.45}{105}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{A.3}{105}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{A.1.46}{106}}
\newlabel{eq:thm_On_is_wellordered_1}{{A.4}{107}}
\MT@newlabel{eq:thm_On_is_wellordered_1}
\newlabel{thm:transfinite_induction}{{A.1.54}{109}}
\newlabel{thm:transfinite_recursion_theorem}{{A.1.55}{110}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{A.5}{110}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\newlabel{thm:R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.1.56}{112}}
\newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.6}{113}}
\MT@newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}
\newlabel{thm:Universe_and_ordinal_numbers}{{A.1.57}{113}}
\newlabel{thm:the_definition_of_addition_of_ordinal_numbers}{{A.1.58}{114}}
\newlabel{thm:the_definition_of_multiplication_of_ordinal_numbers}{{A.1.60}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}複素数}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}整数}{116}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.2.5}{117}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.7}{117}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有理数}{119}}
\newlabel{thm:field_of_fractions}{{A.2.11}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}実数}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}複素数}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}濃度}{121}}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.2.20}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{122}}
\newlabel{def:Dynkin_system_theorem}{{A.2.22}{122}}
\newlabel{thm:Dynkin_system_theorem}{{A.2.23}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}上限下限}{123}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.2.25}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}}{124}}
\newlabel{dfn:family_collection}{{A.2.27}{124}}
\newlabel{projective_injective_image_preimage}{{A.2.28}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}位相メモ}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}位相}{125}}
\newlabel{eq:dfn_interior_closure}{{A.8}{125}}
\newlabel{thm:topology_note_closure_interior}{{A.3.3}{125}}
\newlabel{thm:local_base_defines_open_sets}{{A.3.5}{126}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.3.6}{126}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.9}{127}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.3.8}{128}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.3.9}{128}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.10}{128}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.3.13}{129}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.3.14}{130}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.3.16}{130}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.3.19}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}分離公理}{133}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.3.26}{133}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.11}{133}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.3.27}{133}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.3.32}{135}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.12}{135}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.3.33}{136}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.3.35}{136}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.3.35}{136}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.3.38}{138}}
\newlabel{thm:Urysohn_lemma}{{A.3.40}{139}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.3.41}{139}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.3.45}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}可算公理}{141}}
\newlabel{thm:second_countable_then_separable}{{A.3.52}{141}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.3.55}{142}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.13}{142}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.3.60}{143}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.14}{143}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.15}{143}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.16}{143}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.3.61}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}商位相}{144}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.3.63}{145}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.3.64}{145}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.3.65}{145}}
\newlabel{thm:Alexandroff_compactification}{{A.3.68}{146}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.3.69}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}有向点族}{148}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.3.73}{149}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.17}{149}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.3.74}{149}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.18}{149}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.19}{150}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.3.75}{150}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.3.78}{152}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.3.79}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}一様空間}{155}}
\newlabel{dfn:uniform_structure}{{A.3.81}{155}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.3.82}{155}}
\newlabel{thm:uniform_structure}{{A.3.83}{156}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.3.84}{156}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.3.87}{158}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.20}{160}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.3.92}{161}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.21}{161}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.3.95}{163}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.22}{163}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.3.99}{165}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.3.100}{165}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.23}{165}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.3.103}{165}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.3.106}{166}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.3.107}{167}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.24}{167}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.3.109}{168}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.25}{168}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.3.111}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}距離空間}{170}}
\newlabel{thm:open_ball_is_open}{{A.3.115}{170}}
\newlabel{thm:base_on_pseudometric_space}{{A.3.116}{170}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.3.116}{170}}
\newlabel{thm:continuity_of_pseudometrics}{{A.3.118}{171}}
\newlabel{thm:heredity_of_metrizability}{{A.3.124}{173}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.26}{173}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.27}{174}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.3.125}{174}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.28}{175}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.29}{175}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}範疇定理}{175}}
\newlabel{thm:Cantor_intersection_theorem}{{A.3.126}{175}}
\newlabel{thm:Baire_category_theorem}{{A.3.128}{175}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.30}{176}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.31}{176}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.3.129}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}連結性}{177}}
\newlabel{thm:connected_path_connected}{{A.3.133}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相線型空間}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}線型位相}{178}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.4.1}{178}}
\newlabel{def:topological_vector_space}{{A.4.2}{178}}
\newlabel{thm:tvs_T_3_space}{{A.4.3}{178}}
\newlabel{eq:thm_tvs_T_3_space}{{A.32}{178}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.4.4}{179}}
\newlabel{thm:topological_vector_spaces_connected}{{A.4.12}{181}}
\newlabel{def:boundedness_in_tvs}{{A.4.13}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}局所凸空間}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}商空間の位相}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}位相双対空間}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}測度}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Lebesgue拡大}{185}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.33}{185}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.5.2}{185}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.34}{185}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.5.3}{186}}
\newlabel{eq:lem_measurability_metric_space}{{A.35}{186}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.5.4}{187}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}コンパクトクラス}{187}}
\newlabel{thm:compact_class_Haudorff}{{A.5.6}{188}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.5.7}{188}}
\newlabel{thm:compact_class_intersection}{{A.5.8}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}有限加法的測度の拡張}{189}}
\newlabel{thm:forming_finitely_additive_class}{{A.5.9}{189}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.36}{189}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.37}{189}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.38}{189}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.39}{189}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.5.10}{190}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.5.11}{190}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.40}{190}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.5.12}{191}}
\newlabel{thm:identity_theorem_of_measures}{{A.5.13}{191}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.5.14}{192}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.41}{192}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.42}{192}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.43}{192}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.44}{192}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.5.17}{194}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.45}{194}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.5.19}{196}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.46}{196}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.47}{196}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.48}{197}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Kolmogorovの拡張定理}{197}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.5.20}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Kolmogorovの連続変形定理}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}積分}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}積分}{201}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.6.1}{201}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.6.3}{201}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.6.9}{203}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.49}{203}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.6.10}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}関数列の収束}{204}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.6.12}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Radon測度}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Stieltjes積分}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}$\mathbf   {R}^d$上のStieltjes測度}{206}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.7.1}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}任意の区間上のStieltjes測度}{207}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.50}{208}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Stieltjes積分}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Fubiniの定理}{208}}
\newlabel{lem:Fubini_lemma_1}{{A.8.1}{209}}
\newlabel{lem:Fubini_theorem}{{A.8.2}{209}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.51}{209}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.52}{211}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}$L^p$空間}{212}}
\newlabel{lem:holder_inequality}{{A.9.1}{212}}
\newlabel{thm:holder_inequality}{{A.9.2}{212}}
\newlabel{ineq:holder}{{A.53}{212}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.9.3}{213}}
\newlabel{ineq:minkowski}{{A.54}{213}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.55}{214}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.9}{215}}
\newlabel{thm:Lp_banach}{{A.9.6}{216}}
\newlabel{ineq:Lp_banach_2}{{A.56}{216}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.9}{217}}
\newlabel{ineq:Lp_banach_3}{{A.57}{217}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.9}{217}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.9}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}複素測度}{218}}
\newlabel{radon_nikodym_1}{{A.58}{218}}
\newlabel{radon_nikodym_2}{{A.10}{219}}
\newlabel{radon_nikodym_3}{{A.59}{219}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.10.3}{219}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.10.4}{220}}
\newlabel{thm:total_variation_measure_bounded}{{A.10.5}{220}}
\newlabel{thm:complex_measure_finite_splits}{{A.10.6}{221}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.60}{221}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.10.7}{222}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.10.10}{223}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.10.11}{224}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.10.13}{225}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.10.13}{225}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.61}{225}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.10.14}{228}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.62}{228}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.63}{228}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.64}{228}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.65}{228}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.66}{229}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.67}{229}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.68}{229}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.69}{230}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.70}{230}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.71}{231}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度に関する積分}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}極分解}{232}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.11.1}{232}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.11.4}{233}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}複素積分}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}条件付き期待値}{235}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.12}{235}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.12}{235}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.72}{236}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.12.4}{237}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.73}{237}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.74}{237}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.75}{237}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.76}{237}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}正則条件付複素測度}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}一様可積分性}{240}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.14.1}{240}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.77}{240}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.78}{240}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.14.2}{241}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.14.3}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}距離空間上の連続写像}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}広義一様収束を定める距離}{241}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.79}{242}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.80}{242}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.81}{242}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.15.2}{242}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.82}{242}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.83}{243}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.15.3}{244}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.84}{244}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.85}{245}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.15.4}{246}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.2}正規族}{246}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.86}{246}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.87}{247}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}}{249}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}メタ数学}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{249}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{255}}
\@writefile{toc}{\contentsline {chapter}{索引}{256}}
