\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}共鳴箱定理}{80}
\contentsline {section}{\numberline {A.2}論理メモ}{80}
\contentsline {subsection}{\numberline {A.2.1}論理}{80}
\contentsline {section}{\numberline {A.3}集合メモ}{80}
\contentsline {subsection}{\numberline {A.3.1}公理系}{80}
\contentsline {subsection}{\numberline {A.3.2}Dynkin族定理}{82}
\contentsline {subsection}{\numberline {A.3.3}上限下限}{83}
\contentsline {subsection}{\numberline {A.3.4}写像}{84}
\contentsline {subsection}{\numberline {A.3.5}順序}{85}
\contentsline {section}{\numberline {A.4}代数メモ}{85}
\contentsline {section}{\numberline {A.5}位相メモ}{86}
\contentsline {subsection}{\numberline {A.5.1}位相}{86}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{94}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{101}
\contentsline {subsection}{\numberline {A.5.4}商位相}{105}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{108}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{115}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{130}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{135}
\contentsline {subsection}{\numberline {A.5.9}連結性}{138}
\contentsline {section}{\numberline {A.6}位相線型空間}{138}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{138}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{143}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{144}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{144}
\contentsline {section}{\numberline {A.7}測度}{145}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{145}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{147}
\contentsline {subsection}{\numberline {A.7.3}有限加法的測度の拡張}{149}
\contentsline {section}{\numberline {A.8}積分}{157}
\contentsline {subsection}{\numberline {A.8.1}積分}{157}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{161}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{162}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{163}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{163}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{164}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{165}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{165}
\contentsline {section}{\numberline {A.11}$L^p$空間}{168}
\contentsline {section}{\numberline {A.12}複素測度}{174}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{188}
\contentsline {subsection}{\numberline {A.13.1}極分解}{188}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{190}
\contentsline {section}{\numberline {A.14}条件付き期待値}{191}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{195}
\contentsline {section}{\numberline {A.16}一様可積分性}{196}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{197}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{197}
\contentsline {subsection}{\numberline {A.17.2}正規族}{202}
\contentsline {chapter}{参考文献}{204}
