\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{54}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{57}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{60}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{63}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{65}
\contentsline {section}{\numberline {2.4}Weak Convergence}{67}
\contentsline {chapter}{\numberline {付録A}}{70}
\contentsline {section}{\numberline {A.1}集合か位相的な}{70}
\contentsline {subsection}{\numberline {A.1.1}位相}{70}
\contentsline {subsection}{\numberline {A.1.2}範疇定理}{73}
\contentsline {subsection}{\numberline {A.1.3}有向点族}{75}
\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{75}
\contentsline {section}{\numberline {A.2}測度}{75}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{75}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{78}
\contentsline {subsection}{\numberline {A.2.3}関数列の収束}{87}
\contentsline {subsection}{\numberline {A.2.4}Radon測度}{88}
\contentsline {section}{\numberline {A.3}積分}{89}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{92}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{92}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{94}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{94}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{95}
\contentsline {section}{\numberline {A.6}$L^p$空間}{98}
\contentsline {section}{\numberline {A.7}複素測度}{104}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{118}
\contentsline {subsection}{\numberline {A.8.1}複素積分}{120}
\contentsline {section}{\numberline {A.9}条件付き期待値}{121}
\contentsline {section}{\numberline {A.10}正則条件付測度}{125}
\contentsline {section}{\numberline {A.11}一様可積分性}{126}
\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{127}
\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{127}
\contentsline {subsection}{\numberline {A.12.2}正規族}{132}
\contentsline {chapter}{参考文献}{134}
