\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}集合か位相}{80}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}
\contentsline {subsection}{\numberline {A.1.3}位相}{82}
\contentsline {subsection}{\numberline {A.1.4}分離公理}{83}
\contentsline {subsection}{\numberline {A.1.5}可算公理}{87}
\contentsline {subsection}{\numberline {A.1.6}距離空間}{88}
\contentsline {subsection}{\numberline {A.1.7}範疇定理}{88}
\contentsline {subsection}{\numberline {A.1.8}有向点族}{91}
\contentsline {subsection}{\numberline {A.1.9}連結性}{91}
\contentsline {subsection}{\numberline {A.1.10}距離化可能性}{91}
\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{93}
\contentsline {subsection}{\numberline {A.2.1}線型位相}{93}
\contentsline {subsection}{\numberline {A.2.2}局所凸空間}{97}
\contentsline {subsection}{\numberline {A.2.3}商空間の位相}{98}
\contentsline {subsection}{\numberline {A.2.4}位相双対空間}{98}
\contentsline {section}{\numberline {A.3}測度}{98}
\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{98}
\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{101}
\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{102}
\contentsline {section}{\numberline {A.4}積分}{111}
\contentsline {subsection}{\numberline {A.4.1}積分}{111}
\contentsline {subsection}{\numberline {A.4.2}関数列の収束}{115}
\contentsline {subsection}{\numberline {A.4.3}Radon測度}{116}
\contentsline {section}{\numberline {A.5}Stieltjes積分}{116}
\contentsline {subsection}{\numberline {A.5.1}$\mathbf {R}^d$上のStieltjes測度}{116}
\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{117}
\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{118}
\contentsline {section}{\numberline {A.6}Fubiniの定理}{118}
\contentsline {section}{\numberline {A.7}$L^p$空間}{122}
\contentsline {section}{\numberline {A.8}複素測度}{128}
\contentsline {section}{\numberline {A.9}複素測度に関する積分}{142}
\contentsline {subsection}{\numberline {A.9.1}極分解}{142}
\contentsline {subsection}{\numberline {A.9.2}複素積分}{144}
\contentsline {section}{\numberline {A.10}条件付き期待値}{145}
\contentsline {section}{\numberline {A.11}正則条件付複素測度}{149}
\contentsline {section}{\numberline {A.12}一様可積分性}{150}
\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{151}
\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{151}
\contentsline {subsection}{\numberline {A.13.2}正規族}{156}
\contentsline {chapter}{参考文献}{158}
