\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{1.1}{3}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.2}{4}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.3}{4}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{7}}
\citation{key3}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{9}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{13}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{13}}
\newlabel{eq:chapter_1_problem_2_23}{{1.4}{16}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.5}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.6}{21}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.8}{26}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.9}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.10}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.11}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.12}{29}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.13}{31}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.14}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.15}{31}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.16}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.17}{32}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.18}{35}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.19}{36}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.20}{38}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.21}{38}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}}
\newlabel{eq:lemma_for_theorem_4_10}{{1.22}{46}}
\MT@newlabel{eq:lemma_for_theorem_4_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{54}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{55}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相的な}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}位相}{66}}
\newlabel{thm:topology_note_closure_interior}{{A.1.1}{66}}
\newlabel{thm:finite_intersection_property}{{A.1.2}{66}}
\newlabel{eq:finite_intersection_property}{{A.1}{66}}
\MT@newlabel{eq:finite_intersection_property}
\newlabel{thm:regularity_of_Hausdorff_spaces}{{A.1.3}{67}}
\newlabel{thm:T_3_space}{{A.1.4}{67}}
\newlabel{eq:thm_regularity_of_Hausdorff_spaces}{{A.2}{67}}
\MT@newlabel{eq:thm_regularity_of_Hausdorff_spaces}
\newlabel{thm:countable_base_of_second_countable_space}{{A.1.6}{67}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.3}{68}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.4}{68}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.5}{68}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.1.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}範疇定理}{69}}
\newlabel{thm:Baire_category_theorem}{{A.1.9}{69}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.6}{69}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.1.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}有向点族}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測度}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{71}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.7}{71}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.2.2}{72}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.8}{72}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.2.3}{72}}
\newlabel{eq:lem_measurability_metric_space}{{A.9}{73}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.2.4}{73}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{74}}
\newlabel{thm:identity_theorem_of_measures}{{A.2.5}{74}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.2.6}{75}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.10}{75}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.11}{75}}
\newlabel{eq:appendix_finite_additive_measure_expansion_2}{{A.12}{75}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_2}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.13}{76}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.14}{76}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:product_space_of_complete_measure_space}{{A.2.8}{77}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.15}{77}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.16}{78}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.17}{78}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}積分}{79}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.3.1}{79}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.3.9}{81}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.18}{81}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.3.10}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stieltjes積分}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fubiniの定理}{83}}
\newlabel{lem:Fubini_lemma_1}{{A.5.1}{84}}
\newlabel{lem:Fubini_theorem}{{A.5.2}{84}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.19}{84}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.20}{86}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}$L^p$空間}{87}}
\newlabel{lem:holder_inequality}{{A.6.1}{87}}
\newlabel{thm:holder_inequality}{{A.6.2}{87}}
\newlabel{ineq:holder}{{A.21}{87}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.6.3}{88}}
\newlabel{ineq:minkowski}{{A.22}{88}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.23}{89}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.6}{90}}
\newlabel{thm:Lp_banach}{{A.6.6}{91}}
\newlabel{ineq:Lp_banach_2}{{A.24}{91}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.6}{92}}
\newlabel{ineq:Lp_banach_3}{{A.25}{92}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.6}{92}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}複素測度}{93}}
\newlabel{radon_nikodym_1}{{A.26}{93}}
\newlabel{radon_nikodym_2}{{A.7}{94}}
\newlabel{radon_nikodym_3}{{A.27}{94}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.7.3}{94}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.7.4}{95}}
\newlabel{thm:total_variation_measure_bounded}{{A.7.5}{95}}
\newlabel{complex_measure_linear}{{A.7.6}{96}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.7.9}{97}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.7.10}{98}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.7.12}{99}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.7.12}{99}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.28}{100}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.7.13}{102}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.29}{102}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.30}{102}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.31}{102}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.32}{102}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.33}{103}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.34}{103}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.35}{103}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.36}{104}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.37}{104}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.38}{105}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度に関する積分}{106}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.8.1}{106}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_measure}{{A.8.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}複素積分}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}条件付き期待値}{108}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.9}{108}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.9}{108}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.39}{109}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.9.4}{110}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.40}{110}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.41}{110}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.42}{110}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.43}{110}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}一様可積分性}{112}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.10.1}{112}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.44}{112}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.45}{112}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.10.2}{113}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.10.3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}距離空間上の連続写像}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}広義一様収束を定める距離}{113}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.46}{114}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.47}{114}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.48}{114}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.11.2}{114}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.49}{114}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.50}{115}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.11.3}{116}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.51}{116}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.52}{117}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.11.4}{117}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}正規族}{118}}
\newlabel{eq:thm_Ascoli_Arzela}{{A.53}{118}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.54}{118}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{120}}
