\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{96}
\contentsline {subsection}{\numberline {A.1.3}順序数}{100}
\contentsline {section}{\numberline {A.2}複素数}{116}
\contentsline {subsection}{\numberline {A.2.1}整数}{117}
\contentsline {subsection}{\numberline {A.2.2}有理数}{122}
\contentsline {subsection}{\numberline {A.2.3}実数}{123}
\contentsline {subsection}{\numberline {A.2.4}イデアル}{124}
\contentsline {subsection}{\numberline {A.2.5}多項式環}{126}
\contentsline {subsection}{\numberline {A.2.6}素元分解}{129}
\contentsline {subsection}{\numberline {A.2.7}複素数}{129}
\contentsline {section}{\numberline {A.3}濃度}{129}
\contentsline {subsection}{\numberline {A.3.1}Dynkin族定理}{130}
\contentsline {subsection}{\numberline {A.3.2}上限下限}{131}
\contentsline {subsection}{\numberline {A.3.3}}{131}
\contentsline {section}{\numberline {A.4}位相メモ}{132}
\contentsline {subsection}{\numberline {A.4.1}位相}{132}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{140}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{148}
\contentsline {subsection}{\numberline {A.4.4}商位相}{152}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{155}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{162}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{177}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{183}
\contentsline {subsection}{\numberline {A.4.9}連結性}{185}
\contentsline {section}{\numberline {A.5}位相線型空間}{186}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{186}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{191}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{192}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{192}
\contentsline {section}{\numberline {A.6}測度}{192}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{192}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{195}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{196}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{205}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{208}
\contentsline {section}{\numberline {A.7}積分}{208}
\contentsline {subsection}{\numberline {A.7.1}積分}{208}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{212}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{214}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{214}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{214}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{215}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{216}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{216}
\contentsline {section}{\numberline {A.10}$L^p$空間}{220}
\contentsline {section}{\numberline {A.11}複素測度}{226}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{240}
\contentsline {subsection}{\numberline {A.12.1}極分解}{240}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{243}
\contentsline {section}{\numberline {A.13}条件付き期待値}{243}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{247}
\contentsline {section}{\numberline {A.15}一様可積分性}{248}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{249}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{249}
\contentsline {subsection}{\numberline {A.16.2}正規族}{254}
\contentsline {chapter}{\numberline {付録B}}{257}
\contentsline {section}{\numberline {B.1}メタ数学}{257}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{257}
\contentsline {chapter}{参考文献}{264}
