\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{1.1}{3}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.2}{4}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.3}{4}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{7}}
\citation{key3}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{9}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{13}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{13}}
\newlabel{eq:chapter_1_problem_2_23}{{1.4}{16}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.5}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.6}{21}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.8}{26}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.9}{28}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.10}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.11}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.12}{29}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.13}{31}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.14}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.15}{31}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.16}{31}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.17}{32}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.18}{35}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.19}{36}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.20}{38}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.21}{38}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}}
\newlabel{eq:lemma_for_theorem_4_10}{{1.22}{46}}
\MT@newlabel{eq:lemma_for_theorem_4_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{53}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{54}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{54}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{55}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合か位相的な}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}位相}{66}}
\newlabel{thm:topology_note_closure_interior}{{A.1.1}{66}}
\newlabel{thm:finite_intersection_property}{{A.1.2}{66}}
\newlabel{eq:finite_intersection_property}{{A.1}{66}}
\MT@newlabel{eq:finite_intersection_property}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}範疇定理}{67}}
\newlabel{thm:Baire_category_theorem}{{A.1.5}{67}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.2}{67}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.3}{67}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}有向点族}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}位相線型空間}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測度}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{68}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.4}{68}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.2.2}{69}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.5}{69}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.2.3}{69}}
\newlabel{eq:lem_measurability_metric_space}{{A.6}{70}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.2.4}{70}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{71}}
\newlabel{thm:identity_theorem_of_measures}{{A.2.5}{71}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.2.6}{72}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.7}{72}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.8}{72}}
\newlabel{eq:appendix_finite_additive_measure_expansion_2}{{A.9}{72}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_2}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.10}{73}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.11}{73}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:product_space_of_complete_measure_space}{{A.2.8}{74}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.12}{74}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.13}{75}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.14}{75}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}積分}{76}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.3.1}{76}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.3.9}{78}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.15}{78}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.3.10}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stieltjes積分}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fubiniの定理}{80}}
\newlabel{lem:Fubini_lemma_1}{{A.5.1}{81}}
\newlabel{lem:Fubini_theorem}{{A.5.2}{81}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.5.2}{81}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.5}{83}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}$L^p$空間}{84}}
\newlabel{lem:holder_inequality}{{A.6.1}{84}}
\newlabel{thm:holder_inequality}{{A.6.2}{84}}
\newlabel{ineq:holder}{{A.6.2}{84}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.6.3}{85}}
\newlabel{ineq:minkowski}{{A.6.3}{85}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.6}{86}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.6}{87}}
\newlabel{thm:Lp_banach}{{A.6.6}{88}}
\newlabel{ineq:Lp_banach_2}{{A.6}{88}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.6}{89}}
\newlabel{ineq:Lp_banach_3}{{A.6}{89}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.6}{89}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}複素測度}{90}}
\newlabel{eq:dfn_complex_measure}{{A.7.1}{90}}
\newlabel{radon_nikodym_1}{{A.7}{90}}
\newlabel{radon_nikodym_2}{{A.7}{91}}
\newlabel{radon_nikodym_3}{{A.7}{91}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.7.3}{91}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.7.4}{92}}
\newlabel{thm:total_variation_measure_bounded}{{A.7.5}{92}}
\newlabel{complex_measure_linear}{{A.7.6}{93}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.7.9}{95}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.7.10}{95}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.7.12}{97}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.7.12}{97}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.7}{97}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.7.13}{99}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.7.13}{99}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.7.13}{99}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.7}{99}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.7}{100}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.7}{100}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.7}{100}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.7}{100}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.7}{101}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.7}{101}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.7}{102}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}複素測度に関する積分}{103}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_measure}{{A.8.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}条件付き期待値}{105}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.9}{105}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.9}{105}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.9}{106}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.9.4}{107}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.9.4}{107}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.9.4}{107}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.9.4}{107}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.9}{107}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}一様可積分性}{109}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.10.1}{109}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.10.1}{109}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.10.1}{109}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.10.2}{110}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.10.3}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}連続写像の空間上の完備可分距離}{110}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.11}{111}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.11}{111}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.11}{112}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_2}{{A.11.2}{113}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.11}{114}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.11}{114}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.11.3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Ascoli-Arzelaの定理}{115}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{116}}
