\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{110}
\contentsline {subsection}{\numberline {A.1.3}順序数}{115}
\contentsline {section}{\numberline {A.2}数}{132}
\contentsline {subsection}{\numberline {A.2.1}整数}{133}
\contentsline {subsection}{\numberline {A.2.2}有理数}{139}
\contentsline {subsection}{\numberline {A.2.3}実数}{139}
\contentsline {subsection}{\numberline {A.2.4}イデアル}{140}
\contentsline {subsection}{\numberline {A.2.5}多項式環}{143}
\contentsline {subsection}{\numberline {A.2.6}素元分解}{146}
\contentsline {subsection}{\numberline {A.2.7}複素数}{147}
\contentsline {subsection}{\numberline {A.2.8}代数閉包}{147}
\contentsline {section}{\numberline {A.3}基数}{147}
\contentsline {subsection}{\numberline {A.3.1}}{147}
\contentsline {section}{\numberline {A.4}位相メモ}{148}
\contentsline {subsection}{\numberline {A.4.1}位相}{148}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{156}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{164}
\contentsline {subsection}{\numberline {A.4.4}商位相}{168}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{171}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{178}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{193}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{199}
\contentsline {subsection}{\numberline {A.4.9}連結性}{201}
\contentsline {section}{\numberline {A.5}位相線型空間}{202}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{202}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{207}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{208}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{208}
\contentsline {section}{\numberline {A.6}測度}{208}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{208}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{211}
\contentsline {subsection}{\numberline {A.6.3}Dynkin族定理}{212}
\contentsline {subsection}{\numberline {A.6.4}上限下限}{214}
\contentsline {subsection}{\numberline {A.6.5}有限加法的測度の拡張}{214}
\contentsline {subsection}{\numberline {A.6.6}Kolmogorovの拡張定理}{223}
\contentsline {subsection}{\numberline {A.6.7}Kolmogorovの連続変形定理}{226}
\contentsline {section}{\numberline {A.7}積分}{226}
\contentsline {subsection}{\numberline {A.7.1}積分}{226}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{230}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{232}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{232}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{232}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{233}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{234}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{234}
\contentsline {section}{\numberline {A.10}$L^p$空間}{238}
\contentsline {section}{\numberline {A.11}複素測度}{244}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{258}
\contentsline {subsection}{\numberline {A.12.1}極分解}{258}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{261}
\contentsline {section}{\numberline {A.13}条件付き期待値}{261}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{265}
\contentsline {section}{\numberline {A.15}一様可積分性}{266}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{267}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{267}
\contentsline {subsection}{\numberline {A.16.2}正規族}{272}
\contentsline {chapter}{\numberline {付録B}}{275}
\contentsline {section}{\numberline {B.1}とりあえず推論規則メモ}{275}
\contentsline {chapter}{参考文献}{282}
\contentsline {chapter}{索引}{283}
\contentsline {chapter}{\numberline {付録C}}{285}
\contentsline {section}{\numberline {C.1}使用文字}{285}
