\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}集合メモ}{80}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}
\contentsline {subsection}{\numberline {A.1.3}写像}{82}
\contentsline {section}{\numberline {A.2}位相メモ}{82}
\contentsline {subsection}{\numberline {A.2.1}位相}{82}
\contentsline {subsection}{\numberline {A.2.2}分離公理}{88}
\contentsline {subsection}{\numberline {A.2.3}可算公理}{93}
\contentsline {subsection}{\numberline {A.2.4}商位相}{96}
\contentsline {subsection}{\numberline {A.2.5}有向点族}{97}
\contentsline {subsection}{\numberline {A.2.6}一様空間}{98}
\contentsline {subsection}{\numberline {A.2.7}距離空間}{98}
\contentsline {subsection}{\numberline {A.2.8}範疇定理}{102}
\contentsline {subsection}{\numberline {A.2.9}連結性}{104}
\contentsline {subsection}{\numberline {A.2.10}距離化可能性}{105}
\contentsline {section}{\numberline {A.3}位相線型空間 (Rudin note)}{106}
\contentsline {subsection}{\numberline {A.3.1}線型位相}{106}
\contentsline {subsection}{\numberline {A.3.2}局所凸空間}{111}
\contentsline {subsection}{\numberline {A.3.3}商空間の位相}{111}
\contentsline {subsection}{\numberline {A.3.4}位相双対空間}{111}
\contentsline {section}{\numberline {A.4}測度}{112}
\contentsline {subsection}{\numberline {A.4.1}Lebesgue拡大}{112}
\contentsline {subsection}{\numberline {A.4.2}コンパクトクラス}{114}
\contentsline {subsection}{\numberline {A.4.3}有限加法的測度の拡張}{116}
\contentsline {section}{\numberline {A.5}積分}{124}
\contentsline {subsection}{\numberline {A.5.1}積分}{124}
\contentsline {subsection}{\numberline {A.5.2}関数列の収束}{128}
\contentsline {subsection}{\numberline {A.5.3}Radon測度}{129}
\contentsline {section}{\numberline {A.6}Stieltjes積分}{130}
\contentsline {subsection}{\numberline {A.6.1}$\mathbf {R}^d$上のStieltjes測度}{130}
\contentsline {subsection}{\numberline {A.6.2}任意の区間上のStieltjes測度}{131}
\contentsline {subsection}{\numberline {A.6.3}Stieltjes積分}{132}
\contentsline {section}{\numberline {A.7}Fubiniの定理}{132}
\contentsline {section}{\numberline {A.8}$L^p$空間}{135}
\contentsline {section}{\numberline {A.9}複素測度}{141}
\contentsline {section}{\numberline {A.10}複素測度に関する積分}{155}
\contentsline {subsection}{\numberline {A.10.1}極分解}{155}
\contentsline {subsection}{\numberline {A.10.2}複素積分}{157}
\contentsline {section}{\numberline {A.11}条件付き期待値}{158}
\contentsline {section}{\numberline {A.12}正則条件付複素測度}{162}
\contentsline {section}{\numberline {A.13}一様可積分性}{163}
\contentsline {section}{\numberline {A.14}距離空間上の連続写像}{164}
\contentsline {subsection}{\numberline {A.14.1}広義一様収束を定める距離}{164}
\contentsline {subsection}{\numberline {A.14.2}正規族}{169}
\contentsline {chapter}{参考文献}{171}
\contentsline {chapter}{索引}{172}
