\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{96}
\contentsline {subsection}{\numberline {A.1.3}順序数}{100}
\contentsline {section}{\numberline {A.2}複素数}{116}
\contentsline {subsection}{\numberline {A.2.1}整数}{117}
\contentsline {subsection}{\numberline {A.2.2}有理数}{122}
\contentsline {subsection}{\numberline {A.2.3}実数}{123}
\contentsline {subsection}{\numberline {A.2.4}複素数}{124}
\contentsline {subsection}{\numberline {A.2.5}濃度}{126}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{127}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{128}
\contentsline {subsection}{\numberline {A.2.8}}{128}
\contentsline {section}{\numberline {A.3}位相メモ}{129}
\contentsline {subsection}{\numberline {A.3.1}位相}{129}
\contentsline {subsection}{\numberline {A.3.2}分離公理}{137}
\contentsline {subsection}{\numberline {A.3.3}可算公理}{145}
\contentsline {subsection}{\numberline {A.3.4}商位相}{149}
\contentsline {subsection}{\numberline {A.3.5}有向点族}{152}
\contentsline {subsection}{\numberline {A.3.6}一様空間}{159}
\contentsline {subsection}{\numberline {A.3.7}距離空間}{174}
\contentsline {subsection}{\numberline {A.3.8}範疇定理}{180}
\contentsline {subsection}{\numberline {A.3.9}連結性}{182}
\contentsline {section}{\numberline {A.4}位相線型空間}{183}
\contentsline {subsection}{\numberline {A.4.1}線型位相}{183}
\contentsline {subsection}{\numberline {A.4.2}局所凸空間}{188}
\contentsline {subsection}{\numberline {A.4.3}商空間の位相}{189}
\contentsline {subsection}{\numberline {A.4.4}位相双対空間}{189}
\contentsline {section}{\numberline {A.5}測度}{189}
\contentsline {subsection}{\numberline {A.5.1}Lebesgue拡大}{189}
\contentsline {subsection}{\numberline {A.5.2}コンパクトクラス}{192}
\contentsline {subsection}{\numberline {A.5.3}有限加法的測度の拡張}{193}
\contentsline {subsection}{\numberline {A.5.4}Kolmogorovの拡張定理}{202}
\contentsline {subsection}{\numberline {A.5.5}Kolmogorovの連続変形定理}{205}
\contentsline {section}{\numberline {A.6}積分}{205}
\contentsline {subsection}{\numberline {A.6.1}積分}{205}
\contentsline {subsection}{\numberline {A.6.2}関数列の収束}{209}
\contentsline {subsection}{\numberline {A.6.3}Radon測度}{211}
\contentsline {section}{\numberline {A.7}Stieltjes積分}{211}
\contentsline {subsection}{\numberline {A.7.1}$\mathbf {R}^d$上のStieltjes測度}{211}
\contentsline {subsection}{\numberline {A.7.2}任意の区間上のStieltjes測度}{212}
\contentsline {subsection}{\numberline {A.7.3}Stieltjes積分}{213}
\contentsline {section}{\numberline {A.8}Fubiniの定理}{213}
\contentsline {section}{\numberline {A.9}$L^p$空間}{217}
\contentsline {section}{\numberline {A.10}複素測度}{223}
\contentsline {section}{\numberline {A.11}複素測度に関する積分}{237}
\contentsline {subsection}{\numberline {A.11.1}極分解}{237}
\contentsline {subsection}{\numberline {A.11.2}複素積分}{240}
\contentsline {section}{\numberline {A.12}条件付き期待値}{240}
\contentsline {section}{\numberline {A.13}正則条件付複素測度}{244}
\contentsline {section}{\numberline {A.14}一様可積分性}{245}
\contentsline {section}{\numberline {A.15}距離空間上の連続写像}{246}
\contentsline {subsection}{\numberline {A.15.1}広義一様収束を定める距離}{246}
\contentsline {subsection}{\numberline {A.15.2}正規族}{251}
\contentsline {chapter}{\numberline {付録B}}{254}
\contentsline {section}{\numberline {B.1}メタ数学}{254}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{254}
\contentsline {chapter}{参考文献}{261}
