This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 5):
   -- Extra `@' at position 43 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 14):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 16):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 25):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 47):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 102):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 105):
   -- Incomplete first argument (premature LFD).
done (121 entries accepted, 7 rejected).
Sorting entries....done (919 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (146 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
