\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{55}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{61}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{63}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{66}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{68}
\contentsline {section}{\numberline {2.4}Weak Convergence}{70}
\contentsline {chapter}{\numberline {付録A}}{73}
\contentsline {section}{\numberline {A.1}集合か位相的な}{73}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{73}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{74}
\contentsline {subsection}{\numberline {A.1.3}位相}{75}
\contentsline {subsection}{\numberline {A.1.4}範疇定理}{78}
\contentsline {subsection}{\numberline {A.1.5}有向点族}{80}
\contentsline {section}{\numberline {A.2}測度}{80}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{80}
\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{83}
\contentsline {subsection}{\numberline {A.2.3}関数列の収束}{92}
\contentsline {subsection}{\numberline {A.2.4}Radon測度}{93}
\contentsline {section}{\numberline {A.3}積分}{93}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{97}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{97}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{98}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{99}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{99}
\contentsline {section}{\numberline {A.6}$L^p$空間}{102}
\contentsline {section}{\numberline {A.7}複素測度}{108}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{122}
\contentsline {subsection}{\numberline {A.8.1}複素積分}{124}
\contentsline {section}{\numberline {A.9}条件付き期待値}{125}
\contentsline {section}{\numberline {A.10}正則条件付複素測度}{129}
\contentsline {section}{\numberline {A.11}一様可積分性}{130}
\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{131}
\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{131}
\contentsline {subsection}{\numberline {A.12.2}正規族}{136}
\contentsline {chapter}{参考文献}{138}
