\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{96}
\contentsline {subsection}{\numberline {A.1.3}順序数}{99}
\contentsline {section}{\numberline {A.2}複素数}{114}
\contentsline {subsection}{\numberline {A.2.1}整数}{115}
\contentsline {subsection}{\numberline {A.2.2}有理数}{115}
\contentsline {subsection}{\numberline {A.2.3}実数}{116}
\contentsline {subsection}{\numberline {A.2.4}複素数}{117}
\contentsline {subsection}{\numberline {A.2.5}濃度}{117}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{119}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{120}
\contentsline {subsection}{\numberline {A.2.8}}{120}
\contentsline {section}{\numberline {A.3}代数メモ}{121}
\contentsline {section}{\numberline {A.4}位相メモ}{123}
\contentsline {subsection}{\numberline {A.4.1}位相}{123}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{131}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{139}
\contentsline {subsection}{\numberline {A.4.4}商位相}{142}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{146}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{153}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{168}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{173}
\contentsline {subsection}{\numberline {A.4.9}連結性}{175}
\contentsline {section}{\numberline {A.5}位相線型空間}{176}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{176}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{181}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{182}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{182}
\contentsline {section}{\numberline {A.6}測度}{183}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{183}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{185}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{187}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{195}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{198}
\contentsline {section}{\numberline {A.7}積分}{199}
\contentsline {subsection}{\numberline {A.7.1}積分}{199}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{202}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{204}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{204}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{204}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{205}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{206}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{206}
\contentsline {section}{\numberline {A.10}$L^p$空間}{210}
\contentsline {section}{\numberline {A.11}複素測度}{216}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{230}
\contentsline {subsection}{\numberline {A.12.1}極分解}{230}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{233}
\contentsline {section}{\numberline {A.13}条件付き期待値}{233}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{237}
\contentsline {section}{\numberline {A.15}一様可積分性}{238}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{239}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{239}
\contentsline {subsection}{\numberline {A.16.2}正規族}{244}
\contentsline {chapter}{\numberline {付録B}}{247}
\contentsline {section}{\numberline {B.1}メタ数学}{247}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{247}
\contentsline {chapter}{参考文献}{253}
\contentsline {chapter}{索引}{254}
