\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{56}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{62}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{64}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{67}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{69}
\contentsline {section}{\numberline {2.4}Weak Convergence}{71}
\contentsline {chapter}{\numberline {付録A}}{74}
\contentsline {section}{\numberline {A.1}集合か位相的な}{74}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{74}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{75}
\contentsline {subsection}{\numberline {A.1.3}位相}{76}
\contentsline {subsection}{\numberline {A.1.4}範疇定理}{79}
\contentsline {subsection}{\numberline {A.1.5}有向点族}{81}
\contentsline {subsection}{\numberline {A.1.6}位相線型空間 (Rudin note)}{81}
\contentsline {section}{\numberline {A.2}測度}{82}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{82}
\contentsline {subsection}{\numberline {A.2.2}コンパクトクラス}{85}
\contentsline {subsection}{\numberline {A.2.3}有限加法的測度の拡張}{86}
\contentsline {subsection}{\numberline {A.2.4}関数列の収束}{95}
\contentsline {subsection}{\numberline {A.2.5}Radon測度}{96}
\contentsline {section}{\numberline {A.3}積分}{96}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{100}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{100}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{101}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{102}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{102}
\contentsline {section}{\numberline {A.6}$L^p$空間}{106}
\contentsline {section}{\numberline {A.7}複素測度}{112}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{126}
\contentsline {subsection}{\numberline {A.8.1}極分解}{126}
\contentsline {subsection}{\numberline {A.8.2}複素積分}{128}
\contentsline {section}{\numberline {A.9}条件付き期待値}{129}
\contentsline {section}{\numberline {A.10}正則条件付複素測度}{133}
\contentsline {section}{\numberline {A.11}一様可積分性}{134}
\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{135}
\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{135}
\contentsline {subsection}{\numberline {A.12.2}正規族}{140}
\contentsline {chapter}{参考文献}{142}
