\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}共鳴箱定理}{80}
\contentsline {section}{\numberline {A.2}論理メモ}{80}
\contentsline {section}{\numberline {A.3}集合メモ}{81}
\contentsline {subsection}{\numberline {A.3.1}公理系}{81}
\contentsline {subsection}{\numberline {A.3.2}自然数}{81}
\contentsline {subsection}{\numberline {A.3.3}Dynkin族定理}{83}
\contentsline {subsection}{\numberline {A.3.4}上限下限}{84}
\contentsline {subsection}{\numberline {A.3.5}}{85}
\contentsline {subsection}{\numberline {A.3.6}順序}{85}
\contentsline {section}{\numberline {A.4}代数メモ}{86}
\contentsline {section}{\numberline {A.5}位相メモ}{87}
\contentsline {subsection}{\numberline {A.5.1}位相}{87}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{95}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{102}
\contentsline {subsection}{\numberline {A.5.4}商位相}{106}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{109}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{116}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{131}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{136}
\contentsline {subsection}{\numberline {A.5.9}連結性}{139}
\contentsline {section}{\numberline {A.6}位相線型空間}{139}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{139}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{144}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{145}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{145}
\contentsline {section}{\numberline {A.7}測度}{146}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{146}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{148}
\contentsline {subsection}{\numberline {A.7.3}有限加法的測度の拡張}{150}
\contentsline {section}{\numberline {A.8}積分}{158}
\contentsline {subsection}{\numberline {A.8.1}積分}{158}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{162}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{163}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{164}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{164}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{165}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{166}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{166}
\contentsline {section}{\numberline {A.11}$L^p$空間}{169}
\contentsline {section}{\numberline {A.12}複素測度}{175}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{189}
\contentsline {subsection}{\numberline {A.13.1}極分解}{189}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{191}
\contentsline {section}{\numberline {A.14}条件付き期待値}{192}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{196}
\contentsline {section}{\numberline {A.16}一様可積分性}{197}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{198}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{198}
\contentsline {subsection}{\numberline {A.17.2}正規族}{203}
\contentsline {chapter}{参考文献}{205}
