This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 39):
   -- Extra `@' at position 23 of first argument.
!! Input index error (file = Karatzas_Shreve_note.idx, line = 40):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 45):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 58):
   -- Extra `@' at position 43 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 73):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 95):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 150):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 153):
   -- Incomplete first argument (premature LFD).
done (168 entries accepted, 8 rejected).
Sorting entries....done (1451 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (195 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
