\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{63}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{65}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{68}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{70}
\contentsline {section}{\numberline {2.4}Weak Convergence}{72}
\contentsline {chapter}{\numberline {付録A}}{75}
\contentsline {section}{\numberline {A.1}集合か位相的な}{75}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{75}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{76}
\contentsline {subsection}{\numberline {A.1.3}位相}{77}
\contentsline {subsection}{\numberline {A.1.4}分離公理}{78}
\contentsline {subsection}{\numberline {A.1.5}位相的補題}{78}
\contentsline {subsection}{\numberline {A.1.6}範疇定理}{81}
\contentsline {subsection}{\numberline {A.1.7}有向点族}{83}
\contentsline {subsection}{\numberline {A.1.8}連結性}{83}
\contentsline {subsection}{\numberline {A.1.9}位相線型空間 (Rudin note)}{83}
\contentsline {section}{\numberline {A.2}測度}{88}
\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{88}
\contentsline {subsection}{\numberline {A.2.2}コンパクトクラス}{91}
\contentsline {subsection}{\numberline {A.2.3}有限加法的測度の拡張}{92}
\contentsline {subsection}{\numberline {A.2.4}関数列の収束}{101}
\contentsline {subsection}{\numberline {A.2.5}Radon測度}{102}
\contentsline {section}{\numberline {A.3}積分}{102}
\contentsline {section}{\numberline {A.4}Stieltjes積分}{106}
\contentsline {subsection}{\numberline {A.4.1}$\mathbb {R}^d$上のStieltjes測度}{106}
\contentsline {subsection}{\numberline {A.4.2}任意の区間上のStieltjes測度}{107}
\contentsline {subsection}{\numberline {A.4.3}Stieltjes積分}{108}
\contentsline {section}{\numberline {A.5}Fubiniの定理}{108}
\contentsline {section}{\numberline {A.6}$L^p$空間}{112}
\contentsline {section}{\numberline {A.7}複素測度}{118}
\contentsline {section}{\numberline {A.8}複素測度に関する積分}{132}
\contentsline {subsection}{\numberline {A.8.1}極分解}{132}
\contentsline {subsection}{\numberline {A.8.2}複素積分}{134}
\contentsline {section}{\numberline {A.9}条件付き期待値}{135}
\contentsline {section}{\numberline {A.10}正則条件付複素測度}{139}
\contentsline {section}{\numberline {A.11}一様可積分性}{140}
\contentsline {section}{\numberline {A.12}距離空間上の連続写像}{141}
\contentsline {subsection}{\numberline {A.12.1}広義一様収束を定める距離}{141}
\contentsline {subsection}{\numberline {A.12.2}正規族}{146}
\contentsline {chapter}{参考文献}{148}
