\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合メモ}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{80}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}写像}{82}}
\newlabel{dfn:family_collection}{{A.1.6}{82}}
\newlabel{projective_injective_image_preimage}{{A.1.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}順序}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相メモ}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}位相}{83}}
\newlabel{eq:dfn_interior_closure}{{A.1}{83}}
\newlabel{thm:topology_note_closure_interior}{{A.2.3}{83}}
\newlabel{thm:local_base_defines_open_sets}{{A.2.5}{84}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.2.6}{84}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.2}{85}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.2.8}{85}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.2.9}{86}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.3}{86}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}分離公理}{89}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.2.21}{89}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.4}{89}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.2.26}{91}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.5}{91}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.2.28}{92}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.6}{92}}
\MT@newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.2.29}{92}}
\newlabel{thm:Urysohn_lemma}{{A.2.30}{92}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.2.32}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}可算公理}{94}}
\newlabel{thm:second_countable_then_separable}{{A.2.39}{94}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.2.43}{95}}
\newlabel{thm:countable_base_of_second_countable_space}{{A.2.45}{96}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.7}{96}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.8}{96}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.9}{96}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.2.46}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}商位相}{97}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.2.48}{97}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.2.49}{98}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.2.50}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}有向点族}{98}}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.2.54}{99}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.10}{99}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.11}{100}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}一様空間}{101}}
\newlabel{thm:uniform_structure}{{A.2.57}{101}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.2.58}{102}}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.2.60}{103}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space}{{A.12}{103}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.2.61}{103}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.2.62}{104}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.13}{104}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.2.64}{104}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.14}{105}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}距離空間}{106}}
\newlabel{thm:open_ball_is_open}{{A.2.68}{106}}
\newlabel{thm:base_on_pseudometric_space}{{A.2.69}{106}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.2.69}{106}}
\newlabel{thm:open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}{{A.2.71}{107}}
\newlabel{eq:thm_open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}{{A.15}{108}}
\MT@newlabel{eq:thm_open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}
\newlabel{thm:pseudometric_is_metric_iff_T_0}{{A.2.72}{109}}
\newlabel{eq:thm_pseudometric_is_metric_iff_T_0}{{A.16}{109}}
\MT@newlabel{eq:thm_pseudometric_is_metric_iff_T_0}
\newlabel{thm:continuity_of_pseudometrics}{{A.2.73}{109}}
\newlabel{thm:heredity_of_metrizability}{{A.2.79}{111}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.17}{111}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.18}{111}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.2.80}{111}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.19}{112}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.20}{112}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}範疇定理}{112}}
\newlabel{thm:Cantor_intersection_theorem}{{A.2.81}{112}}
\newlabel{thm:Baire_category_theorem}{{A.2.83}{113}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.21}{113}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.22}{113}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.2.84}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}連結性}{115}}
\newlabel{thm:connected_path_connected}{{A.2.88}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}位相線型空間}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}線型位相}{115}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.3.1}{115}}
\newlabel{def:topological_vector_space}{{A.3.2}{115}}
\newlabel{thm:tvs_T_3_space}{{A.3.3}{115}}
\newlabel{eq:thm_tvs_T_3_space}{{A.23}{115}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.3.4}{116}}
\newlabel{thm:topological_vector_spaces_connected}{{A.3.12}{118}}
\newlabel{def:boundedness_in_tvs}{{A.3.13}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}局所凸空間}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}商空間の位相}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}位相双対空間}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}測度}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lebesgue拡大}{122}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.24}{122}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.4.2}{122}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.25}{122}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.4.3}{123}}
\newlabel{eq:lem_measurability_metric_space}{{A.26}{123}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.4.4}{123}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}コンパクトクラス}{124}}
\newlabel{thm:compact_class_Haudorff}{{A.4.6}{124}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.4.7}{125}}
\newlabel{thm:compact_class_intersection}{{A.4.8}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}有限加法的測度の拡張}{126}}
\newlabel{thm:forming_finitely_additive_class}{{A.4.9}{126}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.27}{126}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.28}{126}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.29}{126}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.30}{126}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.4.10}{127}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.4.11}{127}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.31}{127}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.4.12}{128}}
\newlabel{thm:identity_theorem_of_measures}{{A.4.13}{128}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.4.14}{129}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.32}{129}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.33}{129}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.34}{129}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.35}{129}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.4.17}{131}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.36}{131}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.4.19}{132}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.37}{133}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.38}{133}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.39}{134}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}積分}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}積分}{134}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.5.1}{134}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.5.3}{135}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.5.9}{137}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.40}{137}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.5.10}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}関数列の収束}{138}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.5.12}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Radon測度}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Stieltjes積分}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}$\mathbf   {R}^d$上のStieltjes測度}{140}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.6.1}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}任意の区間上のStieltjes測度}{141}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.41}{142}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Stieltjes積分}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fubiniの定理}{142}}
\newlabel{lem:Fubini_lemma_1}{{A.7.1}{142}}
\newlabel{lem:Fubini_theorem}{{A.7.2}{143}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.42}{143}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.43}{145}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}$L^p$空間}{145}}
\newlabel{lem:holder_inequality}{{A.8.1}{145}}
\newlabel{thm:holder_inequality}{{A.8.2}{146}}
\newlabel{ineq:holder}{{A.44}{146}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.8.3}{147}}
\newlabel{ineq:minkowski}{{A.45}{147}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.46}{147}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.8}{149}}
\newlabel{thm:Lp_banach}{{A.8.6}{149}}
\newlabel{ineq:Lp_banach_2}{{A.47}{149}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.8}{150}}
\newlabel{ineq:Lp_banach_3}{{A.48}{150}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.8}{151}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.8}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度}{151}}
\newlabel{radon_nikodym_1}{{A.49}{152}}
\newlabel{radon_nikodym_2}{{A.9}{152}}
\newlabel{radon_nikodym_3}{{A.50}{152}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.9.3}{152}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.9.4}{153}}
\newlabel{thm:total_variation_measure_bounded}{{A.9.5}{154}}
\newlabel{thm:complex_measure_finite_splits}{{A.9.6}{154}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.51}{155}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.9.7}{155}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.9.10}{156}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.9.11}{157}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.9.13}{158}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.9.13}{158}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.52}{158}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.9.14}{161}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.53}{161}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.54}{161}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.55}{161}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.56}{161}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.57}{162}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.58}{162}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.59}{162}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.60}{163}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.61}{163}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.62}{164}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}複素測度に関する積分}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}極分解}{165}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.10.1}{165}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.10.4}{166}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}複素積分}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}条件付き期待値}{168}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.11}{168}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.11}{168}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.63}{169}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.11.4}{170}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.64}{170}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.65}{170}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.66}{170}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.67}{170}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}正則条件付複素測度}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}一様可積分性}{173}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.13.1}{173}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.68}{173}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.69}{173}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.13.2}{174}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.13.3}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}距離空間上の連続写像}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}広義一様収束を定める距離}{174}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.70}{175}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.71}{175}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.72}{175}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.14.2}{175}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.73}{175}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.74}{176}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.14.3}{177}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.75}{177}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.76}{178}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.14.4}{178}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}正規族}{179}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.77}{179}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.78}{180}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{181}}
\@writefile{toc}{\contentsline {chapter}{索引}{182}}
