\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}
\contentsline {section}{\numberline {2.4}Weak Convergence}{78}
\contentsline {chapter}{\numberline {付録A}}{81}
\contentsline {section}{\numberline {A.1}集合論理メモ}{81}
\contentsline {subsection}{\numberline {A.1.1}言語}{81}
\contentsline {subsection}{\numberline {A.1.2}順序数}{86}
\contentsline {section}{\numberline {A.2}複素数}{92}
\contentsline {subsection}{\numberline {A.2.1}整数}{93}
\contentsline {subsection}{\numberline {A.2.2}有理数}{93}
\contentsline {subsection}{\numberline {A.2.3}実数}{93}
\contentsline {subsection}{\numberline {A.2.4}複素数}{95}
\contentsline {subsection}{\numberline {A.2.5}Dynkin族定理}{95}
\contentsline {subsection}{\numberline {A.2.6}上限下限}{96}
\contentsline {subsection}{\numberline {A.2.7}}{96}
\contentsline {subsection}{\numberline {A.2.8}順序}{97}
\contentsline {section}{\numberline {A.3}代数メモ}{97}
\contentsline {section}{\numberline {A.4}位相メモ}{99}
\contentsline {subsection}{\numberline {A.4.1}位相}{99}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{107}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{114}
\contentsline {subsection}{\numberline {A.4.4}商位相}{118}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{121}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{128}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{143}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{148}
\contentsline {subsection}{\numberline {A.4.9}連結性}{151}
\contentsline {section}{\numberline {A.5}位相線型空間}{151}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{151}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{157}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{157}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{157}
\contentsline {section}{\numberline {A.6}測度}{158}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{158}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{160}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{162}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{170}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{173}
\contentsline {section}{\numberline {A.7}積分}{173}
\contentsline {subsection}{\numberline {A.7.1}積分}{173}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{177}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{178}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{179}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{179}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{180}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{181}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{181}
\contentsline {section}{\numberline {A.10}$L^p$空間}{184}
\contentsline {section}{\numberline {A.11}複素測度}{190}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{204}
\contentsline {subsection}{\numberline {A.12.1}極分解}{204}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{206}
\contentsline {section}{\numberline {A.13}条件付き期待値}{207}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{211}
\contentsline {section}{\numberline {A.15}一様可積分性}{212}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{213}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{213}
\contentsline {subsection}{\numberline {A.16.2}正規族}{218}
\contentsline {chapter}{\numberline {付録B}}{220}
\contentsline {section}{\numberline {B.1}メタ数学}{220}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{220}
\contentsline {chapter}{参考文献}{223}
\contentsline {chapter}{索引}{224}
