\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{91}
\contentsline {subsection}{\numberline {A.1.3}順序数}{93}
\contentsline {section}{\numberline {A.2}複素数}{107}
\contentsline {subsection}{\numberline {A.2.1}整数}{108}
\contentsline {subsection}{\numberline {A.2.2}有理数}{108}
\contentsline {subsection}{\numberline {A.2.3}実数}{109}
\contentsline {subsection}{\numberline {A.2.4}複素数}{110}
\contentsline {subsection}{\numberline {A.2.5}濃度}{110}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{111}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{113}
\contentsline {subsection}{\numberline {A.2.8}}{113}
\contentsline {section}{\numberline {A.3}代数メモ}{114}
\contentsline {section}{\numberline {A.4}位相メモ}{115}
\contentsline {subsection}{\numberline {A.4.1}位相}{115}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{123}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{131}
\contentsline {subsection}{\numberline {A.4.4}商位相}{134}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{138}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{145}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{160}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{165}
\contentsline {subsection}{\numberline {A.4.9}連結性}{167}
\contentsline {section}{\numberline {A.5}位相線型空間}{168}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{168}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{173}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{174}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{174}
\contentsline {section}{\numberline {A.6}測度}{175}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{175}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{177}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{179}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{187}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{190}
\contentsline {section}{\numberline {A.7}積分}{191}
\contentsline {subsection}{\numberline {A.7.1}積分}{191}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{194}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{196}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{196}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{196}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{197}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{198}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{198}
\contentsline {section}{\numberline {A.10}$L^p$空間}{202}
\contentsline {section}{\numberline {A.11}複素測度}{208}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{222}
\contentsline {subsection}{\numberline {A.12.1}極分解}{222}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{225}
\contentsline {section}{\numberline {A.13}条件付き期待値}{225}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{229}
\contentsline {section}{\numberline {A.15}一様可積分性}{230}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{231}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{231}
\contentsline {subsection}{\numberline {A.16.2}正規族}{236}
\contentsline {chapter}{\numberline {付録B}}{239}
\contentsline {section}{\numberline {B.1}メタ数学}{239}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{239}
\contentsline {chapter}{参考文献}{244}
\contentsline {chapter}{索引}{245}
