This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file Karatzas_Shreve_note.idx....
!! Input index error (file = Karatzas_Shreve_note.idx, line = 13):
   -- No opening delimiter for second argument (illegal character `Ž').

!! Input index error (file = Karatzas_Shreve_note.idx, line = 44):
   -- Extra `@' at position 43 of first argument.
!! Input index error (file = Karatzas_Shreve_note.idx, line = 45):
   -- Extra `@' at position 23 of first argument.
!! Input index error (file = Karatzas_Shreve_note.idx, line = 46):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 51):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Karatzas_Shreve_note.idx, line = 81):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 103):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 158):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = Karatzas_Shreve_note.idx, line = 161):
   -- Incomplete first argument (premature LFD).
done (176 entries accepted, 9 rejected).
Sorting entries....done (1365 comparisons).
Generating output file Karatzas_Shreve_note.ind....done (202 lines written, 0 warnings).
Output written in Karatzas_Shreve_note.ind.
Transcript written in Karatzas_Shreve_note.ilg.
