\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}
\contentsline {section}{\numberline {2.4}Weak Convergence}{78}
\contentsline {chapter}{\numberline {付録A}}{81}
\contentsline {section}{\numberline {A.1}論理メモ}{81}
\contentsline {subsection}{\numberline {A.1.1}自然数}{83}
\contentsline {subsection}{\numberline {A.1.2}Dynkin族定理}{85}
\contentsline {subsection}{\numberline {A.1.3}上限下限}{86}
\contentsline {subsection}{\numberline {A.1.4}}{87}
\contentsline {subsection}{\numberline {A.1.5}順序}{87}
\contentsline {section}{\numberline {A.2}代数メモ}{88}
\contentsline {section}{\numberline {A.3}位相メモ}{89}
\contentsline {subsection}{\numberline {A.3.1}位相}{89}
\contentsline {subsection}{\numberline {A.3.2}分離公理}{97}
\contentsline {subsection}{\numberline {A.3.3}可算公理}{104}
\contentsline {subsection}{\numberline {A.3.4}商位相}{108}
\contentsline {subsection}{\numberline {A.3.5}有向点族}{111}
\contentsline {subsection}{\numberline {A.3.6}一様空間}{118}
\contentsline {subsection}{\numberline {A.3.7}距離空間}{133}
\contentsline {subsection}{\numberline {A.3.8}範疇定理}{138}
\contentsline {subsection}{\numberline {A.3.9}連結性}{141}
\contentsline {section}{\numberline {A.4}位相線型空間}{141}
\contentsline {subsection}{\numberline {A.4.1}線型位相}{141}
\contentsline {subsection}{\numberline {A.4.2}局所凸空間}{147}
\contentsline {subsection}{\numberline {A.4.3}商空間の位相}{147}
\contentsline {subsection}{\numberline {A.4.4}位相双対空間}{147}
\contentsline {section}{\numberline {A.5}測度}{148}
\contentsline {subsection}{\numberline {A.5.1}Lebesgue拡大}{148}
\contentsline {subsection}{\numberline {A.5.2}コンパクトクラス}{150}
\contentsline {subsection}{\numberline {A.5.3}有限加法的測度の拡張}{152}
\contentsline {subsection}{\numberline {A.5.4}Kolmogorovの拡張定理}{160}
\contentsline {subsection}{\numberline {A.5.5}Kolmogorovの連続変形定理}{163}
\contentsline {section}{\numberline {A.6}積分}{163}
\contentsline {subsection}{\numberline {A.6.1}積分}{163}
\contentsline {subsection}{\numberline {A.6.2}関数列の収束}{167}
\contentsline {subsection}{\numberline {A.6.3}Radon測度}{168}
\contentsline {section}{\numberline {A.7}Stieltjes積分}{169}
\contentsline {subsection}{\numberline {A.7.1}$\mathbf {R}^d$上のStieltjes測度}{169}
\contentsline {subsection}{\numberline {A.7.2}任意の区間上のStieltjes測度}{170}
\contentsline {subsection}{\numberline {A.7.3}Stieltjes積分}{171}
\contentsline {section}{\numberline {A.8}Fubiniの定理}{171}
\contentsline {section}{\numberline {A.9}$L^p$空間}{174}
\contentsline {section}{\numberline {A.10}複素測度}{180}
\contentsline {section}{\numberline {A.11}複素測度に関する積分}{194}
\contentsline {subsection}{\numberline {A.11.1}極分解}{194}
\contentsline {subsection}{\numberline {A.11.2}複素積分}{196}
\contentsline {section}{\numberline {A.12}条件付き期待値}{197}
\contentsline {section}{\numberline {A.13}正則条件付複素測度}{201}
\contentsline {section}{\numberline {A.14}一様可積分性}{202}
\contentsline {section}{\numberline {A.15}距離空間上の連続写像}{203}
\contentsline {subsection}{\numberline {A.15.1}広義一様収束を定める距離}{203}
\contentsline {subsection}{\numberline {A.15.2}正規族}{208}
\contentsline {chapter}{参考文献}{210}
\contentsline {chapter}{索引}{211}
