\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合メモ}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{80}}
\newlabel{def:Dynkin_system_theorem}{{A.1.1}{80}}
\newlabel{thm:Dynkin_system_theorem}{{A.1.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}上限下限}{81}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}写像}{82}}
\newlabel{dfn:family_collection}{{A.1.6}{82}}
\newlabel{projective_injective_image_preimage}{{A.1.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}順序}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}位相メモ}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}位相}{83}}
\newlabel{eq:dfn_interior_closure}{{A.1}{83}}
\newlabel{thm:topology_note_closure_interior}{{A.2.3}{83}}
\newlabel{thm:local_base_defines_open_sets}{{A.2.5}{84}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.2.6}{84}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.2}{85}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.2.8}{85}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.2.9}{86}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.3}{86}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.2.13}{87}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.2.15}{88}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.2.17}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}分離公理}{90}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.2.23}{90}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.4}{90}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.2.28}{92}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.5}{92}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.2.30}{93}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.6}{93}}
\MT@newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.2.31}{93}}
\newlabel{thm:Urysohn_lemma}{{A.2.32}{93}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.2.34}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}可算公理}{95}}
\newlabel{thm:second_countable_then_separable}{{A.2.41}{95}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.2.45}{96}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.7}{96}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.2.47}{97}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.8}{97}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.9}{97}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.10}{97}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.2.48}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}商位相}{98}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.2.50}{98}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.2.51}{99}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.2.52}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}有向点族}{99}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.2.56}{100}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.11}{100}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.2.57}{101}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.12}{101}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.13}{101}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.2.61}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}一様空間}{106}}
\newlabel{dfn:uniform_structure}{{A.2.64}{107}}
\newlabel{thm:uniform_structure}{{A.2.65}{107}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.2.66}{108}}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.2.69}{109}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.14}{109}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space}{{A.2.69}{109}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.2.75}{112}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.2.76}{112}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.15}{112}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.2.78}{113}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.16}{113}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}距離空間}{114}}
\newlabel{thm:open_ball_is_open}{{A.2.82}{114}}
\newlabel{thm:base_on_pseudometric_space}{{A.2.83}{115}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.2.83}{115}}
\newlabel{thm:open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}{{A.2.85}{115}}
\newlabel{eq:thm_open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}{{A.17}{117}}
\MT@newlabel{eq:thm_open_cover_on_pseudometric_space_has_sigma_locally_finite_refinement}
\newlabel{thm:pseudometric_is_metric_iff_T_0}{{A.2.86}{117}}
\newlabel{eq:thm_pseudometric_is_metric_iff_T_0}{{A.18}{117}}
\MT@newlabel{eq:thm_pseudometric_is_metric_iff_T_0}
\newlabel{thm:continuity_of_pseudometrics}{{A.2.87}{117}}
\newlabel{thm:heredity_of_metrizability}{{A.2.93}{119}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.19}{119}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.20}{119}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.2.94}{120}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.21}{120}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.22}{120}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}範疇定理}{121}}
\newlabel{thm:Cantor_intersection_theorem}{{A.2.95}{121}}
\newlabel{thm:Baire_category_theorem}{{A.2.97}{121}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.23}{121}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.24}{121}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.2.98}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}連結性}{123}}
\newlabel{thm:connected_path_connected}{{A.2.102}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}位相線型空間}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}線型位相}{123}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.3.1}{123}}
\newlabel{def:topological_vector_space}{{A.3.2}{124}}
\newlabel{thm:tvs_T_3_space}{{A.3.3}{124}}
\newlabel{eq:thm_tvs_T_3_space}{{A.25}{124}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.3.4}{124}}
\newlabel{thm:topological_vector_spaces_connected}{{A.3.12}{126}}
\newlabel{def:boundedness_in_tvs}{{A.3.13}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}局所凸空間}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}商空間の位相}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}位相双対空間}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}測度}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lebesgue拡大}{130}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.26}{130}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.4.2}{131}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.27}{131}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.4.3}{131}}
\newlabel{eq:lem_measurability_metric_space}{{A.28}{132}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.4.4}{132}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}コンパクトクラス}{133}}
\newlabel{thm:compact_class_Haudorff}{{A.4.6}{133}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.4.7}{133}}
\newlabel{thm:compact_class_intersection}{{A.4.8}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}有限加法的測度の拡張}{134}}
\newlabel{thm:forming_finitely_additive_class}{{A.4.9}{134}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.29}{134}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.30}{134}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.31}{134}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.32}{134}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.4.10}{135}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.4.11}{135}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.33}{135}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.4.12}{136}}
\newlabel{thm:identity_theorem_of_measures}{{A.4.13}{137}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.4.14}{137}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.34}{137}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.35}{137}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.36}{138}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.37}{138}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.4.17}{140}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.38}{140}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.4.19}{141}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.39}{141}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.40}{141}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.41}{142}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}積分}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}積分}{143}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.5.1}{143}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.5.3}{143}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.5.9}{145}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.42}{145}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.5.10}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}関数列の収束}{146}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.5.12}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Radon測度}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Stieltjes積分}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}$\mathbf   {R}^d$上のStieltjes測度}{148}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.6.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}任意の区間上のStieltjes測度}{149}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.43}{150}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Stieltjes積分}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Fubiniの定理}{150}}
\newlabel{lem:Fubini_lemma_1}{{A.7.1}{151}}
\newlabel{lem:Fubini_theorem}{{A.7.2}{151}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.44}{151}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.45}{153}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}$L^p$空間}{154}}
\newlabel{lem:holder_inequality}{{A.8.1}{154}}
\newlabel{thm:holder_inequality}{{A.8.2}{154}}
\newlabel{ineq:holder}{{A.46}{154}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.8.3}{155}}
\newlabel{ineq:minkowski}{{A.47}{155}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.48}{156}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.8}{157}}
\newlabel{thm:Lp_banach}{{A.8.6}{158}}
\newlabel{ineq:Lp_banach_2}{{A.49}{158}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.8}{159}}
\newlabel{ineq:Lp_banach_3}{{A.50}{159}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.8}{159}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.8}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}複素測度}{160}}
\newlabel{radon_nikodym_1}{{A.51}{160}}
\newlabel{radon_nikodym_2}{{A.9}{161}}
\newlabel{radon_nikodym_3}{{A.52}{161}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.9.3}{161}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.9.4}{162}}
\newlabel{thm:total_variation_measure_bounded}{{A.9.5}{162}}
\newlabel{thm:complex_measure_finite_splits}{{A.9.6}{163}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.53}{163}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.9.7}{164}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.9.10}{165}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.9.11}{166}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.9.13}{167}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.9.13}{167}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.54}{167}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.9.14}{170}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.55}{170}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.56}{170}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.57}{170}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.58}{170}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.59}{171}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.60}{171}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.61}{171}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.62}{172}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.63}{172}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.64}{173}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}複素測度に関する積分}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}極分解}{174}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.10.1}{174}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.10.4}{175}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}複素積分}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}条件付き期待値}{177}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.11}{177}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.11}{177}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.65}{178}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.11.4}{179}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.66}{179}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.67}{179}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.68}{179}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.69}{179}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}正則条件付複素測度}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}一様可積分性}{182}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.13.1}{182}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.70}{182}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.71}{182}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.13.2}{183}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.13.3}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}距離空間上の連続写像}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}広義一様収束を定める距離}{183}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.72}{184}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.73}{184}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.74}{184}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.14.2}{184}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.75}{184}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.76}{185}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.14.3}{186}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.77}{186}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.78}{187}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.14.4}{187}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}正規族}{188}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.79}{188}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.80}{189}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{190}}
\@writefile{toc}{\contentsline {chapter}{索引}{191}}
