\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}
\contentsline {chapter}{\numberline {付録A}}{85}
\contentsline {section}{\numberline {A.1}集合論理メモ}{85}
\contentsline {subsection}{\numberline {A.1.1}言語}{85}
\contentsline {subsection}{\numberline {A.1.2}関係}{94}
\contentsline {subsection}{\numberline {A.1.3}順序数}{97}
\contentsline {section}{\numberline {A.2}複素数}{111}
\contentsline {subsection}{\numberline {A.2.1}整数}{112}
\contentsline {subsection}{\numberline {A.2.2}有理数}{112}
\contentsline {subsection}{\numberline {A.2.3}実数}{113}
\contentsline {subsection}{\numberline {A.2.4}複素数}{114}
\contentsline {subsection}{\numberline {A.2.5}濃度}{114}
\contentsline {subsection}{\numberline {A.2.6}Dynkin族定理}{115}
\contentsline {subsection}{\numberline {A.2.7}上限下限}{117}
\contentsline {subsection}{\numberline {A.2.8}}{117}
\contentsline {section}{\numberline {A.3}代数メモ}{118}
\contentsline {section}{\numberline {A.4}位相メモ}{119}
\contentsline {subsection}{\numberline {A.4.1}位相}{119}
\contentsline {subsection}{\numberline {A.4.2}分離公理}{127}
\contentsline {subsection}{\numberline {A.4.3}可算公理}{135}
\contentsline {subsection}{\numberline {A.4.4}商位相}{138}
\contentsline {subsection}{\numberline {A.4.5}有向点族}{142}
\contentsline {subsection}{\numberline {A.4.6}一様空間}{149}
\contentsline {subsection}{\numberline {A.4.7}距離空間}{164}
\contentsline {subsection}{\numberline {A.4.8}範疇定理}{169}
\contentsline {subsection}{\numberline {A.4.9}連結性}{171}
\contentsline {section}{\numberline {A.5}位相線型空間}{172}
\contentsline {subsection}{\numberline {A.5.1}線型位相}{172}
\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{177}
\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{178}
\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{178}
\contentsline {section}{\numberline {A.6}測度}{179}
\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{179}
\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{181}
\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{183}
\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{191}
\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{194}
\contentsline {section}{\numberline {A.7}積分}{195}
\contentsline {subsection}{\numberline {A.7.1}積分}{195}
\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{198}
\contentsline {subsection}{\numberline {A.7.3}Radon測度}{200}
\contentsline {section}{\numberline {A.8}Stieltjes積分}{200}
\contentsline {subsection}{\numberline {A.8.1}$\mathbf {R}^d$上のStieltjes測度}{200}
\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{201}
\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{202}
\contentsline {section}{\numberline {A.9}Fubiniの定理}{202}
\contentsline {section}{\numberline {A.10}$L^p$空間}{206}
\contentsline {section}{\numberline {A.11}複素測度}{212}
\contentsline {section}{\numberline {A.12}複素測度に関する積分}{226}
\contentsline {subsection}{\numberline {A.12.1}極分解}{226}
\contentsline {subsection}{\numberline {A.12.2}複素積分}{229}
\contentsline {section}{\numberline {A.13}条件付き期待値}{229}
\contentsline {section}{\numberline {A.14}正則条件付複素測度}{233}
\contentsline {section}{\numberline {A.15}一様可積分性}{234}
\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{235}
\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{235}
\contentsline {subsection}{\numberline {A.16.2}正規族}{240}
\contentsline {chapter}{\numberline {付録B}}{243}
\contentsline {section}{\numberline {B.1}メタ数学}{243}
\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{243}
\contentsline {chapter}{参考文献}{249}
\contentsline {chapter}{索引}{250}
