\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{74}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{81}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{88}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{93}{section.2.7}
\contentsline {chapter}{\numberline {第3章}集合論理}{95}{chapter.3}
\contentsline {section}{\numberline {3.1}言語}{95}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}式の書き換え}{118}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}対}{120}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}合併}{124}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}交叉}{125}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}関係}{128}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}順序数}{140}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}再帰的定義}{155}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}整礎集合}{157}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}数}{161}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数の構成の一時的なメモ置き場}{161}{subsection.3.2.1}
\contentsline {subsubsection}{商集合の算法}{161}{section*.2}
\contentsline {subsubsection}{同型定理}{163}{section*.3}
\contentsline {subsubsection}{算法の移し方}{163}{section*.4}
\contentsline {subsubsection}{整数}{165}{section*.5}
\contentsline {subsubsection}{有理数}{168}{section*.6}
\contentsline {subsubsection}{実数}{171}{section*.7}
\contentsline {subsubsection}{複素数}{171}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}整数}{172}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}有理数}{178}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}実数}{178}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}イデアル}{179}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}多項式環}{182}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}素元分解}{185}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}複素数}{186}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}選択公理}{186}{section.3.3}
\contentsline {section}{\numberline {3.4}基数}{192}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}}{201}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}位相メモ}{203}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}位相}{203}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}分離公理}{211}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}可算公理}{220}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}商位相}{223}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}有向点族}{227}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}一様空間}{234}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}距離空間}{252}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}範疇定理}{257}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}連結性}{260}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}位相線型空間}{260}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}線型位相}{260}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}局所凸空間}{267}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}商空間の位相}{270}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}位相双対空間}{270}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}測度}{270}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Lebesgue拡大}{270}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}コンパクトクラス}{273}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Dynkin族定理}{274}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}上限下限}{276}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}有限加法的測度の拡張}{276}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Kolmogorovの拡張定理}{285}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Kolmogorovの連続変形定理}{288}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}積分}{289}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}積分}{289}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}関数列の収束}{292}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Radon測度}{294}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Stieltjes積分}{294}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}$\mathbf {R}^d$上のStieltjes測度}{294}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}任意の区間上のStieltjes測度}{295}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Stieltjes積分}{296}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}Fubiniの定理}{296}{section.3.10}
\contentsline {section}{\numberline {3.11}$L^p$空間}{300}{section.3.11}
\contentsline {section}{\numberline {3.12}複素測度}{306}{section.3.12}
\contentsline {section}{\numberline {3.13}複素測度に関する積分}{320}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}極分解}{320}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}複素解析}{323}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}正則関数}{323}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}解析関数}{325}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}複素積分}{326}{subsection.3.14.3}
\contentsline {section}{\numberline {3.15}条件付き期待値}{329}{section.3.15}
\contentsline {section}{\numberline {3.16}正則条件付複素測度}{333}{section.3.16}
\contentsline {section}{\numberline {3.17}一様可積分性}{334}{section.3.17}
\contentsline {section}{\numberline {3.18}距離空間上の連続写像}{336}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}広義一様収束を定める距離}{336}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}正規族}{340}{subsection.3.18.2}
\contentsline {section}{\numberline {3.19}確率過程}{342}{section.3.19}
\contentsline {section}{\numberline {3.20}Gauss過程}{345}{section.3.20}
\contentsline {section}{\numberline {3.21}可予測過程}{351}{section.3.21}
\contentsline {section}{\numberline {3.22}確率積分}{356}{section.3.22}
\contentsline {chapter}{\numberline {第4章}証明のページ}{358}{chapter.4}
\contentsline {section}{\numberline {4.1}集合論理}{358}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}関係}{358}{subsection.4.1.1}
\contentsline {chapter}{参考文献}{359}{chapter*.9}
\contentsline {chapter}{索引}{360}{chapter*.9}
\contentsline {chapter}{\numberline {第5章}}{362}{chapter.5}
\contentsline {section}{\numberline {5.1}使用文字}{362}{section.5.1}
