\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{72}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{73}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{74}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{76}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{81}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}集合論理メモ}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}言語}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}関係}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}順序数}{88}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.1.21}{88}}
\newlabel{eq:thm_equivalent_condition_of_axiom_of_regularity_1}{{A.1}{89}}
\MT@newlabel{eq:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.1.30}{90}}
\newlabel{thm:R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.1.32}{92}}
\newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.2}{92}}
\MT@newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}
\newlabel{thm:successor_mapping_is_injective}{{A.1.36}{94}}
\newlabel{thm:Peano_recursion_theorem}{{A.1.37}{94}}
\newlabel{eq:thm_Peano_recursion_theorem}{{A.3}{94}}
\MT@newlabel{eq:thm_Peano_recursion_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}複素数}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}整数}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有理数}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}実数}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}複素数}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Dynkin族定理}{98}}
\newlabel{def:Dynkin_system_theorem}{{A.2.3}{98}}
\newlabel{thm:Dynkin_system_theorem}{{A.2.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}上限下限}{99}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.2.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}}{99}}
\newlabel{dfn:family_collection}{{A.2.8}{100}}
\newlabel{projective_injective_image_preimage}{{A.2.9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}順序}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}代数メモ}{100}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.3.3}{101}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.4}{101}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}位相メモ}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}位相}{102}}
\newlabel{eq:dfn_interior_closure}{{A.5}{102}}
\newlabel{thm:topology_note_closure_interior}{{A.4.3}{102}}
\newlabel{thm:local_base_defines_open_sets}{{A.4.5}{103}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.4.6}{103}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.6}{104}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.4.8}{105}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.4.9}{105}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.7}{105}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.4.13}{106}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.4.14}{107}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.4.16}{107}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.4.19}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分離公理}{110}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.4.26}{110}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.8}{110}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.4.27}{110}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.4.32}{112}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.9}{112}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.4.33}{113}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{113}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.4.35}{113}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.4.38}{115}}
\newlabel{thm:Urysohn_lemma}{{A.4.40}{116}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.4.41}{116}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.4.45}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}可算公理}{117}}
\newlabel{thm:second_countable_then_separable}{{A.4.52}{118}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.4.55}{119}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.10}{119}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.4.60}{120}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.11}{120}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.12}{120}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.13}{120}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.4.61}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}商位相}{121}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.4.63}{121}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.64}{122}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.4.65}{122}}
\newlabel{thm:Alexandroff_compactification}{{A.4.68}{123}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.4.69}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}有向点族}{124}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.4.73}{125}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.14}{125}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.4.74}{126}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.15}{126}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.16}{126}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.4.75}{127}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.4.78}{129}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.4.79}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}一様空間}{131}}
\newlabel{dfn:uniform_structure}{{A.4.81}{132}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.4.82}{132}}
\newlabel{thm:uniform_structure}{{A.4.83}{133}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.4.84}{133}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.4.87}{135}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.17}{136}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.4.92}{138}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.18}{138}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.4.95}{139}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.19}{140}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.4.99}{141}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.4.100}{141}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.20}{141}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.4.103}{142}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.4.106}{142}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.4.107}{143}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.21}{144}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.4.109}{144}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.22}{144}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.4.111}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}距離空間}{146}}
\newlabel{thm:open_ball_is_open}{{A.4.115}{146}}
\newlabel{thm:base_on_pseudometric_space}{{A.4.116}{147}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.4.116}{147}}
\newlabel{thm:continuity_of_pseudometrics}{{A.4.118}{148}}
\newlabel{thm:heredity_of_metrizability}{{A.4.124}{150}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.23}{150}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.24}{150}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.4.125}{150}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.25}{151}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.26}{151}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}範疇定理}{151}}
\newlabel{thm:Cantor_intersection_theorem}{{A.4.126}{151}}
\newlabel{thm:Baire_category_theorem}{{A.4.128}{152}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.27}{152}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.28}{152}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.4.129}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}連結性}{154}}
\newlabel{thm:connected_path_connected}{{A.4.133}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位相線型空間}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}線型位相}{154}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.5.1}{154}}
\newlabel{def:topological_vector_space}{{A.5.2}{154}}
\newlabel{thm:tvs_T_3_space}{{A.5.3}{155}}
\newlabel{eq:thm_tvs_T_3_space}{{A.29}{155}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.5.4}{155}}
\newlabel{thm:topological_vector_spaces_connected}{{A.5.12}{157}}
\newlabel{def:boundedness_in_tvs}{{A.5.13}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}局所凸空間}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}商空間の位相}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}位相双対空間}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}測度}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Lebesgue拡大}{161}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.30}{161}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.6.2}{161}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.31}{161}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.6.3}{162}}
\newlabel{eq:lem_measurability_metric_space}{{A.32}{162}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.6.4}{162}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}コンパクトクラス}{163}}
\newlabel{thm:compact_class_Haudorff}{{A.6.6}{163}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.6.7}{164}}
\newlabel{thm:compact_class_intersection}{{A.6.8}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}有限加法的測度の拡張}{165}}
\newlabel{thm:forming_finitely_additive_class}{{A.6.9}{165}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.33}{165}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.34}{165}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.35}{165}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.36}{165}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.6.10}{166}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.6.11}{166}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.37}{166}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.6.12}{167}}
\newlabel{thm:identity_theorem_of_measures}{{A.6.13}{167}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.6.14}{168}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.38}{168}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.39}{168}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.40}{168}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.41}{168}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.6.17}{170}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.42}{170}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.6.19}{171}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.43}{172}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.44}{172}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.45}{173}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Kolmogorovの拡張定理}{173}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.6.20}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Kolmogorovの連続変形定理}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}積分}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}積分}{176}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.7.1}{176}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.7.3}{177}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.7.9}{179}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.46}{179}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.7.10}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}関数列の収束}{180}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.7.12}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Radon測度}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Stieltjes積分}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}$\mathbf   {R}^d$上のStieltjes測度}{182}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.8.1}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}任意の区間上のStieltjes測度}{183}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.47}{184}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Stieltjes積分}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Fubiniの定理}{184}}
\newlabel{lem:Fubini_lemma_1}{{A.9.1}{184}}
\newlabel{lem:Fubini_theorem}{{A.9.2}{185}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.48}{185}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.49}{187}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}$L^p$空間}{187}}
\newlabel{lem:holder_inequality}{{A.10.1}{187}}
\newlabel{thm:holder_inequality}{{A.10.2}{188}}
\newlabel{ineq:holder}{{A.50}{188}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.10.3}{189}}
\newlabel{ineq:minkowski}{{A.51}{189}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.52}{189}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.10}{191}}
\newlabel{thm:Lp_banach}{{A.10.6}{191}}
\newlabel{ineq:Lp_banach_2}{{A.53}{191}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.10}{192}}
\newlabel{ineq:Lp_banach_3}{{A.54}{192}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.10}{193}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.10}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}複素測度}{193}}
\newlabel{radon_nikodym_1}{{A.55}{194}}
\newlabel{radon_nikodym_2}{{A.11}{194}}
\newlabel{radon_nikodym_3}{{A.56}{194}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.11.3}{194}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.11.4}{195}}
\newlabel{thm:total_variation_measure_bounded}{{A.11.5}{196}}
\newlabel{thm:complex_measure_finite_splits}{{A.11.6}{196}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.57}{197}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.11.7}{197}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.11.10}{198}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.11.11}{199}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.11.13}{200}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.11.13}{200}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.58}{200}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.11.14}{203}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.59}{203}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.60}{203}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.61}{203}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.62}{203}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.63}{204}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.64}{204}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.65}{204}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.66}{205}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.67}{205}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.68}{206}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}複素測度に関する積分}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}極分解}{207}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.12.1}{207}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.12.4}{208}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}複素積分}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}条件付き期待値}{210}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.13}{210}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.13}{210}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.69}{211}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.13.4}{212}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.70}{212}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.71}{212}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.72}{212}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.73}{212}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}正則条件付複素測度}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}一様可積分性}{215}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.15.1}{215}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.74}{215}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.75}{215}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.15.2}{216}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.15.3}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}距離空間上の連続写像}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}広義一様収束を定める距離}{216}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.76}{217}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.77}{217}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.78}{217}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.16.2}{217}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.79}{217}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.80}{218}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.16.3}{219}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.81}{219}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.82}{220}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.16.4}{220}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}正規族}{221}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.83}{221}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.84}{222}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}}{223}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}メタ数学}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}推論規則メモ}{223}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{227}}
\@writefile{toc}{\contentsline {chapter}{索引}{228}}
