\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}
\contentsline {section}{\numberline {2.4}Weak Convergence}{76}
\contentsline {chapter}{\numberline {付録A}}{80}
\contentsline {section}{\numberline {A.1}導入ーある日の研究室}{80}
\contentsline {section}{\numberline {A.2}論理メモ}{80}
\contentsline {section}{\numberline {A.3}集合メモ}{82}
\contentsline {subsection}{\numberline {A.3.1}自然数}{82}
\contentsline {subsection}{\numberline {A.3.2}Dynkin族定理}{84}
\contentsline {subsection}{\numberline {A.3.3}上限下限}{86}
\contentsline {subsection}{\numberline {A.3.4}}{86}
\contentsline {subsection}{\numberline {A.3.5}順序}{87}
\contentsline {section}{\numberline {A.4}代数メモ}{87}
\contentsline {section}{\numberline {A.5}位相メモ}{88}
\contentsline {subsection}{\numberline {A.5.1}位相}{88}
\contentsline {subsection}{\numberline {A.5.2}分離公理}{96}
\contentsline {subsection}{\numberline {A.5.3}可算公理}{103}
\contentsline {subsection}{\numberline {A.5.4}商位相}{107}
\contentsline {subsection}{\numberline {A.5.5}有向点族}{110}
\contentsline {subsection}{\numberline {A.5.6}一様空間}{117}
\contentsline {subsection}{\numberline {A.5.7}距離空間}{132}
\contentsline {subsection}{\numberline {A.5.8}範疇定理}{137}
\contentsline {subsection}{\numberline {A.5.9}連結性}{140}
\contentsline {section}{\numberline {A.6}位相線型空間}{140}
\contentsline {subsection}{\numberline {A.6.1}線型位相}{140}
\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{146}
\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{146}
\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{146}
\contentsline {section}{\numberline {A.7}測度}{147}
\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{147}
\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{149}
\contentsline {subsection}{\numberline {A.7.3}有限加法的測度の拡張}{151}
\contentsline {subsection}{\numberline {A.7.4}Kolmogorovの拡張定理}{159}
\contentsline {subsection}{\numberline {A.7.5}Kolmogorovの連続変形定理}{162}
\contentsline {section}{\numberline {A.8}積分}{162}
\contentsline {subsection}{\numberline {A.8.1}積分}{162}
\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{166}
\contentsline {subsection}{\numberline {A.8.3}Radon測度}{167}
\contentsline {section}{\numberline {A.9}Stieltjes積分}{168}
\contentsline {subsection}{\numberline {A.9.1}$\mathbf {R}^d$上のStieltjes測度}{168}
\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{169}
\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{170}
\contentsline {section}{\numberline {A.10}Fubiniの定理}{170}
\contentsline {section}{\numberline {A.11}$L^p$空間}{173}
\contentsline {section}{\numberline {A.12}複素測度}{179}
\contentsline {section}{\numberline {A.13}複素測度に関する積分}{193}
\contentsline {subsection}{\numberline {A.13.1}極分解}{193}
\contentsline {subsection}{\numberline {A.13.2}複素積分}{195}
\contentsline {section}{\numberline {A.14}条件付き期待値}{196}
\contentsline {section}{\numberline {A.15}正則条件付複素測度}{200}
\contentsline {section}{\numberline {A.16}一様可積分性}{201}
\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{202}
\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{202}
\contentsline {subsection}{\numberline {A.17.2}正規族}{207}
\contentsline {chapter}{参考文献}{209}
\contentsline {chapter}{索引}{210}
