\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{1.1}{3}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.2}{4}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.3}{4}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{7}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{9}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{12}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{13}}
\newlabel{eq:chapter_1_problem_2_23}{{1.4}{15}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{17}}
\newlabel{ineq:lem:convex_function_measurability_1}{{1.3.1}{17}}
\newlabel{seq:lem:convex_function_measurability_2}{{1.3.1}{17}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{1.5}{17}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.6}{18}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{19}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.7}{21}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.8}{24}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{1.3.1}{25}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{1.3.1}{25}}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.9}{28}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{29}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.10}{30}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.11}{31}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.12}{31}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.13}{31}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.14}{32}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.15}{33}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.16}{33}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.17}{33}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{34}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{34}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.18}{34}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.19}{37}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.20}{38}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.21}{40}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.22}{40}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{47}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{48}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{48}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{49}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{49}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{49}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{49}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{50}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{61}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}連続写像の空間上の完備可分距離}{61}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.1}{61}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.2}{62}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.3}{62}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_2}{{A.1.2}{64}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.4}{64}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.5}{64}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.1.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}測度}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lebesgue拡大}{65}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.6}{66}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.2.2}{66}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.7}{66}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.2.3}{67}}
\newlabel{eq:lem_measurability_metric_space}{{A.8}{67}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.2.4}{67}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.2.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}有限加法的測度の拡張}{69}}
\newlabel{thm:identity_theorem_of_measures}{{A.2.6}{69}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.2.7}{69}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.9}{69}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.10}{69}}
\newlabel{eq:appendix_finite_additive_measure_expansion_2}{{A.11}{70}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_2}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.12}{70}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.13}{70}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:product_space_of_complete_measure_space}{{A.2.9}{72}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.14}{72}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.15}{72}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.16}{73}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fubiniの定理}{73}}
\newlabel{lem:Fubini_lemma_1}{{A.3.1}{74}}
\newlabel{lem:Fubini_theorem}{{A.3.2}{74}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.17}{74}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.18}{76}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}メモ}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}複素測度}{77}}
\newlabel{eq:dfn_complex_measure}{{A.4.1}{77}}
\newlabel{radon_nikodym_1}{{A.19}{77}}
\newlabel{radon_nikodym_2}{{A.4.1}{77}}
\newlabel{radon_nikodym_3}{{A.20}{77}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.4.3}{78}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.4.4}{78}}
\newlabel{thm:total_variation_measure_bounded}{{A.4.5}{79}}
\newlabel{complex_measure_linear}{{A.4.6}{80}}
\newlabel{prp:absolute_continuous_singular}{{A.4.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}複素測度に関する積分}{82}}
\newlabel{eq:expression_simple_function}{{A.21}{84}}
\newlabel{eq:complex_measures_integration_simple_function}{{A.22}{84}}
\newlabel{eq:integration_simple_function_approximation}{{A.23}{84}}
\newlabel{eq:complex_measures_integration_measurable_function}{{A.24}{84}}
\newlabel{dfn:complex_measures_integration}{{A.5.3}{84}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{eq:thm_complex_measure_integration_well_defined_2}{{A.25}{84}}
\newlabel{thm:complex_measure_integration_well_defined}{{A.5.4}{84}}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{radon_nikodym_3}
\newlabel{eq:thm_complex_measure_integration_well_defined}{{A.26}{85}}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined_2}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\newlabel{thm:complex_measure_integral_linearity}{{A.5.5}{86}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{thm:linearity_of_integral_respect_to_measure}{{A.5.6}{87}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{88}}
