\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{57}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{63}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{65}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{68}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{70}
\contentsline {section}{\numberline {2.4}Weak Convergence}{72}
\contentsline {chapter}{\numberline {付録A}}{76}
\contentsline {section}{\numberline {A.1}集合か位相的な}{76}
\contentsline {subsection}{\numberline {A.1.1}Dynkin族定理}{76}
\contentsline {subsection}{\numberline {A.1.2}上限下限}{77}
\contentsline {subsection}{\numberline {A.1.3}位相}{78}
\contentsline {subsection}{\numberline {A.1.4}分離公理}{79}
\contentsline {subsection}{\numberline {A.1.5}位相的補題}{79}
\contentsline {subsection}{\numberline {A.1.6}範疇定理}{82}
\contentsline {subsection}{\numberline {A.1.7}有向点族}{84}
\contentsline {subsection}{\numberline {A.1.8}連結性}{84}
\contentsline {subsection}{\numberline {A.1.9}距離化可能性}{84}
\contentsline {section}{\numberline {A.2}位相線型空間 (Rudin note)}{86}
\contentsline {subsection}{\numberline {A.2.1}線型位相}{86}
\contentsline {subsection}{\numberline {A.2.2}商空間の位相}{90}
\contentsline {subsection}{\numberline {A.2.3}弱位相}{90}
\contentsline {section}{\numberline {A.3}測度}{91}
\contentsline {subsection}{\numberline {A.3.1}Lebesgue拡大}{91}
\contentsline {subsection}{\numberline {A.3.2}コンパクトクラス}{94}
\contentsline {subsection}{\numberline {A.3.3}有限加法的測度の拡張}{95}
\contentsline {subsection}{\numberline {A.3.4}関数列の収束}{104}
\contentsline {subsection}{\numberline {A.3.5}Radon測度}{105}
\contentsline {section}{\numberline {A.4}積分}{105}
\contentsline {section}{\numberline {A.5}Stieltjes積分}{109}
\contentsline {subsection}{\numberline {A.5.1}$\mathbb {R}^d$上のStieltjes測度}{109}
\contentsline {subsection}{\numberline {A.5.2}任意の区間上のStieltjes測度}{110}
\contentsline {subsection}{\numberline {A.5.3}Stieltjes積分}{111}
\contentsline {section}{\numberline {A.6}Fubiniの定理}{111}
\contentsline {section}{\numberline {A.7}$L^p$空間}{115}
\contentsline {section}{\numberline {A.8}複素測度}{121}
\contentsline {section}{\numberline {A.9}複素測度に関する積分}{135}
\contentsline {subsection}{\numberline {A.9.1}極分解}{135}
\contentsline {subsection}{\numberline {A.9.2}複素積分}{137}
\contentsline {section}{\numberline {A.10}条件付き期待値}{138}
\contentsline {section}{\numberline {A.11}正則条件付複素測度}{142}
\contentsline {section}{\numberline {A.12}一様可積分性}{143}
\contentsline {section}{\numberline {A.13}距離空間上の連続写像}{144}
\contentsline {subsection}{\numberline {A.13.1}広義一様収束を定める距離}{144}
\contentsline {subsection}{\numberline {A.13.2}正規族}{149}
\contentsline {chapter}{参考文献}{151}
