\relax 
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{15}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{16}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{24}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{27}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{29}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{29}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{29}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{30}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{31}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{31}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{34}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{34}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{36}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{36}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{38}}
\newlabel{lem:Doob_decomposition}{{1.4}{39}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{41}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{43}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{46}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{49}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{49}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{49}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{50}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{50}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{51}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{53}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{54}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{54}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{55}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{56}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{59}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{61}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{62}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{63}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{63}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{67}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{67}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{68}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{68}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.7}{74}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{80}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ある日の研究室}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}論理メモ}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}集合メモ}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}自然数}{81}}
\newlabel{thm:successor_mapping_is_injective}{{A.3.3}{82}}
\newlabel{thm:Peano_recursion_theorem}{{A.3.4}{82}}
\newlabel{eq:thm_Peano_recursion_theorem}{{A.1}{82}}
\MT@newlabel{eq:thm_Peano_recursion_theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Dynkin族定理}{84}}
\newlabel{def:Dynkin_system_theorem}{{A.3.5}{84}}
\newlabel{thm:Dynkin_system_theorem}{{A.3.6}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}上限下限}{85}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{A.3.8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}}{85}}
\newlabel{dfn:family_collection}{{A.3.10}{85}}
\newlabel{projective_injective_image_preimage}{{A.3.11}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}順序}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}代数メモ}{86}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{A.4.3}{87}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{A.2}{87}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位相メモ}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}位相}{88}}
\newlabel{eq:dfn_interior_closure}{{A.3}{88}}
\newlabel{thm:topology_note_closure_interior}{{A.5.3}{88}}
\newlabel{thm:local_base_defines_open_sets}{{A.5.5}{89}}
\newlabel{thm:a_local_base_restores_the_topology}{{A.5.6}{89}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{A.4}{90}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{A.5.8}{91}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{A.5.9}{91}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{A.5}{91}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{A.5.13}{92}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{A.5.14}{93}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{A.5.16}{93}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{A.5.19}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}分離公理}{96}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{A.5.26}{96}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{A.6}{96}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{A.5.27}{96}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{A.5.32}{98}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{A.7}{98}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{A.5.33}{99}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{A.5.35}{99}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{A.5.35}{99}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{A.5.38}{101}}
\newlabel{thm:Urysohn_lemma}{{A.5.40}{102}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{A.5.41}{102}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{A.5.45}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}可算公理}{103}}
\newlabel{thm:second_countable_then_separable}{{A.5.52}{104}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.5.55}{105}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{A.8}{105}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{A.5.60}{106}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{A.9}{106}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{A.10}{106}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{A.11}{106}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{A.5.61}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}商位相}{107}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{A.5.63}{107}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.5.64}{108}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{A.5.65}{108}}
\newlabel{thm:Alexandroff_compactification}{{A.5.68}{109}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{A.5.69}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}有向点族}{110}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{A.5.73}{111}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{A.12}{111}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{A.5.74}{112}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{A.13}{112}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{A.14}{112}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{A.5.75}{113}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{A.5.78}{115}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{A.5.79}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}一様空間}{117}}
\newlabel{dfn:uniform_structure}{{A.5.81}{118}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{A.5.82}{118}}
\newlabel{thm:uniform_structure}{{A.5.83}{119}}
\newlabel{thm:topology_induced_by_the_uniformity}{{A.5.84}{119}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.5.87}{121}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{A.15}{122}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{A.5.92}{124}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{A.16}{124}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.5.95}{125}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{A.17}{126}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{A.5.99}{127}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{A.5.100}{127}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{A.18}{127}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{A.5.103}{128}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{A.5.106}{128}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.5.107}{129}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{A.19}{130}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{A.5.109}{130}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{A.20}{130}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{A.5.111}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}距離空間}{132}}
\newlabel{thm:open_ball_is_open}{{A.5.115}{132}}
\newlabel{thm:base_on_pseudometric_space}{{A.5.116}{133}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{A.5.116}{133}}
\newlabel{thm:continuity_of_pseudometrics}{{A.5.118}{134}}
\newlabel{thm:heredity_of_metrizability}{{A.5.124}{136}}
\newlabel{eq:thm_heredity_of_metrizability}{{A.21}{136}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{A.22}{136}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{A.5.125}{136}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{A.23}{137}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{A.24}{137}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}範疇定理}{137}}
\newlabel{thm:Cantor_intersection_theorem}{{A.5.126}{137}}
\newlabel{thm:Baire_category_theorem}{{A.5.128}{138}}
\newlabel{eq:thm_Baire_category_theorem_1}{{A.25}{138}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{A.26}{138}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{A.5.129}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}連結性}{140}}
\newlabel{thm:connected_path_connected}{{A.5.133}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}位相線型空間}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}線型位相}{140}}
\newlabel{thm:multivariable_continuous_mapping_is_one_variable_continuous}{{A.6.1}{140}}
\newlabel{def:topological_vector_space}{{A.6.2}{140}}
\newlabel{thm:tvs_T_3_space}{{A.6.3}{141}}
\newlabel{eq:thm_tvs_T_3_space}{{A.27}{141}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{A.6.4}{141}}
\newlabel{thm:topological_vector_spaces_connected}{{A.6.12}{143}}
\newlabel{def:boundedness_in_tvs}{{A.6.13}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}局所凸空間}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}商空間の位相}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}位相双対空間}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}測度}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Lebesgue拡大}{147}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{A.28}{147}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{A.7.2}{147}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{A.29}{147}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{lem:measurability_metric_space}{{A.7.3}{148}}
\newlabel{eq:lem_measurability_metric_space}{{A.30}{148}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{A.7.4}{148}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}コンパクトクラス}{149}}
\newlabel{thm:compact_class_Haudorff}{{A.7.6}{149}}
\newlabel{thm:equivalent_conditions_of_countable_additivity}{{A.7.7}{150}}
\newlabel{thm:compact_class_intersection}{{A.7.8}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}有限加法的測度の拡張}{151}}
\newlabel{thm:forming_finitely_additive_class}{{A.7.9}{151}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{A.31}{151}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{A.32}{151}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{A.33}{151}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{A.34}{151}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{A.7.10}{152}}
\newlabel{thm:Caratheodory_extension_theorem}{{A.7.11}{152}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{A.35}{152}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{A.7.12}{153}}
\newlabel{thm:identity_theorem_of_measures}{{A.7.13}{153}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{A.7.14}{154}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{A.36}{154}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{A.37}{154}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{A.38}{154}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{A.39}{154}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{A.7.17}{156}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{A.40}{156}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{A.7.19}{157}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{A.41}{158}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{A.42}{158}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{A.43}{159}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Kolmogorovの拡張定理}{159}}
\newlabel{lem:Kolmogorov_extension_theorem}{{A.7.20}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Kolmogorovの連続変形定理}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}積分}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}積分}{162}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{A.8.1}{162}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{A.8.3}{163}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{A.8.9}{165}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{A.44}{165}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{A.8.10}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}関数列の収束}{166}}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{A.8.12}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Radon測度}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Stieltjes積分}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}$\mathbf   {R}^d$上のStieltjes測度}{168}}
\newlabel{eq:Lebesgue_Stieltjes_measure_on_Rd}{{A.9.1}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}任意の区間上のStieltjes測度}{169}}
\newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}{{A.45}{170}}
\MT@newlabel{eq:thm_uniqueness_of_Borel_Stieltjes_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Stieltjes積分}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Fubiniの定理}{170}}
\newlabel{lem:Fubini_lemma_1}{{A.10.1}{170}}
\newlabel{lem:Fubini_theorem}{{A.10.2}{171}}
\newlabel{eq:lem_Fubini_theorem_1}{{A.46}{171}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\newlabel{eq:Fubini_theorem_n_variables_1}{{A.47}{173}}
\MT@newlabel{eq:Fubini_theorem_n_variables_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}$L^p$空間}{173}}
\newlabel{lem:holder_inequality}{{A.11.1}{173}}
\newlabel{thm:holder_inequality}{{A.11.2}{174}}
\newlabel{ineq:holder}{{A.48}{174}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{A.11.3}{175}}
\newlabel{ineq:minkowski}{{A.49}{175}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{A.50}{175}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{A.11}{177}}
\newlabel{thm:Lp_banach}{{A.11.6}{177}}
\newlabel{ineq:Lp_banach_2}{{A.51}{177}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{A.11}{178}}
\newlabel{ineq:Lp_banach_3}{{A.52}{178}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{A.11}{179}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{A.11}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}複素測度}{179}}
\newlabel{radon_nikodym_1}{{A.53}{180}}
\newlabel{radon_nikodym_2}{{A.12}{180}}
\newlabel{radon_nikodym_3}{{A.54}{180}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{A.12.3}{180}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{A.12.4}{181}}
\newlabel{thm:total_variation_measure_bounded}{{A.12.5}{182}}
\newlabel{thm:complex_measure_finite_splits}{{A.12.6}{182}}
\newlabel{eq:thm_complex_measure_finite_splits}{{A.55}{183}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{A.12.7}{183}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{A.12.10}{184}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{A.12.11}{185}}
\newlabel{thm;Vitali_Hahn_Saks}{{A.12.13}{186}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{A.12.13}{186}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{A.56}{186}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{A.12.14}{189}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{A.57}{189}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{A.58}{189}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{A.59}{189}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.60}{189}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{A.61}{190}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{A.62}{190}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{A.63}{190}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{A.64}{191}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{A.65}{191}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{A.66}{192}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}複素測度に関する積分}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}極分解}{193}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{A.13.1}{193}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{A.13.4}{194}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}複素積分}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}条件付き期待値}{196}}
\newlabel{ineq:lem:convex_function_measurability_1}{{A.14}{196}}
\newlabel{seq:lem:convex_function_measurability_2}{{A.14}{196}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{A.67}{197}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{A.14.4}{198}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{A.68}{198}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{A.69}{198}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{A.70}{198}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{A.71}{198}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}正則条件付複素測度}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}一様可積分性}{201}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{A.16.1}{201}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}{{A.72}{201}}
\newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}{{A.73}{201}}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_1}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\MT@newlabel{eq:thm_appendix_uniform_integrability_equivalence_2}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{A.16.2}{202}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{A.16.3}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}距離空間上の連続写像}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}広義一様収束を定める距離}{202}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{A.74}{203}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{A.75}{203}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{A.76}{203}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{A.17.2}{203}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{A.77}{203}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{A.78}{204}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{A.17.3}{205}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{A.79}{205}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{A.80}{206}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{A.17.4}{206}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.2}正規族}{207}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{A.81}{207}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{A.82}{208}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{209}}
\@writefile{toc}{\contentsline {chapter}{索引}{210}}
