\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{108}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{116}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{119}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{122}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{124}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{126}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{127}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{141}{section.A.10}
\contentsline {section}{\numberline {A.11}再帰的定義}{156}{section.A.11}
\contentsline {section}{\numberline {A.12}整礎集合}{160}{section.A.12}
\contentsline {chapter}{\numberline {付録B}数}{162}{appendix.B}
\contentsline {section}{\numberline {B.1}数の構成の一時的なメモ置き場}{162}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}商集合の算法}{162}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}同型定理}{163}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}算法の移し方}{164}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}整数}{166}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}有理数}{168}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}実数}{172}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}複素数}{172}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}加法}{173}{section.B.2}
\contentsline {section}{\numberline {B.3}乗法}{176}{section.B.3}
\contentsline {section}{\numberline {B.4}整数}{176}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}有理数}{182}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}実数}{182}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}イデアル}{183}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}多項式環}{186}{subsection.B.4.4}
\contentsline {subsection}{\numberline {B.4.5}素元分解}{189}{subsection.B.4.5}
\contentsline {subsection}{\numberline {B.4.6}複素数}{190}{subsection.B.4.6}
\contentsline {chapter}{\numberline {付録C}基数メモ}{191}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{191}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{197}{section.C.2}
\contentsline {chapter}{\numberline {付録D}位相メモ}{208}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{208}{section.D.1}
\contentsline {section}{\numberline {D.2}分離公理}{217}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{225}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{229}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{233}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{240}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{258}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{264}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{266}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{267}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{267}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{271}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{274}{appendix.E}
\contentsline {section}{\numberline {E.1}加群}{274}{section.E.1}
\contentsline {section}{\numberline {E.2}位相線型空間}{274}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}線型位相}{275}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{281}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{284}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{284}{subsection.E.2.4}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{285}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{285}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{285}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}完全加法性}{287}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{290}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{293}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}積測度}{299}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{306}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{313}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{313}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{317}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{320}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{320}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{323}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{325}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{327}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{334}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{334}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{348}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{350}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{350}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{353}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{354}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{354}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{358}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付期待値}{358}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{362}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{363}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{368}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{368}{section.H.5}
\contentsline {section}{\numberline {H.6}Gauss過程}{371}{section.H.6}
\contentsline {section}{\numberline {H.7}拡張定理}{377}{section.H.7}
\contentsline {section}{\numberline {H.8}Wiener過程}{381}{section.H.8}
\contentsline {section}{\numberline {H.9}可予測過程}{382}{section.H.9}
\contentsline {section}{\numberline {H.10}確率積分}{387}{section.H.10}
\contentsline {chapter}{参考文献}{389}{appendix*.2}
\contentsline {chapter}{索引}{390}{appendix*.2}
