\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{key2}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.1}{}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.2}{}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}{Stopping Times}{section.1.2}{}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}{}{equation.1.2.3}{}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{15}{Stopping Times}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}{Fundamental Inequalities}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{17}{}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}{}{equation.1.3.5}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}{}{equation.1.3.6}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{25}{}{equation.1.3.7}{}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}{Convergence Results}{equation.1.3.8}{}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{28}{}{equation.1.3.9}{}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{28}{}{equation.1.3.10}{}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}{}{equation.1.3.11}{}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{30}{}{equation.1.3.12}{}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{30}{}{equation.1.3.13}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{30}{}{equation.1.3.14}{}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{31}{Convergence Results}{equation.1.3.15}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}{The Optional Sampling Theorem}{subsection.1.3.3}{}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{32}{The Optional Sampling Theorem}{equation.1.3.16}{}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{35}{}{equation.1.3.17}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{36}{The Optional Sampling Theorem}{equation.1.3.18}{}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{37}{}{equation.1.3.19}{}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{37}{}{equation.1.3.20}{}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}{The Doob-Meyer Decomposition}{section.1.4}{}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{42}{The Doob-Meyer Decomposition}{equation.1.4.21}{}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{45}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{48}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{50}{}{equation.1.4.23}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{51}{}{equation.1.4.24}{}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{51}{}{equation.1.4.25}{}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{51}{}{equation.1.4.26}{}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{51}{}{equation.1.4.27}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{52}{}{equation.1.4.28}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{54}{}{equation.1.4.29}{}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{55}{}{equation.1.4.30}{}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{56}{}{equation.1.4.31}{}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{56}{}{equation.1.4.31}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{57}{}{equation.1.4.32}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{62}{}{equation.1.5.33}{}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{63}{}{equation.1.5.34}{}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{65}{}{equation.1.5.35}{}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{65}{}{equation.1.5.36}{}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{69}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{69}{Brownian Motion}{chapter.2}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{69}{}{equation.2.0.1}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{70}{Problem 1.4}{equation.2.0.2}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{70}{Problem 1.4}{equation.2.0.3}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{70}{Problem 1.4}{equation.2.0.4}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{70}{Problem 1.4}{equation.2.0.5}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{70}{Problem 1.4}{equation.2.0.6}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{71}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}{section.2.2}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{73}{}{equation.2.2.7}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{73}{}{equation.2.2.8}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{74}{}{equation.2.2.9}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{76}{}{equation.2.2.10}{}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}{section.2.3}}
\newlabel{chapter_2_problem_4_2}{{2.3}{77}{The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{78}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tightness}{80}{section.2.5}}
\newlabel{eq:chapter_2_Problem_4_12}{{2.11}{84}{}{equation.2.5.11}{}}
\MT@newlabel{eq:chapter_2_Problem_4_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{84}{section.2.6}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}{{2.12}{85}{}{equation.2.6.12}{}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}{{2.13}{85}{}{equation.2.6.13}{}}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}
\newlabel{eq:chapter_2_Theorem_4_15_6}{{2.14}{87}{Convergence of Finite-Dimensional Distributions}{equation.2.6.14}{}}
\newlabel{eq:chapter_2_Theorem_4_15_2}{{2.15}{87}{}{equation.2.6.15}{}}
\newlabel{eq:chapter_2_Theorem_4_15_1}{{2.16}{88}{}{equation.2.6.16}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_2}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\newlabel{eq:chapter_2_Theorem_4_15_3}{{2.17}{88}{}{equation.2.6.17}{}}
\newlabel{eq:chapter_2_Theorem_4_15_4}{{2.18}{88}{}{equation.2.6.18}{}}
\newlabel{eq:chapter_2_Theorem_4_15_5}{{2.19}{88}{}{equation.2.6.19}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\MT@newlabel{eq:chapter_2_Theorem_4_15_3}
\MT@newlabel{eq:chapter_2_Theorem_4_15_5}
\MT@newlabel{eq:chapter_2_Theorem_4_15_4}
\MT@newlabel{eq:chapter_2_Theorem_4_15_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{89}{section.2.7}}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}{{2.20}{89}{}{equation.2.7.20}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}{{2.21}{90}{}{equation.2.7.21}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}集合論理}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logic_and_set_theory}{{A}{91}{集合論理}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}言語}{91}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}推論}{94}{section.A.2}}
\newlabel{logicalaxm:fundamental_rules_of_inference}{{A.2.3}{95}{基本的な推論規則}{thm.A.2.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{A.2.4}{96}{含意の反射律}{thm.A.2.4}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{A.2.6}{97}{含意の推移律}{thm.A.2.6}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{A.2.7}{97}{二式が同時に導かれるならその論理積が導かれる}{thm.A.2.7}{}}
\newlabel{logicalthm:rule_of_inference_1}{{A.2.8}{97}{含意は遺伝する}{thm.A.2.8}{}}
\newlabel{logicalthm:rule_of_inference_2}{{A.2.9}{99}{正しい式は仮定を選ばない}{thm.A.2.9}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{A.2.10}{99}{同値記号の遺伝性質}{thm.A.2.10}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{A.2.11}{100}{矛盾と否定に関する規則}{thm.A.2.11}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{A.2.12}{100}{否定が正しい式は偽である}{thm.A.2.12}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{A.2.13}{100}{矛盾からはあらゆる式が導かれる}{thm.A.2.13}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{A.2.15}{101}{矛盾を導く式はあらゆる式を導く}{thm.A.2.15}{}}
\newlabel{logicalthm:rule_of_inference_3}{{A.2.16}{101}{含意は否定と論理和で表せる}{thm.A.2.16}{}}
\newlabel{thm:contraposition_is_true}{{A.2.18}{103}{対偶命題は同値}{thm.A.2.18}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{A.2.21}{104}{量化記号に関する規則}{thm.A.2.21}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{A.2.22}{105}{全称記号と任意性}{thm.A.2.22}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{A.2.23}{106}{量化記号の性質(イ)}{thm.A.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}相等性}{107}{section.A.3}}
\newlabel{thm:any_class_equals_to_itself}{{A.3.2}{107}{任意の類は自分自身と等しい}{thm.A.3.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{A.3.6}{108}{外延性の公理は同値関係で成立する}{thm.A.3.6}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{A.3.7}{109}{$\Univ $は集合の全体である}{thm.A.3.7}{}}
\newlabel{thm:every_set_is_equivalent_to_some_individual_in_L}{{A.3.7}{109}{$\Univ $は集合の全体である}{thm.A.3.7}{}}
\newlabel{thm:emptyset_has_nothing}{{A.3.10}{109}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.A.3.10}{}}
\newlabel{thm:uniqueness_of_emptyset}{{A.3.11}{110}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.A.3.11}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{A.3.12}{111}{空集合はいかなる類も要素に持たない}{thm.A.3.12}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{A.3.14}{112}{空集合は全ての類に含まれる}{thm.A.3.14}{}}
\newlabel{thm:subclass_contains_all_elements}{{A.3.15}{113}{類はその部分類に属する全ての類を要素に持つ}{thm.A.3.15}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{A.3.17}{114}{互いに互いの部分類となる類同士は等しい}{thm.A.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}構造的帰納法}{115}{section.A.4}}
\newlabel{eq:a_meaning_of_epsilon_notation}{{A.4}{115}{構造的帰納法}{section.A.4}{}}
\newlabel{metathm:rewritten_formula_is_equivalent}{{A.4.2}{117}{式の書き換えの同値性}{thm.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}対}{118}{section.A.5}}
\newlabel{form:definition_of_pairings}{{A.1}{118}{対}{equation.A.5.1}{}}
\MT@newlabel{form:definition_of_pairings}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{A.5.2}{118}{対は表示されている要素しか持たない}{thm.A.5.2}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{A.5.4}{119}{量化記号の性質(ロ)}{thm.A.5.4}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{A.2}{119}{}{equation.A.5.2}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{A.3}{119}{}{equation.A.5.3}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{A.4}{119}{}{equation.A.5.4}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{A.5}{119}{}{equation.A.5.5}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{A.5.5}{120}{真類の対は空}{thm.A.5.5}{}}
\MT@newlabel{eq:definition_of_a_pair_of_classes}
\MT@newlabel{eq:definition_of_a_pair_of_classes}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}合併}{121}{section.A.6}}
\newlabel{eq:definition_of_union_1}{{A.6.1}{121}{合併}{thm.A.6.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{A.6.3}{122}{空集合の合併は空}{thm.A.6.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{A.6.4}{122}{合併は任意の要素より大きい}{thm.A.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}交叉}{123}{section.A.7}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{A.7.2}{123}{空集合の交叉は宇宙となる}{thm.A.7.2}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{A.7.6}{124}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.A.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}冪}{125}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}関係}{126}{section.A.9}}
\newlabel{thm:equality_of_ordered_pairs}{{A.9.3}{126}{順序対の相等性}{thm.A.9.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{A.6}{127}{}{equation.A.9.6}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{A.9.14}{130}{値とは要素となる順序対の片割れである}{thm.A.9.14}{}}
\newlabel{thm:uniqueness_of_values}{{A.9.15}{132}{single-valuedならば値は一意}{thm.A.9.15}{}}
\newlabel{dfn:family_collection}{{A.9.26}{137}{族・系}{thm.A.9.26}{}}
\newlabel{projective_injective_image_preimage}{{A.9.27}{138}{全射ならば原像の像で元に戻る}{thm.A.9.27}{}}
\newlabel{projective_injective_image_preimage_2}{{A.9.28}{139}{単射ならば像の原像で元に戻る}{thm.A.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}順序数}{140}{section.A.10}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.10.1}{140}{集合の帰納法}{thm.A.10.1}{}}
\newlabel{logicalthm:associative_law}{{A.10.3}{141}{論理和・論理積の結合律}{thm.A.10.3}{}}
\newlabel{logicalthm:distributive_law}{{A.10.4}{141}{論理和・論理積の分配律}{thm.A.10.4}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{A.10.5}{143}{選言三段論法}{thm.A.10.5}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{A.10.6}{144}{いかなる類も自分自身を要素に持たない}{thm.A.10.6}{}}
\newlabel{thm:On_is_transitive}{{A.10.10}{148}{順序数全体は推移的}{thm.A.10.10}{}}
\newlabel{eq:thm_On_is_transitive_1}{{A.7}{148}{}{equation.A.10.7}{}}
\MT@newlabel{eq:thm_On_is_transitive_1}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{A.10.11}{149}{$\ON $において$\in $と$\subsetneq $は同義}{thm.A.10.11}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{A.8}{149}{}{equation.A.10.8}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{A.10.12}{150}{$\ON $の整列性}{thm.A.10.12}{}}
\newlabel{eq:thm_On_is_wellordered_1}{{A.9}{150}{}{equation.A.10.9}{}}
\MT@newlabel{eq:thm_On_is_wellordered_1}
\newlabel{eq:Burali_Forti_1}{{A.10}{152}{}{equation.A.10.10}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:transfinite_induction}{{A.10.20}{153}{超限帰納法}{thm.A.10.20}{}}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.10.21}{154}{$\omg $は最小の無限集合}{thm.A.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}再帰的定義}{155}{section.A.11}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{A.11}{155}{}{equation.A.11.11}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}整礎集合}{158}{section.A.12}}
\newlabel{thm:R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.12.1}{158}{}{thm.A.12.1}{}}
\newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}{{A.12}{159}{}{equation.A.12.12}{}}
\MT@newlabel{eq:thm_R_alpha_plus_1_equals_to_power_of_R_alpha}
\newlabel{thm:every_set_is_well_founded}{{A.12.3}{159}{すべての集合は整礎的である}{thm.A.12.3}{}}
\newlabel{thm:the_definition_of_addition_of_ordinal_numbers}{{A.12.4}{160}{順序数の加法}{thm.A.12.4}{}}
\newlabel{thm:properties_of_addition_of_ordinal_numbers}{{A.12.5}{161}{加法の性質}{thm.A.12.5}{}}
\newlabel{thm:the_definition_of_multiplication_of_ordinal_numbers}{{A.12.6}{162}{順序数の乗法}{thm.A.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}数}{163}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}数の構成の一時的なメモ置き場}{163}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{商集合の算法}{163}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{同型定理}{164}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{算法の移し方}{165}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{整数}{166}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{有理数}{169}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{実数}{173}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{複素数}{173}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}整数}{174}{subsection.B.0.2}}
\newlabel{thm:generalized_associative_law_on_semigroup}{{B.0.5}{175}{結合法則から一般結合法則が従う}{thm.B.0.5}{}}
\newlabel{eq:thm_generalized_associative_law_on_semigroup}{{B.1}{176}{}{equation.B.0.1}{}}
\MT@newlabel{eq:thm_generalized_associative_law_on_semigroup}
\newlabel{thm:quotient_mapping_is_a_surjection}{{B.0.9}{178}{商写像は全射である}{thm.B.0.9}{}}
\newlabel{eq:thm_quotient_mapping_is_a_surjection}{{B.2}{178}{商写像は全射である}{equation.B.0.2}{}}
\MT@newlabel{eq:thm_quotient_mapping_is_a_surjection}
\newlabel{thm:extension_of_semigroup}{{B.0.11}{179}{半群の群への拡張}{thm.B.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}有理数}{179}{subsection.B.0.3}}
\newlabel{thm:field_of_fractions}{{B.0.13}{179}{分数体}{thm.B.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}実数}{180}{subsection.B.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}イデアル}{181}{subsection.B.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}多項式環}{183}{subsection.B.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}素元分解}{187}{subsection.B.0.7}}
\newlabel{thm:associate_elements_principle_ideals_are_equivalent}{{B.0.22}{187}{同伴な要素が生成するイデアルは等しい}{thm.B.0.22}{}}
\newlabel{thm:principal_ideal_domain_maximum_ideal}{{B.0.23}{187}{単項イデアル整域において素元が生成するイデアルは極大イデアルである}{thm.B.0.23}{}}
\newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}{{B.3}{187}{}{equation.B.0.3}{}}
\MT@newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}複素数}{188}{subsection.B.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}基数メモ}{189}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}選択公理}{189}{section.C.1}}
\newlabel{thm:well_ordering_theorem}{{C.1.5}{191}{整列可能定理}{thm.C.1.5}{}}
\newlabel{thm:existence_of_order_type}{{C.1.6}{191}{整列集合は唯一つの順序数に順序同型である}{thm.C.1.6}{}}
\newlabel{eq:thm_well_ordering_theorem_1}{{C.1}{192}{}{equation.C.1.1}{}}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}基数}{195}{section.C.2}}
\newlabel{thm:ordinal_number_is_not_less_than_its_cardinal}{{C.2.6}{196}{順序数はその濃度より小さくない}{thm.C.2.6}{}}
\newlabel{thm:cardinal_is_cardinal_number}{{C.2.7}{196}{濃度は基数}{thm.C.2.7}{}}
\newlabel{eq:Cantor_cardinality_theorem}{{C.2}{202}{}{equation.C.2.2}{}}
\MT@newlabel{eq:Cantor_cardinality_theorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}位相メモ}{206}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}位相}{206}{section.D.1}}
\newlabel{eq:dfn_interior_closure}{{D.1}{207}{内部・閉包}{equation.D.1.1}{}}
\newlabel{thm:topology_note_closure_interior}{{D.1.4}{207}{内部の補集合は補集合の閉包}{thm.D.1.4}{}}
\newlabel{thm:local_base_defines_open_sets}{{D.1.6}{207}{基本近傍系は開集合を決定する}{thm.D.1.6}{}}
\newlabel{thm:a_local_base_restores_the_topology}{{D.1.7}{208}{基本近傍系は位相を復元する}{thm.D.1.7}{}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{D.2}{208}{}{equation.D.1.2}{}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{D.1.9}{209}{閉である一点集合は集積点を持たない}{thm.D.1.9}{}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{D.1.10}{209}{閉集合は密集点集合}{thm.D.1.10}{}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{D.3}{209}{閉集合は密集点集合}{equation.D.1.3}{}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\MT@newlabel{eq:dfn_interior_closure}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{D.1.16}{211}{部分集合のコンパクト性}{thm.D.1.16}{}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{D.1.17}{212}{コンパクト集合の閉部分集合はコンパクト}{thm.D.1.17}{}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{D.1.19}{212}{コンパクト$\Longleftrightarrow $閉集合族が有限交叉的}{thm.D.1.19}{}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{D.1.22}{213}{各点連続$\Longleftrightarrow $連続}{thm.D.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}分離公理}{215}{section.D.2}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{D.2.3}{215}{分離される集合は他方を含まない近傍を持つ}{thm.D.2.3}{}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{D.4}{215}{分離される集合は他方を含まない近傍を持つ}{equation.D.2.4}{}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{D.2.4}{215}{部分空間の互いに素な閉集合はもとの空間で分離される}{thm.D.2.4}{}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{D.2.9}{217}{Hausdorff空間とは交わらない二つのコンパクト集合が近傍で分離される空間}{thm.D.2.9}{}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{D.5}{217}{}{equation.D.2.5}{}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{D.2.10}{218}{Hausdorff空間値連続写像の等価域は閉}{thm.D.2.10}{}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{D.2.12}{218}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.12}{}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{D.2.12}{218}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.12}{}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{D.2.15}{220}{実数値関数の族が生成する始位相は完全正則}{thm.D.2.15}{}}
\newlabel{thm:Urysohn_lemma}{{D.2.17}{222}{正規空間とは交わらない二つの閉集合が関数で分離される空間(Urysohnの補題)}{thm.D.2.17}{}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{D.2.18}{222}{正則かつ正規なら完全正則}{thm.D.2.18}{}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{D.2.22}{222}{完全正規空間とは正規かつ閉集合が全て$G_\delta $である空間}{thm.D.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}可算公理}{223}{section.D.3}}
\newlabel{thm:second_countable_then_separable}{{D.3.6}{224}{第二可算なら可分}{thm.D.3.6}{}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.3.9}{225}{可分空間の局所有限な開集合族は高々可算集合}{thm.D.3.9}{}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.6}{225}{可分空間の局所有限な開集合族は高々可算集合}{equation.D.3.6}{}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{D.3.14}{226}{第二可算空間の任意の基底は可算基を内包する}{thm.D.3.14}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{D.7}{226}{}{equation.D.3.7}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{D.8}{226}{}{equation.D.3.8}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{D.9}{226}{}{equation.D.3.9}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{D.3.15}{226}{局所コンパクトHausdorff空間が第二可算なら$\sigma $-コンパクト}{thm.D.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}商位相}{227}{section.D.4}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{D.4.2}{227}{商空間が$T_1 \Longleftrightarrow $同値類が元の空間で閉じている}{thm.D.4.2}{}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.4.3}{227}{商写像が開なら，商空間がHausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.4.3}{}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.4.4}{228}{Hausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.4.4}{}}
\newlabel{thm:Alexandroff_compactification}{{D.4.7}{229}{一点を追加すればコンパクト空間となる(Alexandroff拡大)}{thm.D.4.7}{}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{D.4.8}{230}{局所コンパクトなら$T_2 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}有向点族}{230}{section.D.5}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{D.5.4}{231}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{thm.D.5.4}{}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{D.10}{231}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{equation.D.5.10}{}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{D.5.5}{232}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{thm.D.5.5}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{D.11}{232}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{equation.D.5.11}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{D.12}{232}{}{equation.D.5.12}{}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{D.5.6}{233}{閉集合は有向点族の極限集合}{thm.D.5.6}{}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{D.5.9}{235}{有向点族が点$a$の任意の近傍に無限に含まれる$\Longleftrightarrow $ $a$に収束する部分点族が存在}{thm.D.5.9}{}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{D.5.10}{236}{コンパクト$\Longleftrightarrow $任意の有向点族が収束部分有向点族を持つ}{thm.D.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}一様空間}{237}{section.D.6}}
\newlabel{dfn:uniform_structure}{{D.6.1}{238}{近縁系}{thm.D.6.1}{}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{D.6.2}{238}{近縁系は$\circ $により半群となる}{thm.D.6.2}{}}
\newlabel{thm:uniform_structure}{{D.6.3}{239}{}{thm.D.6.3}{}}
\newlabel{thm:topology_induced_by_the_uniformity}{{D.6.4}{239}{近縁系で導入する位相}{thm.D.6.4}{}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.6.7}{241}{可算な基本近縁系を持てば$\sigma $-局所有限な基底が存在する}{thm.D.6.7}{}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.13}{243}{}{equation.D.6.13}{}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:uniform_topology_generated_by_mappings_coincides_with_initial_topology}{{D.6.8}{243}{写像の族で作る一様位相は始位相に一致する}{thm.D.6.8}{}}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{D.6.13}{247}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.6.13}{}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{D.14}{247}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{equation.D.6.14}{}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.6.16}{248}{局所コンパクト空間において，広義一様収束$\Longleftrightarrow $局所一様収束}{thm.D.6.16}{}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.15}{248}{}{equation.D.6.15}{}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{D.6.20}{250}{擬距離空間の一様構造}{thm.D.6.20}{}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{D.6.21}{250}{擬距離空間のCauchy列}{thm.D.6.21}{}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{D.16}{250}{擬距離空間のCauchy列}{equation.D.6.16}{}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{D.6.24}{251}{収束する有向点族はCauchy有向点族}{thm.D.6.24}{}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{D.6.27}{251}{Cauchy有向点族の部分有向点族もCauchy・部分点族の極限はもとの点族でも極限}{thm.D.6.27}{}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.6.28}{252}{可算な基本近縁系が存在するとき，完備$\Longleftrightarrow $任意のCauchy列が収束する}{thm.D.6.28}{}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.17}{253}{}{equation.D.6.17}{}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{D.6.30}{253}{全有界性の同値条件}{thm.D.6.30}{}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{D.18}{253}{全有界性の同値条件}{equation.D.6.18}{}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{D.6.32}{254}{コンパクトなら全有界}{thm.D.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}距離空間}{256}{section.D.7}}
\newlabel{thm:open_ball_is_open}{{D.7.3}{256}{開球・閉球はそれぞれ開集合・閉集合}{thm.D.7.3}{}}
\newlabel{thm:base_on_pseudometric_space}{{D.7.4}{257}{擬距離空間において開球全体は基底をなす}{thm.D.7.4}{}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{D.7.4}{257}{擬距離空間において開球全体は基底をなす}{thm.D.7.4}{}}
\newlabel{thm:continuity_of_pseudometrics}{{D.7.6}{258}{擬距離関数の連続性}{thm.D.7.6}{}}
\newlabel{thm:heredity_of_metrizability}{{D.7.13}{260}{連続単射な開写像による距離化可能性の遺伝}{thm.D.7.13}{}}
\newlabel{eq:thm_heredity_of_metrizability}{{D.19}{260}{連続単射な開写像による距離化可能性の遺伝}{equation.D.7.19}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{D.20}{260}{}{equation.D.7.20}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{D.7.14}{261}{距離化可能性の同値条件}{thm.D.7.14}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{D.21}{261}{}{equation.D.7.21}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{D.22}{261}{}{equation.D.7.22}{}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}範疇定理}{262}{section.D.8}}
\newlabel{thm:Cantor_intersection_theorem}{{D.8.1}{262}{Cantorの共通部分定理}{thm.D.8.1}{}}
\newlabel{thm:Baire_category_theorem}{{D.8.3}{262}{Baireの範疇定理}{thm.D.8.3}{}}
\newlabel{eq:thm_Baire_category_theorem_1}{{D.23}{263}{}{equation.D.8.23}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{D.24}{263}{}{equation.D.8.24}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{D.8.4}{263}{同相写像に関して閉包(内部)の像は像の閉包(内部)に一致する}{thm.D.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}連結性}{264}{section.D.9}}
\newlabel{thm:connected_path_connected}{{D.9.3}{265}{弧状連結なら連結}{thm.D.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{265}{section.D.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{265}{subsection.D.10.1}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{D.25}{265}{広義一様収束を定める距離}{equation.D.10.25}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{D.26}{265}{広義一様収束を定める距離}{equation.D.10.26}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{D.27}{266}{広義一様収束を定める距離}{equation.D.10.27}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{D.10.2}{266}{$C(X,Y)$の可分性}{thm.D.10.2}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{D.28}{266}{}{equation.D.10.28}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{D.29}{266}{}{equation.D.10.29}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{D.10.3}{268}{$C(X,Y)$の完備性}{thm.D.10.3}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{D.30}{268}{$C(X,Y)$の完備性}{equation.D.10.30}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{D.31}{268}{}{equation.D.10.31}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{D.10.4}{269}{$C(X,Y)$の完備可分性}{thm.D.10.4}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.2}正規族}{269}{subsection.D.10.2}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{D.32}{270}{Ascoli-Arzela}{equation.D.10.32}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{D.33}{270}{}{equation.D.10.33}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}位相解析メモ}{272}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}加群}{272}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}位相線型空間}{272}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}線型位相}{273}{subsection.E.2.1}}
\newlabel{def:topological_vector_space}{{E.2.1}{273}{位相線型空間}{thm.E.2.1}{}}
\newlabel{thm:tvs_T_3_space}{{E.2.2}{273}{位相線型空間は$T_3$}{thm.E.2.2}{}}
\newlabel{eq:thm_tvs_T_3_space}{{E.1}{273}{位相線型空間は$T_3$}{equation.E.2.1}{}}
\MT@newlabel{eq:thm_tvs_T_3_space}
\newlabel{thm:continuity_of_translations_multiples}{{E.2.3}{273}{平行移動・スカラ倍は連続}{thm.E.2.3}{}}
\newlabel{thm:topological_vector_spaces_connected}{{E.2.11}{275}{位相線型空間の連結性}{thm.E.2.11}{}}
\newlabel{def:boundedness_in_tvs}{{E.2.12}{276}{位相線形空間の有界集合}{thm.E.2.12}{}}
\newlabel{thm:equicontinuity_on_topological_vector_spaces}{{E.2.20}{278}{位相線型空間上の同程度連続性}{thm.E.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{279}{subsection.E.2.2}}
\newlabel{thm:entourages_introducing_vector_topology}{{E.2.24}{279}{近縁系で導入する一様位相が線型位相となるとき}{thm.E.2.24}{}}
\newlabel{eq:thm_entourages_introducing_vector_topology}{{E.2}{280}{}{equation.E.2.2}{}}
\MT@newlabel{eq:thm_entourages_introducing_vector_topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{282}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{282}{subsection.E.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録F}積分論メモ}{283}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}測度}{283}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{283}{subsection.F.1.1}}
\newlabel{eq:appendix_Lebesgue_expansion_note_1}{{F.1}{283}{Lebesgue拡大}{equation.F.1.1}{}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{F.1.2}{284}{可分値写像による可測写像の一様近似}{thm.F.1.2}{}}
\newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}{{F.2}{284}{可分値写像による可測写像の一様近似}{equation.F.1.2}{}}
\MT@newlabel{eq:lem_approximation_of_countably_valued_mappings_on_dist_space}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{F.1.3}{284}{拡大前後の可測性}{thm.F.1.3}{}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}完全加法性}{285}{subsection.F.1.2}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_finite_measure}{{F.1.5}{285}{有限測度の完全加法性の同値条件}{thm.F.1.5}{}}
\newlabel{thm:finite_intersection_property_and_common_point_property}{{F.1.7}{286}{測度有限な集合がコンパクトクラスで近似されるなら共通点性を持つ}{thm.F.1.7}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_1}{{F.3}{286}{}{equation.F.1.3}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_2}{{F.4}{287}{}{equation.F.1.4}{}}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_1}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_2}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_infinite_measures}{{F.1.8}{288}{全測度が無限である加法的測度の完全加法性の同値条件}{thm.F.1.8}{}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_sigma_finite_measures}{{F.1.9}{288}{$\sigma $-有限な加法的測度の完全加法性の同値条件}{thm.F.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{288}{subsection.F.1.3}}
\newlabel{def:Dynkin_system_theorem}{{F.1.10}{288}{乗法族・Dynkin族}{thm.F.1.10}{}}
\newlabel{thm:Dynkin_system_theorem}{{F.1.11}{289}{Dynkin族定理}{thm.F.1.11}{}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{F.1.13}{290}{上限の冪と冪の上限}{thm.F.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{290}{subsection.F.1.4}}
\newlabel{thm:forming_finitely_additive_class}{{F.1.14}{290}{有限加法的な正値測度空間の生成}{thm.F.1.14}{}}
\newlabel{eq:thm_forming_finitely_additive_class_4}{{F.5}{291}{}{equation.F.1.5}{}}
\newlabel{eq:thm_forming_finitely_additive_class_1}{{F.6}{291}{}{equation.F.1.6}{}}
\newlabel{eq:thm_forming_finitely_additive_class_2}{{F.7}{291}{}{equation.F.1.7}{}}
\newlabel{eq:thm_forming_finitely_additive_class_3}{{F.8}{291}{}{equation.F.1.8}{}}
\MT@newlabel{eq:thm_forming_finitely_additive_class_1}
\MT@newlabel{eq:thm_forming_finitely_additive_class_2}
\MT@newlabel{eq:thm_forming_finitely_additive_class_3}
\MT@newlabel{eq:thm_forming_finitely_additive_class_4}
\newlabel{def:outer_measure}{{F.1.15}{291}{外測度}{thm.F.1.15}{}}
\newlabel{thm:Caratheodory_extension_theorem}{{F.1.16}{291}{Caratheodoryの拡張定理}{thm.F.1.16}{}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{F.9}{292}{}{equation.F.1.9}{}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{F.1.17}{292}{有限加法的な正値測度により定まる外測度}{thm.F.1.17}{}}
\newlabel{thm:identity_theorem_of_measures}{{F.1.18}{293}{測度の一致の定理}{thm.F.1.18}{}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{F.1.19}{294}{Kolmogorov-Hopf}{thm.F.1.19}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{F.10}{294}{Kolmogorov-Hopf}{equation.F.1.10}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{F.11}{294}{Kolmogorov-Hopf}{equation.F.1.11}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{F.12}{294}{}{equation.F.1.12}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{F.13}{294}{}{equation.F.1.13}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}積測度}{295}{subsection.F.1.5}}
\newlabel{thm:Borel_algebra_of_Cartesianproducts_of_second_countable_spaces}{{F.1.23}{296}{第二可算空間のCartesian積のBorel集合族}{thm.F.1.23}{}}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{F.1.24}{298}{第二可算空間の直積のBorel集合族}{thm.F.1.24}{}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{F.14}{298}{第二可算空間の直積のBorel集合族}{equation.F.1.14}{}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{F.1.26}{299}{直積空間のLebesgue拡大はLebesgue拡大の直積空間のLebesgue拡大に一致する}{thm.F.1.26}{}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{F.15}{299}{}{equation.F.1.15}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{F.16}{300}{}{equation.F.1.16}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{F.1.5}{300}{}{equation.F.1.16}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}正則性}{301}{subsection.F.1.6}}
\newlabel{thm:regularity_theorem_for_positive_Borel_measures}{{F.1.31}{304}{正値Borel測度の正則性定理}{thm.F.1.31}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}{{F.17}{306}{}{equation.F.1.17}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}{{F.18}{306}{}{equation.F.1.18}{}}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}積分}{308}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}積分}{308}{subsection.F.2.1}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{F.2.1}{308}{複素数値可測$\Longleftrightarrow $実部虚部が可測}{thm.F.2.1}{}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{F.2.3}{309}{相対位相のBorel集合族}{thm.F.2.3}{}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{F.2.9}{311}{写像の値域は積分の平均値の範囲を出ない}{thm.F.2.9}{}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{F.19}{311}{写像の値域は積分の平均値の範囲を出ない}{equation.F.2.19}{}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{F.2.10}{312}{可積分なら積分値を一様に小さくできる}{thm.F.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}関数列}{312}{subsection.F.2.2}}
\newlabel{lem:measurability_metric_space}{{F.2.11}{312}{$T_6$空間に値を取る可測写像列の各点極限で定める写像は可測}{thm.F.2.11}{}}
\newlabel{eq:lem_measurability_metric_space}{{F.20}{312}{}{equation.F.2.20}{}}
\MT@newlabel{eq:lem_measurability_metric_space}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{F.2.13}{313}{測度収束列の概収束部分列}{thm.F.2.13}{}}
\newlabel{thm:Egorov}{{F.2.15}{314}{Egorov}{thm.F.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Stieltjes積分}{315}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{315}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{318}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Fubiniの定理}{320}{section.F.4}}
\newlabel{lem:Fubini_lemma_1}{{F.4.1}{320}{二変数可測写像は片変数で可測}{thm.F.4.1}{}}
\newlabel{lem:Fubini_theorem}{{F.4.2}{320}{}{thm.F.4.2}{}}
\newlabel{eq:lem_Fubini_theorem_1}{{F.21}{320}{}{equation.F.4.21}{}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}$L^p$空間}{322}{section.F.5}}
\newlabel{lem:holder_inequality}{{F.5.1}{322}{}{thm.F.5.1}{}}
\newlabel{thm:holder_inequality}{{F.5.2}{322}{H\Ddot {o}lderの不等式}{thm.F.5.2}{}}
\newlabel{ineq:holder}{{F.22}{322}{H\Ddot {o}lderの不等式}{equation.F.5.22}{}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{F.5.3}{323}{Minkowskiの不等式}{thm.F.5.3}{}}
\newlabel{ineq:minkowski}{{F.23}{323}{Minkowskiの不等式}{equation.F.5.23}{}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{F.24}{324}{}{equation.F.5.24}{}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{F.5}{325}{$L^p$空間}{thm.F.5.4}{}}
\newlabel{thm:Lp_banach}{{F.5.6}{326}{$L^p$はBanach空間}{thm.F.5.6}{}}
\newlabel{ineq:Lp_banach_2}{{F.25}{326}{}{equation.F.5.25}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{F.5}{327}{}{equation.F.5.25}{}}
\newlabel{ineq:Lp_banach_3}{{F.26}{327}{}{equation.F.5.26}{}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{F.5}{327}{}{equation.F.5.26}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{F.5}{327}{}{equation.F.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録G}複素解析メモ}{329}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}複素測度}{329}{section.G.1}}
\newlabel{radon_nikodym_1}{{G.1}{329}{複素測度}{equation.G.1.1}{}}
\newlabel{radon_nikodym_2}{{G.1}{329}{複素測度}{equation.G.1.1}{}}
\newlabel{radon_nikodym_3}{{G.2}{329}{複素測度}{equation.G.1.2}{}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{G.1.3}{330}{$|\lambda |$は測度}{thm.G.1.3}{}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{G.1.4}{330}{}{thm.G.1.4}{}}
\newlabel{thm:total_variation_measure_bounded}{{G.1.5}{331}{複素測度の有界性}{thm.G.1.5}{}}
\newlabel{thm:complex_measure_finite_splits}{{G.1.6}{332}{総変動測度は有限分割で表現できる}{thm.G.1.6}{}}
\newlabel{eq:thm_complex_measure_finite_splits}{{G.3}{332}{}{equation.G.1.3}{}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{G.1.7}{333}{総変動ノルム}{thm.G.1.7}{}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{G.1.10}{334}{絶対連続性の同値条件}{thm.G.1.10}{}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{G.1.11}{335}{}{thm.G.1.11}{}}
\newlabel{thm;Vitali_Hahn_Saks}{{G.1.13}{336}{Vitali-Hahn-Saks}{thm.G.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{G.1.13}{336}{Vitali-Hahn-Saks}{thm.G.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{G.4}{336}{}{equation.G.1.4}{}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{G.1.14}{339}{$L^p$の共役空間}{thm.G.1.14}{}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{G.5}{339}{$L^p$の共役空間}{equation.G.1.5}{}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{G.6}{339}{$L^p$の共役空間}{equation.G.1.6}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{G.7}{339}{}{equation.G.1.7}{}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{G.8}{339}{}{equation.G.1.8}{}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{G.9}{340}{}{equation.G.1.9}{}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{G.10}{340}{}{equation.G.1.10}{}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{G.11}{340}{}{equation.G.1.11}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{G.12}{341}{}{equation.G.1.12}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{G.13}{341}{}{equation.G.1.13}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{G.14}{342}{}{equation.G.1.14}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}極分解}{343}{section.G.2}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{G.2.1}{343}{複素測度の極分解}{thm.G.2.1}{}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{G.2.4}{344}{積分の測度に関する線型性}{thm.G.2.4}{}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}複素解析}{345}{section.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}正則関数}{345}{subsection.G.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}解析関数}{348}{subsection.G.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{349}{subsection.G.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}複素積分}{349}{subsection.G.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録H}確率論メモ}{353}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}条件付期待値}{353}{section.H.1}}
\newlabel{ineq:lem:convex_function_measurability_1}{{H.1}{353}{}{thm.H.1.2}{}}
\newlabel{seq:lem:convex_function_measurability_2}{{H.1}{353}{}{thm.H.1.2}{}}
\newlabel{thm:Jensen_inequality_for_convex_functions}{{H.1.3}{354}{Jensenの不等式}{thm.H.1.3}{}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{H.1}{354}{}{equation.H.1.1}{}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{H.1.4}{355}{条件付き期待値の性質}{thm.H.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{H.2}{355}{条件付き期待値の性質}{equation.H.1.2}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{H.3}{355}{条件付き期待値の性質}{equation.H.1.3}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{H.4}{355}{条件付き期待値の性質}{equation.H.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{H.5}{355}{}{equation.H.1.5}{}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\newlabel{thm:Jensen_inequality_for_concave_functions}{{H.1.5}{356}{凹関数に対するJensenの不等式}{thm.H.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}正則条件付複素測度}{357}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}一様可積分性}{358}{section.H.3}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{H.3.2}{359}{一様可積分性の同値条件}{thm.H.3.2}{}}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{H.3.3}{360}{一様可積分性と平均収束}{thm.H.3.3}{}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{H.3.4}{360}{一様可積分性と条件付き期待値}{thm.H.3.4}{}}
\newlabel{thm:Dunford_Pettis}{{H.3.5}{361}{Dunford-Pettis}{thm.H.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}確率測度の族の位相}{363}{section.H.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}確率過程}{363}{section.H.5}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Gauss過程}{366}{section.H.6}}
\newlabel{thm:coordinate_process_is_stochastic}{{H.6.3}{367}{座標過程は確率過程}{thm.H.6.3}{}}
\newlabel{thm:Wiener_process_on_continuous_functions}{{H.6.6}{368}{}{thm.H.6.6}{}}
\newlabel{thm:uniqueness_of_gauss_measure}{{H.6.7}{369}{座標過程をGauss過程とする確率測度の一意性}{thm.H.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}拡張定理}{372}{section.H.7}}
\newlabel{lem:Kolmogorov_extension_theorem}{{H.7.1}{372}{射影の可測性}{thm.H.7.1}{}}
\newlabel{Kolmogorov_extension_theorem_1}{{H.6}{375}{}{equation.H.7.6}{}}
\MT@newlabel{Kolmogorov_extension_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Wiener過程}{376}{section.H.8}}
\newlabel{sec:Wiener_process}{{H.8}{376}{Wiener過程}{section.H.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}可予測過程}{377}{section.H.9}}
\newlabel{thm:pi_system_generating_predictable_sets}{{H.9.1}{377}{$\mathscr {P}_{\mathbf {T}}$を生成する乗法族}{thm.H.9.1}{}}
\newlabel{thm:predictable_process_adapted_to_right_continuous_filtration}{{H.9.2}{379}{右連続化したフィルトレーションに関する可予測過程は元のフィルトレーションに適合する}{thm.H.9.2}{}}
\newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}{{H.7}{380}{}{equation.H.9.7}{}}
\MT@newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}
\newlabel{thm:composition_of_predictable_process_and_stopping_time}{{H.9.3}{380}{可予測過程と停止時刻の合成の可測性}{thm.H.9.3}{}}
\newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}{{H.8}{381}{}{equation.H.9.8}{}}
\MT@newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}
\@writefile{toc}{\contentsline {section}{\numberline {H.10}確率積分}{382}{section.H.10}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{384}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{索引}{385}{appendix*.9}}
\newlabel{tab:alphabet}{{H.10}{387}{確率積分}{appendix*.9}{}}
