\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{109}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{118}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{120}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{125}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{132}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{136}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{136}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{150}{section.A.10}
\contentsline {section}{\numberline {A.11}無限}{164}{section.A.11}
\contentsline {section}{\numberline {A.12}超限帰納法}{168}{section.A.12}
\contentsline {section}{\numberline {A.13}再帰的定義}{173}{section.A.13}
\contentsline {section}{\numberline {A.14}整礎集合}{177}{section.A.14}
\contentsline {chapter}{\numberline {付録B}数}{180}{appendix.B}
\contentsline {section}{\numberline {B.1}加法}{181}{section.B.1}
\contentsline {section}{\numberline {B.2}乗法}{190}{section.B.2}
\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{192}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{192}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}同型定理}{194}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{194}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}整数}{196}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}有理数}{199}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}実数}{202}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}イデアル}{202}{subsection.B.3.7}
\contentsline {subsection}{\numberline {B.3.8}主環}{203}{subsection.B.3.8}
\contentsline {subsection}{\numberline {B.3.9}多項式環}{203}{subsection.B.3.9}
\contentsline {subsection}{\numberline {B.3.10}単拡大}{205}{subsection.B.3.10}
\contentsline {subsection}{\numberline {B.3.11}複素数}{207}{subsection.B.3.11}
\contentsline {section}{\numberline {B.4}半群}{208}{section.B.4}
\contentsline {section}{\numberline {B.5}同値類}{208}{section.B.5}
\contentsline {section}{\numberline {B.6}整数}{215}{section.B.6}
\contentsline {section}{\numberline {B.7}有理数}{215}{section.B.7}
\contentsline {section}{\numberline {B.8}実数}{215}{section.B.8}
\contentsline {section}{\numberline {B.9}イデアル}{216}{section.B.9}
\contentsline {section}{\numberline {B.10}多項式環}{217}{section.B.10}
\contentsline {section}{\numberline {B.11}素元分解}{220}{section.B.11}
\contentsline {section}{\numberline {B.12}複素数}{221}{section.B.12}
\contentsline {chapter}{\numberline {付録C}基数メモ}{222}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{222}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{228}{section.C.2}
\contentsline {section}{\numberline {C.3}累乗}{238}{section.C.3}
\contentsline {chapter}{\numberline {付録D}位相メモ}{240}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{240}{section.D.1}
\contentsline {section}{\numberline {D.2}分離公理}{253}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{263}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{267}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{271}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{278}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{297}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{303}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{305}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{306}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{306}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{310}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{313}{appendix.E}
\contentsline {section}{\numberline {E.1}加群}{313}{section.E.1}
\contentsline {section}{\numberline {E.2}位相線型空間}{313}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}線型位相}{314}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{320}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{323}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{323}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}双対の強位相}{323}{subsection.E.2.5}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{324}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{324}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{324}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}完全加法性}{330}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{333}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{336}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}積測度}{342}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{349}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{356}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{356}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{360}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{363}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{363}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{367}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{369}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{371}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{378}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{378}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{392}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{394}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{394}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{397}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{398}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{398}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{402}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付期待値}{402}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{406}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{407}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{412}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{412}{section.H.5}
\contentsline {section}{\numberline {H.6}停止時刻}{416}{section.H.6}
\contentsline {section}{\numberline {H.7}$RCLL$修正}{417}{section.H.7}
\contentsline {section}{\numberline {H.8}Gauss過程}{432}{section.H.8}
\contentsline {section}{\numberline {H.9}拡張定理}{438}{section.H.9}
\contentsline {section}{\numberline {H.10}Wiener過程}{442}{section.H.10}
\contentsline {section}{\numberline {H.11}可予測過程}{443}{section.H.11}
\contentsline {section}{\numberline {H.12}確率積分}{448}{section.H.12}
\contentsline {chapter}{参考文献}{450}{appendix*.3}
\contentsline {chapter}{索引}{451}{appendix*.3}
