\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{key1-3}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.1}{}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.2}{}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key1-4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}{Stopping Times}{section.1.2}{}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{15}{}{equation.1.2.3}{}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{15}{Stopping Times}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}{Fundamental Inequalities}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{17}{}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}{}{equation.1.3.5}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{23}{}{equation.1.3.6}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{25}{}{equation.1.3.7}{}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{28}{Convergence Results}{equation.1.3.8}{}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{28}{}{equation.1.3.9}{}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{28}{}{equation.1.3.10}{}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{29}{}{equation.1.3.11}{}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{30}{}{equation.1.3.12}{}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{30}{}{equation.1.3.13}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{30}{}{equation.1.3.14}{}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{31}{Convergence Results}{equation.1.3.15}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}{The Optional Sampling Theorem}{subsection.1.3.3}{}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{32}{The Optional Sampling Theorem}{equation.1.3.16}{}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{35}{}{equation.1.3.17}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{36}{The Optional Sampling Theorem}{equation.1.3.18}{}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{38}{}{equation.1.3.19}{}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{38}{}{equation.1.3.20}{}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}{The Doob-Meyer Decomposition}{section.1.4}{}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{42}{The Doob-Meyer Decomposition}{equation.1.4.21}{}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{45}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{48}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{51}{}{equation.1.4.23}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{51}{}{equation.1.4.24}{}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{51}{}{equation.1.4.25}{}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{52}{}{equation.1.4.26}{}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{52}{}{equation.1.4.27}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{53}{}{equation.1.4.28}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{55}{}{equation.1.4.29}{}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{56}{}{equation.1.4.30}{}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{57}{}{equation.1.4.31}{}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{57}{}{equation.1.4.31}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{58}{}{equation.1.4.32}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{63}{}{equation.1.5.33}{}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{64}{}{equation.1.5.34}{}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{65}{}{equation.1.5.35}{}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{65}{}{equation.1.5.36}{}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{70}{Brownian Motion}{chapter.2}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{70}{}{equation.2.0.1}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{71}{Problem 1.4}{equation.2.0.2}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{71}{Problem 1.4}{equation.2.0.3}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{71}{Problem 1.4}{equation.2.0.4}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{71}{Problem 1.4}{equation.2.0.5}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{71}{Problem 1.4}{equation.2.0.6}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{74}{}{equation.2.2.7}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{74}{}{equation.2.2.8}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{75}{}{equation.2.2.9}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{77}{}{equation.2.2.10}{}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}}
\newlabel{chapter_2_problem_4_2}{{2.3}{78}{The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}}
\newlabel{eq:chapter_2_Problem_4_12}{{2.11}{85}{}{equation.2.5.11}{}}
\MT@newlabel{eq:chapter_2_Problem_4_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}{{2.12}{86}{}{equation.2.6.12}{}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}{{2.13}{86}{}{equation.2.6.13}{}}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}
\newlabel{eq:chapter_2_Theorem_4_15_6}{{2.14}{88}{Convergence of Finite-Dimensional Distributions}{equation.2.6.14}{}}
\newlabel{eq:chapter_2_Theorem_4_15_2}{{2.15}{88}{}{equation.2.6.15}{}}
\newlabel{eq:chapter_2_Theorem_4_15_1}{{2.16}{89}{}{equation.2.6.16}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_2}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\newlabel{eq:chapter_2_Theorem_4_15_3}{{2.17}{89}{}{equation.2.6.17}{}}
\newlabel{eq:chapter_2_Theorem_4_15_4}{{2.18}{89}{}{equation.2.6.18}{}}
\newlabel{eq:chapter_2_Theorem_4_15_5}{{2.19}{89}{}{equation.2.6.19}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\MT@newlabel{eq:chapter_2_Theorem_4_15_3}
\MT@newlabel{eq:chapter_2_Theorem_4_15_5}
\MT@newlabel{eq:chapter_2_Theorem_4_15_4}
\MT@newlabel{eq:chapter_2_Theorem_4_15_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}{{2.20}{90}{}{equation.2.7.20}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}{{2.21}{91}{}{equation.2.7.21}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:logic_and_set_theory}{{A}{92}{集合論理}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}推論}{95}{section.A.2}}
\newlabel{logicalaxm:fundamental_rules_of_inference}{{A.2.3}{97}{基本的な推論規則}{thm.A.2.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{A.2.4}{97}{含意の反射律}{thm.A.2.4}{}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{A.2.5}{98}{論理和・論理積の可換律}{thm.A.2.5}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{A.2.6}{98}{含意の推移律}{thm.A.2.6}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{A.2.7}{99}{二式が同時に導かれるならその論理積が導かれる}{thm.A.2.7}{}}
\newlabel{logicalthm:rule_of_inference_1}{{A.2.8}{99}{含意は遺伝する}{thm.A.2.8}{}}
\newlabel{logicalthm:rule_of_inference_2}{{A.2.9}{100}{正しい式は仮定を選ばない}{thm.A.2.9}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{A.2.10}{100}{同値記号の可換律}{thm.A.2.10}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{A.2.11}{101}{同値記号の遺伝性質}{thm.A.2.11}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{A.2.12}{102}{矛盾と否定に関する規則}{thm.A.2.12}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{A.2.13}{102}{否定が正しい式は偽である}{thm.A.2.13}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{A.2.14}{102}{矛盾からはあらゆる式が導かれる}{thm.A.2.14}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{A.2.16}{103}{矛盾を導く式はあらゆる式を導く}{thm.A.2.16}{}}
\newlabel{logicalthm:rule_of_inference_3}{{A.2.17}{103}{含意は否定と論理和で表せる}{thm.A.2.17}{}}
\newlabel{thm:contraposition_is_true}{{A.2.19}{105}{対偶命題は同値}{thm.A.2.19}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{A.2.22}{106}{量化記号に関する規則}{thm.A.2.22}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{A.2.23}{107}{全称記号と任意性}{thm.A.2.23}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{A.2.24}{108}{量化記号の性質(イ)}{thm.A.2.24}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{A.1}{108}{}{equation.A.2.1}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{A.2.25}{109}{量化記号に対する De Morgan の法則}{thm.A.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}相等性}{110}{section.A.3}}
\newlabel{thm:any_class_equals_to_itself}{{A.3.2}{110}{任意の類は自分自身と等しい}{thm.A.3.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{A.3.7}{111}{外延性の公理の逆も成り立つ}{thm.A.3.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{A.3.8}{112}{条件を満たす集合は要素である}{thm.A.3.8}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{A.3.9}{113}{$\Univ $は集合の全体である}{thm.A.3.9}{}}
\newlabel{thm:emptyset_has_nothing}{{A.3.12}{114}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.A.3.12}{}}
\newlabel{thm:uniqueness_of_emptyset}{{A.3.13}{114}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.A.3.13}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{A.3.14}{115}{空集合はいかなる類も要素に持たない}{thm.A.3.14}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{A.3.16}{116}{空集合は全ての類に含まれる}{thm.A.3.16}{}}
\newlabel{thm:subclass_contains_all_elements}{{A.3.17}{117}{類はその部分類に属する全ての類を要素に持つ}{thm.A.3.17}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{A.3.19}{118}{互いに互いの部分類となる類同士は等しい}{thm.A.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}構造的帰納法}{119}{section.A.4}}
\newlabel{eq:a_meaning_of_epsilon_notation}{{A.4}{120}{構造的帰納法}{section.A.4}{}}
\newlabel{metathm:rewritten_formula_is_equivalent}{{A.4.2}{121}{式の書き換えの同値性}{thm.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}対}{122}{section.A.5}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{A.5.2}{122}{対は表示されている要素しか持たない}{thm.A.5.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{A.5.3}{123}{要素の表示の順番を入れ替えても対は等しい}{thm.A.5.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{A.5.5}{124}{量化記号の性質(ロ)}{thm.A.5.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{A.2}{124}{}{equation.A.5.2}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{A.3}{124}{}{equation.A.5.3}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{A.4}{124}{}{equation.A.5.4}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{A.5}{124}{}{equation.A.5.5}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{A.5.6}{125}{集合は対の要素たりうる}{thm.A.5.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{A.5.7}{126}{真類同士の対は空}{thm.A.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}合併}{127}{section.A.6}}
\newlabel{eq:definition_of_union_1}{{A.6.1}{127}{合併}{thm.A.6.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{A.6.3}{128}{空集合の合併は空}{thm.A.6.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{A.6.4}{129}{要素の部分集合は合併の部分集合}{thm.A.6.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{A.6}{129}{}{equation.A.6.6}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{A.6.5}{130}{部分集合の合併は部分類}{thm.A.6.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{A.7}{130}{}{equation.A.6.7}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{A.6.6}{131}{対の合併はそれぞれの要素を合わせたもの}{thm.A.6.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{A.8}{132}{}{equation.A.6.8}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{A.9}{132}{}{equation.A.6.9}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{A.10}{133}{}{equation.A.6.10}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{A.6.7}{133}{等しい類の合併は等しい}{thm.A.6.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{A.11}{133}{}{equation.A.6.11}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}交叉}{134}{section.A.7}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{A.7.2}{135}{空集合の交叉は宇宙となる}{thm.A.7.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{A.7.3}{135}{交叉は全ての要素に含まれる}{thm.A.7.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{A.7.4}{136}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.A.7.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{A.7.5}{136}{等しい類の交叉は等しい}{thm.A.7.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{A.7.8}{136}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.A.7.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{A.7.11}{137}{合併を引いた類は要素の差の交叉で書ける}{thm.A.7.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{A.7.12}{138}{二つの類の合併の差類は差類同士の交叉}{thm.A.7.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{A.7.13}{138}{交叉を引いた類は要素の差の合併で書ける}{thm.A.7.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{A.7.14}{138}{二つの類の交叉の差類は差類同士の合併}{thm.A.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}冪}{139}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}関係}{139}{section.A.9}}
\newlabel{thm:equality_of_ordered_pairs}{{A.9.3}{139}{順序対の相等性}{thm.A.9.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{A.12}{140}{}{equation.A.9.12}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{A.9.14}{144}{値とは要素となる順序対の片割れである}{thm.A.9.14}{}}
\newlabel{thm:uniqueness_of_values}{{A.9.15}{145}{single-valuedならば値は一意}{thm.A.9.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{A.9.17}{146}{定義域と値が一致する写像は等しい}{thm.A.9.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{A.9.23}{149}{空集合は写像である}{thm.A.9.23}{}}
\newlabel{dfn:family_collection}{{A.9.26}{150}{族・系}{thm.A.9.26}{}}
\newlabel{projective_injective_image_preimage}{{A.9.27}{151}{全射ならば原像の像で元に戻る}{thm.A.9.27}{}}
\newlabel{projective_injective_image_preimage_2}{{A.9.28}{152}{単射ならば像の原像で元に戻る}{thm.A.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}順序数}{153}{section.A.10}}
\newlabel{logicalthm:associative_law}{{A.10.1}{153}{論理和・論理積の結合律}{thm.A.10.1}{}}
\newlabel{logicalthm:distributive_law}{{A.10.2}{153}{論理和・論理積の分配律}{thm.A.10.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{A.10.3}{155}{選言三段論法}{thm.A.10.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{A.10.5}{155}{いかなる類も自分自身を要素に持たない}{thm.A.10.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{A.10.7}{159}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.A.10.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{A.13}{160}{}{equation.A.10.13}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{A.14}{160}{}{equation.A.10.14}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{A.15}{160}{}{equation.A.10.15}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{A.16}{161}{}{equation.A.10.16}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{A.10.8}{161}{$\ON $は推移的}{thm.A.10.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{A.10.9}{162}{$\ON $において$\in $と$<$は同義}{thm.A.10.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{A.17}{162}{}{equation.A.10.17}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{A.10.10}{164}{$\ON $の整列性}{thm.A.10.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{A.18}{164}{}{equation.A.10.18}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{A.19}{165}{}{equation.A.10.19}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{A.20}{165}{}{equation.A.10.20}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{A.21}{165}{}{equation.A.10.21}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{A.22}{166}{}{equation.A.10.22}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{A.10.11}{166}{$\ON $の部分集合の合併は順序数となる}{thm.A.10.11}{}}
\newlabel{thm:Burali_Forti}{{A.10.12}{166}{Burali-Forti}{thm.A.10.12}{}}
\newlabel{eq:Burali_Forti_1}{{A.23}{167}{}{equation.A.10.23}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{A.10.14}{167}{順序数の後者は順序数である}{thm.A.10.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{A.24}{167}{}{equation.A.10.24}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{A.25}{167}{}{equation.A.10.25}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{A.26}{167}{}{equation.A.10.26}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{A.27}{168}{}{equation.A.10.27}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{A.28}{168}{}{equation.A.10.28}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}無限}{170}{section.A.11}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{A.11.2}{170}{全ての要素の後者で閉じていれば極限数}{thm.A.11.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{A.29}{170}{}{equation.A.11.29}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{A.30}{171}{}{equation.A.11.30}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{A.31}{171}{}{equation.A.11.31}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{A.11.7}{174}{無限}{thm.A.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}超限帰納法}{174}{section.A.12}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.12.1}{174}{集合の帰納法}{thm.A.12.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{A.32}{174}{}{equation.A.12.32}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{A.12}{174}{}{equation.A.12.32}{}}
\newlabel{thm:transfinite_induction}{{A.12.2}{175}{超限帰納法}{thm.A.12.2}{}}
\newlabel{fom:thm_transfinite_induction}{{A.33}{175}{}{equation.A.12.33}{}}
\newlabel{fom:thm_transfinite_induction_1}{{A.34}{175}{}{equation.A.12.34}{}}
\newlabel{fom:thm_transfinite_induction_2}{{A.35}{176}{}{equation.A.12.35}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{A.36}{176}{}{equation.A.12.36}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.12.3}{178}{数学的帰納法の原理}{thm.A.12.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{A.37}{178}{}{equation.A.12.37}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{A.38}{178}{}{equation.A.12.38}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}再帰的定義}{179}{section.A.13}}
\newlabel{sec:recursive_definition}{{A.13}{179}{再帰的定義}{section.A.13}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{A.39}{180}{}{equation.A.13.39}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}整礎集合}{183}{section.A.14}}
\newlabel{thm:every_set_is_well_founded}{{A.14.2}{183}{すべての集合は整礎的である}{thm.A.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}数}{186}{appendix.B}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}加法}{187}{section.B.1}}
\newlabel{thm:summation_on_ordinal_numbers_is_a_mapping}{{B.1.2}{188}{$+$は$\ON $への全射である}{thm.B.1.2}{}}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_1}{{B.1}{189}{}{equation.B.1.1}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_1}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_2}{{B.2}{189}{}{equation.B.1.2}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_2}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_3}{{B.3}{191}{}{equation.B.1.3}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_3}
\newlabel{thm:sum_of_natural_numbers_is_a_natural_number}{{B.1.8}{195}{自然数の和は自然数}{thm.B.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}乗法}{196}{section.B.2}}
\newlabel{thm:multiplication_on_ordinal_numbers_is_a_mapping}{{B.2.2}{197}{$\cdot $は$\ON $への全射である}{thm.B.2.2}{}}
\newlabel{thm:product_of_natural_numbers_is_a_natural_number}{{B.2.6}{198}{自然数の積は自然数}{thm.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{198}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{198}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}同型定理}{200}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{200}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}整数}{202}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}有理数}{205}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}実数}{208}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}イデアル}{208}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}主環}{209}{subsection.B.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}多項式環}{209}{subsection.B.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.10}単拡大}{211}{subsection.B.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.11}複素数}{213}{subsection.B.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}半群}{214}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}同値類}{214}{section.B.5}}
\newlabel{thm:quotient_mapping_is_a_surjection}{{B.5.3}{215}{商写像は全射である}{thm.B.5.3}{}}
\newlabel{thm:element_is_contained_in_its_equivalence_class}{{B.5.4}{217}{要素は自分の同値類に属する}{thm.B.5.4}{}}
\newlabel{thm:union_of_quotient_set_is_the_original_set}{{B.5.5}{217}{商集合の合併は割る前の集合に一致する}{thm.B.5.5}{}}
\newlabel{thm:equivalence_classes_of_equivalent_elements_coincide}{{B.5.6}{218}{同値な要素同士の同値類は一致する}{thm.B.5.6}{}}
\newlabel{thm:equivalence_classes_of_not_equivalent_elements_are_disjoint}{{B.5.7}{219}{同値類は一致していなければ交わらない}{thm.B.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}整数}{221}{section.B.6}}
\newlabel{thm:extension_of_semigroup}{{B.6.1}{221}{半群の群への拡張}{thm.B.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}有理数}{221}{section.B.7}}
\newlabel{thm:field_of_fractions}{{B.7.1}{221}{分数体の存在}{thm.B.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}実数}{221}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}イデアル}{222}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}多項式環}{223}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}素元分解}{226}{section.B.11}}
\newlabel{thm:associate_elements_principle_ideals_are_equivalent}{{B.11.1}{226}{同伴な要素が生成するイデアルは等しい}{thm.B.11.1}{}}
\newlabel{thm:principal_ideal_domain_maximum_ideal}{{B.11.2}{226}{単項イデアル整域において素元が生成するイデアルは極大イデアルである}{thm.B.11.2}{}}
\newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}{{B.4}{226}{}{equation.B.11.4}{}}
\MT@newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}複素数}{227}{section.B.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}基数メモ}{228}{appendix.C}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}選択公理}{228}{section.C.1}}
\newlabel{thm:direct_product_of_non_empty_sets_is_not_empty}{{C.1.4}{229}{空な値を取らない写像の直積は空でない}{thm.C.1.4}{}}
\newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_1}{{C.1}{229}{}{equation.C.1.1}{}}
\newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_2}{{C.2}{229}{}{equation.C.1.2}{}}
\MT@newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_1}
\MT@newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_2}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}整列可能定理}{231}{section.C.2}}
\newlabel{thm:well_ordering_theorem}{{C.2.1}{231}{整列可能定理}{thm.C.2.1}{}}
\newlabel{thm:existence_of_order_type}{{C.2.2}{231}{整列集合は唯一つの順序数に順序同型である}{thm.C.2.2}{}}
\newlabel{eq:thm_well_ordering_theorem_1}{{C.3}{233}{}{equation.C.2.3}{}}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}基数}{235}{section.C.3}}
\newlabel{thm:ordinal_number_is_not_less_than_its_cardinal}{{C.3.6}{236}{順序数はその濃度より小さくない}{thm.C.3.6}{}}
\newlabel{thm:cardinal_is_cardinal_number}{{C.3.7}{237}{濃度は基数}{thm.C.3.7}{}}
\newlabel{thm:cardinal_of_bigger_set_is_bigger}{{C.3.10}{239}{集合が大きい方が濃度も大きい}{thm.C.3.10}{}}
\newlabel{thm:if_exists_a_surjection_then_cardinal_of_target_is_bigger}{{C.3.13}{241}{全射が存在すれば濃度は大きい}{thm.C.3.13}{}}
\newlabel{eq:Cantor_cardinality_theorem}{{C.4}{242}{}{equation.C.3.4}{}}
\MT@newlabel{eq:Cantor_cardinality_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}累乗}{245}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}位相メモ}{247}{appendix.D}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}位相}{247}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}位相}{247}{subsection.D.1.1}}
\newlabel{thm:union_of_two_closed_sets_is_closed_and_intersection_of_closed_sets_is_closed}{{D.1.3}{248}{閉集合の全体は要素の対の合併と空でない部分集合の交叉で閉じる}{thm.D.1.3}{}}
\newlabel{fom:interior_is_the_largest_open_subset}{{D.1}{249}{位相}{equation.D.1.1}{}}
\newlabel{thm:open_set_coincides_with_its_interior}{{D.1.6}{250}{開集合は自身の開核に一致する集合である}{thm.D.1.6}{}}
\MT@newlabel{fom:interior_is_the_largest_open_subset}
\newlabel{fom:closure_is_the_smallest_closed_set}{{D.2}{251}{位相}{equation.D.1.2}{}}
\newlabel{thm:closed_set_coincides_with_its_closure}{{D.1.7}{251}{閉集合は自身の閉包に一致する集合である}{thm.D.1.7}{}}
\MT@newlabel{fom:closure_is_the_smallest_closed_set}
\newlabel{thm:topology_note_closure_interior}{{D.1.8}{252}{開核の補集合は補集合の閉包}{thm.D.1.8}{}}
\MT@newlabel{fom:interior_is_the_largest_open_subset}
\MT@newlabel{fom:closure_is_the_smallest_closed_set}
\MT@newlabel{fom:interior_is_the_largest_open_subset}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}近傍}{253}{subsection.D.1.2}}
\newlabel{thm:local_base_defines_open_sets}{{D.1.10}{254}{基本近傍系は位相を復元する}{thm.D.1.10}{}}
\newlabel{thm:a_local_base_restores_the_topology}{{D.1.11}{256}{与えられたシステムを基本近傍系とする位相の生成}{thm.D.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}密集点}{258}{subsection.D.1.3}}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{D.1.13}{259}{閉である一点集合は集積点を持たない}{thm.D.1.13}{}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{D.1.14}{260}{閉集合は密集点集合}{thm.D.1.14}{}}
\newlabel{thm_belongs_to_closure_iff_clusters}{{D.3}{260}{閉集合は密集点集合}{equation.D.1.3}{}}
\MT@newlabel{thm_belongs_to_closure_iff_clusters}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}相対位相}{261}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}コンパクト性}{263}{subsection.D.1.5}}
\newlabel{fom:dfn_compactness}{{D.4}{263}{コンパクト性}{equation.D.1.4}{}}
\MT@newlabel{fom:dfn_compactness}
\newlabel{thm:compactness_in_subspace}{{D.1.21}{264}{部分空間におけるコンパクト性}{thm.D.1.21}{}}
\newlabel{fom:thm_compactness_in_subspace}{{D.5}{264}{}{equation.D.1.5}{}}
\MT@newlabel{fom:thm_compactness_in_subspace}
\newlabel{fom:thm_compactness_in_subspace_2}{{D.6}{265}{}{equation.D.1.6}{}}
\newlabel{fom:thm_compactness_in_subspace_3}{{D.7}{265}{}{equation.D.1.7}{}}
\newlabel{fom:thm_compactness_in_subspace_4}{{D.8}{265}{}{equation.D.1.8}{}}
\MT@newlabel{fom:thm_compactness_in_subspace_2}
\MT@newlabel{fom:thm_compactness_in_subspace_3}
\MT@newlabel{fom:thm_compactness_in_subspace_4}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{D.1.22}{266}{コンパクト集合の閉部分集合はコンパクト}{thm.D.1.22}{}}
\newlabel{fom:thm_closed_subset_of_compact_set_is_compact_on_Hausdorff_space_1}{{D.9}{266}{}{equation.D.1.9}{}}
\MT@newlabel{fom:thm_closed_subset_of_compact_set_is_compact_on_Hausdorff_space_1}
\newlabel{fom:thm_closed_subset_of_compact_set_is_compact_on_Hausdorff_space_2}{{D.10}{267}{}{equation.D.1.10}{}}
\MT@newlabel{fom:thm_closed_subset_of_compact_set_is_compact_on_Hausdorff_space_2}
\newlabel{thm:compactness_and_finite_intersection_property}{{D.1.24}{268}{有限交叉性を用いたコンパクト性の特徴づけ}{thm.D.1.24}{}}
\newlabel{fom:compactness_and_finite_intersection_property_1}{{D.11}{268}{有限交叉性を用いたコンパクト性の特徴づけ}{equation.D.1.11}{}}
\MT@newlabel{fom:compactness_and_finite_intersection_property_1}
\MT@newlabel{fom:compactness_and_finite_intersection_property_1}
\MT@newlabel{fom:compactness_and_finite_intersection_property_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}連続性}{270}{subsection.D.1.6}}
\newlabel{thm:continuous_iff_preimage_of_open_sets_are_open}{{D.1.26}{270}{連続写像は開集合を開集合に引き戻す}{thm.D.1.26}{}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{D.1.26}{270}{連続写像は開集合を開集合に引き戻す}{thm.D.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}開基}{273}{subsection.D.1.7}}
\newlabel{fom:generation_of_topology_2}{{D.12}{274}{開基}{equation.D.1.12}{}}
\newlabel{fom:generation_of_topology_3}{{D.13}{274}{開基}{equation.D.1.13}{}}
\MT@newlabel{fom:generation_of_topology_2}
\MT@newlabel{fom:generation_of_topology_3}
\newlabel{fom:generation_of_topology_1}{{D.14}{275}{開基}{equation.D.1.14}{}}
\MT@newlabel{fom:generation_of_topology_1}
\MT@newlabel{fom:generation_of_topology_1}
\newlabel{thm:generation_of_topology}{{D.1.32}{276}{位相の生成}{thm.D.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}商位相}{278}{subsection.D.1.8}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{D.1.39}{279}{商空間が$T_1 \Longleftrightarrow $同値類が元の空間で閉じている}{thm.D.1.39}{}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.1.40}{280}{商写像が開なら，商空間がHausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.1.40}{}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.1.41}{280}{Hausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.1.41}{}}
\newlabel{thm:Alexandroff_compactification}{{D.1.44}{281}{一点を追加すればコンパクト空間となる(Alexandroff拡大)}{thm.D.1.44}{}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{D.1.45}{282}{局所コンパクトなら$T_2 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}分離}{283}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}$T_0$空間}{283}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}$T_1$空間}{284}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}$T_2$空間}{284}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}$T_3$空間}{284}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}$T_4$空間}{284}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}$T_5$空間}{284}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}$T_6$空間}{284}{subsection.D.2.7}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{D.2.5}{284}{分離される集合は他方を含まない近傍を持つ}{thm.D.2.5}{}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{D.15}{284}{分離される集合は他方を含まない近傍を持つ}{equation.D.2.15}{}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{D.2.6}{284}{部分空間の互いに素な閉集合はもとの空間で分離される}{thm.D.2.6}{}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{D.2.11}{286}{Hausdorff空間とは交わらない二つのコンパクト集合が近傍で分離される空間}{thm.D.2.11}{}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{D.16}{286}{}{equation.D.2.16}{}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{D.2.12}{287}{Hausdorff空間値連続写像の等価域は閉}{thm.D.2.12}{}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{D.2.14}{287}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.14}{}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{D.2.14}{287}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.14}{}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{D.2.17}{289}{実数値関数の族が生成する始位相は完全正則}{thm.D.2.17}{}}
\newlabel{thm:Urysohn_lemma}{{D.2.19}{291}{正規空間とは交わらない二つの閉集合が関数で分離される空間(Urysohnの補題)}{thm.D.2.19}{}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{D.2.20}{291}{正則かつ正規なら完全正則}{thm.D.2.20}{}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{D.2.24}{292}{完全正規空間とは正規かつ閉集合が全て$G_\delta $である空間}{thm.D.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}可算公理}{294}{section.D.3}}
\newlabel{thm:second_countable_then_separable}{{D.3.5}{295}{第二可算なら可分}{thm.D.3.5}{}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.3.8}{296}{可分空間の局所有限な開集合族は高々可算集合}{thm.D.3.8}{}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.17}{296}{可分空間の局所有限な開集合族は高々可算集合}{equation.D.3.17}{}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{D.3.13}{297}{第二可算空間の任意の基底は可算基を内包する}{thm.D.3.13}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{D.18}{297}{}{equation.D.3.18}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{D.19}{297}{}{equation.D.3.19}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{D.20}{297}{}{equation.D.3.20}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{D.3.14}{297}{局所コンパクトHausdorff空間が第二可算なら$\sigma $-コンパクト}{thm.D.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}有向点族}{298}{section.D.4}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{D.4.4}{299}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{thm.D.4.4}{}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{D.21}{299}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{equation.D.4.21}{}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{D.4.5}{300}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{thm.D.4.5}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{D.22}{300}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{equation.D.4.22}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{D.23}{300}{}{equation.D.4.23}{}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{D.4.6}{300}{閉集合は有向点族の極限集合}{thm.D.4.6}{}}
\newlabel{thm:continuity_and_net}{{D.4.7}{301}{$f$が$x$で連続$\Longleftrightarrow $ $x$に収束する有向点族の像点族が$f(x)$に収束}{thm.D.4.7}{}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{D.4.9}{302}{有向点族が点$a$の任意の近傍に無限に含まれる$\Longleftrightarrow $ $a$に収束する部分点族が存在}{thm.D.4.9}{}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{D.4.10}{304}{コンパクト$\Longleftrightarrow $任意の有向点族が収束部分有向点族を持つ}{thm.D.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}一様空間}{305}{section.D.5}}
\newlabel{dfn:uniform_structure}{{D.5.1}{305}{近縁系}{thm.D.5.1}{}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{D.5.2}{306}{近縁系は$\circ $により半群となる}{thm.D.5.2}{}}
\newlabel{thm:uniform_structure}{{D.5.3}{306}{}{thm.D.5.3}{}}
\newlabel{thm:fundamental_system_of_neighborhoods_induced_by_the_uniformity}{{D.5.5}{307}{近縁系で導入する基本近傍系}{thm.D.5.5}{}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.5.9}{310}{可算な基本近縁系を持てば$\sigma $-局所有限な基底が存在する}{thm.D.5.9}{}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.24}{311}{}{equation.D.5.24}{}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:uniform_topology_generated_by_mappings_coincides_with_initial_topology}{{D.5.10}{312}{写像の族で作る一様位相は始位相に一致する}{thm.D.5.10}{}}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{D.5.15}{315}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.5.15}{}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{D.25}{315}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{equation.D.5.25}{}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.5.18}{317}{局所コンパクト空間において，広義一様収束$\Longleftrightarrow $局所一様収束}{thm.D.5.18}{}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.26}{317}{}{equation.D.5.26}{}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{D.5.22}{319}{擬距離空間の近縁系}{thm.D.5.22}{}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{D.5.23}{319}{擬距離空間のCauchy列}{thm.D.5.23}{}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{D.27}{319}{擬距離空間のCauchy列}{equation.D.5.27}{}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{D.5.26}{319}{収束する有向点族はCauchy有向点族}{thm.D.5.26}{}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{D.5.29}{320}{Cauchy有向点族の部分有向点族もCauchy・部分点族の極限はもとの点族でも極限}{thm.D.5.29}{}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.5.30}{321}{可算な基本近縁系が存在するとき，完備$\Longleftrightarrow $任意のCauchy列が収束する}{thm.D.5.30}{}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.28}{321}{}{equation.D.5.28}{}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{D.5.32}{322}{全有界性の同値条件}{thm.D.5.32}{}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{D.29}{322}{全有界性の同値条件}{equation.D.5.29}{}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{D.5.34}{322}{コンパクトなら全有界}{thm.D.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}距離空間}{325}{section.D.6}}
\newlabel{thm:open_ball_is_open}{{D.6.3}{326}{開球・閉球はそれぞれ開集合・閉集合}{thm.D.6.3}{}}
\newlabel{thm:base_on_pseudometric_space}{{D.6.4}{326}{擬距離空間において開球全体は基底をなす}{thm.D.6.4}{}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{D.6.4}{326}{擬距離空間において開球全体は基底をなす}{thm.D.6.4}{}}
\newlabel{thm:continuity_of_pseudometrics}{{D.6.6}{327}{擬距離関数の連続性}{thm.D.6.6}{}}
\newlabel{thm:heredity_of_metrizability}{{D.6.13}{329}{連続単射な開写像による距離化可能性の遺伝}{thm.D.6.13}{}}
\newlabel{eq:thm_heredity_of_metrizability}{{D.30}{329}{連続単射な開写像による距離化可能性の遺伝}{equation.D.6.30}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{D.31}{330}{}{equation.D.6.31}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{D.6.14}{330}{距離化可能性の同値条件}{thm.D.6.14}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{D.32}{331}{}{equation.D.6.32}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{D.33}{331}{}{equation.D.6.33}{}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}範疇定理}{331}{section.D.7}}
\newlabel{thm:Cantor_intersection_theorem}{{D.7.1}{331}{Cantorの共通部分定理}{thm.D.7.1}{}}
\newlabel{thm:Baire_category_theorem}{{D.7.3}{332}{Baireの範疇定理}{thm.D.7.3}{}}
\newlabel{eq:thm_Baire_category_theorem_1}{{D.34}{332}{}{equation.D.7.34}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{D.35}{332}{}{equation.D.7.35}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{D.7.4}{333}{同相写像に関して閉包(内部)の像は像の閉包(内部)に一致する}{thm.D.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}連結性}{334}{section.D.8}}
\newlabel{thm:connected_path_connected}{{D.8.3}{334}{弧状連結なら連結}{thm.D.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}距離空間上の連続写像}{334}{section.D.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.1}広義一様収束を定める距離}{334}{subsection.D.9.1}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{D.36}{335}{広義一様収束を定める距離}{equation.D.9.36}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{D.37}{335}{広義一様収束を定める距離}{equation.D.9.37}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{D.38}{335}{広義一様収束を定める距離}{equation.D.9.38}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{D.9.2}{335}{$C(X,Y)$の可分性}{thm.D.9.2}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{D.39}{335}{}{equation.D.9.39}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{D.40}{336}{}{equation.D.9.40}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{D.9.3}{337}{$C(X,Y)$の完備性}{thm.D.9.3}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{D.41}{337}{$C(X,Y)$の完備性}{equation.D.9.41}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{D.42}{337}{}{equation.D.9.42}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{D.9.4}{338}{$C(X,Y)$の完備可分性}{thm.D.9.4}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.2}正規族}{339}{subsection.D.9.2}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{D.43}{339}{Ascoli-Arzela}{equation.D.9.43}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{D.44}{340}{}{equation.D.9.44}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}位相解析メモ}{341}{appendix.E}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}位相群}{341}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}不変性}{341}{subsection.E.1.1}}
\newlabel{def:topological_group}{{E.1.1}{341}{位相群}{thm.E.1.1}{}}
\newlabel{pair_topological_group}{{E.1.1}{341}{位相群}{thm.E.1.1}{}}
\newlabel{thm:topological_groups_are_invariant}{{E.1.2}{342}{位相群の開集合はずらしても開}{thm.E.1.2}{}}
\newlabel{thm:homomorphism_preserves_translation}{{E.1.4}{342}{準同型写像は平行移動を保存する}{thm.E.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}一様化}{343}{subsection.E.1.2}}
\newlabel{thm:there_exists_a_local_base_whose_elements_are_closed_under_inversion}{{E.1.6}{343}{すべての要素が逆元で閉じている局所基が取れる}{thm.E.1.6}{}}
\newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}{{E.1}{343}{すべての要素が逆元で閉じている局所基が取れる}{equation.E.1.1}{}}
\MT@newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}
\MT@newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}
\newlabel{thm:summation_is_continuous_at_zero_then_there_exists_a_entourages}{{E.1.7}{345}{加法がゼロで連続ならば近縁系が作られる}{thm.E.1.7}{}}
\newlabel{thm:topologies_on_topological_groups_are_invariant}{{E.1.8}{348}{位相群の位相は局所基で決まる}{thm.E.1.8}{}}
\newlabel{thm:topological_groups_are_uniformazable}{{E.1.9}{349}{位相群は一様化可能である}{thm.E.1.9}{}}
\newlabel{fom:thm_topological_groups_are_uniformazable_1}{{E.2}{350}{}{equation.E.1.2}{}}
\newlabel{fom:thm_topological_groups_are_uniformazable_2}{{E.3}{350}{}{equation.E.1.3}{}}
\MT@newlabel{fom:thm_topological_groups_are_uniformazable_1}
\MT@newlabel{fom:thm_topological_groups_are_uniformazable_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}連続性}{351}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}距離化}{352}{subsection.E.1.4}}
\newlabel{thm:topology_induced_by_left_invariant_metric_is_invariant}{{E.1.14}{352}{左不変擬距離位相は平行移動不変である}{thm.E.1.14}{}}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}{{E.4}{352}{}{equation.E.1.4}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}{{E.5}{354}{}{equation.E.1.5}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_3}{{E.1.4}{354}{}{equation.E.1.5}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}加群}{356}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}加群}{356}{subsection.E.2.1}}
\newlabel{thm:zero_multiplication_is_zero}{{E.2.2}{357}{$0$倍すればゼロ}{thm.E.2.2}{}}
\newlabel{thm:zero_multiplied_is_zero}{{E.2.3}{357}{ゼロには何を掛けてもゼロ}{thm.E.2.3}{}}
\newlabel{thm:inverse_element_equals_to_its_minus}{{E.2.4}{358}{逆元は$-1$倍に等しい}{thm.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}商加群}{359}{subsection.E.2.2}}
\newlabel{thm:quotient_module}{{E.2.6}{359}{商加群}{thm.E.2.6}{}}
\newlabel{fom:thm_quotient_module_1}{{E.6}{359}{商加群}{equation.E.2.6}{}}
\newlabel{fom:thm_quotient_module_2}{{E.7}{359}{商加群}{equation.E.2.7}{}}
\MT@newlabel{fom:thm_quotient_module_2}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}位相線型空間}{361}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}線型位相}{362}{subsection.E.3.1}}
\newlabel{def:topological_vector_space}{{E.3.1}{362}{位相線型空間}{thm.E.3.1}{}}
\newlabel{pair_topological_vector_space}{{E.3.1}{362}{位相線型空間}{thm.E.3.1}{}}
\newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}{{E.8}{362}{線型位相}{equation.E.3.8}{}}
\MT@newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}
\MT@newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}
\newlabel{thm:topological_vector_space_is_topological_group}{{E.3.2}{363}{位相線型空間は位相群}{thm.E.3.2}{}}
\newlabel{thm:topologies_on_topological_vector_spaces_are_invariant}{{E.3.5}{365}{位相線型空間の位相は局所基で決まる}{thm.E.3.5}{}}
\newlabel{fom:thm_topologies_on_topological_vector_spaces_are_invariant}{{E.9}{365}{線型位相}{equation.E.3.9}{}}
\MT@newlabel{fom:thm_topologies_on_topological_vector_spaces_are_invariant}
\newlabel{thm:topological_vector_spaces_are_uniformazable}{{E.3.6}{366}{位相線型空間は一様化可能である}{thm.E.3.6}{}}
\newlabel{thm:topological_vector_spaces_connected}{{E.3.8}{366}{位相線型空間の連結性}{thm.E.3.8}{}}
\newlabel{def:boundedness_in_tvs}{{E.3.9}{367}{位相線形空間の有界集合}{thm.E.3.9}{}}
\newlabel{thm:equicontinuity_on_topological_vector_spaces}{{E.3.11}{367}{位相線型空間上の同程度連続性}{thm.E.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}ノルム}{369}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}局所凸}{371}{subsection.E.3.3}}
\newlabel{thm:neighbor_of_zero_is_absorbing}{{E.3.20}{371}{ゼロの近傍はスケール変換によって任意の点を併呑する}{thm.E.3.20}{}}
\newlabel{fom:pre_thm_entourages_introducing_vector_topology_1}{{E.10}{373}{局所凸}{equation.E.3.10}{}}
\MT@newlabel{fom:pre_thm_entourages_introducing_vector_topology_1}
\newlabel{thm:entourages_introducing_vector_topology}{{E.3.22}{374}{線型位相を導入する近縁系}{thm.E.3.22}{}}
\newlabel{fom:thm_entourages_introducing_vector_topology_1}{{E.11}{375}{}{equation.E.3.11}{}}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_1}
\newlabel{fom:thm_entourages_introducing_vector_topology_2}{{E.12}{377}{}{equation.E.3.12}{}}
\newlabel{fom:thm_entourages_introducing_vector_topology_3}{{E.13}{377}{}{equation.E.3.13}{}}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_2}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_3}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}商空間}{378}{subsection.E.3.4}}
\MT@newlabel{fom:thm_quotient_module_1}
\MT@newlabel{fom:thm_quotient_module_2}
\MT@newlabel{fom:thm_quotient_module_1}
\MT@newlabel{fom:thm_quotient_module_2}
\newlabel{fom:thm_quotient_topological_vector_space_1}{{E.14}{381}{}{equation.E.3.14}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_1}
\MT@newlabel{fom:thm_quotient_topological_vector_space_1}
\newlabel{fom:thm_quotient_topological_vector_space_2}{{E.15}{384}{}{equation.E.3.15}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\newlabel{fom:thm_quotient_topological_vector_space_3}{{E.16}{384}{}{equation.E.3.16}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_3}
\newlabel{fom:thm_quotient_topological_vector_space_4}{{E.17}{385}{}{equation.E.3.17}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_4}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}弱位相}{388}{subsection.E.3.5}}
\citation{key4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}強位相}{389}{subsection.E.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録F}指数関数}{390}{appendix.F}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}複素数の代数的性質}{390}{section.F.1}}
\newlabel{thm:inverse_of_sum}{{F.1.2}{391}{和の逆元は逆元の和}{thm.F.1.2}{}}
\newlabel{thm:zero_multiplication_is_zero}{{F.1.3}{393}{$0$は乗法に関して逆元を持たない}{thm.F.1.3}{}}
\newlabel{thm:if_has_inverse_wrt_multiplication_then_not_zero}{{F.1.4}{394}{乗法に関する逆元が取れるなら$0$でない}{thm.F.1.4}{}}
\newlabel{thm:inverse_of_product}{{F.1.6}{395}{積の逆元は逆元の積}{thm.F.1.6}{}}
\newlabel{thm:C_has_no_zero_divisor}{{F.1.7}{396}{$0$でない数同士の積は乗法に関して逆元を持つ}{thm.F.1.7}{}}
\newlabel{thm:conjugate_of_product_is_product_of_conjugates}{{F.1.8}{396}{積の共役は共役の積}{thm.F.1.8}{}}
\newlabel{fom:def_of_integer_exponentiation}{{F.1}{398}{複素数の代数的性質}{thm.F.1.8}{}}
\newlabel{thm:law_of_exponentiation_for_multiplication}{{F.1.9}{398}{積の累乗は累乗の積}{thm.F.1.9}{}}
\newlabel{thm:exponential_law_of_complex_numbers}{{F.1.10}{399}{指数法則(指数が和の場合)}{thm.F.1.10}{}}
\newlabel{fom:thm_exponential_law_of_complex_numbers_1}{{F.1}{399}{}{thm.F.1.10}{}}
\newlabel{fom:thm_exponential_law_of_complex_numbers_2}{{F.1}{399}{}{thm.F.1.10}{}}
\newlabel{thm:exponential_law_of_complex_numbers_2}{{F.1.11}{401}{指数法則(指数が積の場合)}{thm.F.1.11}{}}
\newlabel{thm:numbers_whose_squares_are_coincide_are_same_or_inverse}{{F.1.12}{402}{二乗が等しい数同士は一致するか逆元である}{thm.F.1.12}{}}
\newlabel{thm:square_of_absolute_value_is_product_with_conjugate}{{F.1.16}{403}{絶対値の二乗は複素共役との積に等しい}{thm.F.1.16}{}}
\newlabel{thm:absolute_value_of_product_is_product_of_absolute_values}{{F.1.17}{404}{積の絶対値は絶対値の積}{thm.F.1.17}{}}
\newlabel{thm:sub_additivity_of_absolute_value}{{F.1.19}{404}{劣加法性}{thm.F.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}微分}{406}{section.F.2}}
\newlabel{Rolle_theorem}{{F.2.5}{408}{Rolleの定理}{thm.F.2.5}{}}
\newlabel{mean_value_theorem_for_real_valued_differentiable_functions}{{F.2.6}{408}{平均値の定理}{thm.F.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}級数}{409}{section.F.3}}
\newlabel{thm:linearity_of_convergent_series}{{F.3.4}{413}{級数の線型性}{thm.F.3.4}{}}
\newlabel{thm:absolutely_convergent_series_is_sum_of_series_of_real_and_imaginary_part}{{F.3.5}{414}{絶体絶命する級数の実部は実部の級数，虚部は虚部の級数}{thm.F.3.5}{}}
\newlabel{thm:conjugate_of_absolutely_convergent_series_is_series_of_conjugate}{{F.3.6}{415}{絶体絶命する級数の共役は共役の級数に一致する}{thm.F.3.6}{}}
\newlabel{thm:convolution_of_absolutely_convergent_series}{{F.3.7}{415}{一方が絶対収束していればCauchy積も収束する}{thm.F.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}指数関数}{417}{section.F.4}}
\newlabel{thm:law_of_exponentiation_for_exponential_function}{{F.4.2}{417}{指数法則}{thm.F.4.2}{}}
\newlabel{thm:inversion_of_exp_z_is_exp_minus_z}{{F.4.4}{419}{$e$のマイナス乗は逆元}{thm.F.4.4}{}}
\newlabel{thm:real_valued_exponential_function}{{F.4.7}{421}{指数関数は実数上で単調増大かつ一対一対応}{thm.F.4.7}{}}
\newlabel{fom:thm_real_valued_exponential_function}{{F.1}{422}{}{equation.F.4.1}{}}
\MT@newlabel{fom:thm_real_valued_exponential_function}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}三角関数}{423}{section.F.5}}
\newlabel{thm:addition_theorem_for_trigonometric_functions}{{F.5.3}{424}{加法定理}{thm.F.5.3}{}}
\newlabel{thm:derivatives_of_trigonometric_functions}{{F.5.4}{425}{正弦の導関数は余弦，余弦の導関数はマイナス正弦}{thm.F.5.4}{}}
\newlabel{fom:existence_of_pi_1}{{F.2}{427}{三角関数}{equation.F.5.2}{}}
\MT@newlabel{fom:existence_of_pi_1}
\newlabel{fom:existence_of_pi_2}{{F.3}{427}{三角関数}{equation.F.5.3}{}}
\MT@newlabel{fom:existence_of_pi_2}
\newlabel{fom:existence_of_pi_3}{{F.4}{427}{三角関数}{equation.F.5.4}{}}
\MT@newlabel{fom:existence_of_pi_3}
\newlabel{thm:integer_exponentiation_of_exponential_function}{{F.5.7}{429}{指数関数の整数乗}{thm.F.5.7}{}}
\newlabel{fom:thm_integer_exponentiation_of_exponential_function}{{F.5}{430}{}{equation.F.5.5}{}}
\MT@newlabel{fom:thm_integer_exponentiation_of_exponential_function}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}周期性}{434}{section.F.6}}
\newlabel{thm:period_of_exponential_function_is_2_pi_i}{{F.6.2}{437}{指数関数の周期は$2 \cdot \pi \cdot \isym $}{thm.F.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}対数関数}{438}{section.F.7}}
\newlabel{thm:complex_number_with_absolute_value_1_is_exp_pure_imaginary}{{F.7.1}{439}{絶対値が$1$の複素数は$e$の純虚数乗で表せる}{thm.F.7.1}{}}
\newlabel{thm:non_zero_complex_number_has_a_logarithm}{{F.7.2}{440}{$0$でない複素数には対数が存在する}{thm.F.7.2}{}}
\newlabel{thm:pv_log_is_holomorphic}{{F.7.5}{443}{$\pvlog $は$0$以下の実数ではない複素数において微分可能}{thm.F.7.5}{}}
\newlabel{fom:thm_pv_log_is_holomorphic}{{F.6}{444}{}{equation.F.7.6}{}}
\MT@newlabel{fom:thm_pv_log_is_holomorphic}
\newlabel{fom:thm_pv_log_is_holomorphic_2}{{F.7}{445}{}{equation.F.7.7}{}}
\newlabel{fom:thm_pv_log_is_holomorphic_3}{{F.8}{445}{}{equation.F.7.8}{}}
\newlabel{fom:thm_pv_log_is_holomorphic_4}{{F.9}{445}{}{equation.F.7.9}{}}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_4}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_3}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_2}
\@writefile{toc}{\contentsline {section}{\numberline {F.8}偏角}{446}{section.F.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F.9}note}{450}{section.F.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録G}積分論メモ}{451}{appendix.G}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}測度}{451}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Lebesgue拡大}{451}{subsection.G.1.1}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{G.1.4}{456}{可分値写像による可測写像の一様近似}{thm.G.1.4}{}}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{G.1.5}{456}{拡大前後の可測性}{thm.G.1.5}{}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}完全加法性}{457}{subsection.G.1.2}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_finite_measure}{{G.1.7}{457}{有限測度の完全加法性の同値条件}{thm.G.1.7}{}}
\newlabel{thm:finite_intersection_property_and_common_point_property}{{G.1.9}{458}{測度有限な集合がコンパクトクラスで近似されるなら共通点性を持つ}{thm.G.1.9}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_1}{{G.1}{459}{}{equation.G.1.1}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_2}{{G.2}{459}{}{equation.G.1.2}{}}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_1}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_2}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_infinite_measures}{{G.1.10}{460}{全測度が無限である加法的測度の完全加法性の同値条件}{thm.G.1.10}{}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_sigma_finite_measures}{{G.1.11}{460}{$\sigma $-有限な加法的測度の完全加法性の同値条件}{thm.G.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Dynkin族定理}{460}{subsection.G.1.3}}
\newlabel{def:Dynkin_system_theorem}{{G.1.12}{460}{乗法族・Dynkin族}{thm.G.1.12}{}}
\newlabel{thm:Dynkin_system_theorem}{{G.1.13}{461}{Dynkin族定理}{thm.G.1.13}{}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{G.1.15}{462}{上限の冪と冪の上限}{thm.G.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}加法的正値測度}{463}{subsection.G.1.4}}
\newlabel{thm:forming_finitely_additive_class}{{G.1.16}{463}{加法族と加法的測度の構成}{thm.G.1.16}{}}
\newlabel{def:outer_measure}{{G.1.17}{465}{外測度}{thm.G.1.17}{}}
\newlabel{thm:Caratheodory_extension_theorem}{{G.1.18}{465}{Caratheodoryの拡張定理}{thm.G.1.18}{}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{G.3}{466}{}{equation.G.1.3}{}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{G.1.19}{466}{有限加法的な正値測度により定まる外測度}{thm.G.1.19}{}}
\newlabel{thm:identity_theorem_of_measures}{{G.1.20}{467}{測度の一致の定理}{thm.G.1.20}{}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{G.1.21}{468}{Kolmogorov-Hopf}{thm.G.1.21}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{G.4}{468}{Kolmogorov-Hopf}{equation.G.1.4}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{G.5}{468}{Kolmogorov-Hopf}{equation.G.1.5}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{G.6}{468}{}{equation.G.1.6}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{G.7}{468}{}{equation.G.1.7}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}積測度}{469}{subsection.G.1.5}}
\newlabel{thm:Borel_algebra_of_Cartesianproducts_of_second_countable_spaces}{{G.1.25}{470}{第二可算空間のCartesian積のBorel集合族}{thm.G.1.25}{}}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{G.1.26}{472}{第二可算空間の直積のBorel集合族}{thm.G.1.26}{}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{G.8}{472}{第二可算空間の直積のBorel集合族}{equation.G.1.8}{}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{G.1.28}{473}{直積空間のLebesgue拡大はLebesgue拡大の直積空間のLebesgue拡大に一致する}{thm.G.1.28}{}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{G.9}{473}{}{equation.G.1.9}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{G.10}{474}{}{equation.G.1.10}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{G.1.5}{475}{}{equation.G.1.10}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}正則性}{476}{subsection.G.1.6}}
\newlabel{thm:regularity_theorem_for_positive_Borel_measures}{{G.1.33}{479}{正値Borel測度の正則性定理}{thm.G.1.33}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}{{G.11}{480}{}{equation.G.1.11}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}{{G.12}{480}{}{equation.G.1.12}{}}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}積分}{483}{section.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}積分}{483}{subsection.G.2.1}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{G.2.1}{483}{複素数値可測$\Longleftrightarrow $実部虚部が可測}{thm.G.2.1}{}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{G.2.3}{484}{相対位相のBorel集合族}{thm.G.2.3}{}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{G.2.9}{486}{写像の値域は積分の平均値の範囲を出ない}{thm.G.2.9}{}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{G.13}{486}{写像の値域は積分の平均値の範囲を出ない}{equation.G.2.13}{}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{G.2.10}{486}{可積分なら積分値を一様に小さくできる}{thm.G.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}関数列}{487}{subsection.G.2.2}}
\newlabel{lem:measurability_metric_space}{{G.2.11}{487}{$T_6$空間に値を取る可測写像列の各点極限で定める写像は可測}{thm.G.2.11}{}}
\newlabel{fom:lem_measurability_metric_space_1}{{G.14}{488}{}{equation.G.2.14}{}}
\MT@newlabel{fom:lem_measurability_metric_space_1}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{G.2.13}{489}{測度収束列の概収束部分列}{thm.G.2.13}{}}
\newlabel{thm:Egorov}{{G.2.15}{490}{Egorov}{thm.G.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Stieltjes積分}{491}{section.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Stieltjes測度}{491}{subsection.G.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Stieltjes積分}{495}{subsection.G.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Fubiniの定理}{497}{section.G.4}}
\newlabel{lem:Fubini_lemma_1}{{G.4.1}{497}{二変数可測写像は片変数で可測}{thm.G.4.1}{}}
\newlabel{lem:Fubini_theorem}{{G.4.2}{497}{}{thm.G.4.2}{}}
\newlabel{eq:lem_Fubini_theorem_1}{{G.15}{497}{}{equation.G.4.15}{}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}$L^p$空間}{499}{section.G.5}}
\newlabel{lem:holder_inequality}{{G.5.1}{499}{}{thm.G.5.1}{}}
\newlabel{thm:holder_inequality}{{G.5.2}{500}{H\Ddot {o}lderの不等式}{thm.G.5.2}{}}
\newlabel{ineq:holder}{{G.16}{500}{H\Ddot {o}lderの不等式}{equation.G.5.16}{}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{G.5.3}{501}{Minkowskiの不等式}{thm.G.5.3}{}}
\newlabel{ineq:minkowski}{{G.17}{501}{Minkowskiの不等式}{equation.G.5.17}{}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{G.18}{501}{}{equation.G.5.18}{}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{G.5}{503}{$L^p$空間}{thm.G.5.4}{}}
\newlabel{thm:Lp_banach}{{G.5.6}{503}{$L^p$はBanach空間}{thm.G.5.6}{}}
\newlabel{ineq:Lp_banach_2}{{G.19}{504}{}{equation.G.5.19}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{G.5}{504}{}{equation.G.5.19}{}}
\newlabel{ineq:Lp_banach_3}{{G.20}{504}{}{equation.G.5.20}{}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{G.5}{505}{}{equation.G.5.20}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{G.5}{505}{}{equation.G.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}微分定理}{506}{section.G.6}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}微分積分学の基本定理}{506}{section.G.7}}
\newlabel{thm:any_open_subset_of_R_is_at_most_countable_union_of_disjoint_open_intervals}{{G.7.1}{506}{$\R $の開集合は交わらない開区間の高々可算和で書ける}{thm.G.7.1}{}}
\newlabel{thm:absolutely_continuous_functions_map_measurable_set_to_measurable_set}{{G.7.5}{508}{絶対連続な非減少関数は可測集合を可測集合に写す}{thm.G.7.5}{}}
\newlabel{thm:the_fundamental_theorem_of_calculus}{{G.7.7}{511}{微分積分学の基本定理}{thm.G.7.7}{}}
\newlabel{fom:the_fundamental_theorem_of_calculus}{{G.21}{512}{}{equation.G.7.21}{}}
\MT@newlabel{fom:the_fundamental_theorem_of_calculus}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録H}複素解析メモ}{513}{appendix.H}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}複素測度}{513}{section.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}複素測度}{513}{subsection.H.1.1}}
\newlabel{radon_nikodym_1}{{H.1}{513}{複素測度}{equation.H.1.1}{}}
\newlabel{radon_nikodym_2}{{H.1.1}{513}{複素測度}{equation.H.1.1}{}}
\newlabel{radon_nikodym_3}{{H.2}{513}{複素測度}{equation.H.1.2}{}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{H.1.3}{514}{$|\lambda |$は測度}{thm.H.1.3}{}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{H.1.4}{514}{}{thm.H.1.4}{}}
\newlabel{thm:total_variation_measure_bounded}{{H.1.5}{515}{複素測度の有界性}{thm.H.1.5}{}}
\newlabel{thm:complex_measure_finite_splits}{{H.1.6}{516}{総変動測度は有限分割で表現できる}{thm.H.1.6}{}}
\newlabel{eq:thm_complex_measure_finite_splits}{{H.3}{516}{}{equation.H.1.3}{}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{H.1.7}{517}{総変動ノルム}{thm.H.1.7}{}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{H.1.10}{518}{絶対連続性の同値条件}{thm.H.1.10}{}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{H.1.11}{519}{}{thm.H.1.11}{}}
\newlabel{thm;Vitali_Hahn_Saks}{{H.1.13}{520}{Vitali-Hahn-Saks}{thm.H.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{H.1.13}{520}{Vitali-Hahn-Saks}{thm.H.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{H.4}{520}{}{equation.H.1.4}{}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{H.1.14}{523}{$L^p$の共役空間}{thm.H.1.14}{}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{H.5}{523}{$L^p$の共役空間}{equation.H.1.5}{}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{H.6}{523}{$L^p$の共役空間}{equation.H.1.6}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{H.7}{523}{}{equation.H.1.7}{}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{H.8}{523}{}{equation.H.1.8}{}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{H.9}{524}{}{equation.H.1.9}{}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{H.10}{524}{}{equation.H.1.10}{}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{H.11}{524}{}{equation.H.1.11}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{H.12}{525}{}{equation.H.1.12}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{H.13}{525}{}{equation.H.1.13}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{H.14}{526}{}{equation.H.1.14}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}極分解}{527}{subsection.H.1.2}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{H.1.15}{527}{複素測度の極分解}{thm.H.1.15}{}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{H.1.18}{528}{積分の測度に関する線型性}{thm.H.1.18}{}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.3}Jordan分解}{529}{subsection.H.1.3}}
\newlabel{fom:Jordan_decompositions_of_measure_and_function_coincide}{{H.1.3}{530}{Jordan分解}{subsection.H.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}複素線積分}{531}{section.H.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}複素Stiletjes測度}{531}{subsection.H.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}複素線積分}{531}{subsection.H.2.2}}
\newlabel{fom:change_of_parameter_interval_complex_contour_integral}{{H.2.2}{532}{複素線積分}{thm.H.2.1}{}}
\newlabel{thm:consistency_of_contour_integral_on_sub_interval}{{H.2.4}{536}{部分区間上の線積分との整合性}{thm.H.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.3}級数展開}{536}{subsection.H.2.3}}
\newlabel{thm:absolutely_converge_inside_the_convergence_circle}{{H.2.8}{539}{収束半径の内側では絶対収束，外側では収束しない}{thm.H.2.8}{}}
\newlabel{fom:thm_radius_of_convergence_1}{{H.15}{540}{}{equation.H.2.15}{}}
\MT@newlabel{fom:thm_radius_of_convergence_1}
\MT@newlabel{fom:thm_radius_of_convergence_1}
\newlabel{fom:thm_radius_of_convergence_2}{{H.16}{540}{}{equation.H.2.16}{}}
\MT@newlabel{fom:thm_radius_of_convergence_2}
\MT@newlabel{fom:thm_radius_of_convergence_2}
\newlabel{definition_of_disc_on_plane}{{H.2.3}{541}{級数展開}{equation.H.2.16}{}}
\newlabel{thm:series_expanded_then_differentiable}{{H.2.9}{541}{級数で表される関数は微分可能}{thm.H.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.4}Goursatの定理}{542}{subsection.H.2.4}}
\newlabel{Cauchy_Goursat_theorem}{{H.2.10}{544}{Cauchy-Goursat}{thm.H.2.10}{}}
\newlabel{thm:a_holomorphic_function_is_derivative_of_some_holomorphic_function_on_convex_open}{{H.2.11}{544}{凸開集合に含まれる任意の三角形の周上の積分が$0$である連続写像は正則関数の導関数}{thm.H.2.11}{}}
\newlabel{thm:integral_formula_on_a_circle}{{H.2.12}{545}{円周上の積分公式}{thm.H.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.5}Moreraの定理}{546}{subsection.H.2.5}}
\newlabel{thm:holomorphic_then_expanded}{{H.2.13}{547}{積分の級数展開}{thm.H.2.13}{}}
\newlabel{thm:Liouville_theorem}{{H.2.14}{548}{Liouvilleの定理}{thm.H.2.14}{}}
\newlabel{thm:derivative_of_holomorphic_function_is_holomorphic}{{H.2.15}{549}{正則関数の導関数も正則}{thm.H.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.6}Cauchyの定理}{551}{subsection.H.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.7}回転数}{555}{subsection.H.2.7}}
\newlabel{thm:continuous_choice_of_arguments}{{H.2.20}{556}{曲線の偏角の連続選択}{thm.H.2.20}{}}
\newlabel{thm:fundamental_theorem_of_calculus_for_fractional_function_complex_line_integral}{{H.2.22}{559}{分数関数に対する微分積分学の基本定理}{thm.H.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.8}単連結}{564}{subsection.H.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.9}Laurent展開}{565}{subsection.H.2.9}}
\newlabel{fom:Laurent_series_1}{{H.17}{566}{Laurent展開}{equation.H.2.17}{}}
\newlabel{fom:Laurent_series_2}{{H.18}{566}{Laurent展開}{equation.H.2.18}{}}
\newlabel{fom:Laurent_series_3}{{H.19}{567}{Laurent展開}{equation.H.2.19}{}}
\newlabel{fom:Laurent_series_4}{{H.20}{567}{Laurent展開}{equation.H.2.20}{}}
\newlabel{fom:Laurent_series_5}{{H.21}{567}{Laurent展開}{equation.H.2.21}{}}
\newlabel{fom:Laurent_series_6}{{H.22}{567}{Laurent展開}{equation.H.2.22}{}}
\newlabel{fom:Laurent_series_7}{{H.23}{567}{Laurent展開}{equation.H.2.23}{}}
\newlabel{fom:Laurent_series_8}{{H.24}{567}{Laurent展開}{equation.H.2.24}{}}
\newlabel{fom:Laurent_series_9}{{H.25}{567}{Laurent展開}{equation.H.2.25}{}}
\newlabel{fom:Laurent_series_10}{{H.26}{567}{Laurent展開}{equation.H.2.26}{}}
\MT@newlabel{fom:Laurent_series_1}
\MT@newlabel{fom:Laurent_series_2}
\MT@newlabel{fom:Laurent_series_3}
\MT@newlabel{fom:Laurent_series_4}
\MT@newlabel{fom:Laurent_series_5}
\MT@newlabel{fom:Laurent_series_5}
\MT@newlabel{fom:Laurent_series_6}
\MT@newlabel{fom:Laurent_series_7}
\MT@newlabel{fom:Laurent_series_7}
\MT@newlabel{fom:Laurent_series_8}
\MT@newlabel{fom:Laurent_series_10}
\MT@newlabel{fom:Laurent_series_9}
\MT@newlabel{fom:Laurent_series_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.10}留数解析}{571}{subsection.H.2.10}}
\newlabel{thm:fundamental_theorem_of_calculus_for_contour_integral}{{H.2.26}{571}{線積分の微分積分学の基本定理}{thm.H.2.26}{}}
\newlabel{fom:Laurent_series_0_1}{{H.27}{573}{留数解析}{equation.H.2.27}{}}
\newlabel{fom:Laurent_series_0_2}{{H.28}{573}{留数解析}{equation.H.2.28}{}}
\MT@newlabel{fom:Laurent_series_0_1}
\MT@newlabel{fom:Laurent_series_0_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.11}零点}{575}{subsection.H.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.12}特異点}{575}{subsection.H.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}調和解析}{575}{section.H.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}全微分}{575}{subsection.H.3.1}}
\newlabel{def:totally_differentiability}{{H.3.1}{575}{全微分}{thm.H.3.1}{}}
\newlabel{fom:def_totally_differentiability}{{H.29}{575}{全微分}{equation.H.3.29}{}}
\MT@newlabel{fom:def_totally_differentiability}
\newlabel{fom:totally_differentiable_then_partially_differentiable}{{H.30}{575}{全微分}{equation.H.3.30}{}}
\MT@newlabel{fom:totally_differentiable_then_partially_differentiable}
\newlabel{def:partially_differentiability}{{H.3.2}{576}{偏微分}{thm.H.3.2}{}}
\newlabel{thm:continuously_partially_differentiable_then_totally_differentiable}{{H.3.4}{576}{偏導関数が連続であれば全微分可能}{thm.H.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}Cauchy-Riemann方程式}{577}{subsection.H.3.2}}
\newlabel{thm:differentiable_iff_Cauchy_Riemann_equation_holds}{{H.3.5}{578}{微分可能であることとCauchy-Riemann方程式}{thm.H.3.5}{}}
\newlabel{fom:Cauchy_Riemann_1}{{H.31}{578}{}{equation.H.3.31}{}}
\MT@newlabel{fom:Cauchy_Riemann_1}
\newlabel{fom:Cauchy_Riemann_2}{{H.32}{580}{Cauchy-Riemann方程式}{equation.H.3.32}{}}
\MT@newlabel{fom:Cauchy_Riemann_2}
\newlabel{thm:differentiable_iff_continuously_partially_differentiable}{{H.3.6}{582}{微分可能性と連続偏微分可能性}{thm.H.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}note}{584}{section.H.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録I}確率論メモ}{585}{appendix.I}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}確率測度}{585}{section.I.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}条件付期待値}{585}{subsection.I.1.1}}
\newlabel{ineq:lem:convex_function_measurability_1}{{I.1.1}{585}{}{thm.I.1.2}{}}
\newlabel{seq:lem:convex_function_measurability_2}{{I.1.1}{585}{}{thm.I.1.2}{}}
\newlabel{thm:Jensen_inequality_for_convex_functions}{{I.1.3}{586}{Jensenの不等式}{thm.I.1.3}{}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{I.1}{586}{}{equation.I.1.1}{}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{I.1.4}{587}{条件付き期待値の性質}{thm.I.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{I.2}{587}{条件付き期待値の性質}{equation.I.1.2}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{I.3}{587}{条件付き期待値の性質}{equation.I.1.3}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{I.4}{587}{条件付き期待値の性質}{equation.I.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{I.5}{587}{}{equation.I.1.5}{}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\newlabel{thm:Jensen_inequality_for_concave_functions}{{I.1.5}{588}{凹関数に対するJensenの不等式}{thm.I.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}正則条件付複素測度}{589}{subsection.I.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}一様可積分性}{590}{subsection.I.1.3}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{I.1.11}{590}{一様可積分性の同値条件}{thm.I.1.11}{}}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{I.1.12}{591}{一様可積分性と平均収束}{thm.I.1.12}{}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{I.1.13}{592}{一様可積分性と条件付き期待値}{thm.I.1.13}{}}
\newlabel{thm:Dunford_Pettis}{{I.1.14}{592}{Dunford-Pettis}{thm.I.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}確率測度の族の位相}{594}{subsection.I.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}マルチンゲール}{595}{section.I.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}確率過程}{595}{subsection.I.2.1}}
\newlabel{thm:completeness_of_filtration}{{I.2.2}{596}{フィルトレーションの完備性}{thm.I.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}停止時刻}{599}{subsection.I.2.2}}
\newlabel{thm:composition_of_progressively_measurable_process_and_stopping_time}{{I.2.5}{599}{発展的可測過程と停止時刻の合成の可測性}{thm.I.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}$RCLL$修正}{600}{subsection.I.2.3}}
\newlabel{fom:Doob_upper_bound_inequality_1}{{I.6}{601}{$RCLL$修正}{equation.I.2.6}{}}
\MT@newlabel{fom:Doob_upper_bound_inequality_1}
\newlabel{thm:Doob_sup_bounded_inequality}{{I.2.7}{601}{Doobの上限不等式}{thm.I.2.7}{}}
\newlabel{thm:Doob_inf_bounded_inequality}{{I.2.8}{603}{Doobの下限不等式}{thm.I.2.8}{}}
\newlabel{thm:path_of_submartingale_is_bounded_on_bounded_interval}{{I.2.9}{603}{劣マルチンゲールのパスは有界区間上で有界}{thm.I.2.9}{}}
\newlabel{thm:almost_all_paths_of_submartingale_have_left_and_right_limits}{{I.2.10}{611}{劣マルチンゲールの殆ど全てのパスが各点で実数値の左極限及び右極限を持つ}{thm.I.2.10}{}}
\newlabel{thm:right_limit_process_is_a_RCLL_submartingale}{{I.2.11}{611}{劣マルチンゲールの右極限を取った写像は$RCLL$な劣マルチンゲールで修正となりうる}{thm.I.2.11}{}}
\newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}{{I.7}{612}{}{equation.I.2.7}{}}
\newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_2}{{I.8}{613}{}{equation.I.2.8}{}}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_2}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\newlabel{thm:regularity_of_paths_of_sub_martingales}{{I.2.12}{615}{パスの正則性}{thm.I.2.12}{}}
\newlabel{fom:thm_regularity_of_paths_of_sub_martingales_1}{{I.9}{615}{}{equation.I.2.9}{}}
\newlabel{fom:thm_regularity_of_paths_of_sub_martingales_2}{{I.10}{615}{}{equation.I.2.10}{}}
\MT@newlabel{fom:thm_regularity_of_paths_of_sub_martingales_1}
\MT@newlabel{fom:thm_regularity_of_paths_of_sub_martingales_2}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Wiener過程}{618}{section.I.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Gauss過程}{618}{subsection.I.3.1}}
\newlabel{thm:coordinate_process_is_stochastic}{{I.3.3}{619}{座標過程は確率過程}{thm.I.3.3}{}}
\newlabel{def:omega_to_path_mapping}{{I.3.1}{619}{Gauss過程}{thm.I.3.3}{}}
\newlabel{thm:Wiener_process_on_continuous_functions}{{I.3.6}{620}{}{thm.I.3.6}{}}
\newlabel{thm:uniqueness_of_gauss_measure}{{I.3.7}{622}{座標過程をGauss過程とする確率測度の一意性}{thm.I.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}拡張定理}{624}{subsection.I.3.2}}
\newlabel{lem:Kolmogorov_extension_theorem}{{I.3.9}{624}{射影の可測性}{thm.I.3.9}{}}
\newlabel{Kolmogorov_extension_theorem_1}{{I.11}{627}{}{equation.I.3.11}{}}
\MT@newlabel{Kolmogorov_extension_theorem_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Wiener過程}{628}{subsection.I.3.3}}
\newlabel{sec:Wiener_process}{{I.3.3}{628}{Wiener過程}{subsection.I.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}確率積分}{629}{section.I.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}二乗可積分マルチンゲール}{629}{subsection.I.4.1}}
\newlabel{thm:pseudo_metric_on_square_integrable_martingales}{{I.4.4}{630}{$\mathscr {M}_{c}^{2}$は完備な擬距離空間}{thm.I.4.4}{}}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_2}{{I.12}{630}{}{equation.I.4.12}{}}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_1}{{I.13}{631}{}{equation.I.4.13}{}}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_1}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_2}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_3}{{I.14}{631}{}{equation.I.4.14}{}}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}局所マルチンゲール}{632}{subsection.I.4.2}}
\newlabel{thm:increasing_stopping_times_made_from_continuous_adapted_process}{{I.4.5}{633}{連続適合過程で作る増大停止時刻列}{thm.I.4.5}{}}
\newlabel{thm:bounded_local_martingale_is_martingale}{{I.4.7}{634}{有界な局所マルチンゲールはマルチンゲール}{thm.I.4.7}{}}
\newlabel{thm:increasing_stopping_times_which_locally_bound_martingale}{{I.4.8}{634}{$\mathscr {M}_{c,loc}$の要素は局所的に有界マルチンゲール化できる}{thm.I.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Doob分解}{635}{subsection.I.4.3}}
\newlabel{thm:local_martingale_of_bounded_variation_is_constant}{{I.4.12}{635}{有界変動な局所マルチンゲールは定数}{thm.I.4.12}{}}
\newlabel{thm:decomposition_of_local_martingales}{{I.4.14}{638}{局所マルチンゲールの二乗過程は増大過程と局所マルチンゲールに分解できる}{thm.I.4.14}{}}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_2}{{I.15}{638}{}{equation.I.4.15}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_2}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_1}{{I.16}{640}{}{equation.I.4.16}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_1}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_5}{{I.4.3}{641}{}{equation.I.4.16}{}}
\newlabel{fom:thm_decomposition_of_local_martingales_1}{{I.17}{642}{}{equation.I.4.17}{}}
\MT@newlabel{fom:thm_decomposition_of_local_martingales_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}二次変分}{646}{subsection.I.4.4}}
\newlabel{thm:square_integrable_iff_quadratic_variation_integrable}{{I.4.20}{649}{二乗可積分マルチンゲールの二次変分は可積分}{thm.I.4.20}{}}
\newlabel{fom:square_integrable_iff_quadratic_variation_integrable}{{I.18}{649}{}{equation.I.4.18}{}}
\MT@newlabel{fom:square_integrable_iff_quadratic_variation_integrable}
\newlabel{thm:nonnegative_condition_of_quadratic_function}{{I.4.21}{649}{二次関数が非負であるための条件}{thm.I.4.21}{}}
\newlabel{fom:nonnegative_condition_of_quadratic_function}{{I.19}{649}{二次関数が非負であるための条件}{equation.I.4.19}{}}
\MT@newlabel{fom:nonnegative_condition_of_quadratic_function}
\MT@newlabel{fom:nonnegative_condition_of_quadratic_function}
\newlabel{thm:Schwartz_inequality_for_quadratic_variations}{{I.4.22}{651}{二次変分に対するSchwartzの不等式}{thm.I.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.5}可予測過程}{652}{subsection.I.4.5}}
\newlabel{thm:pi_system_generating_predictable_sets}{{I.4.23}{652}{$\mathscr {P}_{\mathbf {T}}$を生成する乗法族}{thm.I.4.23}{}}
\newlabel{thm:predictable_process_adapted_to_right_continuous_filtration}{{I.4.24}{654}{右連続化したフィルトレーションに関する可予測過程は元のフィルトレーションに適合する}{thm.I.4.24}{}}
\newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}{{I.20}{654}{}{equation.I.4.20}{}}
\MT@newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}
\newlabel{thm:predictable_process_is_progressively_measurable}{{I.4.25}{655}{可予測過程は発展的可測}{thm.I.4.25}{}}
\newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}{{I.21}{655}{}{equation.I.4.21}{}}
\MT@newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.6}確率積分}{656}{subsection.I.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.7}伊藤の公式}{659}{subsection.I.4.7}}
\newlabel{fom:Ito_formula_1}{{I.22}{662}{}{equation.I.4.22}{}}
\newlabel{fom:Ito_formula_2}{{I.23}{662}{}{equation.I.4.23}{}}
\newlabel{fom:Ito_formula_3}{{I.24}{663}{}{equation.I.4.24}{}}
\MT@newlabel{fom:Ito_formula_1}
\MT@newlabel{fom:Ito_formula_3}
\newlabel{fom:Ito_formula_5}{{I.25}{664}{}{equation.I.4.25}{}}
\MT@newlabel{fom:Ito_formula_5}
\MT@newlabel{fom:Ito_formula_2}
\MT@newlabel{fom:Ito_formula_3}
\newlabel{fom:Ito_formula_4}{{I.26}{665}{}{equation.I.4.26}{}}
\MT@newlabel{fom:Ito_formula_4}
\MT@newlabel{fom:Ito_formula_2}
\bibcite{key1-1}{1}
\bibcite{key1-2}{2}
\bibcite{key1-3}{3}
\bibcite{key1-4}{4}
\bibcite{key2-1}{5}
\bibcite{key2-2}{6}
\bibcite{key3-1}{7}
\bibcite{key3-2}{8}
\bibcite{key4-1}{9}
\bibcite{key5-1}{10}
\bibcite{key5-2}{11}
\bibcite{key6_1}{12}
\bibcite{key6_2}{13}
\bibcite{key6_3}{14}
\bibcite{key6_4}{15}
\bibcite{key}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{667}{appendix*.2}}
\@writefile{toc}{\contentsline {chapter}{索引}{668}{appendix*.2}}
\newlabel{tab:alphabet}{{I.4.7}{671}{伊藤の公式}{appendix*.2}{}}
