\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{key1-3}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}}
\newlabel{eq:lem2_for_chap_1_exercise_1_8_1}{{1.1}{2}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.1}{}}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\newlabel{eq:lem3_for_chap_1_exercise_1_8_1}{{1.2}{3}{Stochastic Processes and $\sigma $-Fields}{equation.1.1.2}{}}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem2_for_chap_1_exercise_1_8_1}
\MT@newlabel{eq:lem3_for_chap_1_exercise_1_8_1}
\citation{key1-4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}}
\newlabel{chapter_1_Corollary_2_4}{{1.2}{7}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_17}{{1.2}{11}{Stopping Times}{section.1.2}{}}
\newlabel{chapter_1_Problem_2_18}{{1.2}{12}{Stopping Times}{section.1.2}{}}
\newlabel{eq:chapter_1_problem_2_23}{{1.3}{14}{}{equation.1.2.3}{}}
\MT@newlabel{eq:chapter_1_problem_2_23}
\newlabel{chapter_1_Problem_2_24}{{1.2}{15}{Stopping Times}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}}
\newlabel{eq:chapter_1_Theorem_3_8_i_1}{{1.4}{16}{Fundamental Inequalities}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_2}{{1.3.1}{17}{}{equation.1.3.4}{}}
\newlabel{eq:chapter_1_Theorem_3_8_1}{{1.5}{19}{}{equation.1.3.5}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_1}
\MT@newlabel{eq:chapter_1_Theorem_3_8_i_1}
\newlabel{eq:chapter_1_Theorem_3_8_v_1}{{1.6}{22}{}{equation.1.3.6}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_8_v_1}
\newlabel{eq:chapter_1_Proposition_3_14_1}{{1.7}{25}{}{equation.1.3.7}{}}
\MT@newlabel{eq:chapter_1_Proposition_3_14_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}}
\newlabel{eq:chapter_1_Exercise_3_18_4}{{1.8}{27}{Convergence Results}{equation.1.3.8}{}}
\newlabel{eq:chapter_1_Exercise_3_18_1}{{1.9}{28}{}{equation.1.3.9}{}}
\newlabel{eq:chapter_1_Exercise_3_18_3}{{1.10}{28}{}{equation.1.3.10}{}}
\newlabel{eq:chapter_1_Exercise_3_18_2}{{1.11}{28}{}{equation.1.3.11}{}}
\MT@newlabel{eq:chapter_1_Exercise_3_18_1}
\MT@newlabel{eq:chapter_1_Exercise_3_18_2}
\MT@newlabel{eq:chapter_1_Exercise_3_18_3}
\MT@newlabel{eq:chapter_1_Exercise_3_18_4}
\newlabel{eq:chapter_1_Problem_3_19_3}{{1.12}{30}{}{equation.1.3.12}{}}
\newlabel{eq:chapter_1_Problem_3_19_1}{{1.13}{30}{}{equation.1.3.13}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_3}
\newlabel{eq:chapter_1_Problem_3_19_2}{{1.14}{30}{}{equation.1.3.14}{}}
\newlabel{eq:chapter_1_Problem_3_20_1}{{1.15}{31}{Convergence Results}{equation.1.3.15}{}}
\MT@newlabel{eq:chapter_1_Problem_3_19_1}
\MT@newlabel{eq:chapter_1_Problem_3_19_2}
\MT@newlabel{eq:chapter_1_Problem_3_20_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}}
\newlabel{lem:optional_sampling_theorem}{{1.3.3}{32}{The Optional Sampling Theorem}{subsection.1.3.3}{}}
\newlabel{eq:lem_optional_sampling_theorem_1}{{1.16}{32}{The Optional Sampling Theorem}{equation.1.3.16}{}}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\MT@newlabel{eq:lem_optional_sampling_theorem_1}
\newlabel{eq:chapter_1_Theorem_3_22_1}{{1.17}{35}{}{equation.1.3.17}{}}
\MT@newlabel{eq:chapter_1_Theorem_3_22_1}
\newlabel{chapter_1_Problem_3_26_1}{{1.18}{36}{The Optional Sampling Theorem}{equation.1.3.18}{}}
\MT@newlabel{chapter_1_Problem_3_26_1}
\newlabel{eq:chapter_1_Problem_3_28_1}{{1.19}{37}{}{equation.1.3.19}{}}
\newlabel{eq:chapter_1_Problem_3_28_2}{{1.20}{37}{}{equation.1.3.20}{}}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\MT@newlabel{eq:chapter_1_Problem_3_28_2}
\MT@newlabel{eq:chapter_1_Problem_3_28_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}}
\newlabel{lem:Doob_decomposition}{{1.4}{40}{The Doob-Meyer Decomposition}{section.1.4}{}}
\newlabel{eq:equivalence_with_respect_to_path}{{1.21}{42}{The Doob-Meyer Decomposition}{equation.1.4.21}{}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_4_7}{{1.22}{45}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\MT@newlabel{eq:chapter_1_lemma_4_7}
\newlabel{lem:uniqueness_of_Doob_Meyer_decomposition}{{1.4}{48}{The Doob-Meyer Decomposition}{equation.1.4.22}{}}
\newlabel{eq:chapter_1_theorem_4_10_2}{{1.23}{50}{}{equation.1.4.23}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_2}
\newlabel{eq:chapter_1_theorem_4_10_6}{{1.24}{51}{}{equation.1.4.24}{}}
\newlabel{eq:chapter_1_theorem_4_10_3}{{1.25}{51}{}{equation.1.4.25}{}}
\newlabel{eq:chapter_1_theorem_4_10_1}{{1.26}{51}{}{equation.1.4.26}{}}
\newlabel{eq:chapter_1_theorem_4_10_5}{{1.27}{51}{}{equation.1.4.27}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_6}
\MT@newlabel{eq:chapter_1_theorem_4_10_3}
\MT@newlabel{eq:chapter_1_theorem_4_10_1}
\MT@newlabel{eq:chapter_1_theorem_4_10_5}
\newlabel{eq:chapter_1_theorem_4_10_7}{{1.28}{52}{}{equation.1.4.28}{}}
\MT@newlabel{eq:chapter_1_theorem_4_10_7}
\newlabel{eq:chapter_1_theorem_4_14_1}{{1.29}{54}{}{equation.1.4.29}{}}
\newlabel{eq:chapter_1_theorem_4_14_4}{{1.30}{55}{}{equation.1.4.30}{}}
\newlabel{eq:chapter_1_theorem_4_14_5}{{1.31}{56}{}{equation.1.4.31}{}}
\newlabel{eq:chapter_1_theorem_4_14_2}{{1.4}{56}{}{equation.1.4.31}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_1}
\MT@newlabel{eq:chapter_1_theorem_4_14_4}
\MT@newlabel{eq:chapter_1_theorem_4_14_5}
\newlabel{eq:chapter_1_theorem_4_14_6}{{1.32}{57}{}{equation.1.4.32}{}}
\MT@newlabel{eq:chapter_1_theorem_4_14_6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\newlabel{eq:chapter_1_lemma_5_9_1}{{1.33}{62}{}{equation.1.5.33}{}}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\MT@newlabel{eq:chapter_1_lemma_5_9_1}
\newlabel{eq:chapter_1_lemma_5_10_1}{{1.34}{63}{}{equation.1.5.34}{}}
\MT@newlabel{eq:chapter_1_lemma_5_10_1}
\newlabel{eq:chapter_1_theorem_5_8_1}{{1.35}{65}{}{equation.1.5.35}{}}
\newlabel{eq:chapter_1_theorem_5_8_2}{{1.36}{65}{}{equation.1.5.36}{}}
\MT@newlabel{eq:chapter_1_theorem_5_8_2}
\MT@newlabel{eq:chapter_1_theorem_5_8_1}
\MT@newlabel{eq:equivalence_with_respect_to_path}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Brownian Motion}{69}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:application_dynkin_system_theorem_to_independence}{{2}{69}{Brownian Motion}{chapter.2}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}{{2.1}{69}{}{equation.2.0.1}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}{{2.2}{70}{Problem 1.4}{equation.2.0.2}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}{{2.3}{70}{Problem 1.4}{equation.2.0.3}{}}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}{{2.4}{70}{Problem 1.4}{equation.2.0.4}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_3}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}{{2.5}{70}{Problem 1.4}{equation.2.0.5}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_1}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_4}
\newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}{{2.6}{70}{Problem 1.4}{equation.2.0.6}{}}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_2}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_5}
\MT@newlabel{eq:thm_application_dynkin_system_theorem_to_independence_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Consistency Theorem}{71}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}{section.2.2}}
\newlabel{eq:chapter_2_theorem_2_8_1}{{2.7}{73}{}{equation.2.2.7}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_1}
\newlabel{eq:chapter_2_theorem_2_8_2}{{2.8}{73}{}{equation.2.2.8}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_2}
\newlabel{eq:chapter_2_theorem_2_8_3}{{2.9}{74}{}{equation.2.2.9}{}}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\MT@newlabel{eq:chapter_2_theorem_2_8_3}
\newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}{{2.10}{76}{}{equation.2.2.10}{}}
\MT@newlabel{eq:chapter_2_Corollary_to_Theorem_2_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}{section.2.3}}
\newlabel{chapter_2_problem_4_2}{{2.3}{77}{The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Convergence}{78}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tightness}{80}{section.2.5}}
\newlabel{eq:chapter_2_Problem_4_12}{{2.11}{84}{}{equation.2.5.11}{}}
\MT@newlabel{eq:chapter_2_Problem_4_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{84}{section.2.6}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}{{2.12}{85}{}{equation.2.6.12}{}}
\newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}{{2.13}{85}{}{equation.2.6.13}{}}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_2}
\MT@newlabel{eq:chapter_2_one_dimensional_cylinder_set_1}
\newlabel{eq:chapter_2_Theorem_4_15_6}{{2.14}{87}{Convergence of Finite-Dimensional Distributions}{equation.2.6.14}{}}
\newlabel{eq:chapter_2_Theorem_4_15_2}{{2.15}{87}{}{equation.2.6.15}{}}
\newlabel{eq:chapter_2_Theorem_4_15_1}{{2.16}{88}{}{equation.2.6.16}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_2}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\newlabel{eq:chapter_2_Theorem_4_15_3}{{2.17}{88}{}{equation.2.6.17}{}}
\newlabel{eq:chapter_2_Theorem_4_15_4}{{2.18}{88}{}{equation.2.6.18}{}}
\newlabel{eq:chapter_2_Theorem_4_15_5}{{2.19}{88}{}{equation.2.6.19}{}}
\MT@newlabel{eq:chapter_2_Theorem_4_15_1}
\MT@newlabel{eq:chapter_2_Theorem_4_15_3}
\MT@newlabel{eq:chapter_2_Theorem_4_15_5}
\MT@newlabel{eq:chapter_2_Theorem_4_15_4}
\MT@newlabel{eq:chapter_2_Theorem_4_15_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{89}{section.2.7}}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}{{2.20}{89}{}{equation.2.7.20}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_1}
\newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}{{2.21}{90}{}{equation.2.7.21}{}}
\MT@newlabel{The_Invariance_Principle_and_the_Wiener_Measure_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}集合論理}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logic_and_set_theory}{{A}{91}{集合論理}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}言語}{91}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}推論}{94}{section.A.2}}
\newlabel{logicalaxm:fundamental_rules_of_inference}{{A.2.3}{96}{基本的な推論規則}{thm.A.2.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{A.2.4}{96}{含意の反射律}{thm.A.2.4}{}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{A.2.5}{97}{論理和・論理積の可換律}{thm.A.2.5}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{A.2.6}{97}{含意の推移律}{thm.A.2.6}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{A.2.7}{98}{二式が同時に導かれるならその論理積が導かれる}{thm.A.2.7}{}}
\newlabel{logicalthm:rule_of_inference_1}{{A.2.8}{98}{含意は遺伝する}{thm.A.2.8}{}}
\newlabel{logicalthm:rule_of_inference_2}{{A.2.9}{99}{正しい式は仮定を選ばない}{thm.A.2.9}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{A.2.10}{99}{同値記号の可換律}{thm.A.2.10}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{A.2.11}{100}{同値記号の遺伝性質}{thm.A.2.11}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{A.2.12}{101}{矛盾と否定に関する規則}{thm.A.2.12}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{A.2.13}{101}{否定が正しい式は偽である}{thm.A.2.13}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{A.2.14}{101}{矛盾からはあらゆる式が導かれる}{thm.A.2.14}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{A.2.16}{102}{矛盾を導く式はあらゆる式を導く}{thm.A.2.16}{}}
\newlabel{logicalthm:rule_of_inference_3}{{A.2.17}{102}{含意は否定と論理和で表せる}{thm.A.2.17}{}}
\newlabel{thm:contraposition_is_true}{{A.2.19}{104}{対偶命題は同値}{thm.A.2.19}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{A.2.22}{105}{量化記号に関する規則}{thm.A.2.22}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{A.2.23}{106}{全称記号と任意性}{thm.A.2.23}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{A.2.24}{107}{量化記号の性質(イ)}{thm.A.2.24}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{A.1}{107}{}{equation.A.2.1}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{A.2.25}{108}{量化記号に対する De Morgan の法則}{thm.A.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}相等性}{109}{section.A.3}}
\newlabel{thm:any_class_equals_to_itself}{{A.3.2}{109}{任意の類は自分自身と等しい}{thm.A.3.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{A.3.7}{110}{外延性の公理の逆も成り立つ}{thm.A.3.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{A.3.8}{111}{条件を満たす集合は要素である}{thm.A.3.8}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{A.3.9}{112}{$\Univ $は集合の全体である}{thm.A.3.9}{}}
\newlabel{thm:emptyset_has_nothing}{{A.3.12}{113}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.A.3.12}{}}
\newlabel{thm:uniqueness_of_emptyset}{{A.3.13}{113}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.A.3.13}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{A.3.14}{114}{空集合はいかなる類も要素に持たない}{thm.A.3.14}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{A.3.16}{115}{空集合は全ての類に含まれる}{thm.A.3.16}{}}
\newlabel{thm:subclass_contains_all_elements}{{A.3.17}{116}{類はその部分類に属する全ての類を要素に持つ}{thm.A.3.17}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{A.3.19}{117}{互いに互いの部分類となる類同士は等しい}{thm.A.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}構造的帰納法}{118}{section.A.4}}
\newlabel{eq:a_meaning_of_epsilon_notation}{{A.4}{119}{構造的帰納法}{section.A.4}{}}
\newlabel{metathm:rewritten_formula_is_equivalent}{{A.4.2}{120}{式の書き換えの同値性}{thm.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}対}{121}{section.A.5}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{A.5.2}{121}{対は表示されている要素しか持たない}{thm.A.5.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{A.5.3}{122}{要素の表示の順番を入れ替えても対は等しい}{thm.A.5.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{A.5.5}{123}{量化記号の性質(ロ)}{thm.A.5.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{A.2}{123}{}{equation.A.5.2}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{A.3}{123}{}{equation.A.5.3}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{A.4}{123}{}{equation.A.5.4}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{A.5}{123}{}{equation.A.5.5}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{A.5.6}{124}{集合は対の要素たりうる}{thm.A.5.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{A.5.7}{125}{真類同士の対は空}{thm.A.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}合併}{126}{section.A.6}}
\newlabel{eq:definition_of_union_1}{{A.6.1}{126}{合併}{thm.A.6.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{A.6.3}{127}{空集合の合併は空}{thm.A.6.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{A.6.4}{128}{要素の部分集合は合併の部分集合}{thm.A.6.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{A.6}{128}{}{equation.A.6.6}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{A.6.5}{129}{部分集合の合併は部分類}{thm.A.6.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{A.7}{129}{}{equation.A.6.7}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{A.6.6}{130}{対の合併はそれぞれの要素を合わせたもの}{thm.A.6.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{A.8}{131}{}{equation.A.6.8}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{A.9}{131}{}{equation.A.6.9}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{A.10}{132}{}{equation.A.6.10}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{A.6.7}{132}{等しい類の合併は等しい}{thm.A.6.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{A.11}{132}{}{equation.A.6.11}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}交叉}{133}{section.A.7}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{A.7.2}{134}{空集合の交叉は宇宙となる}{thm.A.7.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{A.7.3}{134}{交叉は全ての要素に含まれる}{thm.A.7.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{A.7.4}{135}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.A.7.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{A.7.5}{135}{等しい類の交叉は等しい}{thm.A.7.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{A.7.8}{135}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.A.7.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{A.7.11}{136}{合併を引いた類は要素の差の交叉で書ける}{thm.A.7.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{A.7.12}{137}{二つの類の合併の差類は差類同士の交叉}{thm.A.7.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{A.7.13}{137}{交叉を引いた類は要素の差の合併で書ける}{thm.A.7.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{A.7.14}{137}{二つの類の交叉の差類は差類同士の合併}{thm.A.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}冪}{138}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}関係}{138}{section.A.9}}
\newlabel{thm:equality_of_ordered_pairs}{{A.9.3}{138}{順序対の相等性}{thm.A.9.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{A.12}{139}{}{equation.A.9.12}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{A.9.14}{143}{値とは要素となる順序対の片割れである}{thm.A.9.14}{}}
\newlabel{thm:uniqueness_of_values}{{A.9.15}{144}{single-valuedならば値は一意}{thm.A.9.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{A.9.17}{145}{定義域と値が一致する写像は等しい}{thm.A.9.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{A.9.23}{148}{空集合は写像である}{thm.A.9.23}{}}
\newlabel{dfn:family_collection}{{A.9.26}{149}{族・系}{thm.A.9.26}{}}
\newlabel{projective_injective_image_preimage}{{A.9.27}{150}{全射ならば原像の像で元に戻る}{thm.A.9.27}{}}
\newlabel{projective_injective_image_preimage_2}{{A.9.28}{151}{単射ならば像の原像で元に戻る}{thm.A.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}順序数}{152}{section.A.10}}
\newlabel{logicalthm:associative_law}{{A.10.1}{152}{論理和・論理積の結合律}{thm.A.10.1}{}}
\newlabel{logicalthm:distributive_law}{{A.10.2}{152}{論理和・論理積の分配律}{thm.A.10.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{A.10.3}{154}{選言三段論法}{thm.A.10.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{A.10.5}{154}{いかなる類も自分自身を要素に持たない}{thm.A.10.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{A.10.7}{158}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.A.10.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{A.13}{159}{}{equation.A.10.13}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{A.14}{159}{}{equation.A.10.14}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{A.15}{159}{}{equation.A.10.15}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{A.16}{160}{}{equation.A.10.16}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{A.10.8}{160}{$\ON $は推移的}{thm.A.10.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{A.10.9}{161}{$\ON $において$\in $と$<$は同義}{thm.A.10.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{A.17}{161}{}{equation.A.10.17}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{A.10.10}{163}{$\ON $の整列性}{thm.A.10.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{A.18}{163}{}{equation.A.10.18}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{A.19}{164}{}{equation.A.10.19}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{A.20}{164}{}{equation.A.10.20}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{A.21}{164}{}{equation.A.10.21}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{A.22}{165}{}{equation.A.10.22}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{A.10.11}{165}{$\ON $の部分集合の合併は順序数となる}{thm.A.10.11}{}}
\newlabel{thm:Burali_Forti}{{A.10.12}{165}{Burali-Forti}{thm.A.10.12}{}}
\newlabel{eq:Burali_Forti_1}{{A.23}{166}{}{equation.A.10.23}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{A.10.14}{166}{順序数の後者は順序数である}{thm.A.10.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{A.24}{166}{}{equation.A.10.24}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{A.25}{166}{}{equation.A.10.25}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{A.26}{166}{}{equation.A.10.26}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{A.27}{167}{}{equation.A.10.27}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{A.28}{167}{}{equation.A.10.28}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}無限}{169}{section.A.11}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{A.11.2}{169}{全ての要素の後者で閉じていれば極限数}{thm.A.11.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{A.29}{169}{}{equation.A.11.29}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{A.30}{170}{}{equation.A.11.30}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{A.31}{170}{}{equation.A.11.31}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{A.11.7}{173}{無限}{thm.A.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}超限帰納法}{173}{section.A.12}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{A.12.1}{173}{集合の帰納法}{thm.A.12.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{A.32}{173}{}{equation.A.12.32}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{A.12}{173}{}{equation.A.12.32}{}}
\newlabel{thm:transfinite_induction}{{A.12.2}{174}{超限帰納法}{thm.A.12.2}{}}
\newlabel{fom:thm_transfinite_induction}{{A.33}{174}{}{equation.A.12.33}{}}
\newlabel{fom:thm_transfinite_induction_1}{{A.34}{174}{}{equation.A.12.34}{}}
\newlabel{fom:thm_transfinite_induction_2}{{A.35}{175}{}{equation.A.12.35}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{A.36}{175}{}{equation.A.12.36}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{A.12.3}{177}{数学的帰納法の原理}{thm.A.12.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{A.37}{177}{}{equation.A.12.37}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{A.38}{177}{}{equation.A.12.38}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}再帰的定義}{178}{section.A.13}}
\newlabel{sec:recursive_definition}{{A.13}{178}{再帰的定義}{section.A.13}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{A.39}{179}{}{equation.A.13.39}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}整礎集合}{182}{section.A.14}}
\newlabel{thm:every_set_is_well_founded}{{A.14.2}{182}{すべての集合は整礎的である}{thm.A.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}数}{185}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}加法}{186}{section.B.1}}
\newlabel{thm:summation_on_ordinal_numbers_is_a_mapping}{{B.1.2}{187}{$+$は$\ON $への全射である}{thm.B.1.2}{}}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_1}{{B.1}{188}{}{equation.B.1.1}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_1}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_2}{{B.2}{188}{}{equation.B.1.2}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_2}
\newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_3}{{B.3}{190}{}{equation.B.1.3}{}}
\MT@newlabel{form:thm_summation_on_ordinal_numbers_is_a_mapping_3}
\newlabel{thm:sum_of_natural_numbers_is_a_natural_number}{{B.1.8}{194}{自然数の和は自然数}{thm.B.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}乗法}{195}{section.B.2}}
\newlabel{thm:multiplication_on_ordinal_numbers_is_a_mapping}{{B.2.2}{196}{$\cdot $は$\ON $への全射である}{thm.B.2.2}{}}
\newlabel{thm:product_of_natural_numbers_is_a_natural_number}{{B.2.6}{197}{自然数の積は自然数}{thm.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{197}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{197}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}同型定理}{199}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{199}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}整数}{201}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}有理数}{204}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}実数}{207}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}イデアル}{207}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}主環}{207}{subsection.B.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}多項式環}{208}{subsection.B.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.10}単拡大}{210}{subsection.B.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.11}複素数}{212}{subsection.B.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}半群}{213}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}同値類}{213}{section.B.5}}
\newlabel{thm:quotient_mapping_is_a_surjection}{{B.5.3}{214}{商写像は全射である}{thm.B.5.3}{}}
\newlabel{thm:element_is_contained_in_its_equivalence_class}{{B.5.4}{216}{要素は自分の同値類に属する}{thm.B.5.4}{}}
\newlabel{thm:equivalence_classes_of_equivalent_elements_coincide}{{B.5.6}{217}{同値な要素同士の同値類は一致する}{thm.B.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}整数}{220}{section.B.6}}
\newlabel{thm:extension_of_semigroup}{{B.6.1}{220}{半群の群への拡張}{thm.B.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}有理数}{220}{section.B.7}}
\newlabel{thm:field_of_fractions}{{B.7.1}{220}{分数体の存在}{thm.B.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}実数}{220}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}イデアル}{221}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}多項式環}{222}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}素元分解}{225}{section.B.11}}
\newlabel{thm:associate_elements_principle_ideals_are_equivalent}{{B.11.1}{225}{同伴な要素が生成するイデアルは等しい}{thm.B.11.1}{}}
\newlabel{thm:principal_ideal_domain_maximum_ideal}{{B.11.2}{225}{単項イデアル整域において素元が生成するイデアルは極大イデアルである}{thm.B.11.2}{}}
\newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}{{B.4}{225}{}{equation.B.11.4}{}}
\MT@newlabel{eq:thm_principal_ideal_domain_maximum_ideal_1}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}複素数}{226}{section.B.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}基数メモ}{227}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}選択公理}{227}{section.C.1}}
\newlabel{thm:direct_product_of_non_empty_sets_is_not_empty}{{C.1.2}{227}{選択公理と直積}{thm.C.1.2}{}}
\newlabel{thm:well_ordering_theorem}{{C.1.5}{229}{整列可能定理}{thm.C.1.5}{}}
\newlabel{thm:existence_of_order_type}{{C.1.6}{229}{整列集合は唯一つの順序数に順序同型である}{thm.C.1.6}{}}
\newlabel{eq:thm_well_ordering_theorem_1}{{C.1}{230}{}{equation.C.1.1}{}}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}基数}{233}{section.C.2}}
\newlabel{thm:ordinal_number_is_not_less_than_its_cardinal}{{C.2.6}{234}{順序数はその濃度より小さくない}{thm.C.2.6}{}}
\newlabel{thm:cardinal_is_cardinal_number}{{C.2.7}{234}{濃度は基数}{thm.C.2.7}{}}
\newlabel{eq:Cantor_cardinality_theorem}{{C.2}{240}{}{equation.C.2.2}{}}
\MT@newlabel{eq:Cantor_cardinality_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}累乗}{242}{section.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}位相メモ}{245}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}位相}{245}{section.D.1}}
\newlabel{thm:union_of_two_closed_sets_is_closed_and_intersection_of_closed_sets_is_closed}{{D.1.3}{246}{閉集合の全体は要素の対の合併と空でない部分集合の交叉で閉じる}{thm.D.1.3}{}}
\newlabel{fom:interior_is_the_largest_open_subset}{{D.1}{247}{位相}{equation.D.1.1}{}}
\newlabel{fom:closure_is_the_smallest_closed_set}{{D.2}{248}{位相}{equation.D.1.2}{}}
\newlabel{thm:topology_note_closure_interior}{{D.1.6}{249}{内部の補集合は補集合の閉包}{thm.D.1.6}{}}
\MT@newlabel{fom:interior_is_the_largest_open_subset}
\MT@newlabel{fom:closure_is_the_smallest_closed_set}
\MT@newlabel{fom:interior_is_the_largest_open_subset}
\newlabel{thm:local_base_defines_open_sets}{{D.1.8}{250}{基本近傍系は開集合を決定する}{thm.D.1.8}{}}
\newlabel{thm:a_local_base_restores_the_topology}{{D.1.9}{251}{基本近傍系は位相を復元する}{thm.D.1.9}{}}
\newlabel{eq:thm_a_local_base_restores_the_topology_0}{{D.3}{251}{}{equation.D.1.3}{}}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\MT@newlabel{eq:thm_a_local_base_restores_the_topology_0}
\newlabel{thm:closed_singleton_has_no_accumulation_point}{{D.1.11}{252}{閉である一点集合は集積点を持たない}{thm.D.1.11}{}}
\newlabel{thm:belongs_to_closure_iff_clusters}{{D.1.12}{252}{閉集合は密集点集合}{thm.D.1.12}{}}
\newlabel{eq:thm_belongs_to_closure_iff_clusters}{{D.4}{252}{閉集合は密集点集合}{equation.D.1.4}{}}
\MT@newlabel{eq:thm_belongs_to_closure_iff_clusters}
\newlabel{thm:subset_is_compact_iff_every_original_open_cover_contains_finite_subcover}{{D.1.18}{254}{部分集合のコンパクト性}{thm.D.1.18}{}}
\newlabel{thm:closed_subset_of_compact_set_is_compact_on_Hausdorff_space}{{D.1.19}{255}{コンパクト集合の閉部分集合はコンパクト}{thm.D.1.19}{}}
\newlabel{thm:compact_iff_closed_sets_family_finitely_intersect}{{D.1.21}{255}{コンパクト$\Longleftrightarrow $閉集合族が有限交叉的}{thm.D.1.21}{}}
\newlabel{thm:continuous_on_every_point_iff_continuous}{{D.1.24}{256}{各点連続$\Longleftrightarrow $連続}{thm.D.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}分離公理}{258}{section.D.2}}
\newlabel{thm:the_equivalent_condition_of_separatedness}{{D.2.3}{258}{分離される集合は他方を含まない近傍を持つ}{thm.D.2.3}{}}
\newlabel{eq:thm_the_equivalent_condition_of_separatedness}{{D.5}{258}{分離される集合は他方を含まない近傍を持つ}{equation.D.2.5}{}}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\MT@newlabel{eq:thm_the_equivalent_condition_of_separatedness}
\newlabel{thm:disjoint_relative_closed_sets_are_separated}{{D.2.4}{258}{部分空間の互いに素な閉集合はもとの空間で分離される}{thm.D.2.4}{}}
\newlabel{thm:Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh}{{D.2.9}{260}{Hausdorff空間とは交わらない二つのコンパクト集合が近傍で分離される空間}{thm.D.2.9}{}}
\newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}{{D.6}{260}{}{equation.D.2.6}{}}
\MT@newlabel{eq:thm_Hausdorff_space_two_disjoint_compact_sets_are_separated_by_nbh_1}
\newlabel{thm:equivalence_set_of_two_mappings_into_Hausdorff_space_is_closed}{{D.2.10}{261}{Hausdorff空間値連続写像の等価域は閉}{thm.D.2.10}{}}
\newlabel{thm:each_point_in_regular_space_has_closesd_local_base}{{D.2.12}{261}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.12}{}}
\newlabel{eq:thm_each_point_in_regular_space_has_closesd_local_base}{{D.2.12}{261}{正則空間とは交わらないコンパクト集合と閉集合が近傍で分離される空間}{thm.D.2.12}{}}
\newlabel{thm:initial_topology_of_continuous_functions_is_completely_regular}{{D.2.15}{263}{実数値関数の族が生成する始位相は完全正則}{thm.D.2.15}{}}
\newlabel{thm:Urysohn_lemma}{{D.2.17}{265}{正規空間とは交わらない二つの閉集合が関数で分離される空間(Urysohnの補題)}{thm.D.2.17}{}}
\newlabel{thm:if_regular_and_normal_then_completely_normal}{{D.2.18}{265}{正則かつ正規なら完全正則}{thm.D.2.18}{}}
\newlabel{thm:perfectly_normal_Hausdorff_is_normal_and_closed_is_G_delta}{{D.2.22}{266}{完全正規空間とは正規かつ閉集合が全て$G_\delta $である空間}{thm.D.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}可算公理}{268}{section.D.3}}
\newlabel{thm:second_countable_then_separable}{{D.3.6}{269}{第二可算なら可分}{thm.D.3.6}{}}
\newlabel{thm:locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.3.9}{270}{可分空間の局所有限な開集合族は高々可算集合}{thm.D.3.9}{}}
\newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}{{D.7}{270}{可分空間の局所有限な開集合族は高々可算集合}{equation.D.3.7}{}}
\MT@newlabel{eq:thm_locally_finite_family_of_open_sets_is_countable_in_separable_space}
\newlabel{thm:countable_base_of_second_countable_space}{{D.3.14}{271}{第二可算空間の任意の基底は可算基を内包する}{thm.D.3.14}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_1}{{D.8}{271}{}{equation.D.3.8}{}}
\newlabel{eq:thm_countable_base_of_second_countable_space_2}{{D.9}{271}{}{equation.D.3.9}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_1}
\newlabel{eq:thm_countable_base_of_second_countable_space_3}{{D.10}{271}{}{equation.D.3.10}{}}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_2}
\MT@newlabel{eq:thm_countable_base_of_second_countable_space_3}
\newlabel{thm:second_countable_Hausdorff_sigma_compact}{{D.3.15}{271}{局所コンパクトHausdorff空間が第二可算なら$\sigma $-コンパクト}{thm.D.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}商位相}{272}{section.D.4}}
\newlabel{thm:quotient_space_T_1_iff_each_equivalence_class_closed}{{D.4.2}{272}{商空間が$T_1 \Longleftrightarrow $同値類が元の空間で閉じている}{thm.D.4.2}{}}
\newlabel{thm:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.4.3}{272}{商写像が開なら，商空間がHausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.4.3}{}}
\newlabel{cor:quotient_space_Hausdorff_iff_diagonal_set_closed}{{D.4.4}{273}{Hausdorff $\Longleftrightarrow $対角線集合が閉}{thm.D.4.4}{}}
\newlabel{thm:Alexandroff_compactification}{{D.4.7}{274}{一点を追加すればコンパクト空間となる(Alexandroff拡大)}{thm.D.4.7}{}}
\newlabel{thm:T_2_equals_to_T_3_in_locally_compact_spaces}{{D.4.8}{275}{局所コンパクトなら$T_2 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}有向点族}{275}{section.D.5}}
\newlabel{thm:Hausdorff_iff_at_most_one_limit}{{D.5.4}{276}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{thm.D.5.4}{}}
\newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}{{D.11}{276}{Hausdorff$\Longleftrightarrow $収束する有向点族の極限は一つ}{equation.D.5.11}{}}
\MT@newlabel{eq:thm_Hausdorff_iff_at_most_one_limit_1}
\newlabel{thm:a_net_converges_iff_every_subnet_converges}{{D.5.5}{277}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{thm.D.5.5}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}{{D.12}{277}{有向点族が収束する$\Longleftrightarrow $任意の部分点族が収束する}{equation.D.5.12}{}}
\newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}{{D.13}{277}{}{equation.D.5.13}{}}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_1}
\MT@newlabel{eq:thm_a_net_converges_iff_every_subnet_converges_2}
\newlabel{thm:closed_set_is_set_of_limits_of_some_net}{{D.5.6}{278}{閉集合は有向点族の極限集合}{thm.D.5.6}{}}
\newlabel{thm:continuity_and_net}{{D.5.7}{279}{$f$が$x$で連続$\Longleftrightarrow $ $x$に収束する有向点族の像点族が$f(x)$に収束}{thm.D.5.7}{}}
\newlabel{thm:a_net_frequently_in_all_nbhs_iff_some_subnet_converges}{{D.5.9}{280}{有向点族が点$a$の任意の近傍に無限に含まれる$\Longleftrightarrow $ $a$に収束する部分点族が存在}{thm.D.5.9}{}}
\newlabel{thm:compact_iff_every_net_has_a_convergent_subnet}{{D.5.10}{281}{コンパクト$\Longleftrightarrow $任意の有向点族が収束部分有向点族を持つ}{thm.D.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}一様空間}{282}{section.D.6}}
\newlabel{dfn:uniform_structure}{{D.6.1}{283}{近縁系}{thm.D.6.1}{}}
\newlabel{thm:uniform_structure_is_a_semigroup}{{D.6.2}{283}{近縁系は$\circ $により半群となる}{thm.D.6.2}{}}
\newlabel{thm:uniform_structure}{{D.6.3}{284}{}{thm.D.6.3}{}}
\newlabel{thm:topology_induced_by_the_uniformity}{{D.6.4}{284}{近縁系で導入する位相}{thm.D.6.4}{}}
\newlabel{thm:if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.6.7}{286}{可算な基本近縁系を持てば$\sigma $-局所有限な基底が存在する}{thm.D.6.7}{}}
\newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}{{D.14}{288}{}{equation.D.6.14}{}}
\MT@newlabel{eq:thm_if_uniformity_has_countable_base_then_has_topology_has_sigma_locally_finite_base}
\newlabel{thm:uniform_topology_generated_by_mappings_coincides_with_initial_topology}{{D.6.8}{288}{写像の族で作る一様位相は始位相に一致する}{thm.D.6.8}{}}
\newlabel{thm:T_0_iff_T_2_on_uniform_topological_space}{{D.6.13}{292}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{thm.D.6.13}{}}
\newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}{{D.15}{292}{一様位相空間において$T_0 \Longleftrightarrow T_{3{}^1{\mskip -5mu/\mskip -3mu}_2}$}{equation.D.6.15}{}}
\MT@newlabel{eq:thm_T_0_iff_T_2_on_uniform_topological_space_0}
\newlabel{thm:compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.6.16}{293}{局所コンパクト空間において，広義一様収束$\Longleftrightarrow $局所一様収束}{thm.D.6.16}{}}
\newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}{{D.16}{293}{}{equation.D.6.16}{}}
\MT@newlabel{eq:thm_compact_unif_conv_iff_locally_unif_conv_if_locally_compact}
\newlabel{thm:uniform_structure_on_pseudometric_spaces}{{D.6.20}{295}{擬距離空間の一様構造}{thm.D.6.20}{}}
\newlabel{thm:Cauchy_sequences_on_pseudometric_spaces}{{D.6.21}{295}{擬距離空間のCauchy列}{thm.D.6.21}{}}
\newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}{{D.17}{295}{擬距離空間のCauchy列}{equation.D.6.17}{}}
\MT@newlabel{eq:thm_Cauchy_sequences_on_pseudometric_spaces}
\newlabel{thm:convergent_net_is_Cauchy}{{D.6.24}{296}{収束する有向点族はCauchy有向点族}{thm.D.6.24}{}}
\newlabel{thm:subnet_of_a_Cauchy_net_is_Cauchy}{{D.6.27}{296}{Cauchy有向点族の部分有向点族もCauchy・部分点族の極限はもとの点族でも極限}{thm.D.6.27}{}}
\newlabel{thm:complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.6.28}{297}{可算な基本近縁系が存在するとき，完備$\Longleftrightarrow $任意のCauchy列が収束する}{thm.D.6.28}{}}
\newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}{{D.18}{298}{}{equation.D.6.18}{}}
\MT@newlabel{eq:thm_complete_iff_every_Cauchy_seq_converges_if_entourage_contains_some_countable_subset}
\newlabel{thm:an_equivalent_condition_of_totally_boundedness}{{D.6.30}{298}{全有界性の同値条件}{thm.D.6.30}{}}
\newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}{{D.19}{298}{全有界性の同値条件}{equation.D.6.19}{}}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\MT@newlabel{eq:thm_an_equivalent_condition_of_totally_boundedness}
\newlabel{thm:compact_then_totally_bounded}{{D.6.32}{299}{コンパクトなら全有界}{thm.D.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}距離空間}{302}{section.D.7}}
\newlabel{thm:open_ball_is_open}{{D.7.3}{302}{開球・閉球はそれぞれ開集合・閉集合}{thm.D.7.3}{}}
\newlabel{thm:base_on_pseudometric_space}{{D.7.4}{303}{擬距離空間において開球全体は基底をなす}{thm.D.7.4}{}}
\newlabel{eq:thm_base_on_pseudometric_space_1}{{D.7.4}{303}{擬距離空間において開球全体は基底をなす}{thm.D.7.4}{}}
\newlabel{thm:continuity_of_pseudometrics}{{D.7.6}{304}{擬距離関数の連続性}{thm.D.7.6}{}}
\newlabel{thm:heredity_of_metrizability}{{D.7.13}{306}{連続単射な開写像による距離化可能性の遺伝}{thm.D.7.13}{}}
\newlabel{eq:thm_heredity_of_metrizability}{{D.20}{306}{連続単射な開写像による距離化可能性の遺伝}{equation.D.7.20}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\MT@newlabel{eq:thm_heredity_of_metrizability}
\newlabel{eq:thm_heredity_of_metrizability_2}{{D.21}{306}{}{equation.D.7.21}{}}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\MT@newlabel{eq:thm_heredity_of_metrizability_2}
\newlabel{thm:Nagata_Smirnov_metrizability}{{D.7.14}{307}{距離化可能性の同値条件}{thm.D.7.14}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_1}{{D.22}{307}{}{equation.D.7.22}{}}
\newlabel{eq:thm_Nagata_Smirnov_metrizability_2}{{D.23}{307}{}{equation.D.7.23}{}}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_2}
\MT@newlabel{eq:thm_Nagata_Smirnov_metrizability_1}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}範疇定理}{308}{section.D.8}}
\newlabel{thm:Cantor_intersection_theorem}{{D.8.1}{308}{Cantorの共通部分定理}{thm.D.8.1}{}}
\newlabel{thm:Baire_category_theorem}{{D.8.3}{308}{Baireの範疇定理}{thm.D.8.3}{}}
\newlabel{eq:thm_Baire_category_theorem_1}{{D.24}{309}{}{equation.D.8.24}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\MT@newlabel{eq:thm_Baire_category_theorem_1}
\newlabel{eq:thm_Baire_category_theorem_2}{{D.25}{309}{}{equation.D.8.25}{}}
\MT@newlabel{eq:thm_Baire_category_theorem_2}
\newlabel{lem:image_of_closure_is_closure_of_image}{{D.8.4}{309}{同相写像に関して閉包(内部)の像は像の閉包(内部)に一致する}{thm.D.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}連結性}{310}{section.D.9}}
\newlabel{thm:connected_path_connected}{{D.9.3}{311}{弧状連結なら連結}{thm.D.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{311}{section.D.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{311}{subsection.D.10.1}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}{{D.26}{311}{広義一様収束を定める距離}{equation.D.10.26}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions}{{D.27}{311}{広義一様収束を定める距離}{equation.D.10.27}{}}
\newlabel{eq:distance_in_spaces_of_continuous_functions_2}{{D.28}{312}{広義一様収束を定める距離}{equation.D.10.28}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{thm:separability_of_spaces_of_continuous_functions}{{D.10.2}{312}{$C(X,Y)$の可分性}{thm.D.10.2}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}{{D.29}{312}{}{equation.D.10.29}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}{{D.30}{312}{}{equation.D.10.30}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_6}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_5}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_1}
\newlabel{thm:completeness_of_spaces_of_continuous_functions}{{D.10.3}{314}{$C(X,Y)$の完備性}{thm.D.10.3}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}{{D.31}{314}{$C(X,Y)$の完備性}{equation.D.10.31}{}}
\newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}{{D.32}{314}{}{equation.D.10.32}{}}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_3}
\MT@newlabel{eq:completeness_and_separability_of_space_of_continuous_functions_4}
\newlabel{thm:appendix_complete_separability_of_spaces_of_continuous_functions}{{D.10.4}{315}{$C(X,Y)$の完備可分性}{thm.D.10.4}{}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.2}正規族}{315}{subsection.D.10.2}}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions_2}
\newlabel{eq:thm_Ascoli_Arzela}{{D.33}{316}{Ascoli-Arzela}{equation.D.10.33}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela}
\newlabel{eq:thm_Ascoli_Arzela_2}{{D.34}{316}{}{equation.D.10.34}{}}
\MT@newlabel{eq:thm_Ascoli_Arzela_2}
\MT@newlabel{eq:distance_in_spaces_of_continuous_functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}位相解析メモ}{318}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}位相群}{318}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}不変性}{318}{subsection.E.1.1}}
\newlabel{def:topological_group}{{E.1.1}{318}{位相群}{thm.E.1.1}{}}
\newlabel{pair_topological_group}{{E.1.1}{318}{位相群}{thm.E.1.1}{}}
\newlabel{thm:topological_groups_are_invariant}{{E.1.2}{319}{位相群の開集合はずらしても開}{thm.E.1.2}{}}
\newlabel{thm:homomorphism_preserves_translation}{{E.1.4}{319}{準同型写像は平行移動を保存する}{thm.E.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}一様化}{320}{subsection.E.1.2}}
\newlabel{thm:there_exists_a_local_base_whose_elements_are_closed_under_inversion}{{E.1.6}{320}{すべての要素が逆元で閉じている局所基が取れる}{thm.E.1.6}{}}
\newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}{{E.1}{320}{すべての要素が逆元で閉じている局所基が取れる}{equation.E.1.1}{}}
\MT@newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}
\MT@newlabel{fom:thm_there_exists_a_local_base_whose_elements_are_closed_under_inversion}
\newlabel{thm:summation_is_continuous_at_zero_then_there_exists_a_entourages}{{E.1.7}{322}{加法がゼロで連続ならば近縁系が作られる}{thm.E.1.7}{}}
\newlabel{thm:topologies_on_topological_groups_are_invariant}{{E.1.8}{325}{位相群の位相は局所基で決まる}{thm.E.1.8}{}}
\newlabel{thm:topological_groups_are_uniformazable}{{E.1.9}{326}{位相群は一様化可能である}{thm.E.1.9}{}}
\newlabel{fom:thm_topological_groups_are_uniformazable_1}{{E.2}{327}{}{equation.E.1.2}{}}
\newlabel{fom:thm_topological_groups_are_uniformazable_2}{{E.3}{327}{}{equation.E.1.3}{}}
\MT@newlabel{fom:thm_topological_groups_are_uniformazable_1}
\MT@newlabel{fom:thm_topological_groups_are_uniformazable_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}連続性}{328}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}距離化}{328}{subsection.E.1.4}}
\newlabel{thm:topology_induced_by_left_invariant_metric_is_invariant}{{E.1.14}{329}{左不変擬距離位相は平行移動不変である}{thm.E.1.14}{}}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}{{E.4}{329}{}{equation.E.1.4}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_1}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}{{E.5}{330}{}{equation.E.1.5}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}
\newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_3}{{E.1.4}{331}{}{equation.E.1.5}{}}
\MT@newlabel{fom:thm_topology_induced_by_left_invariant_metric_is_invariant_2}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}加群}{333}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}加群}{333}{subsection.E.2.1}}
\newlabel{thm:zero_multiplication_is_zero}{{E.2.2}{334}{$0$倍すればゼロ}{thm.E.2.2}{}}
\newlabel{thm:zero_multiplied_is_zero}{{E.2.3}{334}{ゼロには何を掛けてもゼロ}{thm.E.2.3}{}}
\newlabel{thm:inverse_element_equals_to_its_minus}{{E.2.4}{335}{逆元は$-1$倍に等しい}{thm.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}商加群}{336}{subsection.E.2.2}}
\newlabel{thm:quotient_module}{{E.2.6}{336}{商加群}{thm.E.2.6}{}}
\newlabel{fom:thm_quotient_module_1}{{E.6}{336}{商加群}{equation.E.2.6}{}}
\newlabel{fom:thm_quotient_module_2}{{E.7}{336}{商加群}{equation.E.2.7}{}}
\MT@newlabel{fom:thm_quotient_module_2}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}位相線型空間}{338}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}線型位相}{339}{subsection.E.3.1}}
\newlabel{def:topological_vector_space}{{E.3.1}{339}{位相線型空間}{thm.E.3.1}{}}
\newlabel{pair_topological_vector_space}{{E.3.1}{339}{位相線型空間}{thm.E.3.1}{}}
\newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}{{E.8}{339}{線型位相}{equation.E.3.8}{}}
\MT@newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}
\MT@newlabel{partial_continuity_of_summation_of_topological_vector_spaces_1}
\newlabel{thm:topological_vector_space_is_topological_group}{{E.3.2}{339}{位相線型空間は位相群}{thm.E.3.2}{}}
\newlabel{thm:topologies_on_topological_vector_spaces_are_invariant}{{E.3.5}{342}{位相線型空間の位相は局所基で決まる}{thm.E.3.5}{}}
\newlabel{fom:thm_topologies_on_topological_vector_spaces_are_invariant}{{E.9}{342}{線型位相}{equation.E.3.9}{}}
\MT@newlabel{fom:thm_topologies_on_topological_vector_spaces_are_invariant}
\newlabel{thm:topological_vector_spaces_are_uniformazable}{{E.3.6}{343}{位相線型空間は一様化可能である}{thm.E.3.6}{}}
\newlabel{thm:topological_vector_spaces_connected}{{E.3.8}{343}{位相線型空間の連結性}{thm.E.3.8}{}}
\newlabel{def:boundedness_in_tvs}{{E.3.9}{344}{位相線形空間の有界集合}{thm.E.3.9}{}}
\newlabel{thm:equicontinuity_on_topological_vector_spaces}{{E.3.11}{344}{位相線型空間上の同程度連続性}{thm.E.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}ノルム}{346}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}局所凸}{348}{subsection.E.3.3}}
\newlabel{thm:neighbor_of_zero_is_absorbing}{{E.3.20}{348}{ゼロの近傍はスケール変換によって任意の点を併呑する}{thm.E.3.20}{}}
\newlabel{fom:pre_thm_entourages_introducing_vector_topology_1}{{E.10}{350}{局所凸}{equation.E.3.10}{}}
\MT@newlabel{fom:pre_thm_entourages_introducing_vector_topology_1}
\newlabel{thm:entourages_introducing_vector_topology}{{E.3.22}{351}{線型位相を導入する近縁系}{thm.E.3.22}{}}
\newlabel{fom:thm_entourages_introducing_vector_topology_1}{{E.11}{352}{}{equation.E.3.11}{}}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_1}
\newlabel{fom:thm_entourages_introducing_vector_topology_2}{{E.12}{354}{}{equation.E.3.12}{}}
\newlabel{fom:thm_entourages_introducing_vector_topology_3}{{E.13}{354}{}{equation.E.3.13}{}}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_2}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_3}
\MT@newlabel{fom:thm_entourages_introducing_vector_topology_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}商空間}{355}{subsection.E.3.4}}
\MT@newlabel{fom:thm_quotient_module_1}
\MT@newlabel{fom:thm_quotient_module_2}
\MT@newlabel{fom:thm_quotient_module_1}
\MT@newlabel{fom:thm_quotient_module_2}
\newlabel{fom:thm_quotient_topological_vector_space_1}{{E.14}{358}{}{equation.E.3.14}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_1}
\MT@newlabel{fom:thm_quotient_topological_vector_space_1}
\newlabel{fom:thm_quotient_topological_vector_space_2}{{E.15}{361}{}{equation.E.3.15}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\newlabel{fom:thm_quotient_topological_vector_space_3}{{E.16}{361}{}{equation.E.3.16}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_3}
\newlabel{fom:thm_quotient_topological_vector_space_4}{{E.17}{362}{}{equation.E.3.17}{}}
\MT@newlabel{fom:thm_quotient_topological_vector_space_4}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\MT@newlabel{fom:thm_quotient_topological_vector_space_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}弱位相}{365}{subsection.E.3.5}}
\citation{key4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}強位相}{366}{subsection.E.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}指数関数}{367}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}複素数の代数的性質}{367}{subsection.E.4.1}}
\newlabel{thm:inverse_of_sum}{{E.4.2}{368}{和の逆元は逆元の和}{thm.E.4.2}{}}
\newlabel{thm:zero_multiplication_is_zero}{{E.4.3}{370}{$0$は乗法に関して逆元を持たない}{thm.E.4.3}{}}
\newlabel{thm:if_has_inverse_wrt_multiplication_then_not_zero}{{E.4.4}{371}{乗法に関する逆元が取れるなら$0$でない}{thm.E.4.4}{}}
\newlabel{thm:inverse_of_product}{{E.4.6}{372}{積の逆元は逆元の積}{thm.E.4.6}{}}
\newlabel{thm:C_has_no_zero_divisor}{{E.4.7}{373}{$0$でない数同士の積は乗法に関して逆元を持つ}{thm.E.4.7}{}}
\newlabel{thm:conjugate_of_product_is_product_of_conjugates}{{E.4.8}{373}{積の共役は共役の積}{thm.E.4.8}{}}
\newlabel{fom:def_of_integer_exponentiation}{{E.4.1}{375}{複素数の代数的性質}{thm.E.4.8}{}}
\newlabel{thm:law_of_exponentiation_for_multiplication}{{E.4.9}{375}{積の累乗は累乗の積}{thm.E.4.9}{}}
\newlabel{thm:exponential_law_of_complex_numbers}{{E.4.10}{376}{指数法則(指数が和の場合)}{thm.E.4.10}{}}
\newlabel{fom:thm_exponential_law_of_complex_numbers_1}{{E.4.1}{376}{}{thm.E.4.10}{}}
\newlabel{fom:thm_exponential_law_of_complex_numbers_2}{{E.4.1}{376}{}{thm.E.4.10}{}}
\newlabel{thm:exponential_law_of_complex_numbers_2}{{E.4.11}{378}{指数法則(指数が積の場合)}{thm.E.4.11}{}}
\newlabel{thm:numbers_whose_squares_are_coincide_are_same_or_inverse}{{E.4.12}{379}{二乗が等しい数同士は一致するか逆元である}{thm.E.4.12}{}}
\newlabel{thm:square_of_absolute_value_is_product_with_conjugate}{{E.4.16}{380}{絶対値の二乗は複素共役との積に等しい}{thm.E.4.16}{}}
\newlabel{thm:absolute_value_of_product_is_product_of_absolute_values}{{E.4.17}{381}{積の絶対値は絶対値の積}{thm.E.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}微分}{382}{subsection.E.4.2}}
\newlabel{Rolle_theorem}{{E.4.20}{382}{Rolleの定理}{thm.E.4.20}{}}
\newlabel{mean_value_theorem_for_real_valued_differentiable_functions}{{E.4.21}{382}{平均値の定理}{thm.E.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}級数}{383}{subsection.E.4.3}}
\newlabel{thm:linearity_of_absolutely_convergent_series}{{E.4.23}{386}{絶対収束する級数の線型性}{thm.E.4.23}{}}
\newlabel{thm:absolutely_convergent_series_is_sum_of_series_of_real_and_imaginary_part}{{E.4.24}{387}{絶体絶命する級数の実部は実部の級数，虚部は虚部の級数}{thm.E.4.24}{}}
\newlabel{thm:conjugate_of_absolutely_convergent_series_is_series_of_conjugate}{{E.4.25}{388}{絶体絶命する級数の共役は共役の級数に一致する}{thm.E.4.25}{}}
\newlabel{thm:convolution_of_absolutely_convergent_series}{{E.4.26}{389}{一方が絶対収束していればCauchy積も収束する}{thm.E.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}指数関数}{390}{subsection.E.4.4}}
\newlabel{thm:law_of_exponentiation_for_exponential_function}{{E.4.28}{391}{指数法則}{thm.E.4.28}{}}
\newlabel{thm:inversion_of_exp_z_is_exp_minus_z}{{E.4.30}{392}{$e$のマイナス乗は逆元}{thm.E.4.30}{}}
\newlabel{thm:real_valued_exponential_function}{{E.4.33}{394}{指数関数は実数上で単調増大かつ一対一対応}{thm.E.4.33}{}}
\newlabel{fom:thm_real_valued_exponential_function}{{E.18}{395}{}{equation.E.4.18}{}}
\MT@newlabel{fom:thm_real_valued_exponential_function}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}三角関数}{397}{subsection.E.4.5}}
\newlabel{thm:derivatives_of_trigonometric_functions}{{E.4.36}{398}{正弦の導関数は余弦，余弦の導関数はマイナス正弦}{thm.E.4.36}{}}
\newlabel{fom:existence_of_pi_1}{{E.19}{399}{三角関数}{equation.E.4.19}{}}
\MT@newlabel{fom:existence_of_pi_1}
\newlabel{fom:existence_of_pi_2}{{E.20}{399}{三角関数}{equation.E.4.20}{}}
\MT@newlabel{fom:existence_of_pi_2}
\newlabel{fom:existence_of_pi_3}{{E.21}{400}{三角関数}{equation.E.4.21}{}}
\MT@newlabel{fom:existence_of_pi_3}
\newlabel{thm:integer_exponentiation_of_exponential_function}{{E.4.39}{401}{指数関数の整数乗}{thm.E.4.39}{}}
\newlabel{fom:thm_integer_exponentiation_of_exponential_function}{{E.22}{402}{}{equation.E.4.22}{}}
\MT@newlabel{fom:thm_integer_exponentiation_of_exponential_function}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.6}周期性}{406}{subsection.E.4.6}}
\newlabel{thm:period_of_exponential_function_is_2_pi_i}{{E.4.44}{409}{指数関数の周期は$2 \cdot \pi \cdot \isym $}{thm.E.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.7}対数関数}{410}{subsection.E.4.7}}
\newlabel{thm:complex_number_with_absolute_value_1_is_exp_pure_imaginary}{{E.4.46}{411}{絶対値が$1$の複素数は$e$の純虚数乗で表せる}{thm.E.4.46}{}}
\newlabel{thm:non_zero_complex_number_has_a_logarithm}{{E.4.47}{412}{$0$でない複素数には対数が存在する}{thm.E.4.47}{}}
\newlabel{thm:pv_log_is_holomorphic}{{E.4.50}{415}{$\pvlog $は$0$以下の実数ではない複素数において微分可能}{thm.E.4.50}{}}
\newlabel{fom:thm_pv_log_is_holomorphic}{{E.23}{417}{}{equation.E.4.23}{}}
\MT@newlabel{fom:thm_pv_log_is_holomorphic}
\newlabel{fom:thm_pv_log_is_holomorphic_2}{{E.24}{417}{}{equation.E.4.24}{}}
\newlabel{fom:thm_pv_log_is_holomorphic_3}{{E.25}{417}{}{equation.E.4.25}{}}
\newlabel{fom:thm_pv_log_is_holomorphic_4}{{E.26}{417}{}{equation.E.4.26}{}}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_4}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_3}
\MT@newlabel{fom:thm_pv_log_is_holomorphic_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.8}冪関数}{418}{subsection.E.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録F}積分論メモ}{419}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}測度}{419}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{419}{subsection.F.1.1}}
\newlabel{lem:approximation_of_countably_valued_mappings_on_dist_space}{{F.1.4}{424}{可分値写像による可測写像の一様近似}{thm.F.1.4}{}}
\newlabel{thm:measurability_before_after_Lebesgue_extension}{{F.1.5}{424}{拡大前後の可測性}{thm.F.1.5}{}}
\MT@newlabel{eq:appendix_Lebesgue_expansion_note_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}完全加法性}{425}{subsection.F.1.2}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_finite_measure}{{F.1.7}{425}{有限測度の完全加法性の同値条件}{thm.F.1.7}{}}
\newlabel{thm:finite_intersection_property_and_common_point_property}{{F.1.9}{426}{測度有限な集合がコンパクトクラスで近似されるなら共通点性を持つ}{thm.F.1.9}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_1}{{F.1}{427}{}{equation.F.1.1}{}}
\newlabel{thm_finite_intersection_property_and_common_point_property_2}{{F.2}{427}{}{equation.F.1.2}{}}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_1}
\MT@newlabel{thm_finite_intersection_property_and_common_point_property_2}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_infinite_measures}{{F.1.10}{428}{全測度が無限である加法的測度の完全加法性の同値条件}{thm.F.1.10}{}}
\newlabel{thm:equivalent_conditions_of_countable_additivity_for_sigma_finite_measures}{{F.1.11}{428}{$\sigma $-有限な加法的測度の完全加法性の同値条件}{thm.F.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{428}{subsection.F.1.3}}
\newlabel{def:Dynkin_system_theorem}{{F.1.12}{428}{乗法族・Dynkin族}{thm.F.1.12}{}}
\newlabel{thm:Dynkin_system_theorem}{{F.1.13}{429}{Dynkin族定理}{thm.F.1.13}{}}
\newlabel{thm:exponentiation_of_supremum_supremum_of_exponentiation}{{F.1.15}{430}{上限の冪と冪の上限}{thm.F.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{431}{subsection.F.1.4}}
\newlabel{thm:forming_finitely_additive_class}{{F.1.16}{431}{加法族と加法的測度の構成}{thm.F.1.16}{}}
\newlabel{def:outer_measure}{{F.1.17}{433}{外測度}{thm.F.1.17}{}}
\newlabel{thm:Caratheodory_extension_theorem}{{F.1.18}{433}{Caratheodoryの拡張定理}{thm.F.1.18}{}}
\newlabel{eq:thm_Caratheodory_extension_theorem}{{F.3}{434}{}{equation.F.1.3}{}}
\MT@newlabel{eq:thm_Caratheodory_extension_theorem}
\newlabel{thm:outer_measure_finitely_additive_measure}{{F.1.19}{434}{有限加法的な正値測度により定まる外測度}{thm.F.1.19}{}}
\newlabel{thm:identity_theorem_of_measures}{{F.1.20}{435}{測度の一致の定理}{thm.F.1.20}{}}
\newlabel{thm:appendix_Kolmogorov_Hopf}{{F.1.21}{436}{Kolmogorov-Hopf}{thm.F.1.21}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_1}{{F.4}{436}{Kolmogorov-Hopf}{equation.F.1.4}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_5}{{F.5}{436}{Kolmogorov-Hopf}{equation.F.1.5}{}}
\newlabel{eq:appendix_finite_additive_measure_expansion_3}{{F.6}{436}{}{equation.F.1.6}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_1}
\newlabel{eq:appendix_finite_additive_measure_expansion_4}{{F.7}{436}{}{equation.F.1.7}{}}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_3}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_4}
\MT@newlabel{eq:appendix_finite_additive_measure_expansion_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}積測度}{437}{subsection.F.1.5}}
\newlabel{thm:Borel_algebra_of_Cartesianproducts_of_second_countable_spaces}{{F.1.25}{438}{第二可算空間のCartesian積のBorel集合族}{thm.F.1.25}{}}
\newlabel{thm:Borel_algebra_of_products_of_second_countable_spaces}{{F.1.26}{440}{第二可算空間の直積のBorel集合族}{thm.F.1.26}{}}
\newlabel{eq:lem1_for_chap_1_exercise_1_8_1}{{F.8}{440}{第二可算空間の直積のBorel集合族}{equation.F.1.8}{}}
\MT@newlabel{eq:lem1_for_chap_1_exercise_1_8_1}
\newlabel{thm:product_space_of_complete_measure_space}{{F.1.28}{441}{直積空間のLebesgue拡大はLebesgue拡大の直積空間のLebesgue拡大に一致する}{thm.F.1.28}{}}
\newlabel{eq:thm_product_space_of_complete_measure_space_1}{{F.9}{441}{}{equation.F.1.9}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\newlabel{eq:thm_product_space_of_complete_measure_space_2}{{F.10}{442}{}{equation.F.1.10}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_2}
\newlabel{eq:thm_product_space_of_complete_measure_space_3}{{F.1.5}{442}{}{equation.F.1.10}{}}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\MT@newlabel{eq:thm_product_space_of_complete_measure_space_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}正則性}{443}{subsection.F.1.6}}
\newlabel{thm:regularity_theorem_for_positive_Borel_measures}{{F.1.33}{446}{正値Borel測度の正則性定理}{thm.F.1.33}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}{{F.11}{448}{}{equation.F.1.11}{}}
\newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}{{F.12}{448}{}{equation.F.1.12}{}}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_1}
\MT@newlabel{thm_regularity_theorem_for_positive_Borel_measures_2}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}積分}{450}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}積分}{450}{subsection.F.2.1}}
\newlabel{thm:measurability_of_complex_measurable_functions}{{F.2.1}{450}{複素数値可測$\Longleftrightarrow $実部虚部が可測}{thm.F.2.1}{}}
\newlabel{thm:Borel_algebra_of_relative_topology}{{F.2.3}{451}{相対位相のBorel集合族}{thm.F.2.3}{}}
\newlabel{thm:mean_value_of_integral_and_closed_set}{{F.2.9}{453}{写像の値域は積分の平均値の範囲を出ない}{thm.F.2.9}{}}
\newlabel{eq:thm_mean_value_of_integral_and_closed_set}{{F.13}{453}{写像の値域は積分の平均値の範囲を出ない}{equation.F.2.13}{}}
\MT@newlabel{eq:thm_mean_value_of_integral_and_closed_set}
\newlabel{thm:integrable_intvalue_uniformly_shrinking}{{F.2.10}{454}{可積分なら積分値を一様に小さくできる}{thm.F.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}関数列}{454}{subsection.F.2.2}}
\newlabel{lem:measurability_metric_space}{{F.2.11}{454}{$T_6$空間に値を取る可測写像列の各点極限で定める写像は可測}{thm.F.2.11}{}}
\newlabel{fom:lem_measurability_metric_space_1}{{F.14}{455}{}{equation.F.2.14}{}}
\MT@newlabel{fom:lem_measurability_metric_space_1}
\newlabel{thm:convergence_in_measure_then_convergence_almost_everywhere}{{F.2.13}{456}{測度収束列の概収束部分列}{thm.F.2.13}{}}
\newlabel{thm:Egorov}{{F.2.15}{457}{Egorov}{thm.F.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Stieltjes積分}{458}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{458}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{462}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Fubiniの定理}{464}{section.F.4}}
\newlabel{lem:Fubini_lemma_1}{{F.4.1}{464}{二変数可測写像は片変数で可測}{thm.F.4.1}{}}
\newlabel{lem:Fubini_theorem}{{F.4.2}{464}{}{thm.F.4.2}{}}
\newlabel{eq:lem_Fubini_theorem_1}{{F.15}{464}{}{equation.F.4.15}{}}
\MT@newlabel{eq:lem_Fubini_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}$L^p$空間}{466}{section.F.5}}
\newlabel{lem:holder_inequality}{{F.5.1}{466}{}{thm.F.5.1}{}}
\newlabel{thm:holder_inequality}{{F.5.2}{467}{H\Ddot {o}lderの不等式}{thm.F.5.2}{}}
\newlabel{ineq:holder}{{F.16}{467}{H\Ddot {o}lderの不等式}{equation.F.5.16}{}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{thm:minkowski_inequality}{{F.5.3}{468}{Minkowskiの不等式}{thm.F.5.3}{}}
\newlabel{ineq:minkowski}{{F.17}{468}{Minkowskiの不等式}{equation.F.5.17}{}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{F.18}{468}{}{equation.F.5.18}{}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\newlabel{dfn:equiv_class_order}{{F.5}{470}{$L^p$空間}{thm.F.5.4}{}}
\newlabel{thm:Lp_banach}{{F.5.6}{470}{$L^p$はBanach空間}{thm.F.5.6}{}}
\newlabel{ineq:Lp_banach_2}{{F.19}{470}{}{equation.F.5.19}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{F.5}{471}{}{equation.F.5.19}{}}
\newlabel{ineq:Lp_banach_3}{{F.20}{471}{}{equation.F.5.20}{}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{F.5}{472}{}{equation.F.5.20}{}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{F.5}{472}{}{equation.F.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録G}複素解析メモ}{473}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}複素測度}{473}{section.G.1}}
\newlabel{radon_nikodym_1}{{G.1}{473}{複素測度}{equation.G.1.1}{}}
\newlabel{radon_nikodym_2}{{G.1}{473}{複素測度}{equation.G.1.1}{}}
\newlabel{radon_nikodym_3}{{G.2}{473}{複素測度}{equation.G.1.2}{}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure}{{G.1.3}{474}{$|\lambda |$は測度}{thm.G.1.3}{}}
\MT@newlabel{radon_nikodym_3}
\newlabel{lem:total_variation_measure_bounded}{{G.1.4}{474}{}{thm.G.1.4}{}}
\newlabel{thm:total_variation_measure_bounded}{{G.1.5}{475}{複素測度の有界性}{thm.G.1.5}{}}
\newlabel{thm:complex_measure_finite_splits}{{G.1.6}{476}{総変動測度は有限分割で表現できる}{thm.G.1.6}{}}
\newlabel{eq:thm_complex_measure_finite_splits}{{G.3}{476}{}{equation.G.1.3}{}}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\MT@newlabel{eq:thm_complex_measure_finite_splits}
\newlabel{complex_measure_linear}{{G.1.7}{477}{総変動ノルム}{thm.G.1.7}{}}
\newlabel{thm:equivalent_condition_of_absolute_continuity}{{G.1.10}{478}{絶対連続性の同値条件}{thm.G.1.10}{}}
\newlabel{lem:Lebesgue_Radon_Nikodym}{{G.1.11}{479}{}{thm.G.1.11}{}}
\newlabel{thm;Vitali_Hahn_Saks}{{G.1.13}{480}{Vitali-Hahn-Saks}{thm.G.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks}{{G.1.13}{480}{Vitali-Hahn-Saks}{thm.G.1.13}{}}
\newlabel{eq:thm_Vitali_Hahn_Saks_2}{{G.4}{480}{}{equation.G.1.4}{}}
\MT@newlabel{eq:thm_Vitali_Hahn_Saks_2}
\newlabel{thm:dual_space_of_L_p}{{G.1.14}{483}{$L^p$の共役空間}{thm.G.1.14}{}}
\newlabel{eq:thm_dual_space_of_L_p_1}{{G.5}{483}{$L^p$の共役空間}{equation.G.1.5}{}}
\newlabel{eq:thm_dual_space_of_L_p_asseretion_2}{{G.6}{483}{$L^p$の共役空間}{equation.G.1.6}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_1}
\newlabel{eq:thm_dual_space_of_L_p_3}{{G.7}{483}{}{equation.G.1.7}{}}
\newlabel{eq:thm_dual_space_of_L_p_6}{{G.8}{483}{}{equation.G.1.8}{}}
\newlabel{eq:thm_dual_space_of_L_p_7}{{G.9}{484}{}{equation.G.1.9}{}}
\newlabel{eq:thm_dual_space_of_L_p_8}{{G.10}{484}{}{equation.G.1.10}{}}
\newlabel{eq:thm_dual_space_of_L_p_2}{{G.11}{484}{}{equation.G.1.11}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_7}
\MT@newlabel{eq:thm_dual_space_of_L_p_8}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_asseretion_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_4}{{G.12}{485}{}{equation.G.1.12}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\newlabel{eq:thm_dual_space_of_L_p_5}{{G.13}{485}{}{equation.G.1.13}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_2}
\MT@newlabel{eq:thm_dual_space_of_L_p_3}
\MT@newlabel{eq:thm_dual_space_of_L_p_4}
\MT@newlabel{eq:thm_dual_space_of_L_p_5}
\newlabel{eq:thm_dual_space_of_L_p_6}{{G.14}{486}{}{equation.G.1.14}{}}
\MT@newlabel{eq:thm_dual_space_of_L_p_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Jordan分解}{487}{subsection.G.1.1}}
\newlabel{fom:Jordan_decompositions_of_measure_and_function_coincide}{{G.1.1}{487}{Jordan分解}{subsection.G.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}極分解}{488}{section.G.2}}
\newlabel{thm:polar_decomposition_of_complex_measures}{{G.2.1}{488}{複素測度の極分解}{thm.G.2.1}{}}
\MT@newlabel{thm:mean_value_of_integral_and_closed_set}
\newlabel{thm:linearity_of_integral_respect_to_complex_measure}{{G.2.4}{490}{積分の測度に関する線型性}{thm.G.2.4}{}}
\MT@newlabel{thm:linearity_of_integral_respect_to_complex_measure}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}複素解析}{491}{section.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}正則関数}{491}{subsection.G.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}解析関数}{494}{subsection.G.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{495}{subsection.G.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}複素積分}{495}{subsection.G.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.5}全微分}{498}{subsection.G.3.5}}
\newlabel{def:totally_differentiability}{{G.3.9}{498}{全微分}{thm.G.3.9}{}}
\newlabel{fom:def_totally_differentiability}{{G.15}{498}{全微分}{equation.G.3.15}{}}
\MT@newlabel{fom:def_totally_differentiability}
\newlabel{fom:totally_differentiable_then_partially_differentiable}{{G.16}{498}{全微分}{equation.G.3.16}{}}
\MT@newlabel{fom:totally_differentiable_then_partially_differentiable}
\newlabel{def:partially_differentiability}{{G.3.10}{499}{偏微分}{thm.G.3.10}{}}
\newlabel{thm:continuously_partially_differentiable_then_totally_differentiable}{{G.3.12}{499}{偏導関数が連続であれば全微分可能}{thm.G.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.6}Cauchy-Riemann方程式}{500}{subsection.G.3.6}}
\newlabel{thm:differentiable_iff_Cauchy_Riemann_equation_holds}{{G.3.13}{501}{微分可能であることとCauchy-Riemann方程式}{thm.G.3.13}{}}
\newlabel{fom:Cauchy_Riemann_1}{{G.17}{502}{}{equation.G.3.17}{}}
\MT@newlabel{fom:Cauchy_Riemann_1}
\newlabel{fom:Cauchy_Riemann_2}{{G.18}{503}{Cauchy-Riemann方程式}{equation.G.3.18}{}}
\MT@newlabel{fom:Cauchy_Riemann_2}
\newlabel{thm:differentiable_iff_continuously_partially_differentiable}{{G.3.14}{505}{微分可能性と連続偏微分可能性}{thm.G.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録H}確率論メモ}{508}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}条件付期待値}{508}{section.H.1}}
\newlabel{ineq:lem:convex_function_measurability_1}{{H.1}{508}{}{thm.H.1.2}{}}
\newlabel{seq:lem:convex_function_measurability_2}{{H.1}{508}{}{thm.H.1.2}{}}
\newlabel{thm:Jensen_inequality_for_convex_functions}{{H.1.3}{509}{Jensenの不等式}{thm.H.1.3}{}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{H.1}{509}{}{equation.H.1.1}{}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{thm:properties_of_conditional_expectations}{{H.1.4}{510}{条件付き期待値の性質}{thm.H.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_2}{{H.2}{510}{条件付き期待値の性質}{equation.H.1.2}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_4}{{H.3}{510}{条件付き期待値の性質}{equation.H.1.3}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_3}{{H.4}{510}{条件付き期待値の性質}{equation.H.1.4}{}}
\newlabel{eq:thm_properties_of_conditional_expectations_1}{{H.5}{510}{}{equation.H.1.5}{}}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_1}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_4}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_2}
\MT@newlabel{eq:thm_properties_of_conditional_expectations_3}
\newlabel{thm:Jensen_inequality_for_concave_functions}{{H.1.5}{511}{凹関数に対するJensenの不等式}{thm.H.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}正則条件付複素測度}{512}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}一様可積分性}{513}{section.H.3}}
\newlabel{thm:appendix_uniform_integrability_equivalence}{{H.3.2}{514}{一様可積分性の同値条件}{thm.H.3.2}{}}
\newlabel{lem:uniformly_integrable_and_convergence_in_mean}{{H.3.3}{515}{一様可積分性と平均収束}{thm.H.3.3}{}}
\newlabel{lem:uniformly_integrability_and_conditional_expectations}{{H.3.4}{515}{一様可積分性と条件付き期待値}{thm.H.3.4}{}}
\newlabel{thm:Dunford_Pettis}{{H.3.5}{516}{Dunford-Pettis}{thm.H.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}確率測度の族の位相}{518}{section.H.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}確率過程}{518}{section.H.5}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}停止時刻}{522}{section.H.6}}
\newlabel{thm:composition_of_progressively_measurable_process_and_stopping_time}{{H.6.1}{523}{発展的可測過程と停止時刻の合成の可測性}{thm.H.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}$RCLL$修正}{523}{section.H.7}}
\newlabel{fom:Doob_upper_bound_inequality_1}{{H.6}{524}{$RCLL$修正}{equation.H.7.6}{}}
\MT@newlabel{fom:Doob_upper_bound_inequality_1}
\newlabel{thm:Doob_sup_bounded_inequality}{{H.7.1}{525}{Doobの上限不等式}{thm.H.7.1}{}}
\newlabel{thm:Doob_inf_bounded_inequality}{{H.7.2}{526}{Doobの下限不等式}{thm.H.7.2}{}}
\newlabel{thm:path_of_submartingale_is_bounded_on_bounded_interval}{{H.7.3}{526}{劣マルチンゲールのパスは有界区間上で有界}{thm.H.7.3}{}}
\newlabel{thm:almost_all_paths_of_submartingale_have_left_and_right_limits}{{H.7.4}{535}{劣マルチンゲールの殆ど全てのパスが各点で実数値の左極限及び右極限を持つ}{thm.H.7.4}{}}
\newlabel{thm:right_limit_process_is_a_RCLL_submartingale}{{H.7.5}{535}{劣マルチンゲールの右極限を取った写像は$RCLL$な劣マルチンゲールで修正となりうる}{thm.H.7.5}{}}
\newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}{{H.7}{536}{}{equation.H.7.7}{}}
\newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_2}{{H.8}{536}{}{equation.H.7.8}{}}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_2}
\MT@newlabel{fom:thm_right_limit_process_is_a_RCLL_submartingale_1}
\newlabel{thm:regularity_of_paths_of_sub_martingales}{{H.7.6}{539}{パスの正則性}{thm.H.7.6}{}}
\newlabel{fom:thm_regularity_of_paths_of_sub_martingales_1}{{H.9}{539}{}{equation.H.7.9}{}}
\newlabel{fom:thm_regularity_of_paths_of_sub_martingales_2}{{H.10}{539}{}{equation.H.7.10}{}}
\MT@newlabel{fom:thm_regularity_of_paths_of_sub_martingales_1}
\MT@newlabel{fom:thm_regularity_of_paths_of_sub_martingales_2}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Gauss過程}{542}{section.H.8}}
\newlabel{thm:coordinate_process_is_stochastic}{{H.8.3}{543}{座標過程は確率過程}{thm.H.8.3}{}}
\newlabel{def:omega_to_path_mapping}{{H.8}{543}{Gauss過程}{thm.H.8.3}{}}
\newlabel{thm:Wiener_process_on_continuous_functions}{{H.8.6}{544}{}{thm.H.8.6}{}}
\newlabel{thm:uniqueness_of_gauss_measure}{{H.8.7}{545}{座標過程をGauss過程とする確率測度の一意性}{thm.H.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}拡張定理}{548}{section.H.9}}
\newlabel{lem:Kolmogorov_extension_theorem}{{H.9.1}{548}{射影の可測性}{thm.H.9.1}{}}
\newlabel{Kolmogorov_extension_theorem_1}{{H.11}{551}{}{equation.H.9.11}{}}
\MT@newlabel{Kolmogorov_extension_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Wiener過程}{552}{section.H.10}}
\newlabel{sec:Wiener_process}{{H.10}{552}{Wiener過程}{section.H.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.11}二乗可積分マルチンゲール}{553}{section.H.11}}
\newlabel{thm:pseudo_metric_on_square_integrable_martingales}{{H.11.4}{554}{$\mathscr {M}^2_{\mathbf {T}}$は完備な擬距離空間}{thm.H.11.4}{}}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_2}{{H.12}{554}{}{equation.H.11.12}{}}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_1}{{H.13}{555}{}{equation.H.11.13}{}}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_1}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_2}
\newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_3}{{H.14}{556}{}{equation.H.11.14}{}}
\MT@newlabel{fom:thm_pseudo_metric_on_square_integrable_martingales_3}
\newlabel{thm:martingale_with_bounded_variation_is_constant}{{H.11.9}{558}{有界変動なマルチンゲールは殆ど全てのパスが定値}{thm.H.11.9}{}}
\newlabel{thm:decomposition_of_square_integrable_martingales}{{H.11.10}{559}{二乗可積分マルチンゲールは増大過程とマルチンゲールに分解できる}{thm.H.11.10}{}}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_2}{{H.15}{559}{}{equation.H.11.15}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_2}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_3}{{H.16}{560}{}{equation.H.11.16}{}}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_1}{{H.17}{561}{}{equation.H.11.17}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_1}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_5}{{H.18}{561}{}{equation.H.11.18}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_3}
\newlabel{fom:thm_decomposition_of_square_integrable_martingales_4}{{H.19}{562}{}{equation.H.11.19}{}}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_5}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_4}
\MT@newlabel{fom:thm_decomposition_of_square_integrable_martingales_4}
\@writefile{toc}{\contentsline {section}{\numberline {H.12}可予測過程}{567}{section.H.12}}
\newlabel{thm:pi_system_generating_predictable_sets}{{H.12.1}{567}{$\mathscr {P}_{\mathbf {T}}$を生成する乗法族}{thm.H.12.1}{}}
\newlabel{thm:predictable_process_adapted_to_right_continuous_filtration}{{H.12.2}{570}{右連続化したフィルトレーションに関する可予測過程は元のフィルトレーションに適合する}{thm.H.12.2}{}}
\newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}{{H.20}{570}{}{equation.H.12.20}{}}
\MT@newlabel{fom:thm_predictable_process_adapted_to_right_continuous_filtration}
\newlabel{thm:predictable_process_is_progressively_measurable}{{H.12.3}{571}{可予測過程は発展的可測}{thm.H.12.3}{}}
\newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}{{H.21}{571}{}{equation.H.12.21}{}}
\MT@newlabel{fom:thm_composition_of_predictable_process_and_stopping_time}
\@writefile{toc}{\contentsline {section}{\numberline {H.13}確率積分}{572}{section.H.13}}
\bibcite{key1-1}{1}
\bibcite{key1-2}{2}
\bibcite{key1-3}{3}
\bibcite{key1-4}{4}
\bibcite{key2-1}{5}
\bibcite{key2-2}{6}
\bibcite{key3-1}{7}
\bibcite{key3-2}{8}
\bibcite{key4-1}{9}
\bibcite{key5-1}{10}
\bibcite{key5-2}{11}
\bibcite{key}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{575}{appendix*.3}}
\@writefile{toc}{\contentsline {chapter}{索引}{576}{appendix*.3}}
\newlabel{tab:alphabet}{{H.13}{579}{確率積分}{appendix*.3}{}}
