\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{31}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{39}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{60}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{68}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{70}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{70}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{75}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{77}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{79}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{83}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{88}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{90}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{90}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{93}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{108}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{117}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{120}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{125}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{132}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{137}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{137}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{151}{section.A.10}
\contentsline {section}{\numberline {A.11}無限}{168}{section.A.11}
\contentsline {section}{\numberline {A.12}超限帰納法}{172}{section.A.12}
\contentsline {section}{\numberline {A.13}再帰的定義}{177}{section.A.13}
\contentsline {section}{\numberline {A.14}整礎集合}{181}{section.A.14}
\contentsline {chapter}{\numberline {付録B}数}{184}{appendix.B}
\contentsline {section}{\numberline {B.1}加法}{185}{section.B.1}
\contentsline {section}{\numberline {B.2}乗法}{194}{section.B.2}
\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{196}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{196}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}同型定理}{198}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{198}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}整数}{200}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}整数の順序}{203}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}有理数}{205}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}実数}{208}{subsection.B.3.7}
\contentsline {subsection}{\numberline {B.3.8}イデアル}{208}{subsection.B.3.8}
\contentsline {subsection}{\numberline {B.3.9}主環}{208}{subsection.B.3.9}
\contentsline {subsection}{\numberline {B.3.10}多項式環}{209}{subsection.B.3.10}
\contentsline {subsection}{\numberline {B.3.11}単拡大}{211}{subsection.B.3.11}
\contentsline {subsection}{\numberline {B.3.12}複素数}{213}{subsection.B.3.12}
\contentsline {section}{\numberline {B.4}半群}{214}{section.B.4}
\contentsline {section}{\numberline {B.5}同値類}{214}{section.B.5}
\contentsline {section}{\numberline {B.6}整数}{221}{section.B.6}
\contentsline {section}{\numberline {B.7}有理数}{221}{section.B.7}
\contentsline {section}{\numberline {B.8}実数}{221}{section.B.8}
\contentsline {section}{\numberline {B.9}イデアル}{222}{section.B.9}
\contentsline {section}{\numberline {B.10}多項式環}{223}{section.B.10}
\contentsline {section}{\numberline {B.11}素元分解}{226}{section.B.11}
\contentsline {section}{\numberline {B.12}複素数}{227}{section.B.12}
\contentsline {chapter}{\numberline {付録C}基数メモ}{228}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{228}{section.C.1}
\contentsline {section}{\numberline {C.2}整列可能定理}{231}{section.C.2}
\contentsline {section}{\numberline {C.3}基数}{235}{section.C.3}
\contentsline {section}{\numberline {C.4}累乗}{245}{section.C.4}
\contentsline {chapter}{\numberline {付録D}位相メモ}{247}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{247}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}位相}{247}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}近傍}{253}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}密集点}{258}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}相対位相}{261}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}コンパクト性}{263}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}連続性}{270}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}開基}{273}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}商位相}{278}{subsection.D.1.8}
\contentsline {section}{\numberline {D.2}分離}{283}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}$T_0$空間}{283}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}$T_1$空間}{284}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}$T_2$空間}{284}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}$T_3$空間}{284}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}$T_4$空間}{284}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}$T_5$空間}{284}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}$T_6$空間}{284}{subsection.D.2.7}
\contentsline {section}{\numberline {D.3}可算公理}{294}{section.D.3}
\contentsline {section}{\numberline {D.4}有向点族}{298}{section.D.4}
\contentsline {section}{\numberline {D.5}一様空間}{305}{section.D.5}
\contentsline {section}{\numberline {D.6}距離空間}{325}{section.D.6}
\contentsline {section}{\numberline {D.7}範疇定理}{331}{section.D.7}
\contentsline {section}{\numberline {D.8}連結性}{334}{section.D.8}
\contentsline {section}{\numberline {D.9}距離空間上の連続写像}{334}{section.D.9}
\contentsline {subsection}{\numberline {D.9.1}広義一様収束を定める距離}{334}{subsection.D.9.1}
\contentsline {subsection}{\numberline {D.9.2}正規族}{339}{subsection.D.9.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{341}{appendix.E}
\contentsline {section}{\numberline {E.1}位相群}{341}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}不変性}{341}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}一様化}{343}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}連続性}{351}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}距離化}{351}{subsection.E.1.4}
\contentsline {section}{\numberline {E.2}加群}{356}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}加群}{356}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}商加群}{359}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}位相線型空間}{361}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}線型位相}{362}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}ノルム}{369}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}局所凸}{371}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}商空間}{378}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}弱位相}{388}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}強位相}{389}{subsection.E.3.6}
\contentsline {chapter}{\numberline {付録F}指数関数}{390}{appendix.F}
\contentsline {section}{\numberline {F.1}複素数の代数的性質}{390}{section.F.1}
\contentsline {section}{\numberline {F.2}微分}{406}{section.F.2}
\contentsline {section}{\numberline {F.3}級数}{409}{section.F.3}
\contentsline {section}{\numberline {F.4}指数関数}{417}{section.F.4}
\contentsline {section}{\numberline {F.5}三角関数}{423}{section.F.5}
\contentsline {section}{\numberline {F.6}周期性}{434}{section.F.6}
\contentsline {section}{\numberline {F.7}対数関数}{438}{section.F.7}
\contentsline {section}{\numberline {F.8}偏角}{446}{section.F.8}
\contentsline {section}{\numberline {F.9}note}{450}{section.F.9}
\contentsline {chapter}{\numberline {付録G}積分論メモ}{451}{appendix.G}
\contentsline {section}{\numberline {G.1}測度}{451}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Lebesgue拡大}{451}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}完全加法性}{457}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Dynkin族定理}{460}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}加法的正値測度}{463}{subsection.G.1.4}
\contentsline {subsection}{\numberline {G.1.5}積測度}{469}{subsection.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}正則性}{475}{subsection.G.1.6}
\contentsline {section}{\numberline {G.2}積分}{482}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}積分}{482}{subsection.G.2.1}
\contentsline {subsection}{\numberline {G.2.2}関数列}{486}{subsection.G.2.2}
\contentsline {section}{\numberline {G.3}Stieltjes積分}{490}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}Stieltjes測度}{490}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}Stieltjes積分}{494}{subsection.G.3.2}
\contentsline {section}{\numberline {G.4}Fubiniの定理}{496}{section.G.4}
\contentsline {section}{\numberline {G.5}$L^p$空間}{498}{section.G.5}
\contentsline {section}{\numberline {G.6}微分定理}{505}{section.G.6}
\contentsline {section}{\numberline {G.7}微分積分学の基本定理}{505}{section.G.7}
\contentsline {chapter}{\numberline {付録H}複素解析メモ}{512}{appendix.H}
\contentsline {section}{\numberline {H.1}複素測度}{512}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}複素測度}{512}{subsection.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}極分解}{526}{subsection.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Jordan分解}{528}{subsection.H.1.3}
\contentsline {section}{\numberline {H.2}複素線積分}{530}{section.H.2}
\contentsline {subsection}{\numberline {H.2.1}複素Stiletjes測度}{530}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}複素線積分}{530}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}級数展開}{535}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}Goursatの定理}{541}{subsection.H.2.4}
\contentsline {subsection}{\numberline {H.2.5}Moreraの定理}{546}{subsection.H.2.5}
\contentsline {subsection}{\numberline {H.2.6}Cauchyの定理}{550}{subsection.H.2.6}
\contentsline {subsection}{\numberline {H.2.7}回転数}{554}{subsection.H.2.7}
\contentsline {subsection}{\numberline {H.2.8}単連結}{563}{subsection.H.2.8}
\contentsline {subsection}{\numberline {H.2.9}Laurent展開}{564}{subsection.H.2.9}
\contentsline {subsection}{\numberline {H.2.10}留数解析}{570}{subsection.H.2.10}
\contentsline {subsection}{\numberline {H.2.11}零点}{574}{subsection.H.2.11}
\contentsline {subsection}{\numberline {H.2.12}特異点}{574}{subsection.H.2.12}
\contentsline {section}{\numberline {H.3}調和解析}{574}{section.H.3}
\contentsline {subsection}{\numberline {H.3.1}全微分}{574}{subsection.H.3.1}
\contentsline {subsection}{\numberline {H.3.2}Cauchy-Riemann方程式}{576}{subsection.H.3.2}
\contentsline {section}{\numberline {H.4}note}{583}{section.H.4}
\contentsline {chapter}{\numberline {付録I}確率論メモ}{584}{appendix.I}
\contentsline {section}{\numberline {I.1}確率測度}{584}{section.I.1}
\contentsline {subsection}{\numberline {I.1.1}条件付期待値}{584}{subsection.I.1.1}
\contentsline {subsection}{\numberline {I.1.2}正則条件付複素測度}{588}{subsection.I.1.2}
\contentsline {subsection}{\numberline {I.1.3}一様可積分性}{589}{subsection.I.1.3}
\contentsline {subsection}{\numberline {I.1.4}確率測度の族の位相}{593}{subsection.I.1.4}
\contentsline {section}{\numberline {I.2}マルチンゲール}{594}{section.I.2}
\contentsline {subsection}{\numberline {I.2.1}確率過程}{594}{subsection.I.2.1}
\contentsline {subsection}{\numberline {I.2.2}停止時刻}{598}{subsection.I.2.2}
\contentsline {subsection}{\numberline {I.2.3}$RCLL$修正}{599}{subsection.I.2.3}
\contentsline {section}{\numberline {I.3}Wiener過程}{617}{section.I.3}
\contentsline {subsection}{\numberline {I.3.1}Gauss過程}{617}{subsection.I.3.1}
\contentsline {subsection}{\numberline {I.3.2}拡張定理}{623}{subsection.I.3.2}
\contentsline {subsection}{\numberline {I.3.3}Wiener過程}{627}{subsection.I.3.3}
\contentsline {section}{\numberline {I.4}確率積分}{628}{section.I.4}
\contentsline {subsection}{\numberline {I.4.1}二乗可積分マルチンゲール}{629}{subsection.I.4.1}
\contentsline {subsection}{\numberline {I.4.2}局所マルチンゲール}{632}{subsection.I.4.2}
\contentsline {subsection}{\numberline {I.4.3}Doob分解}{635}{subsection.I.4.3}
\contentsline {subsection}{\numberline {I.4.4}二次変分}{646}{subsection.I.4.4}
\contentsline {subsection}{\numberline {I.4.5}可予測過程}{651}{subsection.I.4.5}
\contentsline {subsection}{\numberline {I.4.6}確率積分}{656}{subsection.I.4.6}
\contentsline {subsection}{\numberline {I.4.7}伊藤の公式}{662}{subsection.I.4.7}
\contentsline {chapter}{\numberline {付録J}Brownian sheet}{670}{appendix.J}
\contentsline {section}{\numberline {J.1}Stochastic Integrals in the Plane}{670}{section.J.1}
\contentsline {subsection}{\numberline {J.1.1}Brownian sheet}{670}{subsection.J.1.1}
\contentsline {subsection}{\numberline {J.1.2}Martingales}{670}{subsection.J.1.2}
\contentsline {subsection}{\numberline {J.1.3}Surface integrals}{671}{subsection.J.1.3}
\contentsline {subsection}{\numberline {J.1.4}The measure $J$}{672}{subsection.J.1.4}
\contentsline {subsection}{\numberline {J.1.5}Green's formula}{672}{subsection.J.1.5}
\contentsline {subsection}{\numberline {J.1.6}Holomorphic processes}{672}{subsection.J.1.6}
\contentsline {chapter}{参考文献}{675}{appendix*.2}
\contentsline {chapter}{索引}{676}{appendix*.2}
