\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{110}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{119}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{122}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{127}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{134}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{139}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{139}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{153}{section.A.10}
\contentsline {section}{\numberline {A.11}無限}{170}{section.A.11}
\contentsline {section}{\numberline {A.12}超限帰納法}{174}{section.A.12}
\contentsline {section}{\numberline {A.13}再帰的定義}{179}{section.A.13}
\contentsline {section}{\numberline {A.14}整礎集合}{183}{section.A.14}
\contentsline {chapter}{\numberline {付録B}数}{186}{appendix.B}
\contentsline {section}{\numberline {B.1}加法}{187}{section.B.1}
\contentsline {section}{\numberline {B.2}乗法}{196}{section.B.2}
\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{198}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{198}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}同型定理}{200}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{200}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}整数}{202}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}有理数}{205}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}実数}{208}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}イデアル}{208}{subsection.B.3.7}
\contentsline {subsection}{\numberline {B.3.8}主環}{209}{subsection.B.3.8}
\contentsline {subsection}{\numberline {B.3.9}多項式環}{209}{subsection.B.3.9}
\contentsline {subsection}{\numberline {B.3.10}単拡大}{211}{subsection.B.3.10}
\contentsline {subsection}{\numberline {B.3.11}複素数}{213}{subsection.B.3.11}
\contentsline {section}{\numberline {B.4}半群}{214}{section.B.4}
\contentsline {section}{\numberline {B.5}同値類}{214}{section.B.5}
\contentsline {section}{\numberline {B.6}整数}{221}{section.B.6}
\contentsline {section}{\numberline {B.7}有理数}{221}{section.B.7}
\contentsline {section}{\numberline {B.8}実数}{221}{section.B.8}
\contentsline {section}{\numberline {B.9}イデアル}{222}{section.B.9}
\contentsline {section}{\numberline {B.10}多項式環}{223}{section.B.10}
\contentsline {section}{\numberline {B.11}素元分解}{226}{section.B.11}
\contentsline {section}{\numberline {B.12}複素数}{227}{section.B.12}
\contentsline {chapter}{\numberline {付録C}基数メモ}{228}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{228}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{234}{section.C.2}
\contentsline {section}{\numberline {C.3}累乗}{243}{section.C.3}
\contentsline {chapter}{\numberline {付録D}位相メモ}{246}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{246}{section.D.1}
\contentsline {section}{\numberline {D.2}分離公理}{259}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{269}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{273}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{277}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{284}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{303}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{309}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{311}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{312}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{312}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{316}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{319}{appendix.E}
\contentsline {section}{\numberline {E.1}位相群}{319}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}一様化}{319}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}連続性}{327}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}距離化}{328}{subsection.E.1.3}
\contentsline {section}{\numberline {E.2}加群}{332}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}加群}{332}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}商加群}{335}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}位相線型空間}{337}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}線型位相}{338}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}ノルム}{345}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}局所凸}{347}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}商空間}{354}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}弱位相}{357}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}強位相}{358}{subsection.E.3.6}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{360}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{360}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{360}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}完全加法性}{366}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{369}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{372}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}積測度}{378}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{385}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{392}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{392}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{396}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{400}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{400}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{404}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{406}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{408}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{415}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{415}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{429}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{431}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{431}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{434}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{435}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{435}{subsection.G.3.4}
\contentsline {subsection}{\numberline {G.3.5}Cauchy-Riemann方程式}{438}{subsection.G.3.5}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{442}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付期待値}{442}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{446}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{447}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{452}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{452}{section.H.5}
\contentsline {section}{\numberline {H.6}停止時刻}{456}{section.H.6}
\contentsline {section}{\numberline {H.7}$RCLL$修正}{457}{section.H.7}
\contentsline {section}{\numberline {H.8}Gauss過程}{476}{section.H.8}
\contentsline {section}{\numberline {H.9}拡張定理}{482}{section.H.9}
\contentsline {section}{\numberline {H.10}Wiener過程}{486}{section.H.10}
\contentsline {section}{\numberline {H.11}二乗可積分マルチンゲール}{487}{section.H.11}
\contentsline {section}{\numberline {H.12}可予測過程}{501}{section.H.12}
\contentsline {section}{\numberline {H.13}確率積分}{505}{section.H.13}
\contentsline {chapter}{参考文献}{509}{appendix*.3}
\contentsline {chapter}{索引}{510}{appendix*.3}
