\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}相等性}{108}{section.A.2}
\contentsline {section}{\numberline {A.3}構造的帰納法}{116}{section.A.3}
\contentsline {section}{\numberline {A.4}対}{119}{section.A.4}
\contentsline {section}{\numberline {A.5}合併}{122}{section.A.5}
\contentsline {section}{\numberline {A.6}交叉}{124}{section.A.6}
\contentsline {section}{\numberline {A.7}冪}{127}{section.A.7}
\contentsline {section}{\numberline {A.8}関係}{127}{section.A.8}
\contentsline {section}{\numberline {A.9}順序数}{139}{section.A.9}
\contentsline {section}{\numberline {A.10}再帰的定義}{154}{section.A.10}
\contentsline {section}{\numberline {A.11}整礎集合}{157}{section.A.11}
\contentsline {chapter}{\numberline {付録B}数}{162}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}数の構成の一時的なメモ置き場}{162}{subsection.B.0.1}
\contentsline {subsubsection}{商集合の算法}{162}{section*.3}
\contentsline {subsubsection}{同型定理}{163}{section*.4}
\contentsline {subsubsection}{算法の移し方}{164}{section*.5}
\contentsline {subsubsection}{整数}{166}{section*.6}
\contentsline {subsubsection}{有理数}{168}{section*.7}
\contentsline {subsubsection}{実数}{172}{section*.8}
\contentsline {subsubsection}{複素数}{172}{section*.9}
\contentsline {subsection}{\numberline {B.0.2}整数}{173}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}有理数}{178}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}実数}{179}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}イデアル}{180}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}多項式環}{182}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}素元分解}{186}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}複素数}{187}{subsection.B.0.8}
\contentsline {chapter}{\numberline {付録C}基数メモ}{188}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{188}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{194}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}}{203}{subsection.C.2.1}
\contentsline {chapter}{\numberline {付録D}位相メモ}{206}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}位相}{206}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}分離公理}{214}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}可算公理}{223}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}商位相}{226}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}有向点族}{230}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}一様空間}{237}{subsection.D.0.6}
\contentsline {subsection}{\numberline {D.0.7}距離空間}{255}{subsection.D.0.7}
\contentsline {subsection}{\numberline {D.0.8}範疇定理}{261}{subsection.D.0.8}
\contentsline {subsection}{\numberline {D.0.9}連結性}{263}{subsection.D.0.9}
\contentsline {section}{\numberline {D.1}距離空間上の連続写像}{264}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}広義一様収束を定める距離}{264}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}正規族}{268}{subsection.D.1.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{271}{appendix.E}
\contentsline {section}{\numberline {E.1}加群}{271}{section.E.1}
\contentsline {section}{\numberline {E.2}位相線型空間}{271}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}線型位相}{272}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{278}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{281}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{281}{subsection.E.2.4}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{282}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{282}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{282}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}コンパクトクラス}{284}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{286}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}上限下限}{287}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}有限加法的測度の拡張}{288}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{299}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{306}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{306}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{310}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{313}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{313}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{316}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{318}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{321}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{328}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{328}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{342}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{345}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{345}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{347}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{348}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{348}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{352}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付き期待値}{352}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{356}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{357}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{362}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{362}{section.H.5}
\contentsline {section}{\numberline {H.6}Gauss過程}{365}{section.H.6}
\contentsline {section}{\numberline {H.7}可予測過程}{371}{section.H.7}
\contentsline {section}{\numberline {H.8}確率積分}{376}{section.H.8}
\contentsline {chapter}{参考文献}{378}{appendix*.10}
\contentsline {chapter}{索引}{379}{appendix*.10}
