\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{72}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{72}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{77}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{79}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{81}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{85}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{90}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{110}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{119}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{122}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{127}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{134}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{139}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{139}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{153}{section.A.10}
\contentsline {section}{\numberline {A.11}無限}{170}{section.A.11}
\contentsline {section}{\numberline {A.12}超限帰納法}{174}{section.A.12}
\contentsline {section}{\numberline {A.13}再帰的定義}{179}{section.A.13}
\contentsline {section}{\numberline {A.14}整礎集合}{183}{section.A.14}
\contentsline {chapter}{\numberline {付録B}数}{186}{appendix.B}
\contentsline {section}{\numberline {B.1}加法}{187}{section.B.1}
\contentsline {section}{\numberline {B.2}乗法}{196}{section.B.2}
\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{198}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{198}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}同型定理}{200}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{200}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}整数}{202}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}有理数}{205}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}実数}{208}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}イデアル}{208}{subsection.B.3.7}
\contentsline {subsection}{\numberline {B.3.8}主環}{209}{subsection.B.3.8}
\contentsline {subsection}{\numberline {B.3.9}多項式環}{209}{subsection.B.3.9}
\contentsline {subsection}{\numberline {B.3.10}単拡大}{211}{subsection.B.3.10}
\contentsline {subsection}{\numberline {B.3.11}複素数}{213}{subsection.B.3.11}
\contentsline {section}{\numberline {B.4}半群}{214}{section.B.4}
\contentsline {section}{\numberline {B.5}同値類}{214}{section.B.5}
\contentsline {section}{\numberline {B.6}整数}{221}{section.B.6}
\contentsline {section}{\numberline {B.7}有理数}{221}{section.B.7}
\contentsline {section}{\numberline {B.8}実数}{221}{section.B.8}
\contentsline {section}{\numberline {B.9}イデアル}{222}{section.B.9}
\contentsline {section}{\numberline {B.10}多項式環}{223}{section.B.10}
\contentsline {section}{\numberline {B.11}素元分解}{226}{section.B.11}
\contentsline {section}{\numberline {B.12}複素数}{227}{section.B.12}
\contentsline {chapter}{\numberline {付録C}基数メモ}{228}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{228}{section.C.1}
\contentsline {section}{\numberline {C.2}整列可能定理}{231}{section.C.2}
\contentsline {section}{\numberline {C.3}基数}{235}{section.C.3}
\contentsline {section}{\numberline {C.4}累乗}{245}{section.C.4}
\contentsline {chapter}{\numberline {付録D}位相メモ}{247}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{247}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}位相}{247}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}近傍}{253}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}密集点}{258}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}相対位相}{261}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}コンパクト性}{264}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}連続性}{265}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}開基}{269}{subsection.D.1.7}
\contentsline {section}{\numberline {D.2}分離公理}{271}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{281}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{285}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{288}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{295}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{316}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{322}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{324}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{325}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{325}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{329}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{332}{appendix.E}
\contentsline {section}{\numberline {E.1}位相群}{332}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}不変性}{332}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}一様化}{334}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}連続性}{342}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}距離化}{343}{subsection.E.1.4}
\contentsline {section}{\numberline {E.2}加群}{347}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}加群}{347}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}商加群}{350}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}位相線型空間}{352}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}線型位相}{353}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}ノルム}{360}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}局所凸}{362}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}商空間}{369}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}弱位相}{379}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}強位相}{380}{subsection.E.3.6}
\contentsline {chapter}{\numberline {付録F}指数関数}{381}{appendix.F}
\contentsline {section}{\numberline {F.1}複素数の代数的性質}{381}{section.F.1}
\contentsline {section}{\numberline {F.2}微分}{397}{section.F.2}
\contentsline {section}{\numberline {F.3}級数}{400}{section.F.3}
\contentsline {section}{\numberline {F.4}指数関数}{408}{section.F.4}
\contentsline {section}{\numberline {F.5}三角関数}{414}{section.F.5}
\contentsline {section}{\numberline {F.6}周期性}{425}{section.F.6}
\contentsline {section}{\numberline {F.7}対数関数}{429}{section.F.7}
\contentsline {section}{\numberline {F.8}偏角}{437}{section.F.8}
\contentsline {section}{\numberline {F.9}note}{440}{section.F.9}
\contentsline {chapter}{\numberline {付録G}積分論メモ}{441}{appendix.G}
\contentsline {section}{\numberline {G.1}測度}{441}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Lebesgue拡大}{441}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}完全加法性}{447}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Dynkin族定理}{450}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}加法的正値測度}{453}{subsection.G.1.4}
\contentsline {subsection}{\numberline {G.1.5}積測度}{459}{subsection.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}正則性}{466}{subsection.G.1.6}
\contentsline {section}{\numberline {G.2}積分}{473}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}積分}{473}{subsection.G.2.1}
\contentsline {subsection}{\numberline {G.2.2}関数列}{477}{subsection.G.2.2}
\contentsline {section}{\numberline {G.3}Stieltjes積分}{481}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}Stieltjes測度}{481}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}Stieltjes積分}{485}{subsection.G.3.2}
\contentsline {section}{\numberline {G.4}Fubiniの定理}{487}{section.G.4}
\contentsline {section}{\numberline {G.5}$L^p$空間}{489}{section.G.5}
\contentsline {section}{\numberline {G.6}微分定理}{496}{section.G.6}
\contentsline {section}{\numberline {G.7}微分積分学の基本定理}{496}{section.G.7}
\contentsline {chapter}{\numberline {付録H}複素解析メモ}{503}{appendix.H}
\contentsline {section}{\numberline {H.1}複素測度}{503}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}複素測度}{503}{subsection.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}極分解}{517}{subsection.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Jordan分解}{519}{subsection.H.1.3}
\contentsline {section}{\numberline {H.2}複素線積分}{521}{section.H.2}
\contentsline {subsection}{\numberline {H.2.1}複素Stiletjes測度}{521}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}複素線積分}{521}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}級数展開}{527}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}Goursatの定理}{533}{subsection.H.2.4}
\contentsline {subsection}{\numberline {H.2.5}Moreraの定理}{537}{subsection.H.2.5}
\contentsline {subsection}{\numberline {H.2.6}Cauchyの定理}{541}{subsection.H.2.6}
\contentsline {subsection}{\numberline {H.2.7}回転数}{545}{subsection.H.2.7}
\contentsline {subsection}{\numberline {H.2.8}単連結}{555}{subsection.H.2.8}
\contentsline {subsection}{\numberline {H.2.9}Laurent展開}{556}{subsection.H.2.9}
\contentsline {subsection}{\numberline {H.2.10}留数解析}{562}{subsection.H.2.10}
\contentsline {subsection}{\numberline {H.2.11}零点}{565}{subsection.H.2.11}
\contentsline {subsection}{\numberline {H.2.12}特異点}{565}{subsection.H.2.12}
\contentsline {section}{\numberline {H.3}調和解析}{565}{section.H.3}
\contentsline {subsection}{\numberline {H.3.1}全微分}{565}{subsection.H.3.1}
\contentsline {subsection}{\numberline {H.3.2}Cauchy-Riemann方程式}{568}{subsection.H.3.2}
\contentsline {section}{\numberline {H.4}note}{575}{section.H.4}
\contentsline {chapter}{\numberline {付録I}確率論メモ}{576}{appendix.I}
\contentsline {section}{\numberline {I.1}条件付期待値}{576}{section.I.1}
\contentsline {section}{\numberline {I.2}正則条件付複素測度}{580}{section.I.2}
\contentsline {section}{\numberline {I.3}一様可積分性}{581}{section.I.3}
\contentsline {section}{\numberline {I.4}確率測度の族の位相}{586}{section.I.4}
\contentsline {section}{\numberline {I.5}確率過程}{586}{section.I.5}
\contentsline {section}{\numberline {I.6}停止時刻}{590}{section.I.6}
\contentsline {section}{\numberline {I.7}$RCLL$修正}{591}{section.I.7}
\contentsline {section}{\numberline {I.8}Gauss過程}{610}{section.I.8}
\contentsline {section}{\numberline {I.9}拡張定理}{616}{section.I.9}
\contentsline {section}{\numberline {I.10}Wiener過程}{620}{section.I.10}
\contentsline {section}{\numberline {I.11}二乗可積分マルチンゲール}{621}{section.I.11}
\contentsline {section}{\numberline {I.12}可予測過程}{635}{section.I.12}
\contentsline {section}{\numberline {I.13}確率積分}{639}{section.I.13}
\contentsline {section}{\numberline {I.14}伊藤の公式}{642}{section.I.14}
\contentsline {chapter}{参考文献}{650}{appendix*.2}
