\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{71}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{78}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{80}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{84}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{89}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{94}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{109}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{118}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{121}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{126}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{133}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{138}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{138}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{152}{section.A.10}
\contentsline {section}{\numberline {A.11}無限}{169}{section.A.11}
\contentsline {section}{\numberline {A.12}超限帰納法}{173}{section.A.12}
\contentsline {section}{\numberline {A.13}再帰的定義}{178}{section.A.13}
\contentsline {section}{\numberline {A.14}整礎集合}{182}{section.A.14}
\contentsline {chapter}{\numberline {付録B}数}{185}{appendix.B}
\contentsline {section}{\numberline {B.1}加法}{186}{section.B.1}
\contentsline {section}{\numberline {B.2}乗法}{195}{section.B.2}
\contentsline {section}{\numberline {B.3}数の構成の一時的なメモ置き場}{197}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}商集合の算法}{197}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}同型定理}{199}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}算法の移し方}{199}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}整数}{201}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}有理数}{204}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}実数}{207}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}イデアル}{207}{subsection.B.3.7}
\contentsline {subsection}{\numberline {B.3.8}主環}{207}{subsection.B.3.8}
\contentsline {subsection}{\numberline {B.3.9}多項式環}{208}{subsection.B.3.9}
\contentsline {subsection}{\numberline {B.3.10}単拡大}{210}{subsection.B.3.10}
\contentsline {subsection}{\numberline {B.3.11}複素数}{212}{subsection.B.3.11}
\contentsline {section}{\numberline {B.4}半群}{213}{section.B.4}
\contentsline {section}{\numberline {B.5}同値類}{213}{section.B.5}
\contentsline {section}{\numberline {B.6}整数}{220}{section.B.6}
\contentsline {section}{\numberline {B.7}有理数}{220}{section.B.7}
\contentsline {section}{\numberline {B.8}実数}{220}{section.B.8}
\contentsline {section}{\numberline {B.9}イデアル}{221}{section.B.9}
\contentsline {section}{\numberline {B.10}多項式環}{222}{section.B.10}
\contentsline {section}{\numberline {B.11}素元分解}{225}{section.B.11}
\contentsline {section}{\numberline {B.12}複素数}{226}{section.B.12}
\contentsline {chapter}{\numberline {付録C}基数メモ}{227}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{227}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{233}{section.C.2}
\contentsline {section}{\numberline {C.3}累乗}{242}{section.C.3}
\contentsline {chapter}{\numberline {付録D}位相メモ}{245}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{245}{section.D.1}
\contentsline {section}{\numberline {D.2}分離公理}{258}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{268}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{272}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{275}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{282}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{302}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{308}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{310}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{311}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{311}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{315}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{318}{appendix.E}
\contentsline {section}{\numberline {E.1}位相群}{318}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}不変性}{318}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}一様化}{320}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}連続性}{328}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}距離化}{328}{subsection.E.1.4}
\contentsline {section}{\numberline {E.2}加群}{333}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}加群}{333}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}商加群}{336}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}位相線型空間}{338}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}線型位相}{339}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}ノルム}{346}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}局所凸}{348}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}商空間}{355}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}弱位相}{365}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}強位相}{366}{subsection.E.3.6}
\contentsline {section}{\numberline {E.4}指数関数}{367}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}複素数の代数的性質}{367}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}微分}{382}{subsection.E.4.2}
\contentsline {subsection}{\numberline {E.4.3}級数}{382}{subsection.E.4.3}
\contentsline {subsection}{\numberline {E.4.4}指数関数}{389}{subsection.E.4.4}
\contentsline {subsection}{\numberline {E.4.5}三角関数}{396}{subsection.E.4.5}
\contentsline {subsection}{\numberline {E.4.6}周期性}{405}{subsection.E.4.6}
\contentsline {subsection}{\numberline {E.4.7}対数関数}{409}{subsection.E.4.7}
\contentsline {subsection}{\numberline {E.4.8}冪関数}{417}{subsection.E.4.8}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{418}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{418}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{418}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}完全加法性}{424}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{427}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{430}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}積測度}{436}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{442}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{449}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{449}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{453}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{457}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{457}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{461}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{463}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{465}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{472}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{472}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Jordan分解}{486}{subsection.G.1.1}
\contentsline {section}{\numberline {G.2}極分解}{487}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{490}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{490}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{493}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{494}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{494}{subsection.G.3.4}
\contentsline {subsection}{\numberline {G.3.5}全微分}{497}{subsection.G.3.5}
\contentsline {subsection}{\numberline {G.3.6}Cauchy-Riemann方程式}{499}{subsection.G.3.6}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{507}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付期待値}{507}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{511}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{512}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{517}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{517}{section.H.5}
\contentsline {section}{\numberline {H.6}停止時刻}{521}{section.H.6}
\contentsline {section}{\numberline {H.7}$RCLL$修正}{522}{section.H.7}
\contentsline {section}{\numberline {H.8}Gauss過程}{541}{section.H.8}
\contentsline {section}{\numberline {H.9}拡張定理}{547}{section.H.9}
\contentsline {section}{\numberline {H.10}Wiener過程}{551}{section.H.10}
\contentsline {section}{\numberline {H.11}二乗可積分マルチンゲール}{552}{section.H.11}
\contentsline {section}{\numberline {H.12}可予測過程}{566}{section.H.12}
\contentsline {section}{\numberline {H.13}確率積分}{571}{section.H.13}
\contentsline {chapter}{参考文献}{574}{appendix*.3}
\contentsline {chapter}{索引}{575}{appendix*.3}
