\contentsline {chapter}{\numberline {第1章}Martingales, Stopping Times, and Filtrations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Processes and $\sigma $-Fields}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stopping Times}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Continuous Time Martingales}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamental Inequalities}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convergence Results}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Optional Sampling Theorem}{32}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The Doob-Meyer Decomposition}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuous, Square-Integrable Martingales}{61}{section.1.5}
\contentsline {chapter}{\numberline {第2章}Brownian Motion}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}The Consistency Theorem}{71}{section.2.1}
\contentsline {section}{\numberline {2.2}The Kolmogorov-\v {C}entsov Theorem}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}The Space $C[0,\infty )$, Weak Convergence, and the Wiener Measure}{76}{section.2.3}
\contentsline {section}{\numberline {2.4}Weak Convergence}{78}{section.2.4}
\contentsline {section}{\numberline {2.5}Tightness}{80}{section.2.5}
\contentsline {section}{\numberline {2.6}Convergence of Finite-Dimensional Distributions}{84}{section.2.6}
\contentsline {section}{\numberline {2.7}The Invariance Principle and the Wiener Measure}{89}{section.2.7}
\contentsline {chapter}{\numberline {付録A}集合論理}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}言語}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}推論}{94}{section.A.2}
\contentsline {section}{\numberline {A.3}相等性}{107}{section.A.3}
\contentsline {section}{\numberline {A.4}構造的帰納法}{115}{section.A.4}
\contentsline {section}{\numberline {A.5}対}{118}{section.A.5}
\contentsline {section}{\numberline {A.6}合併}{121}{section.A.6}
\contentsline {section}{\numberline {A.7}交叉}{123}{section.A.7}
\contentsline {section}{\numberline {A.8}冪}{125}{section.A.8}
\contentsline {section}{\numberline {A.9}関係}{126}{section.A.9}
\contentsline {section}{\numberline {A.10}順序数}{140}{section.A.10}
\contentsline {section}{\numberline {A.11}再帰的定義}{155}{section.A.11}
\contentsline {section}{\numberline {A.12}整礎集合}{158}{section.A.12}
\contentsline {chapter}{\numberline {付録B}数}{163}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}数の構成の一時的なメモ置き場}{163}{subsection.B.0.1}
\contentsline {subsubsection}{商集合の算法}{163}{section*.2}
\contentsline {subsubsection}{同型定理}{164}{section*.3}
\contentsline {subsubsection}{算法の移し方}{165}{section*.4}
\contentsline {subsubsection}{整数}{166}{section*.5}
\contentsline {subsubsection}{有理数}{169}{section*.6}
\contentsline {subsubsection}{実数}{173}{section*.7}
\contentsline {subsubsection}{複素数}{173}{section*.8}
\contentsline {subsection}{\numberline {B.0.2}整数}{174}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}有理数}{179}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}実数}{180}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}イデアル}{181}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}多項式環}{183}{subsection.B.0.6}
\contentsline {subsection}{\numberline {B.0.7}素元分解}{187}{subsection.B.0.7}
\contentsline {subsection}{\numberline {B.0.8}複素数}{188}{subsection.B.0.8}
\contentsline {chapter}{\numberline {付録C}基数メモ}{189}{appendix.C}
\contentsline {section}{\numberline {C.1}選択公理}{189}{section.C.1}
\contentsline {section}{\numberline {C.2}基数}{195}{section.C.2}
\contentsline {chapter}{\numberline {付録D}位相メモ}{206}{appendix.D}
\contentsline {section}{\numberline {D.1}位相}{206}{section.D.1}
\contentsline {section}{\numberline {D.2}分離公理}{215}{section.D.2}
\contentsline {section}{\numberline {D.3}可算公理}{223}{section.D.3}
\contentsline {section}{\numberline {D.4}商位相}{227}{section.D.4}
\contentsline {section}{\numberline {D.5}有向点族}{230}{section.D.5}
\contentsline {section}{\numberline {D.6}一様空間}{237}{section.D.6}
\contentsline {section}{\numberline {D.7}距離空間}{256}{section.D.7}
\contentsline {section}{\numberline {D.8}範疇定理}{262}{section.D.8}
\contentsline {section}{\numberline {D.9}連結性}{264}{section.D.9}
\contentsline {section}{\numberline {D.10}距離空間上の連続写像}{265}{section.D.10}
\contentsline {subsection}{\numberline {D.10.1}広義一様収束を定める距離}{265}{subsection.D.10.1}
\contentsline {subsection}{\numberline {D.10.2}正規族}{269}{subsection.D.10.2}
\contentsline {chapter}{\numberline {付録E}位相解析メモ}{272}{appendix.E}
\contentsline {section}{\numberline {E.1}加群}{272}{section.E.1}
\contentsline {section}{\numberline {E.2}位相線型空間}{272}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}線型位相}{273}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}局所凸空間}{279}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}商空間の位相}{282}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}位相双対空間}{282}{subsection.E.2.4}
\contentsline {chapter}{\numberline {付録F}積分論メモ}{283}{appendix.F}
\contentsline {section}{\numberline {F.1}測度}{283}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Lebesgue拡大}{283}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}完全加法性}{285}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Dynkin族定理}{288}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}加法的正値測度}{290}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}積測度}{295}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}正則性}{301}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}積分}{308}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}積分}{308}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}関数列}{312}{subsection.F.2.2}
\contentsline {section}{\numberline {F.3}Stieltjes積分}{315}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Stieltjes測度}{315}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Stieltjes積分}{318}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Fubiniの定理}{320}{section.F.4}
\contentsline {section}{\numberline {F.5}$L^p$空間}{322}{section.F.5}
\contentsline {chapter}{\numberline {付録G}複素解析メモ}{329}{appendix.G}
\contentsline {section}{\numberline {G.1}複素測度}{329}{section.G.1}
\contentsline {section}{\numberline {G.2}極分解}{343}{section.G.2}
\contentsline {section}{\numberline {G.3}複素解析}{345}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}正則関数}{345}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}解析関数}{348}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}複素Stiletjes測度}{349}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}複素積分}{349}{subsection.G.3.4}
\contentsline {chapter}{\numberline {付録H}確率論メモ}{353}{appendix.H}
\contentsline {section}{\numberline {H.1}条件付期待値}{353}{section.H.1}
\contentsline {section}{\numberline {H.2}正則条件付複素測度}{357}{section.H.2}
\contentsline {section}{\numberline {H.3}一様可積分性}{358}{section.H.3}
\contentsline {section}{\numberline {H.4}確率測度の族の位相}{363}{section.H.4}
\contentsline {section}{\numberline {H.5}確率過程}{363}{section.H.5}
\contentsline {section}{\numberline {H.6}Gauss過程}{366}{section.H.6}
\contentsline {section}{\numberline {H.7}拡張定理}{372}{section.H.7}
\contentsline {section}{\numberline {H.8}Wiener過程}{376}{section.H.8}
\contentsline {section}{\numberline {H.9}可予測過程}{377}{section.H.9}
\contentsline {section}{\numberline {H.10}確率積分}{382}{section.H.10}
\contentsline {chapter}{参考文献}{384}{appendix*.9}
\contentsline {chapter}{索引}{385}{appendix*.9}
