\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}11/1}{35}}
\newlabel{Doob_ineq_1}{{10}{36}}
\newlabel{Doob_ineq_2}{{11}{36}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{eq:stopping_time_measurability}{{12}{38}}
\MT@newlabel{eq:stopping_time_measurability}
\@setckpt{report/report4_5}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{5}
\setcounter{qst}{3}
}
