\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}10/25}{29}}
\newlabel{dfn:martingale}{{5.2}{29}}
\newlabel{eq:stopping_time_mble}{{5}{30}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{9}{32}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\@setckpt{report/report4}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{9}
\setcounter{qst}{3}
}
