\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}10/11}{14}}
\newlabel{lem:conditional_exp_bound}{{3.2}{19}}
\newlabel{thm:conditional_exp_expansion}{{3.3}{20}}
\newlabel{conditional_exp_expansion}{{3}{20}}
\newlabel{eq:conditional_exp_L1}{{8}{23}}
\MT@newlabel{eq:conditional_exp_L1}
\@setckpt{report/report2}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{4}
\setcounter{qst}{2}
}
