\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}10/11}{12}}
\newlabel{lem:conditional_exp_bound}{{2.3}{17}}
\newlabel{thm:conditional_exp_expansion}{{2.4}{18}}
\newlabel{conditional_exp_expansion}{{2}{18}}
\newlabel{eq:conditional_exp_L1}{{7}{21}}
\MT@newlabel{eq:conditional_exp_L1}
\@setckpt{report/report2}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{5}
\setcounter{qst}{2}
}
