\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}二次変分}{44}}
\newlabel{eq:mart_linear_arithmetic}{{14}{46}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:mart_hilbert_1}{{15}{48}}
\MT@newlabel{eq:mart_hilbert_1}
\@setckpt{report/report5}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{2}
\setcounter{qst}{2}
}
