\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}11/1}{36}}
\newlabel{Doob_ineq_1}{{11}{37}}
\newlabel{Doob_ineq_2}{{12}{37}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{thm:Doob_inequality_2}{{7.2}{38}}
\newlabel{thm:measurability_of_stopping_time}{{7.3}{39}}
\newlabel{eq:stopping_time_measurability}{{13}{39}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{thm:optional_sampling_theorem_2}{{7.4}{40}}
\newlabel{thm:closed_set_stopping_time}{{7.5}{41}}
\newlabel{eq:closed_set_stopping_time_1}{{14}{41}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{15}{42}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@setckpt{report/report4_5}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{5}
\setcounter{qst}{2}
}
