\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}11/1}{39}}
\newlabel{Doob_ineq_1}{{4.1}{40}}
\newlabel{Doob_ineq_2}{{4.1}{40}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{thm:Doob_inequality_2}{{4.1.2}{41}}
\newlabel{thm:measurability_of_stopping_time}{{4.1.3}{42}}
\newlabel{eq:stopping_time_measurability}{{4.1}{42}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{thm:optional_sampling_theorem_2}{{4.1.4}{43}}
\newlabel{thm:closed_set_stopping_time}{{4.1.5}{44}}
\newlabel{eq:closed_set_stopping_time_1}{{4.1}{44}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{4.1}{45}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@setckpt{report/report4_5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{5}
\setcounter{qst}{2}
}
