\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathscr  {L}^p$と$\mathrm   {L}^p$}{2}}
\newlabel{ineq:holder}{{1}{2}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{ineq:minkowski}{{2}{4}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{ineq:Lp_banach_2}{{3}{8}}
\newlabel{ineq:Lp_banach_1}{{4}{8}}
\MT@newlabel{ineq:Lp_banach_1}
\newlabel{ineq:Lp_banach_3}{{5}{8}}
\MT@newlabel{ineq:Lp_banach_3}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{6}{9}}
\MT@newlabel{ineq:Lp_banach_2}
\MT@newlabel{eq:Lp_banach_3}
\newlabel{eq:projection}{{7}{12}}
\MT@newlabel{eq:projection}
\@setckpt{report/report1}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{9}
\setcounter{qst}{0}
}
