\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}10/17}{26}}
\@setckpt{report/report3}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{3}
\setcounter{qst}{2}
}
