\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二次変分}{46}}
\newlabel{eq:mart_linear_arithmetic}{{4.2}{48}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:mart_hilbert_1}{{4.2}{50}}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{prp:M_pc_M_cloc}{{4.2.2}{52}}
\newlabel{lem:rcll_bounded}{{4.2.3}{52}}
\newlabel{eq:M_pc_M_cloc}{{4.2}{53}}
\MT@newlabel{eq:M_pc_M_cloc}
\newlabel{lem:stopping_time_telescopic_sum}{{4.2.4}{53}}
\newlabel{prp:bounded_continuous_M_2c_path}{{4.2.5}{54}}
\newlabel{eq:lem_quadratic_variation_0}{{4.2.6}{56}}
\newlabel{lem:quadratic_variation}{{4.2.6}{56}}
\newlabel{eq:lem_quadratic_variation_1}{{4.2}{56}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{4.2}{58}}
\newlabel{eq:thm_quadratic_variation_1}{{4.2}{58}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:thm_quadratic_variation_2}{{\unhbox \voidb@x \lower .5ex\hbox {*}25}{59}}
\MT@newlabel{eq:thm_quadratic_variation_2}
\newlabel{footnote:thm_quadratic_variation}{{\unhbox \voidb@x \lower .5ex\hbox {*}25}{59}}
\@setckpt{report/report5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{7}
\setcounter{qst}{2}
}
