\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}二次変分}{43}}
\newlabel{eq:mart_linear_arithmetic}{{16}{45}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:mart_hilbert_1}{{17}{47}}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{prp:M_pc_M_cloc}{{8.2}{49}}
\newlabel{lem:rcll_bounded}{{8.3}{49}}
\newlabel{eq:M_pc_M_cloc}{{18}{50}}
\MT@newlabel{eq:M_pc_M_cloc}
\newlabel{lem:stopping_time_telescopic_sum}{{8.4}{50}}
\newlabel{lem:quadratic_variation}{{8.6}{53}}
\newlabel{eq:lem_quadratic_variation_1}{{19}{53}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\@setckpt{report/report5}{
\setcounter{page}{55}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{6}
\setcounter{qst}{2}
}
