\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}二次変分}{43}}
\newlabel{eq:mart_linear_arithmetic}{{16}{45}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:mart_hilbert_1}{{17}{47}}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{prp:M_pc_M_cloc}{{8.2}{49}}
\newlabel{lem:rcll_bounded}{{8.3}{49}}
\newlabel{eq:M_pc_M_cloc}{{18}{50}}
\MT@newlabel{eq:M_pc_M_cloc}
\newlabel{lem:stopping_time_telescopic_sum}{{8.4}{50}}
\newlabel{prp:bounded_continuous_M_2c_path}{{8.5}{51}}
\newlabel{eq:lem_quadratic_variation_0}{{19}{53}}
\newlabel{lem:quadratic_variation}{{8.6}{53}}
\newlabel{eq:lem_quadratic_variation_1}{{20}{53}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{21}{55}}
\newlabel{eq:thm_quadratic_variation_1}{{22}{55}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:thm_quadratic_variation_2}{{23}{56}}
\MT@newlabel{eq:thm_quadratic_variation_2}
\newlabel{footnote:thm_quadratic_variation}{{\unhbox \voidb@x \lower .5ex\hbox {*}30}{56}}
\@setckpt{report/report5}{
\setcounter{page}{57}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{7}
\setcounter{qst}{2}
}
