\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}11/1}{38}}
\newlabel{Doob_ineq_1}{{11}{39}}
\newlabel{Doob_ineq_2}{{12}{39}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{eq:stopping_time_measurability}{{13}{41}}
\MT@newlabel{eq:stopping_time_measurability}
\@setckpt{report/report4_5}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{5}
\setcounter{qst}{2}
}
