\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}10/11}{17}}
\newlabel{lem:conditional_exp_bound}{{4.2}{22}}
\newlabel{thm:conditional_exp_expansion}{{4.3}{23}}
\newlabel{conditional_exp_expansion}{{4}{23}}
\newlabel{eq:conditional_exp_L1}{{9}{26}}
\MT@newlabel{eq:conditional_exp_L1}
\@setckpt{report/report2}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{4}
\setcounter{qst}{1}
}
