補題8.7

βがxでない変数であるならば、
val(β(x↝τ))[σ]=σ(β)
val(β)[σ+(x/a)]＝[σ+(x/a)](β)=σ(β)
が成り立つ。

βがxならば、
val(β(x↝τ))[σ]=val(τ)[σ]=a
val(β)[σ+(x/a)]=[σ+(x/a)](x)=a
が成り立つ。

βがfτ1...τnなる形で、すべてのiで
val(τi(x↝τ))[σ]=val(τi)[σ+(x/a)]
が満たされているとき、
val(β(x↝τ))[σ]
=f(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])
=f(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])
=val(β)[σ+(x/a)]
が成り立つ。///

補題8.10

φが原始式であるとき、つまりφがpτ1…τnであるとき、
構造⊨φ(x↝τ)[σ] は
(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])∊p
と同値．補題8.7より
(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])
=(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])
なので
(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])∊p
が成り立つ．ゆえに
構造⊨φ[σ+(x/a)]
が成り立つ．逆も同様．

##########仮定##############
任意の割り当てσに対して
val(φ(x↝τ))[σ]=val(φ)[σ+(x/a)] かつ
val(ψ(x↝τ))[σ]=val(ψ)[σ+(x/a)]
が満たされているとする．
###########################

val(￢φ(x↝τ))[σ]=1-val(φ)[σ+(x/a)]=val(￢φ)[σ+(x/a)]
val(∧φψ(x↝τ))[σ]=val(∧φψ)[σ+(x/a)]
val(∨φψ(x↝τ))[σ]=val(∨φψ)[σ+(x/a)]
val(⇒φψ(x↝τ))[σ]=val(⇒φψ)[σ+(x/a)]
が従う．

φにxが現れない場合は∀yφ(x↝τ)は∀yφと同じであり，
val(∀yφ(x↝τ))[σ]=val(∀yφ)[σ]=val(∀yφ)[σ+(x/a)]
が成り立つ．
また∀xφにおいては，xはφに現れたとしても左端の∀のスコープ内にあるため
∀xφ(x↝τ)は∀xφと同じであり，
val(∀xφ(x↝τ))[σ]=val(∀xφ)[σ].
ところでval(∀xφ)[σ]=1とは任意のbに対してval(φ)[σ+(x/b)]=1となることである．
他方でσ+(x/b)=(σ+(x/a))+(x/b)なので
val(∀xφ)[σ+(x/a)]=1とは任意のbに対してval(φ)[(σ+(x/a))+(x/b)]=val(φ)[σ+(x/b)]=1となることである．
ゆえにval(∀xφ(x↝τ))[σ]=1とval(∀xφ)[σ+(x/a)]=1は同値である．

φにxが自由に現れる場合，τにはyは現れない．
val(∀yφ(x↝τ))[σ]=1とは任意のbに対してval(φ(x↝τ))[σ+(y/b)]=1となることである．
val(∀yφ)[σ+(x/a)]=1とは任意のbに対してval(φ)[(σ+(x/a))+(y/b)]=1となることである．
(σ+(x/a))+(y/b)=(σ+(y/b))+(x/a)であるし，仮定より
val(φ(x↝τ))[σ+(y/b)]=val(φ)[(σ+(y/b))+(x/a)]
が成り立つので
val(∀yφ(x↝τ))[σ]=val(∀yφ)[σ+(x/a)]
が従う．///