\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}部分項と部分式}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}始切片}{5}{subsection.1.3.2}}
\newlabel{metathm:initial_segment_L_in}{{1.3.1}{6}{始切片の一意性}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スコープ}{8}{subsection.1.3.3}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.4}{9}{スコープの存在}{thm.1.3.4}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.5}{10}{スコープの一意性}{thm.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}言語の拡張}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{11}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.3}{13}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal  {L}$}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}類と集合}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}式の書き換え}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}中置記法}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{25}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{2.1.4}{25}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{25}{含意の分配則}{thm.2.1.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{28}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{2.2.1}{30}{論理和・論理積の可換律}{thm.2.2.1}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{2.2.2}{30}{含意の推移律}{thm.2.2.2}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.2.3}{31}{二式が同時に導かれるならその論理積が導かれる}{thm.2.2.3}{}}
\newlabel{logicalthm:rule_of_inference_1}{{2.2.4}{32}{含意は遺伝する}{thm.2.2.4}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{2.2.5}{33}{同値記号の可換律}{thm.2.2.5}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.2.6}{34}{同値記号の遺伝性質}{thm.2.2.6}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{2.2.7}{34}{矛盾と否定に関する規則}{thm.2.2.7}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.2.8}{35}{偽な式は矛盾を導く}{thm.2.2.8}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.10}{36}{排中律}{thm.2.2.10}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{2.2.12}{37}{矛盾からはあらゆる式が導かれる}{thm.2.2.12}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.2.13}{37}{矛盾を導く式はあらゆる式を導く}{thm.2.2.13}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.2.14}{38}{含意は否定と論理和で表せる}{thm.2.2.14}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.2.15}{39}{二重否定の法則の逆が成り立つ}{thm.2.2.15}{}}
\newlabel{thm:contraposition_is_true}{{2.2.16}{39}{対偶命題は同値}{thm.2.2.16}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.2}{39}{}{equation.2.2.2}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.3}{39}{}{equation.2.2.3}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.4}{40}{}{equation.2.2.4}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.5}{40}{}{equation.2.2.5}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.6}{40}{}{equation.2.2.6}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.7}{40}{}{equation.2.2.7}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.8}{40}{}{equation.2.2.8}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.9}{40}{}{equation.2.2.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.19}{43}{量化記号に関する規則}{thm.2.2.19}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{2.2.20}{43}{量化記号の性質(イ)}{thm.2.2.20}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.10}{43}{}{equation.2.2.10}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.2.21}{45}{量化記号に対する De Morgan の法則}{thm.2.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{46}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{46}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{3.1.8}{48}{外延性の公理の逆も成り立つ}{thm.3.1.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.9}{49}{条件を満たす集合は要素である}{thm.3.1.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.10}{49}{$\Univ $は集合の全体である}{thm.3.1.10}{}}
\newlabel{thm:emptyset_is_a_set}{{3.1.14}{51}{$\emptyset $は集合}{thm.3.1.14}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.1}{52}{}{equation.3.1.1}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.2}{52}{}{equation.3.1.2}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_1}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{thm:emptyset_has_nothing}{{3.1.15}{52}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.3.1.15}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.1.16}{53}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.3.1.16}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.1.17}{54}{空集合はいかなる類も要素に持たない}{thm.3.1.17}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.1.19}{55}{空集合は全ての類に含まれる}{thm.3.1.19}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.1.20}{56}{類はその部分類に属する全ての類を要素に持つ}{thm.3.1.20}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{3.1.22}{57}{互いに互いの部分類となる類同士は等しい}{thm.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}順序型について}{58}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超限再帰について}{58}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自然数の全体について}{60}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{62}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{66}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{66}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{66}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{66}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{69}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{76}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{81}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\bf  HK}}{83}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{\bf  SK}}{84}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}否定}{84}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{\bf  HM}}{85}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}{\bf  HK}}{87}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\bf  HK'}}{88}{section.6.2}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{92}{chapter*.2}}
