\contentsline {chapter}{\numberline {第1章}言語}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{3}{section.1.2}
\contentsline {chapter}{\numberline {第2章}量化}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}部分項と部分式}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}始切片}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}スコープ}{7}{section.2.3}
\contentsline {chapter}{\numberline {第3章}$\varepsilon $項と内包項}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}$\varepsilon $}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}言語$\mathcal {L}$}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}類と集合}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}式の書き換え}{19}{section.3.4}
\contentsline {chapter}{\numberline {第4章}推論}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}証明}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}推論}{27}{section.4.2}
\contentsline {chapter}{\numberline {第5章}集合}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}相等性}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}順序型について}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}超限再帰について}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}自然数の全体について}{58}{section.5.4}
\contentsline {chapter}{\numberline {第6章}イプシロン定理}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}言語}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}証明}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}第一イプシロン定理メモ}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}埋め込み定理}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}階数}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}アイデア}{67}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}第二イプシロン定理}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{71}{subsection.6.4.1}
\contentsline {chapter}{\numberline {第7章}メモ}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}量化再考}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}置換公理}{79}{section.7.2}
\contentsline {chapter}{\numberline {第8章}Hilbert流証明論}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}{\bf HK}}{81}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}{\bf SK}}{82}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}否定}{82}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}{\bf HM}}{83}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}{\bf HK}}{85}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}{\bf HK'}}{86}{section.8.2}
\contentsline {chapter}{参考文献}{90}{chapter*.2}
