\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{21}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}空集合}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}順序型について}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}超限再帰について}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}自然数の全体について}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}対}{67}{section.3.6}
\contentsline {section}{\numberline {3.7}合併}{73}{section.3.7}
\contentsline {section}{\numberline {3.8}交叉}{80}{section.3.8}
\contentsline {section}{\numberline {3.9}冪}{84}{section.3.9}
\contentsline {section}{\numberline {3.10}関係}{84}{section.3.10}
\contentsline {section}{\numberline {3.11}順序数}{98}{section.3.11}
\contentsline {section}{\numberline {3.12}無限}{115}{section.3.12}
\contentsline {section}{\numberline {3.13}超限帰納法}{119}{section.3.13}
\contentsline {section}{\numberline {3.14}再帰的定義}{124}{section.3.14}
\contentsline {section}{\numberline {3.15}整礎集合}{128}{section.3.15}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{131}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{131}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{132}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{136}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{136}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{136}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{139}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{141}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{143}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{146}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{146}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{151}{section.5.2}
\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}{\bf HK}}{153}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{\bf SK}}{154}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}否定}{154}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}{\bf HM}}{155}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}{\bf HK}}{157}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}{\bf HK'}}{158}{section.6.2}
\contentsline {chapter}{参考文献}{162}{chapter*.2}
