\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Hilbert}
\citation{Moser_Zach}
\citation{Miyamoto_Moser}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}}
\citation{Bourbaki}
\citation{Shimauchi}
\citation{Bourbaki}
\citation{Bourbaki}
\citation{Shimauchi}
\citation{TakeuchiSet}
\citation{TakeuchiSet}
\citation{Godel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}章立て}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}言語}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}変項}{7}{section.2.1}}
\newlabel{sec:variables}{{2.1}{7}{変項}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}項と式}{8}{section.2.2}}
\newlabel{metadfn:L_in_subterm_of_term}{{2.2.3}{8}{$\lang {\in }$の項の部分項}{thm.2.2.3}{}}
\newlabel{metadfn:L_in_term_of_formula}{{2.2.4}{8}{$\lang {\in }$の式の項}{thm.2.2.4}{}}
\newlabel{metadfn:L_in_subformula}{{2.2.5}{9}{$\lang {\in }$の部分式}{thm.2.2.5}{}}
\newlabel{metadfn:L_in_immediate_subformula}{{2.2.6}{9}{直部分式}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}構造的帰納法}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}始切片}{10}{subsection.2.3.1}}
\newlabel{metadfn:L_in_initial_segment}{{2.3.1}{10}{$\lang {\in }$の始切片}{thm.2.3.1}{}}
\newlabel{metathm:initial_segment_L_in}{{2.3.2}{10}{始切片の一意性}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}スコープ}{12}{subsection.2.3.2}}
\newlabel{metadfn:L_in_scope}{{2.3.5}{13}{$\lang {\in }$のスコープ}{thm.2.3.5}{}}
\newlabel{metathm:existence_of_scopes_L_in}{{2.3.6}{13}{スコープの存在}{thm.2.3.6}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{2.3.7}{15}{スコープの一意性}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}拡張}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{16}{subsection.2.4.1}}
\newlabel{metadfn:L_epsilon_subterm_of_term}{{2.4.3}{18}{$\lang {\varepsilon }$の項の部分項}{thm.2.4.3}{}}
\newlabel{metadfn:L_epsilon_term_of_formula}{{2.4.4}{18}{$\lang {\varepsilon }$の式の項}{thm.2.4.4}{}}
\newlabel{metadfn:L_epsilon_subformula}{{2.4.5}{18}{$\lang {\varepsilon }$の部分式}{thm.2.4.5}{}}
\newlabel{metadfn:L_epsilon_immediate_subformula}{{2.4.6}{18}{$\lang {\varepsilon }$の直部分式}{thm.2.4.6}{}}
\newlabel{metadfn:L_epsilon_initial_segment}{{2.4.8}{19}{$\lang {\varepsilon }$の始切片}{thm.2.4.8}{}}
\newlabel{metathm:initial_segment_L_epsilon}{{2.4.9}{19}{$\lang {\varepsilon }$の始切片の一意性}{thm.2.4.9}{}}
\newlabel{metadfn:L_epsilon_scope}{{2.4.10}{20}{$\lang {\varepsilon }$のスコープ}{thm.2.4.10}{}}
\newlabel{metathm:existence_of_scopes_L_epsilon}{{2.4.11}{20}{$\lang {\varepsilon }$のスコープの存在}{thm.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}内包項}{22}{subsection.2.4.2}}
\newlabel{metadfn:L_subterm_of_term}{{2.4.13}{23}{$\mathcal {L}$の項の部分項}{thm.2.4.13}{}}
\newlabel{metadfn:L_term_of_formula}{{2.4.14}{23}{$\mathcal {L}$の式の項}{thm.2.4.14}{}}
\newlabel{metadfn:L_subformula}{{2.4.15}{23}{$\mathcal {L}$の部分式}{thm.2.4.15}{}}
\newlabel{metadfn:L_immediate_subformula}{{2.4.16}{23}{$\mathcal {L}$の直部分式}{thm.2.4.16}{}}
\newlabel{metadfn:L_initial_segment}{{2.4.19}{24}{$\mathcal {L}$の始切片}{thm.2.4.19}{}}
\newlabel{metathm:initial_segment_L}{{2.4.20}{24}{$\mathcal {L}$の始切片の一意性}{thm.2.4.20}{}}
\newlabel{metadfn:L_epsilon_scope}{{2.4.21}{26}{$\mathcal {L}$のスコープ}{thm.2.4.21}{}}
\newlabel{metathm:existence_of_scopes_L}{{2.4.22}{26}{$\mathcal {L}$のスコープの存在}{thm.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}量化}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}代入}{28}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}類}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}扱う式の制限}{31}{subsection.2.4.6}}
\newlabel{sec:restriction_of_formulas}{{2.4.6}{31}{扱う式の制限}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}式の書き換え}{31}{subsection.2.4.7}}
\newlabel{subsec:formula_rewriting}{{2.4.7}{31}{式の書き換え}{subsection.2.4.7}{}}
\newlabel{metathm:rewritten_formulas_are_of_L_epsilon}{{2.4.29}{33}{書き換えは$\lang {\varepsilon }$の式}{thm.2.4.29}{}}
\newlabel{metathm:relation_to_subformula_rewriting}{{2.4.30}{34}{部分式の書き換えとの関係}{thm.2.4.30}{}}
\newlabel{metathm:variables_unchanged_after_rewriting}{{2.4.31}{34}{書き換え後も自由な変項は増減しない}{thm.2.4.31}{}}
\newlabel{metathm:substitution_to_rewritten_formula}{{2.4.32}{35}{書き換えへの代入は代入した式の書き換え}{thm.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}中置記法}{43}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}推論}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:inference}{{3}{45}{推論}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}証明}{45}{section.3.1}}
\newlabel{logicalaxm:distributive_law_of_implication}{{3.1.2}{47}{含意の分配律}{thm.3.1.2}{}}
\newlabel{logicalaxm:introduction_of_implication}{{3.1.3}{47}{含意の導入}{thm.3.1.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{3.1.4}{47}{含意の反射律}{thm.3.1.4}{}}
\newlabel{fom:reflective_law_of_implication_1}{{3.1}{47}{}{equation.3.1.1}{}}
\newlabel{fom:reflective_law_of_implication_2}{{3.2}{47}{}{equation.3.1.2}{}}
\newlabel{fom:reflective_law_of_implication_3}{{3.3}{48}{}{equation.3.1.3}{}}
\MT@newlabel{fom:reflective_law_of_implication_1}
\MT@newlabel{fom:reflective_law_of_implication_3}
\newlabel{fom:reflective_law_of_implication_4}{{3.4}{48}{}{equation.3.1.4}{}}
\MT@newlabel{fom:reflective_law_of_implication_2}
\MT@newlabel{fom:reflective_law_of_implication_4}
\newlabel{metathm:deduction_theorem}{{3.1.6}{48}{演繹定理}{thm.3.1.6}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{3.5}{49}{証明}{equation.3.1.5}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{3.1.8}{50}{演繹定理の逆}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推論}{50}{section.3.2}}
\newlabel{logicalaxm:introduction_of_contradiction}{{3.2.1}{50}{矛盾の導入}{thm.3.2.1}{}}
\newlabel{logicalaxm:introduction_of_negation}{{3.2.2}{51}{否定の導入}{thm.3.2.2}{}}
\newlabel{logicalthm:introduction_of_contraposition}{{3.2.3}{51}{対偶律1}{thm.3.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{3.6}{51}{}{equation.3.2.6}{}}
\newlabel{fom:introduction_of_contraposition_2}{{3.7}{51}{}{equation.3.2.7}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{3.2.4}{52}{二重否定の導入}{thm.3.2.4}{}}
\newlabel{fom:introduction_of_double_negation}{{3.8}{52}{}{equation.3.2.8}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalthm:contraposition_2}{{3.2.5}{53}{対偶律$2$}{thm.3.2.5}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{3.2.6}{53}{論理積の除去}{thm.3.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{3.2.7}{53}{無矛盾律}{thm.3.2.7}{}}
\newlabel{fom:defining_arrow}{{3.2}{54}{推論}{thm.3.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{3.2.9}{54}{論理和の除去}{thm.3.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{3.2.10}{55}{弱 De Morgan の法則(1)}{thm.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{3.9}{55}{}{equation.3.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{3.10}{55}{}{equation.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{3.11}{55}{}{equation.3.2.11}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{3.2.11}{56}{強 De Morgan の法則(1)}{thm.3.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{3.12}{56}{}{equation.3.2.12}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{3.13}{56}{}{equation.3.2.13}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{3.2.12}{56}{論理和の導入}{thm.3.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{3.2.13}{56}{論理和の可換律}{thm.3.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{3.14}{56}{}{equation.3.2.14}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{3.15}{56}{}{equation.3.2.15}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{3.2.14}{57}{論理積の導入}{thm.3.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{3.2.15}{57}{弱 De Morgan の法則(2)}{thm.3.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{3.16}{57}{}{equation.3.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{3.17}{57}{}{equation.3.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{3.18}{57}{}{equation.3.2.18}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{3.19}{57}{}{equation.3.2.19}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{3.2.16}{58}{論理積の可換律}{thm.3.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{3.20}{58}{}{equation.3.2.20}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{3.21}{58}{}{equation.3.2.21}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{3.2.17}{58}{二重否定の除去}{thm.3.2.17}{}}
\newlabel{logicalthm:contraposition_3}{{3.2.18}{58}{対偶律3}{thm.3.2.18}{}}
\newlabel{logicalthm:proof_by_contraposition}{{3.2.19}{59}{対偶律4}{thm.3.2.19}{}}
\newlabel{logicalthm:proof_by_contradiction}{{3.2.20}{60}{背理法の原理}{thm.3.2.20}{}}
\newlabel{logicalthm:principle_of_explosion}{{3.2.21}{60}{爆発律}{thm.3.2.21}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{3.2.22}{61}{否定の論理和は含意で書ける}{thm.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{3.22}{61}{}{equation.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{3.23}{61}{}{equation.3.2.23}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:consequentia_mirabilis}{{3.2.23}{61}{驚嘆すべき帰結}{thm.3.2.23}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{3.2.24}{62}{排中律}{thm.3.2.24}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{3.2.25}{63}{含意の論理和への遺伝性}{thm.3.2.25}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{3.24}{64}{}{equation.3.2.24}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{3.25}{64}{}{equation.3.2.25}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{3.2.26}{64}{含意は否定と論理和で表せる}{thm.3.2.26}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{3.2.27}{65}{強 De Morgan の法則(2)}{thm.3.2.27}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{3.2.28}{66}{量化記号に関する公理}{thm.3.2.28}{}}
\newlabel{logicalthm:derivation_of_universal_by_epsilon}{{3.2.29}{66}{$\varepsilon $項による全称の導出}{thm.3.2.29}{}}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_1}{{3.2.30}{67}{量化記号に対する弱 De Morgan の法則(1)}{thm.3.2.30}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}{{3.26}{67}{}{equation.3.2.26}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}{{3.27}{67}{}{equation.3.2.27}{}}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_2}{{3.2.31}{67}{量化記号に対する弱 De Morgan の法則(2)}{thm.3.2.31}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_1}{{3.2.32}{67}{量化記号に対する強 De Morgan の法則(1)}{thm.3.2.32}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_2}{{3.2.33}{68}{量化記号に対する強 De Morgan の法則(2)}{thm.3.2.33}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction_2}{{3.2.34}{69}{含意の論理和への遺伝性2}{thm.3.2.34}{}}
\newlabel{logicalthm:heredity_of_implication_to_conjunction_2}{{3.2.35}{69}{含意の論理積への遺伝性2}{thm.3.2.35}{}}
\newlabel{logicalthm:heredity_of_implication_to_implication_2}{{3.2.36}{70}{含意の含意への遺伝性2}{thm.3.2.36}{}}
\newlabel{logicalthm:equivalence_by_replacing_bound_variables}{{3.2.37}{70}{束縛された変項を取り替えても同値}{thm.3.2.37}{}}
\newlabel{fom:equivalence_by_replacing_bound_variables_1}{{3.28}{70}{}{equation.3.2.28}{}}
\newlabel{fom:equivalence_by_replacing_bound_variables_2}{{3.29}{71}{}{equation.3.2.29}{}}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_1}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_2}
\newlabel{fom:equivalence_by_replacing_bound_variables_3}{{3.30}{71}{}{equation.3.2.30}{}}
\newlabel{fom:equivalence_by_replacing_bound_variables_4}{{3.31}{72}{}{equation.3.2.31}{}}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_3}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}集合}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:set_theory}{{4}{75}{集合}{chapter.4}{}}
\newlabel{thm:if_a_class_is_a_set_then_equal_to_some_epsilon_term}{{4.0.2}{76}{集合である内包項は$\varepsilon $項で書ける}{thm.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相等性}{76}{section.4.1}}
\newlabel{thm:any_class_equals_to_itself}{{4.1.2}{76}{任意の類は自分自身と等しい}{thm.4.1.2}{}}
\newlabel{thm:critical_epsilon_term_is_set}{{4.1.3}{77}{主要$\varepsilon $項は集合である}{thm.4.1.3}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{4.1.5}{77}{外延性の公理の逆も成り立つ}{thm.4.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{4.1}{78}{}{equation.4.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{4.2}{78}{}{equation.4.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:critical_epsilon_term_can_be_written_by_intensional_notation}{{4.1.7}{78}{主要$\varepsilon $項は内包項で書ける}{thm.4.1.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{4.1.8}{79}{条件を満たす集合は要素である}{thm.4.1.8}{}}
\newlabel{thm:Russell_paradox}{{4.1.9}{80}{Russellのパラドックス}{thm.4.1.9}{}}
\newlabel{fom:Russell_paradox_1}{{4.3}{80}{}{equation.4.1.3}{}}
\newlabel{fom:Russell_paradox_2}{{4.4}{80}{}{equation.4.1.4}{}}
\newlabel{fom:Russell_paradox_3}{{4.5}{80}{}{equation.4.1.5}{}}
\newlabel{fom:Russell_paradox_4}{{4.6}{80}{}{equation.4.1.6}{}}
\MT@newlabel{fom:Russell_paradox_1}
\MT@newlabel{fom:Russell_paradox_2}
\MT@newlabel{fom:Russell_paradox_4}
\newlabel{fom:Russell_paradox_5}{{4.7}{80}{}{equation.4.1.7}{}}
\MT@newlabel{fom:Russell_paradox_3}
\newlabel{fom:Russell_paradox_6}{{4.8}{80}{}{equation.4.1.8}{}}
\MT@newlabel{fom:Russell_paradox_1}
\newlabel{fom:Russell_paradox_7}{{4.9}{81}{}{equation.4.1.9}{}}
\MT@newlabel{fom:Russell_paradox_6}
\MT@newlabel{fom:Russell_paradox_7}
\MT@newlabel{fom:Russell_paradox_5}
\MT@newlabel{fom:Russell_paradox_4}
\MT@newlabel{fom:Russell_paradox_5}
\newlabel{thm:V_is_the_whole_of_sets}{{4.1.12}{82}{$\Univ $は集合の全体である}{thm.4.1.12}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{4.10}{82}{}{equation.4.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{4.11}{82}{}{equation.4.1.11}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{4.12}{82}{}{equation.4.1.12}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{4.1.13}{83}{同値関係の可換律}{thm.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{4.13}{83}{}{equation.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{4.14}{83}{}{equation.4.1.14}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{4.1.14}{84}{同値関係の推移律}{thm.4.1.14}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{4.15}{84}{}{equation.4.1.15}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{4.16}{84}{}{equation.4.1.16}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{4.17}{84}{}{equation.4.1.17}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{4.18}{84}{}{equation.4.1.18}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{4.1.15}{85}{等号の推移律}{thm.4.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{4.19}{85}{}{equation.4.1.19}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{4.20}{85}{}{equation.4.1.20}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{4.21}{85}{}{equation.4.1.21}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{4.22}{85}{}{equation.4.1.22}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{4.23}{86}{}{equation.4.1.23}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{4.24}{86}{}{equation.4.1.24}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代入原理}{87}{section.4.2}}
\newlabel{thm:the_principle_of_substitution}{{4.2.1}{87}{代入原理}{thm.4.2.1}{}}
\newlabel{fom:the_principle_of_substitution_1}{{4.25}{89}{}{equation.4.2.25}{}}
\MT@newlabel{fom:the_principle_of_substitution_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空集合}{92}{section.4.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{4.3.1}{92}{分配された論理積の簡約}{thm.4.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{4.26}{92}{}{equation.4.3.26}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{4.27}{92}{}{equation.4.3.27}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{4.3.4}{93}{分出定理}{thm.4.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{4.28}{93}{分出定理}{equation.4.3.28}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{4.29}{93}{}{equation.4.3.29}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{4.30}{94}{}{equation.4.3.30}{}}
\MT@newlabel{fom:thm_axiom_of_separation_0}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{4.3}{94}{}{equation.4.3.30}{}}
\newlabel{fom:thm_axiom_of_separation_4}{{4.31}{95}{}{equation.4.3.31}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{4.32}{95}{}{equation.4.3.32}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{4.33}{95}{}{equation.4.3.33}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{4.34}{95}{}{equation.4.3.34}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{4.35}{96}{}{equation.4.3.35}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{4.36}{96}{}{equation.4.3.36}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{4.3.5}{96}{$\emptyset $は集合}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{4.3}{96}{}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{4.37}{97}{}{equation.4.3.37}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{4.38}{97}{}{equation.4.3.38}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{4.39}{97}{}{equation.4.3.39}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{4.40}{97}{}{equation.4.3.40}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{4.41}{98}{}{equation.4.3.41}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{4.3.6}{98}{空集合はいかなる集合も持たない}{thm.4.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{4.3.7}{99}{空の類は空集合に等しい}{thm.4.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{4.42}{99}{}{equation.4.3.42}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{4.43}{99}{}{equation.4.3.43}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{4.44}{100}{}{equation.4.3.44}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{4.45}{100}{}{equation.4.3.45}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{4.3.8}{100}{類を要素として持てば空ではない}{thm.4.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{4.3.10}{101}{空集合は全ての類に含まれる}{thm.4.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{4.3.11}{102}{類はその部分類に属する全ての類を要素に持つ}{thm.4.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{4.46}{102}{}{equation.4.3.46}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{4.47}{102}{}{equation.4.3.47}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{4.48}{103}{}{equation.4.3.48}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{4.3.13}{104}{等しい類は相手を包含する}{thm.4.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{4.3.14}{104}{互いに相手を包含する類同士は等しい}{thm.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}書き換えの同値性}{105}{section.4.4}}
\newlabel{sec:equivalence_of_formula_rewriting}{{4.4}{105}{書き換えの同値性}{section.4.4}{}}
\newlabel{formula_rewriting_1}{{4.49}{105}{書き換えの同値性}{equation.4.4.49}{}}
\MT@newlabel{formula_rewriting_1}
\MT@newlabel{formula_rewriting_1}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{4.4.1}{106}{同値記号の対称律}{thm.4.4.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{4.4.2}{107}{}{thm.4.4.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{4.4.3}{107}{}{thm.4.4.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{4.50}{108}{}{equation.4.4.50}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{4.51}{108}{}{equation.4.4.51}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{4.4.4}{108}{}{thm.4.4.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{4.52}{108}{}{equation.4.4.52}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{4.53}{108}{}{equation.4.4.53}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{4.4.5}{109}{}{thm.4.4.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{4.54}{109}{}{equation.4.4.54}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{4.55}{109}{}{equation.4.4.55}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{4.4.6}{109}{}{thm.4.4.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{4.56}{109}{}{equation.4.4.56}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{4.57}{109}{}{equation.4.4.57}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{4.58}{109}{}{equation.4.4.58}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{4.59}{110}{}{equation.4.4.59}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{4.60}{110}{}{equation.4.4.60}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{4.4.7}{110}{}{thm.4.4.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{4.61}{110}{}{equation.4.4.61}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{4.62}{110}{}{equation.4.4.62}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{4.63}{110}{}{equation.4.4.63}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{4.64}{110}{}{equation.4.4.64}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{4.4.8}{111}{}{thm.4.4.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{4.4.9}{111}{}{thm.4.4.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{4.4.10}{111}{}{thm.4.4.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{4.65}{112}{}{equation.4.4.65}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{4.66}{112}{}{equation.4.4.66}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{4.67}{112}{}{equation.4.4.67}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_10}{{4.4.11}{112}{}{thm.4.4.11}{}}
\newlabel{fom:equivalent_formula_rewriting_10_1}{{4.68}{112}{}{equation.4.4.68}{}}
\newlabel{fom:equivalent_formula_rewriting_10_2}{{4.69}{112}{}{equation.4.4.69}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_1}
\newlabel{fom:equivalent_formula_rewriting_10_3}{{4.70}{113}{}{equation.4.4.70}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_2}
\MT@newlabel{fom:equivalent_formula_rewriting_10_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{4.4.12}{113}{}{thm.4.4.12}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{4.71}{113}{}{equation.4.4.71}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{4.72}{113}{}{equation.4.4.72}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{4.73}{113}{}{equation.4.4.73}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\newlabel{thm:equivalent_formula_rewriting_12}{{4.4.13}{114}{}{thm.4.4.13}{}}
\newlabel{fom:equivalent_formula_rewriting_12_1}{{4.74}{114}{}{equation.4.4.74}{}}
\newlabel{fom:equivalent_formula_rewriting_12_2}{{4.4}{114}{}{equation.4.4.74}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_3}{{4.75}{114}{}{equation.4.4.75}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_4}{{4.76}{114}{}{equation.4.4.76}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_3}
\MT@newlabel{fom:equivalent_formula_rewriting_12_4}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}対}{115}{section.4.5}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{4.5.2}{116}{対は表示されている要素しか持たない}{thm.4.5.2}{}}
\newlabel{cor:pair_members_are_exactly_the_given_two}{{4.5.3}{116}{対の要素は表示されている要素の一方には等しい}{thm.4.5.3}{}}
\newlabel{fom:pair_members_are_exactly_the_given_two_2}{{4.77}{116}{}{equation.4.5.77}{}}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\newlabel{thm:commutative_law_of_pairs}{{4.5.4}{117}{表示の順番を入れ替えても対は等しい}{thm.4.5.4}{}}
\newlabel{thm:pair_of_sets_is_a_set}{{4.5.6}{118}{集合の対は集合である}{thm.4.5.6}{}}
\newlabel{fom:pair_of_sets_is_a_set_1}{{4.78}{118}{}{equation.4.5.78}{}}
\newlabel{fom:pair_of_sets_is_a_set_2}{{4.79}{118}{}{equation.4.5.79}{}}
\MT@newlabel{fom:pair_of_sets_is_a_set_1}
\MT@newlabel{fom:pair_of_sets_is_a_set_2}
\newlabel{thm:set_is_an_element_of_its_pair}{{4.5.7}{119}{集合は自分自身の対の要素である}{thm.4.5.7}{}}
\newlabel{fom:set_is_an_element_of_its_pair_1}{{4.80}{120}{}{equation.4.5.80}{}}
\newlabel{fom:set_is_an_element_of_its_pair_2}{{4.81}{120}{}{equation.4.5.81}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_1}
\MT@newlabel{fom:set_is_an_element_of_its_pair_2}
\newlabel{fom:set_is_an_element_of_its_pair_3}{{4.82}{120}{}{equation.4.5.82}{}}
\newlabel{fom:set_is_an_element_of_its_pair_4}{{4.83}{120}{}{equation.4.5.83}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_3}
\MT@newlabel{fom:set_is_an_element_of_its_pair_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{4.5.8}{121}{真類同士の対は空}{thm.4.5.8}{}}
\newlabel{fom:pair_of_proper_classes_is_emptyset_1}{{4.84}{121}{}{equation.4.5.84}{}}
\MT@newlabel{fom:pair_of_proper_classes_is_emptyset_1}
\newlabel{thm:classes_displayed_in_empty_pair_are_not_sets}{{4.5.9}{122}{空な対に表示されている類は集合ではない}{thm.4.5.9}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}{{4.85}{122}{}{equation.4.5.85}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}{{4.86}{122}{}{equation.4.5.86}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}{{4.87}{122}{}{equation.4.5.87}{}}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}合併}{123}{section.4.6}}
\newlabel{eq:definition_of_union_1}{{4.6.1}{123}{合併}{thm.4.6.1}{}}
\newlabel{thm:comprehension_of_unions}{{4.6.2}{124}{合併の内包性}{thm.4.6.2}{}}
\newlabel{fom:comprehension_of_unions_1}{{4.88}{124}{}{equation.4.6.88}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_2}{{4.89}{124}{}{equation.4.6.89}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_3}{{4.90}{125}{}{equation.4.6.90}{}}
\MT@newlabel{fom:comprehension_of_unions_2}
\MT@newlabel{fom:comprehension_of_unions_3}
\newlabel{thm:union_of_a_set_is_a_set}{{4.6.4}{125}{集合の合併は集合}{thm.4.6.4}{}}
\newlabel{fom:union_of_a_set_is_a_set_1}{{4.91}{126}{}{equation.4.6.91}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_2}{{4.92}{126}{}{equation.4.6.92}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_3}{{4.93}{127}{}{equation.4.6.93}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_2}
\MT@newlabel{fom:union_of_a_set_is_a_set_3}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{4.6.5}{127}{空集合の合併は空}{thm.4.6.5}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_1}{{4.94}{128}{}{equation.4.6.94}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_2}{{4.95}{128}{}{equation.4.6.95}{}}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_1}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_2}
\newlabel{thm:unions_of_equal_classes_are_equal}{{4.6.6}{128}{等しい類の合併は等しい}{thm.4.6.6}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_1}{{4.96}{129}{}{equation.4.6.96}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_2}{{4.97}{129}{}{equation.4.6.97}{}}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_1}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_2}
\newlabel{thm:symmetry_of_union_of_a_pair}{{4.6.7}{130}{対の合併の対称性}{thm.4.6.7}{}}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{4.6.8}{130}{二つの集合の合併はそれぞれの要素を合わせたもの}{thm.4.6.8}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_1}{{4.98}{131}{}{equation.4.6.98}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_2}{{4.99}{131}{}{equation.4.6.99}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_2}
\newlabel{fom:union_of_pair_is_union_of_their_elements_3}{{4.100}{131}{}{equation.4.6.100}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_1}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:union_is_bigger_than_any_member}{{4.6.9}{132}{要素の部分集合は合併の部分集合}{thm.4.6.9}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{4.101}{133}{}{equation.4.6.101}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{4.6.10}{133}{部分集合の合併は部分類}{thm.4.6.10}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{4.102}{134}{}{equation.4.6.102}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}冪}{134}{section.4.7}}
\newlabel{thm:power_of_a_set_is_a_set}{{4.7.3}{135}{集合の冪は集合}{thm.4.7.3}{}}
\newlabel{fom:power_of_a_set_is_a_set_1}{{4.103}{135}{}{equation.4.7.103}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_1}
\newlabel{fom:power_of_a_set_is_a_set_4}{{4.104}{135}{}{equation.4.7.104}{}}
\newlabel{fom:power_of_a_set_is_a_set_2}{{4.7}{136}{}{equation.4.7.104}{}}
\newlabel{fom:power_of_a_set_is_a_set_3}{{4.105}{136}{}{equation.4.7.105}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_4}
\newlabel{fom:power_of_a_set_is_a_set_5}{{4.106}{137}{}{equation.4.7.106}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_5}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}関係}{137}{section.4.8}}
\newlabel{thm:ordered_pair_of_sets_is_a_set}{{4.8.2}{137}{集合の順序対は集合}{thm.4.8.2}{}}
\newlabel{thm:equality_of_ordered_pairs}{{4.8.3}{138}{順序対の相等性}{thm.4.8.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{4.107}{140}{}{equation.4.8.107}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{4.8.14}{143}{値とは要素となる順序対の片割れである}{thm.4.8.14}{}}
\newlabel{thm:uniqueness_of_values}{{4.8.15}{145}{single-valuedならば値は一意}{thm.4.8.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{4.8.17}{146}{定義域と値が一致する写像は等しい}{thm.4.8.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{4.8.23}{149}{空集合は写像である}{thm.4.8.23}{}}
\newlabel{dfn:family_collection}{{4.8.26}{150}{族・系}{thm.4.8.26}{}}
\newlabel{projective_injective_image_preimage}{{4.8.27}{151}{全射ならば原像の像で元に戻る}{thm.4.8.27}{}}
\newlabel{projective_injective_image_preimage_2}{{4.8.28}{152}{単射ならば像の原像で元に戻る}{thm.4.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}順序数}{153}{section.4.9}}
\newlabel{thm:no_class_contains_itself}{{4.9.2}{153}{類は自分自身を要素に持たない}{thm.4.9.2}{}}
\newlabel{fom:no_class_contains_itself_1}{{4.108}{153}{}{equation.4.9.108}{}}
\newlabel{fom:no_class_contains_itself_2}{{4.109}{154}{}{equation.4.9.109}{}}
\newlabel{fom:no_class_contains_itself_3}{{4.110}{154}{}{equation.4.9.110}{}}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_2}
\newlabel{fom:no_class_contains_itself_4}{{4.111}{154}{}{equation.4.9.111}{}}
\newlabel{fom:no_class_contains_itself_5}{{4.112}{154}{}{equation.4.9.112}{}}
\newlabel{fom:no_class_contains_itself_6}{{4.113}{154}{}{equation.4.9.113}{}}
\MT@newlabel{fom:no_class_contains_itself_3}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_4}
\MT@newlabel{fom:no_class_contains_itself_6}
\newlabel{fom:no_class_contains_itself_7}{{4.114}{154}{}{equation.4.9.114}{}}
\MT@newlabel{fom:no_class_contains_itself_5}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_7}
\MT@newlabel{fom:no_class_contains_itself_4}
\newlabel{logicalthm:disjunctive_syllogism}{{4.9.3}{155}{選言三段論法}{thm.4.9.3}{}}
\newlabel{thm:no_pair_of_sets_go_round}{{4.9.4}{155}{集合のどの二組も所属関係で堂々巡りしない}{thm.4.9.4}{}}
\newlabel{fom:no_pair_of_sets_go_round_1}{{4.115}{155}{}{equation.4.9.115}{}}
\newlabel{fom:no_pair_of_sets_go_round_2}{{4.116}{156}{}{equation.4.9.116}{}}
\newlabel{fom:no_pair_of_sets_go_round_3}{{4.117}{156}{}{equation.4.9.117}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_1}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\newlabel{fom:no_pair_of_sets_go_round_6}{{4.118}{156}{}{equation.4.9.118}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_3}
\newlabel{fom:no_pair_of_sets_go_round_4}{{4.119}{156}{}{equation.4.9.119}{}}
\newlabel{fom:no_pair_of_sets_go_round_5}{{4.120}{156}{}{equation.4.9.120}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_5}
\MT@newlabel{fom:no_pair_of_sets_go_round_6}
\newlabel{fom:no_pair_of_sets_go_round_8}{{4.121}{156}{}{equation.4.9.121}{}}
\newlabel{fom:no_pair_of_sets_go_round_7}{{4.122}{156}{}{equation.4.9.122}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\MT@newlabel{fom:no_pair_of_sets_go_round_4}
\MT@newlabel{fom:no_pair_of_sets_go_round_7}
\newlabel{fom:no_pair_of_sets_go_round_9}{{4.123}{157}{}{equation.4.9.123}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_8}
\MT@newlabel{fom:no_pair_of_sets_go_round_9}
\newlabel{thm:no_three_sets_go_round}{{4.9.5}{157}{集合のどの三組も所属関係で堂々巡りしない}{thm.4.9.5}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{4.9.6}{157}{いかなる類も自分自身を要素に持たない}{thm.4.9.6}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{4.9.8}{161}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.4.9.8}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{4.124}{161}{}{equation.4.9.124}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{4.125}{162}{}{equation.4.9.125}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{4.126}{162}{}{equation.4.9.126}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{4.127}{162}{}{equation.4.9.127}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{4.9.9}{163}{$\ON $は推移的}{thm.4.9.9}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{4.9.10}{163}{$\ON $において$\in $と$<$は同義}{thm.4.9.10}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{4.128}{164}{}{equation.4.9.128}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{4.9.11}{166}{$\ON $の整列性}{thm.4.9.11}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{4.129}{166}{}{equation.4.9.129}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{4.130}{166}{}{equation.4.9.130}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{4.131}{167}{}{equation.4.9.131}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{4.132}{167}{}{equation.4.9.132}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{4.133}{167}{}{equation.4.9.133}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{4.9.12}{168}{$\ON $の部分集合の合併は順序数となる}{thm.4.9.12}{}}
\newlabel{thm:Burali_Forti}{{4.9.13}{168}{Burali-Forti}{thm.4.9.13}{}}
\newlabel{eq:Burali_Forti_1}{{4.134}{169}{}{equation.4.9.134}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{4.9.15}{169}{順序数の後者は順序数である}{thm.4.9.15}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{4.135}{169}{}{equation.4.9.135}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{4.136}{169}{}{equation.4.9.136}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{4.137}{169}{}{equation.4.9.137}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{4.138}{170}{}{equation.4.9.138}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{4.139}{170}{}{equation.4.9.139}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}保存拡大}{173}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}古典論理}{174}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演繹定理}{175}{subsection.5.1.1}}
\newlabel{metathm:deduction_theorem_of_HK}{{5.1.4}{175}{{\bf HK}の演繹定理}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最小論理}{176}{subsection.5.1.2}}
\newlabel{classic:contraposition_1}{{5.1.5}{176}{対偶律$1$}{thm.5.1.5}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_1}{{5.1.6}{177}{弱 De Morgan の法則$1$}{thm.5.1.6}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_1}{{5.1.7}{177}{強 De Morgan の法則$1$}{thm.5.1.7}{}}
\newlabel{classic:introduction_of_double_negation}{{5.1.8}{178}{二重否定の導入}{thm.5.1.8}{}}
\newlabel{classic:contraposition_2}{{5.1.9}{178}{対偶律$2$}{thm.5.1.9}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_2}{{5.1.10}{179}{弱 De Morgan の法則$2$}{thm.5.1.10}{}}
\newlabel{classic:De_Morgan_law_1}{{5.1.11}{179}{De Morgan の法則1}{thm.5.1.11}{}}
\newlabel{classic:symmetry_of_disjunction}{{5.1.12}{180}{論理和の対称律}{thm.5.1.12}{}}
\newlabel{classic:heredity_of_implication_to_disjunction}{{5.1.13}{180}{含意の論理和への遺伝性}{thm.5.1.13}{}}
\newlabel{classic:heredity_of_implication_to_conjunction}{{5.1.14}{181}{含意の論理積への遺伝性}{thm.5.1.14}{}}
\newlabel{classic:commutation_of_conjunction_and_universal_quantifier}{{5.1.15}{181}{論理積と全称の交換}{thm.5.1.15}{}}
\newlabel{classic:no_description_1}{{5.1.16}{181}{}{thm.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{182}{subsection.5.1.3}}
\newlabel{classic:contraposition_3}{{5.1.17}{182}{対偶律3}{thm.5.1.17}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_2}{{5.1.18}{183}{強 De Morgan の法則$2$}{thm.5.1.18}{}}
\newlabel{classic:contraposition_4}{{5.1.19}{183}{対偶律4}{thm.5.1.19}{}}
\newlabel{classic:proof_by_contradiction}{{5.1.20}{184}{背理法の原理}{thm.5.1.20}{}}
\newlabel{classic:principle_of_explosion}{{5.1.21}{184}{爆発律}{thm.5.1.21}{}}
\newlabel{classic:disjunction_of_negation_rewritable_by_implication}{{5.1.22}{184}{否定の論理和は含意で表せる}{thm.5.1.22}{}}
\newlabel{classic:consequentia_mirabilis}{{5.1.23}{185}{驚嘆すべき帰結}{thm.5.1.23}{}}
\newlabel{classic:law_of_excluded_middle}{{5.1.24}{185}{排中律}{thm.5.1.24}{}}
\newlabel{classic:implication_rewritable_by_disjunction_of_negation}{{5.1.25}{186}{含意は否定と論理和で表せる}{thm.5.1.25}{}}
\newlabel{classic:De_Morgan_law_2}{{5.1.26}{186}{De Morganの法則2}{thm.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{187}{subsection.5.1.4}}
\newlabel{classic:no_description_2}{{5.1.27}{187}{}{thm.5.1.27}{}}
\newlabel{fom:classic_no_description_2_1}{{5.1}{187}{}{equation.5.1.1}{}}
\MT@newlabel{fom:classic_no_description_2_1}
\newlabel{fom:classic_no_description_2_2}{{5.2}{187}{}{equation.5.1.2}{}}
\MT@newlabel{fom:classic_no_description_2_2}
\newlabel{fom:classic_no_description_2_3}{{5.3}{188}{}{equation.5.1.3}{}}
\MT@newlabel{fom:classic_no_description_2_3}
\newlabel{fom:classic_no_description_2_4}{{5.4}{188}{}{equation.5.1.4}{}}
\MT@newlabel{fom:classic_no_description_2_4}
\newlabel{classic:no_description_3}{{5.1.28}{188}{}{thm.5.1.28}{}}
\newlabel{classic:lemma_for_Henkin_expansion}{{5.1.29}{189}{}{thm.5.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Henkin拡大}{189}{section.5.2}}
\newlabel{sec:Henkin_expansion}{{5.2}{189}{Henkin拡大}{section.5.2}{}}
\newlabel{metathm:Henkin_expansion_1}{{5.2.4}{190}{{\bf HE}で証明可能なら{\bf HK$\varepsilon $}でも証明可能}{thm.5.2.4}{}}
\newlabel{metathm:Henkin_expansion_2_lemma}{{5.2.5}{191}{$\varepsilon $項を変項に取り替えても証明}{thm.5.2.5}{}}
\newlabel{metathm:Henkin_expansion_2}{{5.2.6}{192}{{\bf HK$\varepsilon $}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.6}{}}
\newlabel{axioms_of_Gamma}{{5.2}{193}{Henkin拡大}{thm.5.2.6}{}}
\newlabel{metathm:Henkin_expansion_3}{{5.2.7}{194}{$\Sigma $の定理は$\Gamma $の定理}{thm.5.2.7}{}}
\newlabel{metathm:Henkin_expansion_HE_to_HK}{{5.2.8}{195}{{\bf HE}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正則証明}{196}{section.5.3}}
\newlabel{sec:regular_proof}{{5.3}{196}{正則証明}{section.5.3}{}}
\newlabel{metathm:substitute_HK_proof}{{5.3.2}{197}{証明に現れる変項に代入しても証明}{thm.5.3.2}{}}
\newlabel{metathm:substitute_regular_HK_proof}{{5.3.3}{199}{正則証明に現れる変項に代入しても正則}{thm.5.3.3}{}}
\newlabel{metathm:regularization_of_HK_proof}{{5.3.4}{199}{どんな証明も正則化できる}{thm.5.3.4}{}}
\newlabel{seq:regularization_of_HK_proof_1}{{5.5}{201}{}{equation.5.3.5}{}}
\MT@newlabel{seq:regularization_of_HK_proof_1}
\newlabel{metathm:theorems_in_HK_provable_in_HE}{{5.3.5}{201}{{\bf HK}の定理は{\bf HE}の定理}{thm.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\mathcal  {L}$の証明の変換}{203}{section.5.4}}
\newlabel{sec:L_proof_to_L_epsilon_proof}{{5.4}{203}{$\mathcal {L}$の証明の変換}{section.5.4}{}}
\bibcite{Hilbert}{1}
\bibcite{Moser_Zach}{2}
\bibcite{Miyamoto_Moser}{3}
\bibcite{Bourbaki}{4}
\bibcite{Shimauchi}{5}
\bibcite{TakeuchiSet}{6}
\bibcite{Godel}{7}
\bibcite{Morse}{8}
\bibcite{Quine}{9}
\bibcite{Kunen}{10}
\bibcite{Maehara}{11}
\bibcite{Bekki}{12}
\bibcite{Kikuchi}{13}
\bibcite{TakeuchiProof}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{216}{chapter*.2}}
