\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}
\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{80}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{80}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{82}{section.3.6}
\contentsline {section}{\numberline {3.7}対}{82}{section.3.7}
\contentsline {section}{\numberline {3.8}合併}{87}{section.3.8}
\contentsline {section}{\numberline {3.9}交叉}{94}{section.3.9}
\contentsline {section}{\numberline {3.10}冪}{99}{section.3.10}
\contentsline {section}{\numberline {3.11}関係}{99}{section.3.11}
\contentsline {section}{\numberline {3.12}順序数}{113}{section.3.12}
\contentsline {section}{\numberline {3.13}無限}{130}{section.3.13}
\contentsline {section}{\numberline {3.14}超限帰納法}{134}{section.3.14}
\contentsline {section}{\numberline {3.15}再帰的定義}{139}{section.3.15}
\contentsline {section}{\numberline {3.16}整礎集合}{143}{section.3.16}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{146}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{146}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{147}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{151}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{151}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{151}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{154}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{156}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{158}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{161}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{161}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{166}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{168}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{168}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{170}{section.6.2}
\contentsline {section}{\numberline {6.3}集合}{174}{section.6.3}
\contentsline {section}{\numberline {6.4}相等性}{174}{section.6.4}
\contentsline {section}{\numberline {6.5}代入原理}{176}{section.6.5}
\contentsline {section}{\numberline {6.6}空集合}{176}{section.6.6}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{179}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{179}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{180}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{180}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{181}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{183}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{184}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{187}{section.7.3}
\contentsline {chapter}{参考文献}{188}{chapter*.2}
