\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{key5}
\citation{key6}
\citation{key5}
\citation{key5}
\citation{key6}
\citation{key4}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}導入}{1}{section.0.1}}
\citation{key4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変項}{4}{section.1.1}}
\newlabel{sec:variables}{{1.1}{4}{変項}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}項と式}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構造的帰納法}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}}
\newlabel{metathm:initial_segment_L_in}{{1.3.2}{7}{始切片の一意性}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.5}{10}{スコープの存在}{thm.1.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.6}{11}{スコープの一意性}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $項}{13}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.4}{14}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.4}{}}
\newlabel{metathm:existence_of_scopes_L_epsilon}{{1.4.5}{16}{$\lang {\varepsilon }$のスコープの存在}{thm.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}内包項}{17}{subsection.1.4.2}}
\newlabel{metathm:initial_segment_L}{{1.4.9}{19}{$\mathcal {L}$の始切片の一意性}{thm.1.4.9}{}}
\newlabel{metathm:existence_of_scopes_L}{{1.4.10}{21}{$\mathcal {L}$のスコープの存在}{thm.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}量化}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}代入}{23}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}類}{24}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}扱う式の制限}{25}{subsection.1.4.6}}
\newlabel{sec:restriction_of_formulas}{{1.4.6}{25}{扱う式の制限}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}式の書き換え}{25}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}中置記法}{26}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:inference}{{2}{28}{推論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{28}{section.2.1}}
\newlabel{logicalrule:deduction_rule}{{2.1.1}{28}{演繹規則}{thm.2.1.1}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{30}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:introduction_of_implication}{{2.1.4}{30}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{31}{含意の分配則}{thm.2.1.5}{}}
\newlabel{metathm:deduction_theorem}{{2.1.7}{32}{演繹法則}{thm.2.1.7}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{33}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{2.1.9}{34}{演繹法則の逆}{thm.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{34}{section.2.2}}
\newlabel{logicalaxm:rules_of_negation_and_contradiction}{{2.2.1}{34}{否定と矛盾に関する規則}{thm.2.2.1}{}}
\newlabel{fom:introduction_of_contradiction_1}{{2.2}{35}{推論}{equation.2.2.2}{}}
\newlabel{fom:introduction_of_contradiction_2}{{2.3}{35}{推論}{equation.2.2.3}{}}
\MT@newlabel{fom:introduction_of_contradiction_1}
\MT@newlabel{fom:introduction_of_contradiction_2}
\newlabel{logicalthm:introduction_of_contraposition}{{2.2.3}{35}{対偶命題が導かれる}{thm.2.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{2.4}{36}{}{equation.2.2.4}{}}
\newlabel{fom:introduction_of_contraposition_2}{{2.5}{36}{}{equation.2.2.5}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{2.2.5}{37}{二重否定の導入}{thm.2.2.5}{}}
\newlabel{fom:introduction_of_double_negation}{{2.6}{37}{}{equation.2.2.6}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.6}{37}{論理積の除去}{thm.2.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{2.2.7}{38}{無矛盾律}{thm.2.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.9}{39}{論理和の除去}{thm.2.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{2.2.10}{39}{弱 De Morgan の法則(1)}{thm.2.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{2.7}{39}{}{equation.2.2.7}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{2.8}{39}{}{equation.2.2.8}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{2.9}{39}{}{equation.2.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{2.2.11}{40}{強 De Morgan の法則(1)}{thm.2.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{2.10}{40}{}{equation.2.2.10}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{2.11}{40}{}{equation.2.2.11}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.12}{40}{論理和の導入}{thm.2.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.13}{40}{論理和の可換律}{thm.2.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.12}{41}{}{equation.2.2.12}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.13}{41}{}{equation.2.2.13}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.14}{41}{論理積の導入}{thm.2.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{2.2.15}{41}{弱 De Morgan の法則(2)}{thm.2.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{2.14}{41}{}{equation.2.2.14}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{2.15}{42}{}{equation.2.2.15}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{2.16}{42}{}{equation.2.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{2.17}{42}{}{equation.2.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.16}{42}{論理積の可換律}{thm.2.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.18}{42}{}{equation.2.2.18}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.19}{42}{}{equation.2.2.19}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{2.2.17}{43}{二重否定の除去}{thm.2.2.17}{}}
\newlabel{logicalthm:proof_by_contraposition}{{2.2.18}{43}{対偶論法の原理}{thm.2.2.18}{}}
\newlabel{logicalthm:proof_by_contradiction}{{2.2.19}{44}{背理法の原理}{thm.2.2.19}{}}
\newlabel{logicalthm:principle_of_explosion}{{2.2.20}{44}{爆発律}{thm.2.2.20}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{2.2.21}{45}{否定の論理和は含意で書ける}{thm.2.2.21}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{2.20}{45}{}{equation.2.2.20}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{2.21}{45}{}{equation.2.2.21}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:consequentia_mirabilis}{{2.2.22}{45}{驚嘆すべき帰結}{thm.2.2.22}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.23}{46}{排中律}{thm.2.2.23}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{2.2.24}{47}{含意の論理和への遺伝性}{thm.2.2.24}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{2.22}{48}{}{equation.2.2.22}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{2.23}{48}{}{equation.2.2.23}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{2.2.25}{48}{含意は否定と論理和で表せる}{thm.2.2.25}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{2.2.26}{49}{強 De Morgan の法則(2)}{thm.2.2.26}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.27}{50}{量化記号に関する規則}{thm.2.2.27}{}}
\newlabel{logicalthm:derivation_of_universal_by_epsilon}{{2.2.28}{50}{$\varepsilon $項による全称の導出}{thm.2.2.28}{}}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_1}{{2.2.29}{51}{量化記号に対する弱 De Morgan の法則(1)}{thm.2.2.29}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}{{2.24}{51}{}{equation.2.2.24}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}{{2.25}{51}{}{equation.2.2.25}{}}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_2}{{2.2.30}{51}{量化記号に対する弱 De Morgan の法則(2)}{thm.2.2.30}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_1}{{2.2.31}{51}{量化記号に対する強 De Morgan の法則(1)}{thm.2.2.31}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_2}{{2.2.32}{52}{量化記号に対する強 De Morgan の法則(2)}{thm.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}その他の推論規則}{53}{section.2.3}}
\newlabel{logicalthm:transitive_law_of_implication}{{2.3.1}{53}{含意の推移律}{thm.2.3.1}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.3.2}{53}{二式が同時に導かれるならその論理積が導かれる}{thm.2.3.2}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_1}{{2.26}{53}{}{equation.2.3.26}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_2}{{2.27}{54}{}{equation.2.3.27}{}}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_1}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_2}
\newlabel{logicalthm:rule_of_inference_1}{{2.3.3}{54}{含意は遺伝する}{thm.2.3.3}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.3.4}{56}{同値記号の遺伝性質}{thm.2.3.4}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.3.5}{56}{偽な式は矛盾を導く}{thm.2.3.5}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.3.7}{57}{矛盾を導く式はあらゆる式を導く}{thm.2.3.7}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.3.8}{58}{含意は否定と論理和で表せる}{thm.2.3.8}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.3.9}{59}{二重否定の法則の逆が成り立つ}{thm.2.3.9}{}}
\newlabel{thm:contraposition_is_true}{{2.3.10}{59}{対偶命題は同値}{thm.2.3.10}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.28}{59}{}{equation.2.3.28}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.29}{59}{}{equation.2.3.29}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.30}{60}{}{equation.2.3.30}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.31}{60}{}{equation.2.3.31}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.32}{60}{}{equation.2.3.32}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.33}{60}{}{equation.2.3.33}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.34}{60}{}{equation.2.3.34}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.35}{60}{}{equation.2.3.35}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalthm:properties_of_quantifiers_2}{{2.3.13}{63}{量化記号の性質(ロ)}{thm.2.3.13}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{2.36}{63}{}{equation.2.3.36}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{2.37}{63}{}{equation.2.3.37}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{2.38}{63}{}{equation.2.3.38}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{2.39}{63}{}{equation.2.3.39}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{logicalthm:properties_of_quantifiers}{{2.3.14}{64}{量化記号の性質(イ)}{thm.2.3.14}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.40}{64}{}{equation.2.3.40}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.3.15}{65}{量化記号に対する De Morgan の法則}{thm.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\newlabel{thm:if_a_class_is_a_set_then_equal_to_some_epsilon_term}{{3.0.2}{68}{集合である内包項は$\varepsilon $項で書ける}{thm.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{68}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{68}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:critical_epsilon_term_is_set}{{3.1.3}{69}{主要$\varepsilon $項は集合である}{thm.3.1.3}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{3.1.5}{70}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{3.1}{70}{}{equation.3.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{3.2}{70}{}{equation.3.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.7}{71}{条件を満たす集合は要素である}{thm.3.1.7}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.10}{72}{$\Univ $は集合の全体である}{thm.3.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.3}{72}{}{equation.3.1.3}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.4}{72}{}{equation.3.1.4}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.5}{73}{}{equation.3.1.5}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{3.1.11}{73}{同値関係の可換律}{thm.3.1.11}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{3.6}{73}{}{equation.3.1.6}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{3.7}{73}{}{equation.3.1.7}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{3.1.12}{74}{同値関係の推移律}{thm.3.1.12}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{3.8}{74}{}{equation.3.1.8}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{3.9}{74}{}{equation.3.1.9}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{3.10}{74}{}{equation.3.1.10}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{3.11}{74}{}{equation.3.1.11}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{3.1.13}{75}{等号の推移律}{thm.3.1.13}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{3.12}{75}{}{equation.3.1.12}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.13}{75}{}{equation.3.1.13}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.14}{75}{}{equation.3.1.14}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{3.15}{75}{}{equation.3.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{3.16}{76}{}{equation.3.1.16}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{3.17}{76}{}{equation.3.1.17}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代入原理}{77}{section.3.2}}
\newlabel{logicalthm:lemma_for_principle_of_substitution}{{3.2.1}{77}{}{thm.3.2.1}{}}
\newlabel{fom:lemma_for_principle_of_substitution_1}{{3.18}{77}{}{equation.3.2.18}{}}
\newlabel{fom:lemma_for_principle_of_substitution_2}{{3.19}{77}{}{equation.3.2.19}{}}
\newlabel{fom:lemma_for_principle_of_substitution_3}{{3.20}{77}{}{equation.3.2.20}{}}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_2}
\MT@newlabel{fom:lemma_for_principle_of_substitution_3}
\newlabel{thm:the_principle_of_substitution}{{3.2.2}{79}{代入原理}{thm.3.2.2}{}}
\newlabel{fom:the_principle_of_substitution_1}{{3.21}{81}{}{equation.3.2.21}{}}
\MT@newlabel{fom:the_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空集合}{82}{section.3.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{3.3.1}{82}{分配された論理積の簡約}{thm.3.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{3.22}{82}{}{equation.3.3.22}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{3.23}{82}{}{equation.3.3.23}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{3.3.4}{83}{分出定理}{thm.3.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{3.24}{83}{分出定理}{equation.3.3.24}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{3.25}{83}{}{equation.3.3.25}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{3.26}{84}{}{equation.3.3.26}{}}
\MT@newlabel{fom:thm_axiom_of_separation_0}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{3.3}{84}{}{equation.3.3.26}{}}
\newlabel{fom:thm_axiom_of_separation_4}{{3.27}{85}{}{equation.3.3.27}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{3.28}{85}{}{equation.3.3.28}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{3.29}{85}{}{equation.3.3.29}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{3.30}{85}{}{equation.3.3.30}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{3.31}{86}{}{equation.3.3.31}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{3.32}{86}{}{equation.3.3.32}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{3.3.5}{86}{$\emptyset $は集合}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.3}{86}{}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.33}{87}{}{equation.3.3.33}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{3.34}{87}{}{equation.3.3.34}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{3.35}{87}{}{equation.3.3.35}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{3.36}{87}{}{equation.3.3.36}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{3.37}{88}{}{equation.3.3.37}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{3.3.6}{88}{空集合はいかなる集合も持たない}{thm.3.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.3.7}{89}{空の類は空集合に等しい}{thm.3.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{3.38}{89}{}{equation.3.3.38}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{3.39}{89}{}{equation.3.3.39}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{3.40}{90}{}{equation.3.3.40}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{3.41}{90}{}{equation.3.3.41}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.3.8}{90}{類を要素として持てば空ではない}{thm.3.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.3.10}{91}{空集合は全ての類に含まれる}{thm.3.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.3.11}{92}{類はその部分類に属する全ての類を要素に持つ}{thm.3.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{3.42}{92}{}{equation.3.3.42}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{3.43}{92}{}{equation.3.3.43}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{3.44}{93}{}{equation.3.3.44}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{3.3.13}{94}{等しい類は相手を包含する}{thm.3.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{3.3.14}{94}{互いに相手を包含する類同士は等しい}{thm.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}順序型について}{95}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}超限再帰について}{95}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}自然数の全体について}{97}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}書き換えの同値性}{97}{section.3.7}}
\newlabel{sec:equivalence_of_formula_rewriting}{{3.7}{97}{書き換えの同値性}{section.3.7}{}}
\newlabel{formula_rewriting_1}{{3.45}{97}{書き換えの同値性}{equation.3.7.45}{}}
\MT@newlabel{formula_rewriting_1}
\MT@newlabel{formula_rewriting_1}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{3.7.1}{98}{同値記号の対称律}{thm.3.7.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{3.7.2}{99}{}{thm.3.7.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{3.7.3}{99}{}{thm.3.7.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{3.46}{100}{}{equation.3.7.46}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{3.47}{100}{}{equation.3.7.47}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{3.7.4}{100}{}{thm.3.7.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{3.48}{100}{}{equation.3.7.48}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{3.49}{100}{}{equation.3.7.49}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{3.7.5}{101}{}{thm.3.7.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{3.50}{101}{}{equation.3.7.50}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{3.51}{101}{}{equation.3.7.51}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{3.7.6}{101}{}{thm.3.7.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{3.52}{102}{}{equation.3.7.52}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{3.53}{102}{}{equation.3.7.53}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{3.54}{102}{}{equation.3.7.54}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{3.55}{102}{}{equation.3.7.55}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{3.56}{102}{}{equation.3.7.56}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{3.7.7}{102}{}{thm.3.7.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{3.57}{102}{}{equation.3.7.57}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{3.58}{102}{}{equation.3.7.58}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{3.59}{103}{}{equation.3.7.59}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{3.60}{103}{}{equation.3.7.60}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{3.7.8}{103}{}{thm.3.7.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{3.7.9}{103}{}{thm.3.7.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{3.7.10}{104}{}{thm.3.7.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{3.61}{104}{}{equation.3.7.61}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{3.62}{104}{}{equation.3.7.62}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{3.63}{104}{}{equation.3.7.63}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_10}{{3.7.11}{104}{}{thm.3.7.11}{}}
\newlabel{fom:equivalent_formula_rewriting_10_1}{{3.64}{105}{}{equation.3.7.64}{}}
\newlabel{fom:equivalent_formula_rewriting_10_2}{{3.65}{105}{}{equation.3.7.65}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_1}
\newlabel{fom:equivalent_formula_rewriting_10_3}{{3.66}{105}{}{equation.3.7.66}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_2}
\MT@newlabel{fom:equivalent_formula_rewriting_10_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{3.7.12}{105}{}{thm.3.7.12}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{3.67}{105}{}{equation.3.7.67}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{3.68}{105}{}{equation.3.7.68}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{3.69}{106}{}{equation.3.7.69}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\newlabel{thm:equivalent_formula_rewriting_12}{{3.7.13}{106}{}{thm.3.7.13}{}}
\newlabel{fom:equivalent_formula_rewriting_12_1}{{3.70}{106}{}{equation.3.7.70}{}}
\newlabel{fom:equivalent_formula_rewriting_12_2}{{3.7}{106}{}{equation.3.7.70}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_3}{{3.71}{106}{}{equation.3.7.71}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_4}{{3.72}{106}{}{equation.3.7.72}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_3}
\MT@newlabel{fom:equivalent_formula_rewriting_12_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}対}{107}{section.3.8}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.8.2}{108}{対は表示されている要素しか持たない}{thm.3.8.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{3.8.3}{108}{要素の表示の順番を入れ替えても対は等しい}{thm.3.8.3}{}}
\newlabel{thm:pair_of_sets_is_a_set}{{3.8.5}{109}{集合の対は集合である}{thm.3.8.5}{}}
\newlabel{fom:pair_of_sets_is_a_set_1}{{3.73}{109}{}{equation.3.8.73}{}}
\newlabel{fom:pair_of_sets_is_a_set_2}{{3.74}{109}{}{equation.3.8.74}{}}
\MT@newlabel{fom:pair_of_sets_is_a_set_1}
\MT@newlabel{fom:pair_of_sets_is_a_set_2}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.8.6}{111}{集合は対の要素となれる}{thm.3.8.6}{}}
\newlabel{fom:set_is_an_element_of_its_pair_1}{{3.75}{111}{}{equation.3.8.75}{}}
\newlabel{fom:set_is_an_element_of_its_pair_2}{{3.76}{111}{}{equation.3.8.76}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_1}
\MT@newlabel{fom:set_is_an_element_of_its_pair_2}
\newlabel{fom:set_is_an_element_of_its_pair_3}{{3.77}{111}{}{equation.3.8.77}{}}
\newlabel{fom:set_is_an_element_of_its_pair_4}{{3.78}{112}{}{equation.3.8.78}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_3}
\MT@newlabel{fom:set_is_an_element_of_its_pair_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.8.7}{112}{真類同士の対は空}{thm.3.8.7}{}}
\newlabel{fom:pair_of_proper_classes_is_emptyset_1}{{3.79}{112}{}{equation.3.8.79}{}}
\MT@newlabel{fom:pair_of_proper_classes_is_emptyset_1}
\newlabel{thm:classes_displayed_in_empty_pair_are_not_sets}{{3.8.8}{113}{空な対に表示されている類は集合ではない}{thm.3.8.8}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}{{3.80}{113}{}{equation.3.8.80}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}{{3.81}{114}{}{equation.3.8.81}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}{{3.82}{114}{}{equation.3.8.82}{}}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}合併}{114}{section.3.9}}
\newlabel{eq:definition_of_union_1}{{3.9.1}{114}{合併}{thm.3.9.1}{}}
\newlabel{thm:comprehension_of_unions}{{3.9.2}{115}{合併の内包性}{thm.3.9.2}{}}
\newlabel{fom:comprehension_of_unions_1}{{3.83}{115}{}{equation.3.9.83}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_2}{{3.84}{116}{}{equation.3.9.84}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_3}{{3.85}{116}{}{equation.3.9.85}{}}
\MT@newlabel{fom:comprehension_of_unions_2}
\MT@newlabel{fom:comprehension_of_unions_3}
\newlabel{thm:union_of_a_set_is_a_set}{{3.9.4}{116}{集合の合併は集合}{thm.3.9.4}{}}
\newlabel{fom:union_of_a_set_is_a_set_1}{{3.86}{117}{}{equation.3.9.86}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_2}{{3.87}{118}{}{equation.3.9.87}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_3}{{3.88}{118}{}{equation.3.9.88}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_2}
\MT@newlabel{fom:union_of_a_set_is_a_set_3}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.9.5}{119}{空集合の合併は空}{thm.3.9.5}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_1}{{3.89}{119}{}{equation.3.9.89}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_2}{{3.90}{119}{}{equation.3.9.90}{}}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_1}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_2}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.9.6}{120}{等しい類の合併は等しい}{thm.3.9.6}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_1}{{3.91}{120}{}{equation.3.9.91}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_2}{{3.92}{120}{}{equation.3.9.92}{}}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_1}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_2}
\newlabel{thm:symmetry_of_union_of_a_pair}{{3.9.7}{121}{対の合併の対称性}{thm.3.9.7}{}}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.9.8}{121}{二つの集合の合併はそれぞれの要素を合わせたもの}{thm.3.9.8}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_1}{{3.93}{122}{}{equation.3.9.93}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_2}{{3.94}{122}{}{equation.3.9.94}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_2}
\newlabel{fom:union_of_pair_is_union_of_their_elements_3}{{3.95}{122}{}{equation.3.9.95}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_1}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:union_is_bigger_than_any_member}{{3.9.9}{124}{要素の部分集合は合併の部分集合}{thm.3.9.9}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.96}{124}{}{equation.3.9.96}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.9.10}{125}{部分集合の合併は部分類}{thm.3.9.10}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.97}{125}{}{equation.3.9.97}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}交叉}{126}{section.3.10}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{3.10.2}{126}{空集合の交叉は宇宙となる}{thm.3.10.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{3.10.3}{127}{交叉は全ての要素に含まれる}{thm.3.10.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{3.10.4}{127}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.3.10.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{3.10.5}{127}{等しい類の交叉は等しい}{thm.3.10.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{3.10.8}{127}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.3.10.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{3.10.11}{129}{合併を引いた類は要素の差の交叉で書ける}{thm.3.10.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{3.10.12}{129}{二つの類の合併の差類は差類同士の交叉}{thm.3.10.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{3.10.13}{129}{交叉を引いた類は要素の差の合併で書ける}{thm.3.10.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{3.10.14}{129}{二つの類の交叉の差類は差類同士の合併}{thm.3.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}冪}{130}{section.3.11}}
\newlabel{thm:power_of_a_set_is_a_set}{{3.11.3}{130}{集合の冪は集合}{thm.3.11.3}{}}
\newlabel{fom:power_of_a_set_is_a_set_1}{{3.98}{130}{}{equation.3.11.98}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_1}
\newlabel{fom:power_of_a_set_is_a_set_4}{{3.99}{131}{}{equation.3.11.99}{}}
\newlabel{fom:power_of_a_set_is_a_set_2}{{3.11}{131}{}{equation.3.11.99}{}}
\newlabel{fom:power_of_a_set_is_a_set_3}{{3.100}{131}{}{equation.3.11.100}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_4}
\newlabel{fom:power_of_a_set_is_a_set_5}{{3.101}{132}{}{equation.3.11.101}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_5}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}関係}{133}{section.3.12}}
\newlabel{thm:ordered_pair_of_sets_is_a_set}{{3.12.2}{133}{集合の順序対は集合}{thm.3.12.2}{}}
\newlabel{thm:equality_of_ordered_pairs}{{3.12.3}{133}{順序対の相等性}{thm.3.12.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.102}{135}{}{equation.3.12.102}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.12.14}{139}{値とは要素となる順序対の片割れである}{thm.3.12.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.12.15}{140}{single-valuedならば値は一意}{thm.3.12.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.12.17}{141}{定義域と値が一致する写像は等しい}{thm.3.12.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.12.23}{144}{空集合は写像である}{thm.3.12.23}{}}
\newlabel{dfn:family_collection}{{3.12.26}{145}{族・系}{thm.3.12.26}{}}
\newlabel{projective_injective_image_preimage}{{3.12.27}{146}{全射ならば原像の像で元に戻る}{thm.3.12.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.12.28}{147}{単射ならば像の原像で元に戻る}{thm.3.12.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}順序数}{148}{section.3.13}}
\newlabel{logicalthm:associative_law}{{3.13.1}{148}{論理和・論理積の結合律}{thm.3.13.1}{}}
\newlabel{logicalthm:distributive_law}{{3.13.2}{148}{論理和・論理積の分配律}{thm.3.13.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{3.13.3}{150}{選言三段論法}{thm.3.13.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.13.5}{150}{いかなる類も自分自身を要素に持たない}{thm.3.13.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.13.7}{154}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.13.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.103}{155}{}{equation.3.13.103}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.104}{155}{}{equation.3.13.104}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.105}{155}{}{equation.3.13.105}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.106}{156}{}{equation.3.13.106}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.13.8}{156}{$\ON $は推移的}{thm.3.13.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.13.9}{157}{$\ON $において$\in $と$<$は同義}{thm.3.13.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.107}{157}{}{equation.3.13.107}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.13.10}{159}{$\ON $の整列性}{thm.3.13.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.108}{159}{}{equation.3.13.108}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.109}{160}{}{equation.3.13.109}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.110}{160}{}{equation.3.13.110}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.111}{160}{}{equation.3.13.111}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.112}{161}{}{equation.3.13.112}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.13.11}{161}{$\ON $の部分集合の合併は順序数となる}{thm.3.13.11}{}}
\newlabel{thm:Burali_Forti}{{3.13.12}{161}{Burali-Forti}{thm.3.13.12}{}}
\newlabel{eq:Burali_Forti_1}{{3.113}{162}{}{equation.3.13.113}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.13.14}{162}{順序数の後者は順序数である}{thm.3.13.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.114}{162}{}{equation.3.13.114}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.115}{162}{}{equation.3.13.115}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.116}{162}{}{equation.3.13.116}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.117}{163}{}{equation.3.13.117}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.118}{163}{}{equation.3.13.118}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}無限}{165}{section.3.14}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{3.14.2}{165}{全ての要素の後者で閉じていれば極限数}{thm.3.14.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{3.119}{165}{}{equation.3.14.119}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{3.120}{166}{}{equation.3.14.120}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{3.121}{166}{}{equation.3.14.121}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{3.14.7}{169}{無限}{thm.3.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}超限帰納法}{169}{section.3.15}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{3.15.1}{169}{集合の帰納法}{thm.3.15.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{3.122}{169}{}{equation.3.15.122}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{3.15}{169}{}{equation.3.15.122}{}}
\newlabel{thm:transfinite_induction}{{3.15.2}{170}{超限帰納法}{thm.3.15.2}{}}
\newlabel{fom:thm_transfinite_induction}{{3.123}{170}{}{equation.3.15.123}{}}
\newlabel{fom:thm_transfinite_induction_1}{{3.124}{170}{}{equation.3.15.124}{}}
\newlabel{fom:thm_transfinite_induction_2}{{3.125}{171}{}{equation.3.15.125}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{3.126}{171}{}{equation.3.15.126}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{3.15.3}{173}{数学的帰納法の原理}{thm.3.15.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{3.127}{173}{}{equation.3.15.127}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{3.128}{173}{}{equation.3.15.128}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}再帰的定義}{174}{section.3.16}}
\newlabel{sec:recursive_definition}{{3.16}{174}{再帰的定義}{section.3.16}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{3.129}{175}{}{equation.3.16.129}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}整礎集合}{178}{section.3.17}}
\newlabel{thm:every_set_is_well_founded}{{3.17.2}{178}{すべての集合は整礎的である}{thm.3.17.2}{}}
\newlabel{thm:direct_product_of_non_empty_sets_is_not_empty}{{3.17.7}{181}{空な値を取らない写像の直積は空でない}{thm.3.17.7}{}}
\newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_1}{{3.130}{181}{}{equation.3.17.130}{}}
\newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_2}{{3.131}{181}{}{equation.3.17.131}{}}
\MT@newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_1}
\MT@newlabel{fom:thm_direct_product_of_non_empty_sets_is_not_empty_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}整列可能定理}{183}{section.3.18}}
\newlabel{thm:well_ordering_theorem}{{3.18.1}{183}{整列可能定理}{thm.3.18.1}{}}
\newlabel{thm:existence_of_order_type}{{3.18.2}{183}{整列集合は唯一つの順序数に順序同型である}{thm.3.18.2}{}}
\newlabel{eq:thm_well_ordering_theorem_1}{{3.132}{185}{}{equation.3.18.132}{}}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\MT@newlabel{eq:thm_well_ordering_theorem_1}
\newlabel{thm:ordinal_number_is_not_less_than_its_cardinal}{{3.18.8}{188}{順序数はその濃度より小さくない}{thm.3.18.8}{}}
\newlabel{thm:cardinal_is_cardinal_number}{{3.18.9}{188}{濃度は基数}{thm.3.18.9}{}}
\newlabel{thm:cardinal_of_bigger_set_is_bigger}{{3.18.12}{190}{集合が大きい方が濃度も大きい}{thm.3.18.12}{}}
\newlabel{thm:if_exists_a_surjection_then_cardinal_of_target_is_bigger}{{3.18.15}{193}{全射が存在すれば濃度は大きい}{thm.3.18.15}{}}
\newlabel{eq:Cantor_cardinality_theorem}{{3.133}{194}{}{equation.3.18.133}{}}
\MT@newlabel{eq:Cantor_cardinality_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}アレフ数}{195}{section.3.19}}
\newlabel{thm:no_ordinal_number_is_bigger_than_its_aleph_number}{{3.19.4}{197}{順序数がそのアレフ数を超えることはない}{thm.3.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}極大原理}{199}{section.3.20}}
\newlabel{thm:existence_of_maximal_chain}{{3.20.1}{200}{極大鎖は必ず存在する}{thm.3.20.1}{}}
\newlabel{fom:thm_existence_of_maximal_chain_1}{{3.134}{202}{}{equation.3.20.134}{}}
\MT@newlabel{fom:thm_existence_of_maximal_chain_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}共終数}{204}{section.3.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{208}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{208}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{209}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{213}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{213}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{213}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{213}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{213}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{213}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{216}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{218}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{220}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{223}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{223}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{228}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}定理参照メモ}{230}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}証明}{230}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}推論}{232}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}その他の推論法則}{235}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}集合}{237}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}相等性}{238}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}代入原理}{239}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}空集合}{239}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}変換の同値性}{241}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}対}{243}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{244}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\bf  HK}}{244}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{\bf  SK}}{245}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}否定}{245}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\bf  HM}}{246}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\bf  HK}}{248}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bf  HK'}}{251}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直観主義と古典論理}{254}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}保存拡大}{255}{chapter.8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}古典論理}{255}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}最小論理}{256}{subsection.8.1.1}}
\newlabel{classic:contraposition_1}{{8.1.4}{256}{対偶律$1$}{thm.8.1.4}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_1}{{8.1.5}{256}{弱 De Morgan の法則$1$}{thm.8.1.5}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_1}{{8.1.6}{257}{強 De Morgan の法則$1$}{thm.8.1.6}{}}
\newlabel{classic:introduction_of_double_negation}{{8.1.7}{257}{二重否定の導入}{thm.8.1.7}{}}
\newlabel{classic:contraposition_2}{{8.1.8}{258}{対偶律$2$}{thm.8.1.8}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_2}{{8.1.9}{258}{弱 De Morgan の法則$2$}{thm.8.1.9}{}}
\newlabel{classic:De_Morgan_law_1}{{8.1.10}{259}{De Morgan の法則1}{thm.8.1.10}{}}
\newlabel{classic:symmetry_of_disjunction}{{8.1.11}{259}{論理和の対称律}{thm.8.1.11}{}}
\newlabel{classic:heredity_of_implication_to_disjunction}{{8.1.12}{260}{含意の論理和への遺伝性}{thm.8.1.12}{}}
\newlabel{classic:heredity_of_implication_to_conjunction}{{8.1.13}{260}{含意の論理積への遺伝性}{thm.8.1.13}{}}
\newlabel{classic:commutation_of_conjunction_and_universal_quantifier}{{8.1.14}{260}{論理積と全称の交換}{thm.8.1.14}{}}
\newlabel{classic:no_description_1}{{8.1.15}{261}{}{thm.8.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}二重否定の除去}{262}{subsection.8.1.2}}
\newlabel{classic:contraposition_3}{{8.1.16}{262}{対偶律3}{thm.8.1.16}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_2}{{8.1.17}{262}{強 De Morgan の法則$2$}{thm.8.1.17}{}}
\newlabel{classic:contraposition_4}{{8.1.18}{263}{対偶律4}{thm.8.1.18}{}}
\newlabel{classic:proof_by_contradiction}{{8.1.19}{263}{背理法の原理}{thm.8.1.19}{}}
\newlabel{classic:principle_of_explosion}{{8.1.20}{263}{爆発律}{thm.8.1.20}{}}
\newlabel{classic:disjunction_of_negation_rewritable_by_implication}{{8.1.21}{264}{否定の論理和は含意で表せる}{thm.8.1.21}{}}
\newlabel{classic:consequentia_mirabilis}{{8.1.22}{264}{驚嘆すべき帰結}{thm.8.1.22}{}}
\newlabel{classic:law_of_excluded_middle}{{8.1.23}{265}{排中律}{thm.8.1.23}{}}
\newlabel{classic:implication_rewritable_by_disjunction_of_negation}{{8.1.24}{265}{含意は否定と論理和で表せる}{thm.8.1.24}{}}
\newlabel{classic:De_Morgan_law_2}{{8.1.25}{266}{De Morganの法則2}{thm.8.1.25}{}}
\newlabel{classic:no_description_2}{{8.1.26}{266}{}{thm.8.1.26}{}}
\newlabel{fom:classic_no_description_2_1}{{8.1}{266}{}{equation.8.1.1}{}}
\MT@newlabel{fom:classic_no_description_2_1}
\newlabel{fom:classic_no_description_2_2}{{8.2}{267}{}{equation.8.1.2}{}}
\MT@newlabel{fom:classic_no_description_2_2}
\newlabel{fom:classic_no_description_2_3}{{8.3}{267}{}{equation.8.1.3}{}}
\MT@newlabel{fom:classic_no_description_2_3}
\newlabel{fom:classic_no_description_2_4}{{8.4}{267}{}{equation.8.1.4}{}}
\MT@newlabel{fom:classic_no_description_2_4}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Henkin拡大}{268}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}正則証明}{271}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}$\mathcal  {L}$の証明の変換}{273}{section.8.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{275}{chapter*.2}}
