\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{key5}
\citation{key6}
\citation{key5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}}
\citation{key5}
\citation{key6}
\citation{key4}
\citation{key4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}言語}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}変項}{6}{section.2.1}}
\newlabel{sec:variables}{{2.1}{6}{変項}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}項と式}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}構造的帰納法}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}始切片}{9}{subsection.2.3.1}}
\newlabel{metathm:initial_segment_L_in}{{2.3.2}{9}{始切片の一意性}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}スコープ}{11}{subsection.2.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{2.3.5}{12}{スコープの存在}{thm.2.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{2.3.6}{13}{スコープの一意性}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}拡張}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{15}{subsection.2.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{2.4.4}{17}{$\lang {\varepsilon }$の始切片の一意性}{thm.2.4.4}{}}
\newlabel{metathm:existence_of_scopes_L_epsilon}{{2.4.5}{19}{$\lang {\varepsilon }$のスコープの存在}{thm.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}内包項}{20}{subsection.2.4.2}}
\newlabel{metathm:initial_segment_L}{{2.4.9}{22}{$\mathcal {L}$の始切片の一意性}{thm.2.4.9}{}}
\newlabel{metathm:existence_of_scopes_L}{{2.4.10}{24}{$\mathcal {L}$のスコープの存在}{thm.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}量化}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}代入}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}類}{28}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}扱う式の制限}{29}{subsection.2.4.6}}
\newlabel{sec:restriction_of_formulas}{{2.4.6}{29}{扱う式の制限}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}式の書き換え}{29}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}中置記法}{31}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}推論}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:inference}{{3}{33}{推論}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}証明}{33}{section.3.1}}
\newlabel{logicalaxm:distributive_law_of_implication}{{3.1.2}{35}{含意の分配律}{thm.3.1.2}{}}
\newlabel{logicalaxm:introduction_of_implication}{{3.1.3}{35}{含意の導入}{thm.3.1.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{3.1.4}{35}{含意の反射律}{thm.3.1.4}{}}
\newlabel{fom:reflective_law_of_implication_1}{{3.1}{35}{}{equation.3.1.1}{}}
\newlabel{fom:reflective_law_of_implication_2}{{3.2}{35}{}{equation.3.1.2}{}}
\newlabel{fom:reflective_law_of_implication_3}{{3.3}{35}{}{equation.3.1.3}{}}
\MT@newlabel{fom:reflective_law_of_implication_1}
\MT@newlabel{fom:reflective_law_of_implication_3}
\newlabel{fom:reflective_law_of_implication_4}{{3.4}{35}{}{equation.3.1.4}{}}
\MT@newlabel{fom:reflective_law_of_implication_2}
\MT@newlabel{fom:reflective_law_of_implication_4}
\newlabel{metathm:deduction_theorem}{{3.1.6}{36}{演繹定理}{thm.3.1.6}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{3.5}{37}{証明}{equation.3.1.5}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{3.1.8}{38}{演繹定理の逆}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推論}{38}{section.3.2}}
\newlabel{logicalaxm:introduction_of_contradiction}{{3.2.1}{39}{矛盾の導入}{thm.3.2.1}{}}
\newlabel{logicalaxm:introduction_of_negation}{{3.2.2}{39}{否定の導入}{thm.3.2.2}{}}
\newlabel{logicalthm:introduction_of_contraposition}{{3.2.3}{39}{対偶律1}{thm.3.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{3.6}{39}{}{equation.3.2.6}{}}
\newlabel{fom:introduction_of_contraposition_2}{{3.7}{39}{}{equation.3.2.7}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{3.2.4}{40}{二重否定の導入}{thm.3.2.4}{}}
\newlabel{fom:introduction_of_double_negation}{{3.8}{40}{}{equation.3.2.8}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalthm:contraposition_2}{{3.2.5}{41}{対偶律$2$}{thm.3.2.5}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{3.2.6}{41}{論理積の除去}{thm.3.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{3.2.7}{41}{無矛盾律}{thm.3.2.7}{}}
\newlabel{fom:defining_arrow}{{3.2}{42}{推論}{thm.3.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{3.2.9}{43}{論理和の除去}{thm.3.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{3.2.10}{43}{弱 De Morgan の法則(1)}{thm.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{3.9}{43}{}{equation.3.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{3.10}{43}{}{equation.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{3.11}{43}{}{equation.3.2.11}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{3.2.11}{44}{強 De Morgan の法則(1)}{thm.3.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{3.12}{44}{}{equation.3.2.12}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{3.13}{44}{}{equation.3.2.13}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{3.2.12}{44}{論理和の導入}{thm.3.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{3.2.13}{44}{論理和の可換律}{thm.3.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{3.14}{44}{}{equation.3.2.14}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{3.15}{44}{}{equation.3.2.15}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{3.2.14}{45}{論理積の導入}{thm.3.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{3.2.15}{45}{弱 De Morgan の法則(2)}{thm.3.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{3.16}{45}{}{equation.3.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{3.17}{45}{}{equation.3.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{3.18}{45}{}{equation.3.2.18}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{3.19}{45}{}{equation.3.2.19}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{3.2.16}{46}{論理積の可換律}{thm.3.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{3.20}{46}{}{equation.3.2.20}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{3.21}{46}{}{equation.3.2.21}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{3.2.17}{46}{二重否定の除去}{thm.3.2.17}{}}
\newlabel{logicalthm:contraposition_3}{{3.2.18}{46}{対偶律3}{thm.3.2.18}{}}
\newlabel{logicalthm:proof_by_contraposition}{{3.2.19}{47}{対偶律4}{thm.3.2.19}{}}
\newlabel{logicalthm:proof_by_contradiction}{{3.2.20}{48}{背理法の原理}{thm.3.2.20}{}}
\newlabel{logicalthm:principle_of_explosion}{{3.2.21}{48}{爆発律}{thm.3.2.21}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{3.2.22}{49}{否定の論理和は含意で書ける}{thm.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{3.22}{49}{}{equation.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{3.23}{49}{}{equation.3.2.23}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:consequentia_mirabilis}{{3.2.23}{49}{驚嘆すべき帰結}{thm.3.2.23}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{3.2.24}{50}{排中律}{thm.3.2.24}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{3.2.25}{51}{含意の論理和への遺伝性}{thm.3.2.25}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{3.24}{52}{}{equation.3.2.24}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{3.25}{52}{}{equation.3.2.25}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{3.2.26}{52}{含意は否定と論理和で表せる}{thm.3.2.26}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{3.2.27}{53}{強 De Morgan の法則(2)}{thm.3.2.27}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{3.2.28}{54}{量化記号に関する公理}{thm.3.2.28}{}}
\newlabel{logicalthm:derivation_of_universal_by_epsilon}{{3.2.29}{54}{$\varepsilon $項による全称の導出}{thm.3.2.29}{}}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_1}{{3.2.30}{55}{量化記号に対する弱 De Morgan の法則(1)}{thm.3.2.30}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}{{3.26}{55}{}{equation.3.2.26}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}{{3.27}{55}{}{equation.3.2.27}{}}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_2}{{3.2.31}{55}{量化記号に対する弱 De Morgan の法則(2)}{thm.3.2.31}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_1}{{3.2.32}{55}{量化記号に対する強 De Morgan の法則(1)}{thm.3.2.32}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_2}{{3.2.33}{56}{量化記号に対する強 De Morgan の法則(2)}{thm.3.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}集合}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\newlabel{thm:if_a_class_is_a_set_then_equal_to_some_epsilon_term}{{4.0.2}{58}{集合である内包項は$\varepsilon $項で書ける}{thm.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相等性}{58}{section.4.1}}
\newlabel{thm:any_class_equals_to_itself}{{4.1.2}{58}{任意の類は自分自身と等しい}{thm.4.1.2}{}}
\newlabel{thm:critical_epsilon_term_is_set}{{4.1.3}{59}{主要$\varepsilon $項は集合である}{thm.4.1.3}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{4.1.5}{60}{外延性の公理の逆も成り立つ}{thm.4.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{4.1}{60}{}{equation.4.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{4.2}{60}{}{equation.4.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:critical_epsilon_term_can_be_written_by_intensional_notation}{{4.1.7}{61}{主要$\varepsilon $項は内包項で書ける}{thm.4.1.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{4.1.8}{61}{条件を満たす集合は要素である}{thm.4.1.8}{}}
\newlabel{thm:Russell_paradox}{{4.1.9}{62}{Russellのパラドックス}{thm.4.1.9}{}}
\newlabel{fom:Russell_paradox_1}{{4.3}{62}{}{equation.4.1.3}{}}
\newlabel{fom:Russell_paradox_2}{{4.4}{62}{}{equation.4.1.4}{}}
\newlabel{fom:Russell_paradox_3}{{4.5}{62}{}{equation.4.1.5}{}}
\newlabel{fom:Russell_paradox_4}{{4.6}{62}{}{equation.4.1.6}{}}
\MT@newlabel{fom:Russell_paradox_1}
\MT@newlabel{fom:Russell_paradox_2}
\MT@newlabel{fom:Russell_paradox_4}
\newlabel{fom:Russell_paradox_5}{{4.7}{63}{}{equation.4.1.7}{}}
\MT@newlabel{fom:Russell_paradox_3}
\newlabel{fom:Russell_paradox_6}{{4.8}{63}{}{equation.4.1.8}{}}
\MT@newlabel{fom:Russell_paradox_1}
\newlabel{fom:Russell_paradox_7}{{4.9}{63}{}{equation.4.1.9}{}}
\MT@newlabel{fom:Russell_paradox_6}
\MT@newlabel{fom:Russell_paradox_7}
\MT@newlabel{fom:Russell_paradox_5}
\MT@newlabel{fom:Russell_paradox_4}
\MT@newlabel{fom:Russell_paradox_5}
\newlabel{thm:V_is_the_whole_of_sets}{{4.1.12}{64}{$\Univ $は集合の全体である}{thm.4.1.12}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{4.10}{64}{}{equation.4.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{4.11}{65}{}{equation.4.1.11}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{4.12}{65}{}{equation.4.1.12}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{4.1.13}{65}{同値関係の可換律}{thm.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{4.13}{65}{}{equation.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{4.14}{65}{}{equation.4.1.14}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{4.1.14}{66}{同値関係の推移律}{thm.4.1.14}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{4.15}{66}{}{equation.4.1.15}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{4.16}{66}{}{equation.4.1.16}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{4.17}{66}{}{equation.4.1.17}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{4.18}{66}{}{equation.4.1.18}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{4.1.15}{67}{等号の推移律}{thm.4.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{4.19}{67}{}{equation.4.1.19}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{4.20}{67}{}{equation.4.1.20}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{4.21}{68}{}{equation.4.1.21}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{4.22}{68}{}{equation.4.1.22}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{4.23}{68}{}{equation.4.1.23}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{4.24}{68}{}{equation.4.1.24}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代入原理}{69}{section.4.2}}
\newlabel{logicalthm:lemma_for_principle_of_substitution}{{4.2.1}{69}{}{thm.4.2.1}{}}
\newlabel{fom:lemma_for_principle_of_substitution_1}{{4.25}{69}{}{equation.4.2.25}{}}
\newlabel{fom:lemma_for_principle_of_substitution_2}{{4.26}{69}{}{equation.4.2.26}{}}
\newlabel{fom:lemma_for_principle_of_substitution_3}{{4.27}{69}{}{equation.4.2.27}{}}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_2}
\MT@newlabel{fom:lemma_for_principle_of_substitution_3}
\newlabel{thm:the_principle_of_substitution}{{4.2.2}{71}{代入原理}{thm.4.2.2}{}}
\newlabel{fom:the_principle_of_substitution_1}{{4.28}{73}{}{equation.4.2.28}{}}
\MT@newlabel{fom:the_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空集合}{74}{section.4.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{4.3.1}{74}{分配された論理積の簡約}{thm.4.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{4.29}{74}{}{equation.4.3.29}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{4.30}{74}{}{equation.4.3.30}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{4.3.4}{75}{分出定理}{thm.4.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{4.31}{75}{分出定理}{equation.4.3.31}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{4.32}{75}{}{equation.4.3.32}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{4.33}{76}{}{equation.4.3.33}{}}
\MT@newlabel{fom:thm_axiom_of_separation_0}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{4.3}{76}{}{equation.4.3.33}{}}
\newlabel{fom:thm_axiom_of_separation_4}{{4.34}{77}{}{equation.4.3.34}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{4.35}{77}{}{equation.4.3.35}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{4.36}{77}{}{equation.4.3.36}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{4.37}{77}{}{equation.4.3.37}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{4.38}{78}{}{equation.4.3.38}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{4.39}{78}{}{equation.4.3.39}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{4.3.5}{78}{$\emptyset $は集合}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{4.3}{78}{}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{4.40}{79}{}{equation.4.3.40}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{4.41}{79}{}{equation.4.3.41}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{4.42}{79}{}{equation.4.3.42}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{4.43}{79}{}{equation.4.3.43}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{4.44}{80}{}{equation.4.3.44}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{4.3.6}{80}{空集合はいかなる集合も持たない}{thm.4.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{4.3.7}{81}{空の類は空集合に等しい}{thm.4.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{4.45}{81}{}{equation.4.3.45}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{4.46}{81}{}{equation.4.3.46}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{4.47}{82}{}{equation.4.3.47}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{4.48}{82}{}{equation.4.3.48}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{4.3.8}{82}{類を要素として持てば空ではない}{thm.4.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{4.3.10}{83}{空集合は全ての類に含まれる}{thm.4.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{4.3.11}{84}{類はその部分類に属する全ての類を要素に持つ}{thm.4.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{4.49}{84}{}{equation.4.3.49}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{4.50}{84}{}{equation.4.3.50}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{4.51}{85}{}{equation.4.3.51}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{4.3.13}{86}{等しい類は相手を包含する}{thm.4.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{4.3.14}{86}{互いに相手を包含する類同士は等しい}{thm.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}順序型について}{87}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}超限再帰について}{87}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}自然数の全体について}{89}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}書き換えの同値性}{89}{section.4.7}}
\newlabel{sec:equivalence_of_formula_rewriting}{{4.7}{89}{書き換えの同値性}{section.4.7}{}}
\newlabel{formula_rewriting_1}{{4.52}{90}{書き換えの同値性}{equation.4.7.52}{}}
\MT@newlabel{formula_rewriting_1}
\MT@newlabel{formula_rewriting_1}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{4.7.1}{90}{同値記号の対称律}{thm.4.7.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{4.7.2}{91}{}{thm.4.7.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{4.7.3}{91}{}{thm.4.7.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{4.53}{92}{}{equation.4.7.53}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{4.54}{92}{}{equation.4.7.54}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{4.7.4}{92}{}{thm.4.7.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{4.55}{92}{}{equation.4.7.55}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{4.56}{92}{}{equation.4.7.56}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{4.7.5}{93}{}{thm.4.7.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{4.57}{93}{}{equation.4.7.57}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{4.58}{93}{}{equation.4.7.58}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{4.7.6}{93}{}{thm.4.7.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{4.59}{94}{}{equation.4.7.59}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{4.60}{94}{}{equation.4.7.60}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{4.61}{94}{}{equation.4.7.61}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{4.62}{94}{}{equation.4.7.62}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{4.63}{94}{}{equation.4.7.63}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{4.7.7}{94}{}{thm.4.7.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{4.64}{94}{}{equation.4.7.64}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{4.65}{94}{}{equation.4.7.65}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{4.66}{95}{}{equation.4.7.66}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{4.67}{95}{}{equation.4.7.67}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{4.7.8}{95}{}{thm.4.7.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{4.7.9}{95}{}{thm.4.7.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{4.7.10}{96}{}{thm.4.7.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{4.68}{96}{}{equation.4.7.68}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{4.69}{96}{}{equation.4.7.69}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{4.70}{96}{}{equation.4.7.70}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_10}{{4.7.11}{96}{}{thm.4.7.11}{}}
\newlabel{fom:equivalent_formula_rewriting_10_1}{{4.71}{97}{}{equation.4.7.71}{}}
\newlabel{fom:equivalent_formula_rewriting_10_2}{{4.72}{97}{}{equation.4.7.72}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_1}
\newlabel{fom:equivalent_formula_rewriting_10_3}{{4.73}{97}{}{equation.4.7.73}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_2}
\MT@newlabel{fom:equivalent_formula_rewriting_10_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{4.7.12}{97}{}{thm.4.7.12}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{4.74}{97}{}{equation.4.7.74}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{4.75}{97}{}{equation.4.7.75}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{4.76}{98}{}{equation.4.7.76}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\newlabel{thm:equivalent_formula_rewriting_12}{{4.7.13}{98}{}{thm.4.7.13}{}}
\newlabel{fom:equivalent_formula_rewriting_12_1}{{4.77}{98}{}{equation.4.7.77}{}}
\newlabel{fom:equivalent_formula_rewriting_12_2}{{4.7}{98}{}{equation.4.7.77}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_3}{{4.78}{98}{}{equation.4.7.78}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_4}{{4.79}{99}{}{equation.4.7.79}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_3}
\MT@newlabel{fom:equivalent_formula_rewriting_12_4}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}対}{99}{section.4.8}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{4.8.2}{100}{対は表示されている要素しか持たない}{thm.4.8.2}{}}
\newlabel{cor:pair_members_are_exactly_the_given_two}{{4.8.3}{100}{対の要素は表示されている要素の一方には等しい}{thm.4.8.3}{}}
\newlabel{fom:pair_members_are_exactly_the_given_two_2}{{4.80}{100}{}{equation.4.8.80}{}}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\newlabel{thm:commutative_law_of_pairs}{{4.8.4}{101}{表示の順番を入れ替えても対は等しい}{thm.4.8.4}{}}
\newlabel{thm:pair_of_sets_is_a_set}{{4.8.6}{102}{集合の対は集合である}{thm.4.8.6}{}}
\newlabel{fom:pair_of_sets_is_a_set_1}{{4.81}{102}{}{equation.4.8.81}{}}
\newlabel{fom:pair_of_sets_is_a_set_2}{{4.82}{102}{}{equation.4.8.82}{}}
\MT@newlabel{fom:pair_of_sets_is_a_set_1}
\MT@newlabel{fom:pair_of_sets_is_a_set_2}
\newlabel{thm:set_is_an_element_of_its_pair}{{4.8.7}{103}{集合は自分自身の対の要素である}{thm.4.8.7}{}}
\newlabel{fom:set_is_an_element_of_its_pair_1}{{4.83}{104}{}{equation.4.8.83}{}}
\newlabel{fom:set_is_an_element_of_its_pair_2}{{4.84}{104}{}{equation.4.8.84}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_1}
\MT@newlabel{fom:set_is_an_element_of_its_pair_2}
\newlabel{fom:set_is_an_element_of_its_pair_3}{{4.85}{104}{}{equation.4.8.85}{}}
\newlabel{fom:set_is_an_element_of_its_pair_4}{{4.86}{104}{}{equation.4.8.86}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_3}
\MT@newlabel{fom:set_is_an_element_of_its_pair_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{4.8.8}{105}{真類同士の対は空}{thm.4.8.8}{}}
\newlabel{fom:pair_of_proper_classes_is_emptyset_1}{{4.87}{105}{}{equation.4.8.87}{}}
\MT@newlabel{fom:pair_of_proper_classes_is_emptyset_1}
\newlabel{thm:classes_displayed_in_empty_pair_are_not_sets}{{4.8.9}{106}{空な対に表示されている類は集合ではない}{thm.4.8.9}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}{{4.88}{106}{}{equation.4.8.88}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}{{4.89}{106}{}{equation.4.8.89}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}{{4.90}{106}{}{equation.4.8.90}{}}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}合併}{107}{section.4.9}}
\newlabel{eq:definition_of_union_1}{{4.9.1}{107}{合併}{thm.4.9.1}{}}
\newlabel{thm:comprehension_of_unions}{{4.9.2}{108}{合併の内包性}{thm.4.9.2}{}}
\newlabel{fom:comprehension_of_unions_1}{{4.91}{108}{}{equation.4.9.91}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_2}{{4.92}{108}{}{equation.4.9.92}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_3}{{4.93}{109}{}{equation.4.9.93}{}}
\MT@newlabel{fom:comprehension_of_unions_2}
\MT@newlabel{fom:comprehension_of_unions_3}
\newlabel{thm:union_of_a_set_is_a_set}{{4.9.4}{109}{集合の合併は集合}{thm.4.9.4}{}}
\newlabel{fom:union_of_a_set_is_a_set_1}{{4.94}{110}{}{equation.4.9.94}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_2}{{4.95}{110}{}{equation.4.9.95}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_3}{{4.96}{111}{}{equation.4.9.96}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_2}
\MT@newlabel{fom:union_of_a_set_is_a_set_3}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{4.9.5}{111}{空集合の合併は空}{thm.4.9.5}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_1}{{4.97}{112}{}{equation.4.9.97}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_2}{{4.98}{112}{}{equation.4.9.98}{}}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_1}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_2}
\newlabel{thm:unions_of_equal_classes_are_equal}{{4.9.6}{112}{等しい類の合併は等しい}{thm.4.9.6}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_1}{{4.99}{113}{}{equation.4.9.99}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_2}{{4.100}{113}{}{equation.4.9.100}{}}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_1}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_2}
\newlabel{thm:symmetry_of_union_of_a_pair}{{4.9.7}{114}{対の合併の対称性}{thm.4.9.7}{}}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{4.9.8}{114}{二つの集合の合併はそれぞれの要素を合わせたもの}{thm.4.9.8}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_1}{{4.101}{115}{}{equation.4.9.101}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_2}{{4.102}{115}{}{equation.4.9.102}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_2}
\newlabel{fom:union_of_pair_is_union_of_their_elements_3}{{4.103}{115}{}{equation.4.9.103}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_1}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:union_is_bigger_than_any_member}{{4.9.9}{116}{要素の部分集合は合併の部分集合}{thm.4.9.9}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{4.104}{117}{}{equation.4.9.104}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{4.9.10}{117}{部分集合の合併は部分類}{thm.4.9.10}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{4.105}{118}{}{equation.4.9.105}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}冪}{118}{section.4.10}}
\newlabel{thm:power_of_a_set_is_a_set}{{4.10.3}{119}{集合の冪は集合}{thm.4.10.3}{}}
\newlabel{fom:power_of_a_set_is_a_set_1}{{4.106}{119}{}{equation.4.10.106}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_1}
\newlabel{fom:power_of_a_set_is_a_set_4}{{4.107}{119}{}{equation.4.10.107}{}}
\newlabel{fom:power_of_a_set_is_a_set_2}{{4.10}{120}{}{equation.4.10.107}{}}
\newlabel{fom:power_of_a_set_is_a_set_3}{{4.108}{120}{}{equation.4.10.108}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_4}
\newlabel{fom:power_of_a_set_is_a_set_5}{{4.109}{121}{}{equation.4.10.109}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_5}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}関係}{121}{section.4.11}}
\newlabel{thm:ordered_pair_of_sets_is_a_set}{{4.11.2}{121}{集合の順序対は集合}{thm.4.11.2}{}}
\newlabel{thm:equality_of_ordered_pairs}{{4.11.3}{122}{順序対の相等性}{thm.4.11.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{4.110}{124}{}{equation.4.11.110}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{4.11.14}{127}{値とは要素となる順序対の片割れである}{thm.4.11.14}{}}
\newlabel{thm:uniqueness_of_values}{{4.11.15}{129}{single-valuedならば値は一意}{thm.4.11.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{4.11.17}{130}{定義域と値が一致する写像は等しい}{thm.4.11.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{4.11.23}{133}{空集合は写像である}{thm.4.11.23}{}}
\newlabel{dfn:family_collection}{{4.11.26}{134}{族・系}{thm.4.11.26}{}}
\newlabel{projective_injective_image_preimage}{{4.11.27}{135}{全射ならば原像の像で元に戻る}{thm.4.11.27}{}}
\newlabel{projective_injective_image_preimage_2}{{4.11.28}{136}{単射ならば像の原像で元に戻る}{thm.4.11.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}順序数}{137}{section.4.12}}
\newlabel{thm:no_class_contains_itself}{{4.12.2}{137}{類は自分自身を要素に持たない}{thm.4.12.2}{}}
\newlabel{fom:no_class_contains_itself_1}{{4.111}{137}{}{equation.4.12.111}{}}
\newlabel{fom:no_class_contains_itself_2}{{4.112}{138}{}{equation.4.12.112}{}}
\newlabel{fom:no_class_contains_itself_3}{{4.113}{138}{}{equation.4.12.113}{}}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_2}
\newlabel{fom:no_class_contains_itself_4}{{4.114}{138}{}{equation.4.12.114}{}}
\newlabel{fom:no_class_contains_itself_5}{{4.115}{138}{}{equation.4.12.115}{}}
\newlabel{fom:no_class_contains_itself_6}{{4.116}{138}{}{equation.4.12.116}{}}
\MT@newlabel{fom:no_class_contains_itself_3}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_4}
\MT@newlabel{fom:no_class_contains_itself_6}
\newlabel{fom:no_class_contains_itself_7}{{4.117}{138}{}{equation.4.12.117}{}}
\MT@newlabel{fom:no_class_contains_itself_5}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_7}
\MT@newlabel{fom:no_class_contains_itself_4}
\newlabel{logicalthm:disjunctive_syllogism}{{4.12.3}{139}{選言三段論法}{thm.4.12.3}{}}
\newlabel{thm:no_pair_of_sets_go_round}{{4.12.4}{139}{集合のどの二組も所属関係で堂々巡りしない}{thm.4.12.4}{}}
\newlabel{fom:no_pair_of_sets_go_round_1}{{4.118}{139}{}{equation.4.12.118}{}}
\newlabel{fom:no_pair_of_sets_go_round_2}{{4.119}{140}{}{equation.4.12.119}{}}
\newlabel{fom:no_pair_of_sets_go_round_3}{{4.120}{140}{}{equation.4.12.120}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_1}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\newlabel{fom:no_pair_of_sets_go_round_6}{{4.121}{140}{}{equation.4.12.121}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_3}
\newlabel{fom:no_pair_of_sets_go_round_4}{{4.122}{140}{}{equation.4.12.122}{}}
\newlabel{fom:no_pair_of_sets_go_round_5}{{4.123}{140}{}{equation.4.12.123}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_5}
\MT@newlabel{fom:no_pair_of_sets_go_round_6}
\newlabel{fom:no_pair_of_sets_go_round_8}{{4.124}{140}{}{equation.4.12.124}{}}
\newlabel{fom:no_pair_of_sets_go_round_7}{{4.125}{140}{}{equation.4.12.125}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\MT@newlabel{fom:no_pair_of_sets_go_round_4}
\MT@newlabel{fom:no_pair_of_sets_go_round_7}
\newlabel{fom:no_pair_of_sets_go_round_9}{{4.126}{141}{}{equation.4.12.126}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_8}
\MT@newlabel{fom:no_pair_of_sets_go_round_9}
\newlabel{thm:no_three_sets_go_round}{{4.12.5}{141}{集合のどの三組も所属関係で堂々巡りしない}{thm.4.12.5}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{4.12.6}{141}{いかなる類も自分自身を要素に持たない}{thm.4.12.6}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{4.12.8}{145}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.4.12.8}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{4.127}{145}{}{equation.4.12.127}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{4.128}{146}{}{equation.4.12.128}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{4.129}{146}{}{equation.4.12.129}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{4.130}{146}{}{equation.4.12.130}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{4.12.9}{147}{$\ON $は推移的}{thm.4.12.9}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{4.12.10}{147}{$\ON $において$\in $と$<$は同義}{thm.4.12.10}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{4.131}{148}{}{equation.4.12.131}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{4.12.11}{150}{$\ON $の整列性}{thm.4.12.11}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{4.132}{150}{}{equation.4.12.132}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{4.133}{150}{}{equation.4.12.133}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{4.134}{151}{}{equation.4.12.134}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{4.135}{151}{}{equation.4.12.135}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{4.136}{151}{}{equation.4.12.136}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{4.12.12}{152}{$\ON $の部分集合の合併は順序数となる}{thm.4.12.12}{}}
\newlabel{thm:Burali_Forti}{{4.12.13}{152}{Burali-Forti}{thm.4.12.13}{}}
\newlabel{eq:Burali_Forti_1}{{4.137}{153}{}{equation.4.12.137}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{4.12.15}{153}{順序数の後者は順序数である}{thm.4.12.15}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{4.138}{153}{}{equation.4.12.138}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{4.139}{153}{}{equation.4.12.139}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{4.140}{153}{}{equation.4.12.140}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{4.141}{154}{}{equation.4.12.141}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{4.142}{154}{}{equation.4.12.142}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}保存拡大}{157}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}古典論理}{157}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演繹定理}{159}{subsection.5.1.1}}
\newlabel{metathm:deduction_theorem_of_HK}{{5.1.4}{159}{{\bf HK}の演繹定理}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最小論理}{160}{subsection.5.1.2}}
\newlabel{classic:contraposition_1}{{5.1.5}{160}{対偶律$1$}{thm.5.1.5}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_1}{{5.1.6}{161}{弱 De Morgan の法則$1$}{thm.5.1.6}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_1}{{5.1.7}{161}{強 De Morgan の法則$1$}{thm.5.1.7}{}}
\newlabel{classic:introduction_of_double_negation}{{5.1.8}{161}{二重否定の導入}{thm.5.1.8}{}}
\newlabel{classic:contraposition_2}{{5.1.9}{162}{対偶律$2$}{thm.5.1.9}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_2}{{5.1.10}{162}{弱 De Morgan の法則$2$}{thm.5.1.10}{}}
\newlabel{classic:De_Morgan_law_1}{{5.1.11}{163}{De Morgan の法則1}{thm.5.1.11}{}}
\newlabel{classic:symmetry_of_disjunction}{{5.1.12}{163}{論理和の対称律}{thm.5.1.12}{}}
\newlabel{classic:heredity_of_implication_to_disjunction}{{5.1.13}{164}{含意の論理和への遺伝性}{thm.5.1.13}{}}
\newlabel{classic:heredity_of_implication_to_conjunction}{{5.1.14}{164}{含意の論理積への遺伝性}{thm.5.1.14}{}}
\newlabel{classic:commutation_of_conjunction_and_universal_quantifier}{{5.1.15}{164}{論理積と全称の交換}{thm.5.1.15}{}}
\newlabel{classic:no_description_1}{{5.1.16}{165}{}{thm.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{166}{subsection.5.1.3}}
\newlabel{classic:contraposition_3}{{5.1.17}{166}{対偶律3}{thm.5.1.17}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_2}{{5.1.18}{166}{強 De Morgan の法則$2$}{thm.5.1.18}{}}
\newlabel{classic:contraposition_4}{{5.1.19}{167}{対偶律4}{thm.5.1.19}{}}
\newlabel{classic:proof_by_contradiction}{{5.1.20}{167}{背理法の原理}{thm.5.1.20}{}}
\newlabel{classic:principle_of_explosion}{{5.1.21}{167}{爆発律}{thm.5.1.21}{}}
\newlabel{classic:disjunction_of_negation_rewritable_by_implication}{{5.1.22}{168}{否定の論理和は含意で表せる}{thm.5.1.22}{}}
\newlabel{classic:consequentia_mirabilis}{{5.1.23}{168}{驚嘆すべき帰結}{thm.5.1.23}{}}
\newlabel{classic:law_of_excluded_middle}{{5.1.24}{169}{排中律}{thm.5.1.24}{}}
\newlabel{classic:implication_rewritable_by_disjunction_of_negation}{{5.1.25}{169}{含意は否定と論理和で表せる}{thm.5.1.25}{}}
\newlabel{classic:De_Morgan_law_2}{{5.1.26}{170}{De Morganの法則2}{thm.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{170}{subsection.5.1.4}}
\newlabel{classic:no_description_2}{{5.1.27}{170}{}{thm.5.1.27}{}}
\newlabel{fom:classic_no_description_2_1}{{5.1}{171}{}{equation.5.1.1}{}}
\MT@newlabel{fom:classic_no_description_2_1}
\newlabel{fom:classic_no_description_2_2}{{5.2}{171}{}{equation.5.1.2}{}}
\MT@newlabel{fom:classic_no_description_2_2}
\newlabel{fom:classic_no_description_2_3}{{5.3}{171}{}{equation.5.1.3}{}}
\MT@newlabel{fom:classic_no_description_2_3}
\newlabel{fom:classic_no_description_2_4}{{5.4}{171}{}{equation.5.1.4}{}}
\MT@newlabel{fom:classic_no_description_2_4}
\newlabel{classic:no_description_3}{{5.1.28}{172}{}{thm.5.1.28}{}}
\newlabel{classic:lemma_for_Henkin_expansion}{{5.1.29}{172}{}{thm.5.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Henkin拡大}{172}{section.5.2}}
\newlabel{metathm:Henkin_expansion_1}{{5.2.4}{174}{{\bf HE}で証明可能なら{\bf HK$\varepsilon $}でも証明可能}{thm.5.2.4}{}}
\newlabel{metathm:Henkin_expansion_2}{{5.2.5}{174}{{\bf HK$\varepsilon $}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.5}{}}
\newlabel{metathm:Henkin_expansion_3}{{5.2.6}{176}{$\Sigma $の定理は$\Gamma $の定理}{thm.5.2.6}{}}
\newlabel{metathm:Henkin_expansion_4}{{5.2.7}{177}{主要$\varepsilon $項を変項に置き換えても{\bf HK}の証明}{thm.5.2.7}{}}
\newlabel{metathm:Henkin_expansion_HE_to_HK}{{5.2.8}{177}{{\bf HE}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正則証明}{178}{section.5.3}}
\newlabel{metathm:theorems_in_HK_provable_in_HE}{{5.3.4}{180}{{\bf HK}の定理は{\bf HE}の定理}{thm.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\mathcal  {L}$の証明の変換}{182}{section.5.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{184}{chapter*.2}}
