\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}言語}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}項}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}式}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}部分式}{4}{section.0.5}
\contentsline {section}{\numberline {0.6}始切片}{4}{section.0.6}
\contentsline {section}{\numberline {0.7}スコープ}{6}{section.0.7}
\contentsline {section}{\numberline {0.8}言語の拡張}{8}{section.0.8}
\contentsline {section}{\numberline {0.9}類と集合}{10}{section.0.9}
\contentsline {section}{\numberline {0.10}式の書き換え}{11}{section.0.10}
\contentsline {section}{\numberline {0.11}証明}{11}{section.0.11}
\contentsline {section}{\numberline {0.12}式の書き換え(没)}{12}{section.0.12}
\contentsline {section}{\numberline {0.13}定理I\hspace {-.1em}I.15.2}{19}{section.0.13}
\contentsline {section}{\numberline {0.14}菊池誠不完全性定理}{23}{section.0.14}
\contentsline {section}{\numberline {0.15}相等性}{23}{section.0.15}
\contentsline {section}{\numberline {0.16}順序型について}{33}{section.0.16}
\contentsline {section}{\numberline {0.17}超限再帰について}{33}{section.0.17}
