\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語$\mathcal  {L}_{\in }$}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}言語}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}項}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}式}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}量化}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}部分式}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}始切片}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}スコープ}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}言語の拡張}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}言語$\mathcal  {L}_{\varepsilon }$}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}言語$\mathcal  {L}$}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}類と集合}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}式の書き換え}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}証明}{15}{section.3.4}}
\newlabel{logicalthm:reflective_law_of_implication}{{3.4.3}{18}{含意の反射律}{thm.3.4.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{3.4.4}{18}{正しい式は仮定を選ばない}{thm.3.4.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{3.4.5}{18}{含意の分配則}{thm.3.4.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{3.1}{20}{証明}{equation.3.4.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}推論}{22}{section.3.5}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{3.5.1}{23}{論理和・論理積の可換律}{thm.3.5.1}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{3.5.2}{23}{含意の推移律}{thm.3.5.2}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{3.5.3}{24}{二式が同時に導かれるならその論理積が導かれる}{thm.3.5.3}{}}
\newlabel{logicalthm:rule_of_inference_1}{{3.5.4}{25}{含意は遺伝する}{thm.3.5.4}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{3.5.5}{26}{同値記号の可換律}{thm.3.5.5}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{3.5.6}{27}{同値記号の遺伝性質}{thm.3.5.6}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{3.5.7}{28}{矛盾と否定に関する規則}{thm.3.5.7}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{3.5.8}{28}{偽な式は矛盾を導く}{thm.3.5.8}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{3.5.10}{29}{排中律}{thm.3.5.10}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{3.5.12}{30}{矛盾からはあらゆる式が導かれる}{thm.3.5.12}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{3.5.13}{30}{矛盾を導く式はあらゆる式を導く}{thm.3.5.13}{}}
\newlabel{logicalthm:rule_of_inference_3}{{3.5.14}{31}{含意は否定と論理和で表せる}{thm.3.5.14}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{3.5.15}{32}{二重否定の法則の逆が成り立つ}{thm.3.5.15}{}}
\newlabel{thm:contraposition_is_true}{{3.5.16}{33}{対偶命題は同値}{thm.3.5.16}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{3.2}{33}{}{equation.3.5.2}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{3.3}{33}{}{equation.3.5.3}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{3.4}{33}{}{equation.3.5.4}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{3.5}{33}{}{equation.3.5.5}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{3.6}{33}{}{equation.3.5.6}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{3.7}{33}{}{equation.3.5.7}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{3.8}{34}{}{equation.3.5.8}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{3.9}{34}{}{equation.3.5.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{3.5.19}{36}{量化記号に関する規則}{thm.3.5.19}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{3.5.20}{36}{全称記号と任意性}{thm.3.5.20}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{3.5.21}{37}{量化記号の性質(イ)}{thm.3.5.21}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{3.10}{37}{}{equation.3.5.10}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{3.5.22}{39}{量化記号に対する De Morgan の法則}{thm.3.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}相等性}{39}{section.3.6}}
\newlabel{thm:any_class_equals_to_itself}{{3.6.2}{40}{任意の類は自分自身と等しい}{thm.3.6.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{3.6.8}{42}{外延性の公理の逆も成り立つ}{thm.3.6.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{3.6.9}{42}{条件を満たす集合は要素である}{thm.3.6.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.6.10}{43}{$\Univ $は集合の全体である}{thm.3.6.10}{}}
\newlabel{thm:emptyset_has_nothing}{{3.6.13}{44}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.3.6.13}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.6.14}{44}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.3.6.14}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.6.15}{45}{空集合はいかなる類も要素に持たない}{thm.3.6.15}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.6.17}{46}{空集合は全ての類に含まれる}{thm.3.6.17}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.6.18}{47}{類はその部分類に属する全ての類を要素に持つ}{thm.3.6.18}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{3.6.20}{48}{互いに互いの部分類となる類同士は等しい}{thm.3.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}順序型について}{49}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}超限再帰について}{50}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}自然数の全体について}{51}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}第一イプシロン定理メモ}{51}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}埋め込み定理}{52}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}階数}{53}{subsection.3.10.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{3.11}{53}{階数}{equation.3.10.11}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{3.12}{53}{階数}{equation.3.10.12}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{3.13}{53}{階数}{equation.3.10.13}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アイデア}{56}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}量化再考}{58}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Hilbert流証明論メモ}{62}{section.3.12}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{chapter*.2}}
