\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}数学は誰に属するか}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}言語}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}項}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}部分式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}始切片}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}言語の拡張}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}スコープ 式の解釈はただ一通りであるか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}証明}{6}}
