\contentsline {chapter}{\numberline {第1章}言語}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{3}{section.1.2}
\contentsline {chapter}{\numberline {第2章}量化}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}部分項と部分式}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}始切片}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}スコープ}{7}{section.2.3}
\contentsline {chapter}{\numberline {第3章}$\varepsilon $項と内包項}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}言語$\mathcal {L}_{\varepsilon }$}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}言語$\mathcal {L}$}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}類と集合}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}式の書き換え}{17}{section.3.4}
\contentsline {chapter}{\numberline {第4章}推論}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}証明}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}推論}{26}{section.4.2}
\contentsline {chapter}{\numberline {第5章}集合}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}相等性}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}順序型について}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}超限再帰について}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}自然数の全体について}{57}{section.5.4}
\contentsline {chapter}{\numberline {第6章}イプシロン定理}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}言語}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}証明}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}第一イプシロン定理メモ}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}埋め込み定理}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}階数}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}アイデア}{66}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}第二イプシロン定理}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{70}{subsection.6.4.1}
\contentsline {chapter}{\numberline {第7章}メモ}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}量化再考}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}置換公理}{78}{section.7.2}
\contentsline {chapter}{\numberline {第8章}Hilbert流証明論}{80}{chapter.8}
\contentsline {section}{\numberline {8.1}{\bf HK}}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}{\bf SK}}{81}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}否定}{81}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}{\bf HM}}{82}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}{\bf HK}}{84}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}{\bf HK'}}{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}{\bf HK}から示されたら{\bf HK'}からも証明可能}{87}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}汎化規則は{\bf HK'}から導かれる}{88}{subsection.8.2.2}
\contentsline {chapter}{参考文献}{91}{chapter*.2}
