\contentsline {section}{\numberline {0.1}導入}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}変項}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}項と式}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}構造的帰納法}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $項}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内包項}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}量化}{22}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}代入}{23}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}類}{24}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}扱う式の制限}{25}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}式の書き換え}{25}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}中置記法}{26}{subsection.1.4.8}
\contentsline {chapter}{\numberline {第2章}推論}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}その他の推論規則}{52}{section.2.3}
\contentsline {chapter}{\numberline {第3章}集合}{66}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{67}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{76}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{78}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{92}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{92}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{94}{section.3.6}
\contentsline {section}{\numberline {3.7}書き換えの同値性}{94}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{104}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{111}{section.3.9}
\contentsline {section}{\numberline {3.10}交叉}{123}{section.3.10}
\contentsline {section}{\numberline {3.11}冪}{127}{section.3.11}
\contentsline {section}{\numberline {3.12}関係}{130}{section.3.12}
\contentsline {section}{\numberline {3.13}順序数}{145}{section.3.13}
\contentsline {section}{\numberline {3.14}無限}{162}{section.3.14}
\contentsline {section}{\numberline {3.15}超限帰納法}{166}{section.3.15}
\contentsline {section}{\numberline {3.16}再帰的定義}{171}{section.3.16}
\contentsline {section}{\numberline {3.17}整礎集合}{175}{section.3.17}
\contentsline {section}{\numberline {3.18}整列可能定理}{180}{section.3.18}
\contentsline {section}{\numberline {3.19}アレフ数}{192}{section.3.19}
\contentsline {section}{\numberline {3.20}極大原理}{196}{section.3.20}
\contentsline {section}{\numberline {3.21}共終数}{201}{section.3.21}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{205}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{205}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{206}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{210}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{210}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{210}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{213}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{215}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{217}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{220}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{220}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{225}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{227}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{227}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{229}{section.6.2}
\contentsline {section}{\numberline {6.3}その他の推論法則}{232}{section.6.3}
\contentsline {section}{\numberline {6.4}集合}{234}{section.6.4}
\contentsline {section}{\numberline {6.5}相等性}{235}{section.6.5}
\contentsline {section}{\numberline {6.6}代入原理}{236}{section.6.6}
\contentsline {section}{\numberline {6.7}空集合}{236}{section.6.7}
\contentsline {section}{\numberline {6.8}変換の同値性}{238}{section.6.8}
\contentsline {section}{\numberline {6.9}対}{240}{section.6.9}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{242}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{242}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{243}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{243}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{244}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{246}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{249}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{252}{section.7.3}
\contentsline {chapter}{\numberline {第8章}保存拡大}{253}{chapter.8}
\contentsline {section}{\numberline {8.1}古典論理}{253}{section.8.1}
\contentsline {section}{\numberline {8.2}Henkin拡大}{258}{section.8.2}
\contentsline {section}{\numberline {8.3}正則証明}{262}{section.8.3}
\contentsline {section}{\numberline {8.4}$\mathcal {L}$の証明の変換}{264}{section.8.4}
\contentsline {chapter}{参考文献}{265}{chapter*.2}
