\contentsline {section}{\numberline {0.1}導入}{2}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}変項}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}項と式}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}構造的帰納法}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $項}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}内包項}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}量化}{24}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}代入}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}類}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}扱う式の制限}{27}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}式の書き換え}{27}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}中置記法}{29}{subsection.1.4.8}
\contentsline {chapter}{\numberline {第2章}推論}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{36}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{64}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{82}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{82}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{84}{section.3.6}
\contentsline {section}{\numberline {3.7}書き換えの同値性}{84}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{94}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{102}{section.3.9}
\contentsline {section}{\numberline {3.10}冪}{113}{section.3.10}
\contentsline {section}{\numberline {3.11}関係}{116}{section.3.11}
\contentsline {chapter}{\numberline {第4章}保存拡大}{132}{chapter.4}
\contentsline {section}{\numberline {4.1}古典論理}{132}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}最小論理}{133}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}二重否定の除去}{139}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Henkin拡大}{145}{section.4.2}
\contentsline {section}{\numberline {4.3}正則証明}{149}{section.4.3}
\contentsline {section}{\numberline {4.4}$\mathcal {L}$の証明の変換}{151}{section.4.4}
\contentsline {chapter}{参考文献}{152}{chapter*.2}
