\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Hilbert}
\citation{Moser_Zach}
\citation{Miyamoto_Moser}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}}
\newlabel{fom:introduction_1}{{1.1}{3}{導入}{equation.1.1.1}{}}
\newlabel{fom:introduction_2}{{1.2}{3}{導入}{equation.1.1.2}{}}
\citation{Bourbaki}
\citation{Shimauchi}
\citation{Bourbaki}
\citation{Bourbaki}
\citation{Shimauchi}
\citation{TakeuchiSet}
\MT@newlabel{fom:introduction_1}
\MT@newlabel{fom:introduction_2}
\citation{TakeuchiSet}
\citation{Godel}
\citation{Morse}
\citation{Quine}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}章立て}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}言語}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}変項}{7}{section.2.1}}
\newlabel{sec:variables}{{2.1}{7}{変項}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}項と式}{8}{section.2.2}}
\newlabel{metadfn:L_in_subterm_of_term}{{2.2.3}{8}{$\lang {\in }$の項の部分項}{thm.2.2.3}{}}
\newlabel{metadfn:L_in_term_of_formula}{{2.2.4}{8}{$\lang {\in }$の式の項}{thm.2.2.4}{}}
\newlabel{metadfn:L_in_subformula}{{2.2.5}{9}{$\lang {\in }$の部分式}{thm.2.2.5}{}}
\newlabel{metadfn:L_in_immediate_subformula}{{2.2.6}{9}{直部分式}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}構造的帰納法}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}始切片}{10}{subsection.2.3.1}}
\newlabel{metadfn:L_in_initial_segment}{{2.3.1}{10}{$\lang {\in }$の始切片}{thm.2.3.1}{}}
\newlabel{metathm:initial_segment_L_in}{{2.3.2}{10}{始切片の一意性}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}スコープ}{12}{subsection.2.3.2}}
\newlabel{metadfn:L_in_scope}{{2.3.5}{13}{$\lang {\in }$のスコープ}{thm.2.3.5}{}}
\newlabel{metathm:existence_of_scopes_L_in}{{2.3.6}{13}{スコープの存在}{thm.2.3.6}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{2.3.7}{15}{スコープの一意性}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}拡張}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{16}{subsection.2.4.1}}
\newlabel{metadfn:L_epsilon_subterm_of_term}{{2.4.3}{18}{$\lang {\varepsilon }$の項の部分項}{thm.2.4.3}{}}
\newlabel{metadfn:L_epsilon_term_of_formula}{{2.4.4}{18}{$\lang {\varepsilon }$の式の項}{thm.2.4.4}{}}
\newlabel{metadfn:L_epsilon_subformula}{{2.4.5}{18}{$\lang {\varepsilon }$の部分式}{thm.2.4.5}{}}
\newlabel{metadfn:L_epsilon_immediate_subformula}{{2.4.6}{18}{$\lang {\varepsilon }$の直部分式}{thm.2.4.6}{}}
\newlabel{metadfn:L_epsilon_initial_segment}{{2.4.8}{19}{$\lang {\varepsilon }$の始切片}{thm.2.4.8}{}}
\newlabel{metathm:initial_segment_L_epsilon}{{2.4.9}{19}{$\lang {\varepsilon }$の始切片の一意性}{thm.2.4.9}{}}
\newlabel{metadfn:L_epsilon_scope}{{2.4.10}{20}{$\lang {\varepsilon }$のスコープ}{thm.2.4.10}{}}
\newlabel{metathm:existence_of_scopes_L_epsilon}{{2.4.11}{20}{$\lang {\varepsilon }$のスコープの存在}{thm.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}内包項}{22}{subsection.2.4.2}}
\newlabel{metadfn:L_subterm_of_term}{{2.4.13}{23}{$\mathcal {L}$の項の部分項}{thm.2.4.13}{}}
\newlabel{metadfn:L_term_of_formula}{{2.4.14}{23}{$\mathcal {L}$の式の項}{thm.2.4.14}{}}
\newlabel{metadfn:L_subformula}{{2.4.15}{23}{$\mathcal {L}$の部分式}{thm.2.4.15}{}}
\newlabel{metadfn:L_immediate_subformula}{{2.4.16}{23}{$\mathcal {L}$の直部分式}{thm.2.4.16}{}}
\newlabel{metadfn:L_initial_segment}{{2.4.19}{24}{$\mathcal {L}$の始切片}{thm.2.4.19}{}}
\newlabel{metathm:initial_segment_L}{{2.4.20}{24}{$\mathcal {L}$の始切片の一意性}{thm.2.4.20}{}}
\newlabel{metadfn:L_epsilon_scope}{{2.4.21}{26}{$\mathcal {L}$のスコープ}{thm.2.4.21}{}}
\newlabel{metathm:existence_of_scopes_L}{{2.4.22}{26}{$\mathcal {L}$のスコープの存在}{thm.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}中置記法}{28}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}量化}{29}{section.2.6}}
\newlabel{metathm:replace_subformula_with_some_formula}{{2.6.2}{30}{部分式を取り替えても式}{thm.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}代入}{31}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}類}{33}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}扱う式の制限}{34}{section.2.9}}
\newlabel{sec:restriction_of_formulas}{{2.9}{34}{扱う式の制限}{section.2.9}{}}
\newlabel{metathm:substitutions_into_L_epsilon_formulas}{{2.9.1}{34}{$\lang {\varepsilon }$の式に代入後も$\lang {\varepsilon }$の式}{thm.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}式の書き換え}{35}{section.2.10}}
\newlabel{subsec:formula_rewriting}{{2.10}{35}{式の書き換え}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 式の書き換え表}}{36}{table.2.1}}
\newlabel{tab:formula_rewriting}{{2.1}{36}{式の書き換え表}{table.2.1}{}}
\newlabel{metathm:rewritten_formulas_are_of_L_epsilon}{{2.10.3}{38}{書き換えは$\lang {\varepsilon }$の式}{thm.2.10.3}{}}
\newlabel{metathm:relation_to_subformula_rewriting}{{2.10.4}{39}{部分式の書き換えとの関係1}{thm.2.10.4}{}}
\newlabel{metathm:relation_to_subformula_rewriting_1}{{2.10.4}{39}{部分式の書き換えとの関係1}{thm.2.10.4}{}}
\newlabel{metathm:relation_to_subformula_rewriting_2}{{2.10.5}{40}{部分式の書き換えとの関係2}{thm.2.10.5}{}}
\newlabel{metathm:relation_to_subformula_rewriting_3}{{2.10.6}{42}{部分式の書き換えとの関係3}{thm.2.10.6}{}}
\newlabel{metathm:variables_unchanged_after_rewriting}{{2.10.7}{43}{書き換えによって自由な変項は増減しない}{thm.2.10.7}{}}
\newlabel{metathm:subformula_replacing_and_substitution}{{2.10.8}{45}{部分式の差し替えと代入}{thm.2.10.8}{}}
\newlabel{metathm:substitution_to_rewritten_formula}{{2.10.9}{47}{書き換えへの代入は代入した式の書き換え}{thm.2.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}推論}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:inference}{{3}{56}{推論}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}証明}{56}{section.3.1}}
\newlabel{logicalaxm:distributive_law_of_implication}{{3.1.2}{58}{含意の分配律}{thm.3.1.2}{}}
\newlabel{logicalaxm:introduction_of_implication}{{3.1.3}{58}{含意の導入}{thm.3.1.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{3.1.4}{58}{含意の反射律}{thm.3.1.4}{}}
\newlabel{fom:reflective_law_of_implication_1}{{3.1}{58}{}{equation.3.1.1}{}}
\newlabel{fom:reflective_law_of_implication_2}{{3.2}{58}{}{equation.3.1.2}{}}
\newlabel{fom:reflective_law_of_implication_3}{{3.3}{59}{}{equation.3.1.3}{}}
\MT@newlabel{fom:reflective_law_of_implication_1}
\MT@newlabel{fom:reflective_law_of_implication_3}
\newlabel{fom:reflective_law_of_implication_4}{{3.4}{59}{}{equation.3.1.4}{}}
\MT@newlabel{fom:reflective_law_of_implication_2}
\MT@newlabel{fom:reflective_law_of_implication_4}
\newlabel{metathm:deduction_theorem}{{3.1.6}{59}{演繹定理}{thm.3.1.6}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{3.5}{60}{証明}{equation.3.1.5}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{3.1.8}{61}{演繹定理の逆}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推論}{61}{section.3.2}}
\newlabel{logicalaxm:introduction_of_contradiction}{{3.2.1}{61}{矛盾の導入}{thm.3.2.1}{}}
\newlabel{logicalaxm:introduction_of_negation}{{3.2.2}{62}{否定の導入}{thm.3.2.2}{}}
\newlabel{logicalthm:introduction_of_contraposition}{{3.2.3}{62}{対偶律1}{thm.3.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{3.6}{62}{}{equation.3.2.6}{}}
\newlabel{fom:introduction_of_contraposition_2}{{3.7}{62}{}{equation.3.2.7}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{3.2.4}{63}{二重否定の導入}{thm.3.2.4}{}}
\newlabel{fom:introduction_of_double_negation}{{3.8}{63}{}{equation.3.2.8}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalthm:contraposition_2}{{3.2.5}{64}{対偶律$2$}{thm.3.2.5}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{3.2.6}{64}{論理積の除去}{thm.3.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{3.2.7}{64}{無矛盾律}{thm.3.2.7}{}}
\newlabel{fom:defining_arrow}{{3.2}{65}{推論}{thm.3.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{3.2.9}{65}{論理和の除去}{thm.3.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{3.2.10}{66}{弱 De Morgan の法則(1)}{thm.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{3.9}{66}{}{equation.3.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{3.10}{66}{}{equation.3.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{3.11}{66}{}{equation.3.2.11}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{3.2.11}{67}{強 De Morgan の法則(1)}{thm.3.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{3.12}{67}{}{equation.3.2.12}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{3.13}{67}{}{equation.3.2.13}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{3.2.12}{67}{論理和の導入}{thm.3.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{3.2.13}{67}{論理和の可換律}{thm.3.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{3.14}{67}{}{equation.3.2.14}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{3.15}{67}{}{equation.3.2.15}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{3.2.14}{68}{論理積の導入}{thm.3.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{3.2.15}{68}{弱 De Morgan の法則(2)}{thm.3.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{3.16}{68}{}{equation.3.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{3.17}{68}{}{equation.3.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{3.18}{68}{}{equation.3.2.18}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{3.19}{68}{}{equation.3.2.19}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{3.2.16}{69}{論理積の可換律}{thm.3.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{3.20}{69}{}{equation.3.2.20}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{3.21}{69}{}{equation.3.2.21}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{3.2.17}{69}{二重否定の除去}{thm.3.2.17}{}}
\newlabel{logicalthm:contraposition_3}{{3.2.18}{69}{対偶律3}{thm.3.2.18}{}}
\newlabel{logicalthm:proof_by_contraposition}{{3.2.19}{70}{対偶律4}{thm.3.2.19}{}}
\newlabel{logicalthm:proof_by_contradiction}{{3.2.20}{71}{背理法の原理}{thm.3.2.20}{}}
\newlabel{logicalthm:principle_of_explosion}{{3.2.21}{71}{爆発律}{thm.3.2.21}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{3.2.22}{72}{否定の論理和は含意で書ける}{thm.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{3.22}{72}{}{equation.3.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{3.23}{72}{}{equation.3.2.23}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:consequentia_mirabilis}{{3.2.23}{72}{驚嘆すべき帰結}{thm.3.2.23}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{3.2.24}{73}{排中律}{thm.3.2.24}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{3.2.25}{74}{含意の論理和への遺伝性}{thm.3.2.25}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{3.24}{75}{}{equation.3.2.24}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{3.25}{75}{}{equation.3.2.25}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{3.2.26}{75}{含意は否定と論理和で表せる}{thm.3.2.26}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{3.2.27}{76}{強 De Morgan の法則(2)}{thm.3.2.27}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{3.2.28}{77}{量化記号に関する公理}{thm.3.2.28}{}}
\newlabel{logicalthm:derivation_of_universal_by_epsilon}{{3.2.29}{77}{$\varepsilon $項による全称の導出}{thm.3.2.29}{}}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_1}{{3.2.30}{78}{量化記号に対する弱 De Morgan の法則(1)}{thm.3.2.30}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}{{3.26}{78}{}{equation.3.2.26}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}{{3.27}{78}{}{equation.3.2.27}{}}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_2}{{3.2.31}{78}{量化記号に対する弱 De Morgan の法則(2)}{thm.3.2.31}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_1}{{3.2.32}{78}{量化記号に対する強 De Morgan の法則(1)}{thm.3.2.32}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_2}{{3.2.33}{79}{量化記号に対する強 De Morgan の法則(2)}{thm.3.2.33}{}}
\newlabel{logicalthm:heredity_of_implication_to_conjunction}{{3.2.34}{80}{含意の論理積への遺伝性}{thm.3.2.34}{}}
\newlabel{logicalthm:heredity_of_implication_to_implication}{{3.2.35}{80}{含意の含意への遺伝性}{thm.3.2.35}{}}
\newlabel{logicalthm:equivalence_by_replacing_bound_variables}{{3.2.36}{81}{束縛された変項を取り替えても同値}{thm.3.2.36}{}}
\newlabel{fom:equivalence_by_replacing_bound_variables_1}{{3.28}{81}{}{equation.3.2.28}{}}
\newlabel{fom:equivalence_by_replacing_bound_variables_2}{{3.29}{81}{}{equation.3.2.29}{}}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_1}
\MT@newlabel{fom:equivalence_by_replacing_bound_variables_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}集合}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:set_theory}{{4}{84}{集合}{chapter.4}{}}
\newlabel{thm:if_a_class_is_a_set_then_equal_to_some_epsilon_term}{{4.0.2}{85}{集合である内包項は$\varepsilon $項で書ける}{thm.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相等性}{85}{section.4.1}}
\newlabel{thm:any_class_equals_to_itself}{{4.1.2}{85}{任意の類は自分自身と等しい}{thm.4.1.2}{}}
\newlabel{thm:critical_epsilon_term_is_set}{{4.1.3}{86}{主要$\varepsilon $項は集合である}{thm.4.1.3}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{4.1.5}{86}{外延性の公理の逆も成り立つ}{thm.4.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{4.1}{87}{}{equation.4.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{4.2}{87}{}{equation.4.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:critical_epsilon_term_can_be_written_by_intensional_notation}{{4.1.7}{87}{主要$\varepsilon $項は内包項で書ける}{thm.4.1.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{4.1.8}{88}{条件を満たす集合は要素である}{thm.4.1.8}{}}
\newlabel{thm:Russell_paradox}{{4.1.9}{89}{Russellのパラドックス}{thm.4.1.9}{}}
\newlabel{fom:Russell_paradox_1}{{4.3}{89}{}{equation.4.1.3}{}}
\newlabel{fom:Russell_paradox_2}{{4.4}{89}{}{equation.4.1.4}{}}
\newlabel{fom:Russell_paradox_3}{{4.5}{89}{}{equation.4.1.5}{}}
\newlabel{fom:Russell_paradox_4}{{4.6}{89}{}{equation.4.1.6}{}}
\MT@newlabel{fom:Russell_paradox_1}
\MT@newlabel{fom:Russell_paradox_2}
\MT@newlabel{fom:Russell_paradox_4}
\newlabel{fom:Russell_paradox_5}{{4.7}{89}{}{equation.4.1.7}{}}
\MT@newlabel{fom:Russell_paradox_3}
\newlabel{fom:Russell_paradox_6}{{4.8}{89}{}{equation.4.1.8}{}}
\MT@newlabel{fom:Russell_paradox_1}
\newlabel{fom:Russell_paradox_7}{{4.9}{90}{}{equation.4.1.9}{}}
\MT@newlabel{fom:Russell_paradox_6}
\MT@newlabel{fom:Russell_paradox_7}
\MT@newlabel{fom:Russell_paradox_5}
\MT@newlabel{fom:Russell_paradox_4}
\MT@newlabel{fom:Russell_paradox_5}
\newlabel{thm:V_is_the_whole_of_sets}{{4.1.12}{91}{$\Univ $は集合の全体である}{thm.4.1.12}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{4.10}{91}{}{equation.4.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{4.11}{91}{}{equation.4.1.11}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{4.12}{91}{}{equation.4.1.12}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{4.1.13}{92}{同値関係の可換律}{thm.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{4.13}{92}{}{equation.4.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{4.14}{92}{}{equation.4.1.14}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{4.1.14}{93}{同値関係の推移律}{thm.4.1.14}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{4.15}{93}{}{equation.4.1.15}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{4.16}{93}{}{equation.4.1.16}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{4.17}{93}{}{equation.4.1.17}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{4.18}{93}{}{equation.4.1.18}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{4.1.15}{94}{等号の推移律}{thm.4.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{4.19}{94}{}{equation.4.1.19}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{4.20}{94}{}{equation.4.1.20}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{4.21}{94}{}{equation.4.1.21}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{4.22}{94}{}{equation.4.1.22}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{4.23}{95}{}{equation.4.1.23}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{4.24}{95}{}{equation.4.1.24}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代入原理}{96}{section.4.2}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction_2}{{4.2.1}{96}{含意の論理和への遺伝性2}{thm.4.2.1}{}}
\newlabel{logicalthm:heredity_of_implication_to_conjunction_2}{{4.2.2}{96}{含意の論理積への遺伝性2}{thm.4.2.2}{}}
\newlabel{logicalthm:heredity_of_implication_to_implication_2}{{4.2.3}{97}{含意の含意への遺伝性2}{thm.4.2.3}{}}
\newlabel{thm:the_principle_of_substitution}{{4.2.4}{97}{代入原理}{thm.4.2.4}{}}
\newlabel{fom:the_principle_of_substitution_1}{{4.25}{99}{}{equation.4.2.25}{}}
\MT@newlabel{fom:the_principle_of_substitution_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}空集合}{102}{section.4.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{4.3.1}{102}{分配された論理積の簡約}{thm.4.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{4.26}{103}{}{equation.4.3.26}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{4.27}{103}{}{equation.4.3.27}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{4.3.4}{104}{分出定理}{thm.4.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{4.28}{104}{分出定理}{equation.4.3.28}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{4.29}{104}{}{equation.4.3.29}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{4.30}{105}{}{equation.4.3.30}{}}
\MT@newlabel{fom:thm_axiom_of_separation_0}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{4.3}{105}{}{equation.4.3.30}{}}
\newlabel{fom:thm_axiom_of_separation_4}{{4.31}{105}{}{equation.4.3.31}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{4.32}{105}{}{equation.4.3.32}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{4.33}{105}{}{equation.4.3.33}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{4.34}{106}{}{equation.4.3.34}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{4.35}{106}{}{equation.4.3.35}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{4.36}{106}{}{equation.4.3.36}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{4.3.5}{107}{$\emptyset $は集合}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{4.3}{107}{}{thm.4.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{4.37}{107}{}{equation.4.3.37}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{4.38}{108}{}{equation.4.3.38}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{4.39}{108}{}{equation.4.3.39}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{4.40}{108}{}{equation.4.3.40}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{4.41}{108}{}{equation.4.3.41}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{4.3.6}{109}{空集合はいかなる集合も持たない}{thm.4.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{4.3.7}{109}{空の類は空集合に等しい}{thm.4.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{4.42}{110}{}{equation.4.3.42}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{4.43}{110}{}{equation.4.3.43}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{4.44}{110}{}{equation.4.3.44}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{4.45}{111}{}{equation.4.3.45}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{4.3.8}{111}{類を要素として持てば空ではない}{thm.4.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{4.3.10}{112}{空集合は全ての類に含まれる}{thm.4.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{4.3.11}{112}{類はその部分類に属する全ての類を要素に持つ}{thm.4.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{4.46}{113}{}{equation.4.3.46}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{4.47}{113}{}{equation.4.3.47}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{4.48}{113}{}{equation.4.3.48}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{4.3.13}{114}{等しい類は相手を包含する}{thm.4.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{4.3.14}{115}{互いに相手を包含する類同士は等しい}{thm.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}書き換えの同値性}{116}{section.4.4}}
\newlabel{sec:equivalence_of_formula_rewriting}{{4.4}{116}{書き換えの同値性}{section.4.4}{}}
\newlabel{formula_rewriting_1}{{4.49}{116}{書き換えの同値性}{equation.4.4.49}{}}
\MT@newlabel{formula_rewriting_1}
\MT@newlabel{formula_rewriting_1}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{4.4.1}{117}{同値記号の対称律}{thm.4.4.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{4.4.2}{117}{}{thm.4.4.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{4.4.3}{118}{}{thm.4.4.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{4.50}{118}{}{equation.4.4.50}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{4.51}{118}{}{equation.4.4.51}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{4.4.4}{119}{}{thm.4.4.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{4.52}{119}{}{equation.4.4.52}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{4.53}{119}{}{equation.4.4.53}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{4.4.5}{119}{}{thm.4.4.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{4.54}{119}{}{equation.4.4.54}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{4.55}{119}{}{equation.4.4.55}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{4.4.6}{120}{}{thm.4.4.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{4.56}{120}{}{equation.4.4.56}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{4.57}{120}{}{equation.4.4.57}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{4.58}{120}{}{equation.4.4.58}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{4.59}{120}{}{equation.4.4.59}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{4.60}{120}{}{equation.4.4.60}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{4.4.7}{121}{}{thm.4.4.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{4.61}{121}{}{equation.4.4.61}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{4.62}{121}{}{equation.4.4.62}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{4.63}{121}{}{equation.4.4.63}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{4.64}{121}{}{equation.4.4.64}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{4.4.8}{121}{}{thm.4.4.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{4.4.9}{122}{}{thm.4.4.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{4.4.10}{122}{}{thm.4.4.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{4.65}{122}{}{equation.4.4.65}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{4.66}{122}{}{equation.4.4.66}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{4.67}{123}{}{equation.4.4.67}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_10}{{4.4.11}{123}{}{thm.4.4.11}{}}
\newlabel{fom:equivalent_formula_rewriting_10_1}{{4.68}{123}{}{equation.4.4.68}{}}
\newlabel{fom:equivalent_formula_rewriting_10_2}{{4.69}{123}{}{equation.4.4.69}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_1}
\newlabel{fom:equivalent_formula_rewriting_10_3}{{4.70}{123}{}{equation.4.4.70}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_2}
\MT@newlabel{fom:equivalent_formula_rewriting_10_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{4.4.12}{124}{}{thm.4.4.12}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{4.71}{124}{}{equation.4.4.71}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{4.72}{124}{}{equation.4.4.72}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{4.73}{124}{}{equation.4.4.73}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\newlabel{thm:equivalent_formula_rewriting_12}{{4.4.13}{124}{}{thm.4.4.13}{}}
\newlabel{fom:equivalent_formula_rewriting_12_1}{{4.74}{125}{}{equation.4.4.74}{}}
\newlabel{fom:equivalent_formula_rewriting_12_2}{{4.4}{125}{}{equation.4.4.74}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_3}{{4.75}{125}{}{equation.4.4.75}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_4}{{4.76}{125}{}{equation.4.4.76}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_3}
\MT@newlabel{fom:equivalent_formula_rewriting_12_4}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}対}{125}{section.4.5}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{4.5.2}{126}{対は表示されている要素しか持たない}{thm.4.5.2}{}}
\newlabel{cor:pair_members_are_exactly_the_given_two}{{4.5.3}{126}{対の要素は表示されている要素の一方には等しい}{thm.4.5.3}{}}
\newlabel{fom:pair_members_are_exactly_the_given_two_2}{{4.77}{127}{}{equation.4.5.77}{}}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\newlabel{thm:commutative_law_of_pairs}{{4.5.4}{127}{表示の順番を入れ替えても対は等しい}{thm.4.5.4}{}}
\newlabel{thm:pair_of_sets_is_a_set}{{4.5.6}{128}{集合の対は集合である}{thm.4.5.6}{}}
\newlabel{fom:pair_of_sets_is_a_set_1}{{4.78}{129}{}{equation.4.5.78}{}}
\newlabel{fom:pair_of_sets_is_a_set_2}{{4.79}{129}{}{equation.4.5.79}{}}
\MT@newlabel{fom:pair_of_sets_is_a_set_1}
\MT@newlabel{fom:pair_of_sets_is_a_set_2}
\newlabel{thm:set_is_an_element_of_its_pair}{{4.5.7}{130}{集合は自分自身の対の要素である}{thm.4.5.7}{}}
\newlabel{fom:set_is_an_element_of_its_pair_1}{{4.80}{130}{}{equation.4.5.80}{}}
\newlabel{fom:set_is_an_element_of_its_pair_2}{{4.81}{131}{}{equation.4.5.81}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_1}
\MT@newlabel{fom:set_is_an_element_of_its_pair_2}
\newlabel{fom:set_is_an_element_of_its_pair_3}{{4.82}{131}{}{equation.4.5.82}{}}
\newlabel{fom:set_is_an_element_of_its_pair_4}{{4.83}{131}{}{equation.4.5.83}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_3}
\MT@newlabel{fom:set_is_an_element_of_its_pair_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{4.5.8}{131}{真類同士の対は空}{thm.4.5.8}{}}
\newlabel{fom:pair_of_proper_classes_is_emptyset_1}{{4.84}{132}{}{equation.4.5.84}{}}
\MT@newlabel{fom:pair_of_proper_classes_is_emptyset_1}
\newlabel{thm:classes_displayed_in_empty_pair_are_not_sets}{{4.5.9}{132}{空な対に表示されている類は集合ではない}{thm.4.5.9}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}{{4.85}{133}{}{equation.4.5.85}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}{{4.86}{133}{}{equation.4.5.86}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}{{4.87}{133}{}{equation.4.5.87}{}}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}合併}{134}{section.4.6}}
\newlabel{eq:definition_of_union_1}{{4.6.1}{134}{合併}{thm.4.6.1}{}}
\newlabel{thm:comprehension_of_unions}{{4.6.2}{134}{合併の内包性}{thm.4.6.2}{}}
\newlabel{fom:comprehension_of_unions_1}{{4.88}{135}{}{equation.4.6.88}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_2}{{4.89}{135}{}{equation.4.6.89}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_3}{{4.90}{136}{}{equation.4.6.90}{}}
\MT@newlabel{fom:comprehension_of_unions_2}
\MT@newlabel{fom:comprehension_of_unions_3}
\newlabel{thm:union_of_a_set_is_a_set}{{4.6.4}{136}{集合の合併は集合}{thm.4.6.4}{}}
\newlabel{fom:union_of_a_set_is_a_set_1}{{4.91}{136}{}{equation.4.6.91}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_2}{{4.92}{137}{}{equation.4.6.92}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_3}{{4.93}{138}{}{equation.4.6.93}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_2}
\MT@newlabel{fom:union_of_a_set_is_a_set_3}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{4.6.5}{138}{空集合の合併は空}{thm.4.6.5}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_1}{{4.94}{139}{}{equation.4.6.94}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_2}{{4.95}{139}{}{equation.4.6.95}{}}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_1}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_2}
\newlabel{thm:unions_of_equal_classes_are_equal}{{4.6.6}{139}{等しい類の合併は等しい}{thm.4.6.6}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_1}{{4.96}{140}{}{equation.4.6.96}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_2}{{4.97}{140}{}{equation.4.6.97}{}}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_1}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_2}
\newlabel{thm:symmetry_of_union_of_a_pair}{{4.6.7}{140}{対の合併の対称性}{thm.4.6.7}{}}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{4.6.8}{141}{二つの集合の合併はそれぞれの要素を合わせたもの}{thm.4.6.8}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_1}{{4.98}{142}{}{equation.4.6.98}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_2}{{4.99}{142}{}{equation.4.6.99}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_2}
\newlabel{fom:union_of_pair_is_union_of_their_elements_3}{{4.100}{142}{}{equation.4.6.100}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_1}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:union_is_bigger_than_any_member}{{4.6.9}{143}{要素の部分集合は合併の部分集合}{thm.4.6.9}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{4.101}{143}{}{equation.4.6.101}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{4.6.10}{144}{部分集合の合併は部分類}{thm.4.6.10}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{4.102}{144}{}{equation.4.6.102}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}冪}{145}{section.4.7}}
\newlabel{thm:power_of_a_set_is_a_set}{{4.7.3}{145}{集合の冪は集合}{thm.4.7.3}{}}
\newlabel{fom:power_of_a_set_is_a_set_1}{{4.103}{146}{}{equation.4.7.103}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_1}
\newlabel{fom:power_of_a_set_is_a_set_4}{{4.104}{146}{}{equation.4.7.104}{}}
\newlabel{fom:power_of_a_set_is_a_set_2}{{4.7}{146}{}{equation.4.7.104}{}}
\newlabel{fom:power_of_a_set_is_a_set_3}{{4.105}{146}{}{equation.4.7.105}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_4}
\newlabel{fom:power_of_a_set_is_a_set_5}{{4.106}{148}{}{equation.4.7.106}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_5}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}関係}{148}{section.4.8}}
\newlabel{thm:ordered_pair_of_sets_is_a_set}{{4.8.2}{148}{集合の順序対は集合}{thm.4.8.2}{}}
\newlabel{thm:equality_of_ordered_pairs}{{4.8.3}{149}{順序対の相等性}{thm.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}順序数}{150}{section.4.9}}
\newlabel{thm:no_class_contains_itself}{{4.9.2}{151}{類は自分自身を要素に持たない}{thm.4.9.2}{}}
\newlabel{fom:no_class_contains_itself_1}{{4.107}{151}{}{equation.4.9.107}{}}
\newlabel{fom:no_class_contains_itself_2}{{4.108}{151}{}{equation.4.9.108}{}}
\newlabel{fom:no_class_contains_itself_3}{{4.109}{151}{}{equation.4.9.109}{}}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_2}
\newlabel{fom:no_class_contains_itself_4}{{4.110}{152}{}{equation.4.9.110}{}}
\newlabel{fom:no_class_contains_itself_5}{{4.111}{152}{}{equation.4.9.111}{}}
\newlabel{fom:no_class_contains_itself_6}{{4.112}{152}{}{equation.4.9.112}{}}
\MT@newlabel{fom:no_class_contains_itself_3}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_4}
\MT@newlabel{fom:no_class_contains_itself_6}
\newlabel{fom:no_class_contains_itself_7}{{4.113}{152}{}{equation.4.9.113}{}}
\MT@newlabel{fom:no_class_contains_itself_5}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_7}
\MT@newlabel{fom:no_class_contains_itself_4}
\newlabel{logicalthm:disjunctive_syllogism}{{4.9.3}{152}{選言三段論法}{thm.4.9.3}{}}
\newlabel{thm:no_pair_of_sets_go_round}{{4.9.4}{153}{集合のどの二組も所属関係で堂々巡りしない}{thm.4.9.4}{}}
\newlabel{fom:no_pair_of_sets_go_round_1}{{4.114}{153}{}{equation.4.9.114}{}}
\newlabel{fom:no_pair_of_sets_go_round_2}{{4.115}{153}{}{equation.4.9.115}{}}
\newlabel{fom:no_pair_of_sets_go_round_3}{{4.116}{153}{}{equation.4.9.116}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_1}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\newlabel{fom:no_pair_of_sets_go_round_6}{{4.117}{153}{}{equation.4.9.117}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_3}
\newlabel{fom:no_pair_of_sets_go_round_4}{{4.118}{154}{}{equation.4.9.118}{}}
\newlabel{fom:no_pair_of_sets_go_round_5}{{4.119}{154}{}{equation.4.9.119}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_5}
\MT@newlabel{fom:no_pair_of_sets_go_round_6}
\newlabel{fom:no_pair_of_sets_go_round_8}{{4.120}{154}{}{equation.4.9.120}{}}
\newlabel{fom:no_pair_of_sets_go_round_7}{{4.121}{154}{}{equation.4.9.121}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\MT@newlabel{fom:no_pair_of_sets_go_round_4}
\MT@newlabel{fom:no_pair_of_sets_go_round_7}
\newlabel{fom:no_pair_of_sets_go_round_9}{{4.122}{154}{}{equation.4.9.122}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_8}
\MT@newlabel{fom:no_pair_of_sets_go_round_9}
\newlabel{thm:no_three_sets_go_round}{{4.9.5}{154}{集合のどの三組も所属関係で堂々巡りしない}{thm.4.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}保存拡大}{155}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}古典論理}{156}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演繹定理}{157}{subsection.5.1.1}}
\newlabel{metathm:deduction_theorem_of_HK}{{5.1.4}{157}{{\bf HK}の演繹定理}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最小論理}{158}{subsection.5.1.2}}
\newlabel{classic:contraposition_1}{{5.1.5}{158}{対偶律$1$}{thm.5.1.5}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_1}{{5.1.6}{159}{弱 De Morgan の法則$1$}{thm.5.1.6}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_1}{{5.1.7}{159}{強 De Morgan の法則$1$}{thm.5.1.7}{}}
\newlabel{classic:introduction_of_double_negation}{{5.1.8}{160}{二重否定の導入}{thm.5.1.8}{}}
\newlabel{classic:contraposition_2}{{5.1.9}{160}{対偶律$2$}{thm.5.1.9}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_2}{{5.1.10}{161}{弱 De Morgan の法則$2$}{thm.5.1.10}{}}
\newlabel{classic:De_Morgan_law_1}{{5.1.11}{161}{De Morgan の法則1}{thm.5.1.11}{}}
\newlabel{classic:symmetry_of_disjunction}{{5.1.12}{162}{論理和の対称律}{thm.5.1.12}{}}
\newlabel{classic:heredity_of_implication_to_disjunction}{{5.1.13}{162}{含意の論理和への遺伝性}{thm.5.1.13}{}}
\newlabel{classic:heredity_of_implication_to_conjunction}{{5.1.14}{163}{含意の論理積への遺伝性}{thm.5.1.14}{}}
\newlabel{classic:commutation_of_conjunction_and_universal_quantifier}{{5.1.15}{163}{論理積と全称の交換}{thm.5.1.15}{}}
\newlabel{classic:no_description_1}{{5.1.16}{163}{}{thm.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{164}{subsection.5.1.3}}
\newlabel{classic:contraposition_3}{{5.1.17}{164}{対偶律3}{thm.5.1.17}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_2}{{5.1.18}{165}{強 De Morgan の法則$2$}{thm.5.1.18}{}}
\newlabel{classic:contraposition_4}{{5.1.19}{165}{対偶律4}{thm.5.1.19}{}}
\newlabel{classic:proof_by_contradiction}{{5.1.20}{166}{背理法の原理}{thm.5.1.20}{}}
\newlabel{classic:principle_of_explosion}{{5.1.21}{166}{爆発律}{thm.5.1.21}{}}
\newlabel{classic:disjunction_of_negation_rewritable_by_implication}{{5.1.22}{166}{否定の論理和は含意で表せる}{thm.5.1.22}{}}
\newlabel{classic:consequentia_mirabilis}{{5.1.23}{167}{驚嘆すべき帰結}{thm.5.1.23}{}}
\newlabel{classic:law_of_excluded_middle}{{5.1.24}{167}{排中律}{thm.5.1.24}{}}
\newlabel{classic:implication_rewritable_by_disjunction_of_negation}{{5.1.25}{168}{含意は否定と論理和で表せる}{thm.5.1.25}{}}
\newlabel{classic:De_Morgan_law_2}{{5.1.26}{168}{De Morganの法則2}{thm.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{169}{subsection.5.1.4}}
\newlabel{classic:order_exchange_of_conjunction_and_existence}{{5.1.27}{169}{存在記号と論理和の交換}{thm.5.1.27}{}}
\newlabel{fom:no_description_4_1}{{5.1}{169}{}{equation.5.1.1}{}}
\newlabel{fom:no_description_4_2}{{5.2}{169}{}{equation.5.1.2}{}}
\MT@newlabel{fom:no_description_4_1}
\MT@newlabel{fom:no_description_4_2}
\newlabel{classic:no_description_3}{{5.1.28}{170}{}{thm.5.1.28}{}}
\newlabel{classic:lemma_for_Henkin_expansion}{{5.1.29}{170}{}{thm.5.1.29}{}}
\newlabel{fom:lemma_for_Henkin_expansion_1}{{5.3}{170}{}{equation.5.1.3}{}}
\MT@newlabel{fom:lemma_for_Henkin_expansion_1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Henkin拡大}{171}{section.5.2}}
\newlabel{sec:Henkin_expansion}{{5.2}{171}{Henkin拡大}{section.5.2}{}}
\newlabel{metathm:Henkin_expansion_1}{{5.2.4}{172}{{\bf HE}で証明可能なら{\bf HK$\varepsilon $}でも証明可能}{thm.5.2.4}{}}
\newlabel{metathm:Henkin_expansion_2_lemma}{{5.2.5}{173}{$\varepsilon $項を変項に取り替えても証明}{thm.5.2.5}{}}
\newlabel{metathm:Henkin_expansion_2}{{5.2.6}{174}{{\bf HK$\varepsilon $}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.6}{}}
\newlabel{axioms_of_Gamma}{{5.2}{175}{Henkin拡大}{thm.5.2.6}{}}
\newlabel{metathm:Henkin_expansion_3}{{5.2.7}{176}{$\Sigma $の定理は$\Gamma $の定理}{thm.5.2.7}{}}
\newlabel{metathm:Henkin_expansion_HE_to_HK}{{5.2.8}{177}{{\bf HE}で証明可能なら{\bf HK}でも証明可能}{thm.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正則証明}{177}{section.5.3}}
\newlabel{sec:regular_proof}{{5.3}{177}{正則証明}{section.5.3}{}}
\newlabel{metathm:substitute_HK_proof}{{5.3.2}{178}{証明に現れる変項に代入しても証明}{thm.5.3.2}{}}
\newlabel{metathm:substitute_regular_HK_proof}{{5.3.3}{180}{正則証明に現れる変項に代入しても正則}{thm.5.3.3}{}}
\newlabel{metathm:regularization_of_HK_proof}{{5.3.4}{181}{どんな証明も正則化できる}{thm.5.3.4}{}}
\newlabel{seq:regularization_of_HK_proof_1}{{5.4}{182}{}{equation.5.3.4}{}}
\MT@newlabel{seq:regularization_of_HK_proof_1}
\MT@newlabel{seq:regularization_of_HK_proof_1}
\newlabel{metathm:theorems_in_HK_provable_in_HE}{{5.3.5}{182}{{\bf HK}の定理は{\bf HE}の定理}{thm.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\mathcal  {L}$の証明の変換}{184}{section.5.4}}
\newlabel{sec:L_proof_to_L_epsilon_proof}{{5.4}{184}{$\mathcal {L}$の証明の変換}{section.5.4}{}}
\bibcite{Hilbert}{1}
\bibcite{Moser_Zach}{2}
\bibcite{Miyamoto_Moser}{3}
\bibcite{Bourbaki}{4}
\bibcite{Shimauchi}{5}
\bibcite{TakeuchiSet}{6}
\bibcite{Godel}{7}
\bibcite{Morse}{8}
\bibcite{Quine}{9}
\bibcite{Kunen}{10}
\bibcite{Maehara}{11}
\bibcite{Bekki}{12}
\bibcite{Kikuchi}{13}
\bibcite{TakeuchiProof}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{197}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{索引}{198}{chapter*.2}}
