\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}部分項と部分式}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}始切片}{6}{subsection.1.3.2}}
\newlabel{metathm:initial_segment_L_in}{{1.3.1}{6}{始切片の一意性}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}スコープ}{8}{subsection.1.3.3}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.4}{9}{スコープの存在}{thm.1.3.4}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.5}{10}{スコープの一意性}{thm.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{12}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.3}{13}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal  {L}$}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}代入}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}類}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{20}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}中置記法}{21}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{25}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{2.1.4}{25}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{26}{含意の分配則}{thm.2.1.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{28}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.1}{29}{論理和の導入}{thm.2.2.1}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.2}{29}{場合分け規則}{thm.2.2.2}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.3}{30}{論理和の可換律}{thm.2.2.3}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.2}{30}{}{equation.2.2.2}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.3}{30}{}{equation.2.2.3}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.4}{30}{論理積の導入}{thm.2.2.4}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.5}{30}{論理積の除去}{thm.2.2.5}{}}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.6}{31}{論理積の可換律}{thm.2.2.6}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.4}{31}{}{equation.2.2.4}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.5}{31}{}{equation.2.2.5}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\newlabel{logicalthm:transitive_law_of_implication}{{2.2.7}{31}{含意の推移律}{thm.2.2.7}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.2.8}{32}{二式が同時に導かれるならその論理積が導かれる}{thm.2.2.8}{}}
\newlabel{logicalthm:rule_of_inference_1}{{2.2.9}{33}{含意は遺伝する}{thm.2.2.9}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{2.2.10}{34}{同値記号の可換律}{thm.2.2.10}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.2.11}{35}{同値記号の遺伝性質}{thm.2.2.11}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{2.2.12}{35}{矛盾と否定に関する規則}{thm.2.2.12}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.2.13}{35}{偽な式は矛盾を導く}{thm.2.2.13}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.15}{36}{排中律}{thm.2.2.15}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{2.2.17}{37}{矛盾からはあらゆる式が導かれる}{thm.2.2.17}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.2.18}{38}{矛盾を導く式はあらゆる式を導く}{thm.2.2.18}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.2.19}{39}{含意は否定と論理和で表せる}{thm.2.2.19}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.2.20}{40}{二重否定の法則の逆が成り立つ}{thm.2.2.20}{}}
\newlabel{thm:contraposition_is_true}{{2.2.21}{40}{対偶命題は同値}{thm.2.2.21}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.6}{40}{}{equation.2.2.6}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.7}{40}{}{equation.2.2.7}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.8}{41}{}{equation.2.2.8}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.9}{41}{}{equation.2.2.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.10}{41}{}{equation.2.2.10}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.11}{41}{}{equation.2.2.11}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.12}{41}{}{equation.2.2.12}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.13}{41}{}{equation.2.2.13}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.24}{44}{量化記号に関する規則}{thm.2.2.24}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{2.2.25}{44}{量化記号の性質(イ)}{thm.2.2.25}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.14}{44}{}{equation.2.2.14}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.2.26}{46}{量化記号に対する De Morgan の法則}{thm.2.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{48}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{48}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{3.1.5}{49}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{3.1.6}{50}{同値関係の対称律}{thm.3.1.6}{}}
\newlabel{thm:symmetry_of_equality}{{3.1.7}{50}{等号の対称律}{thm.3.1.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.9}{51}{条件を満たす集合は要素である}{thm.3.1.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.12}{52}{$\Univ $は集合の全体である}{thm.3.1.12}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.1}{53}{}{equation.3.1.1}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.2}{53}{}{equation.3.1.2}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.3}{53}{}{equation.3.1.3}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{thm:emptyset_is_a_set}{{3.1.16}{55}{$\emptyset $は集合}{thm.3.1.16}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.4}{55}{}{equation.3.1.4}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.5}{55}{}{equation.3.1.5}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_1}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{thm:emptyset_has_nothing}{{3.1.17}{56}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.3.1.17}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.1.18}{57}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.3.1.18}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.1.19}{58}{空集合はいかなる類も要素に持たない}{thm.3.1.19}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.1.21}{59}{空集合は全ての類に含まれる}{thm.3.1.21}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.1.22}{59}{類はその部分類に属する全ての類を要素に持つ}{thm.3.1.22}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{3.1.24}{61}{互いに互いの部分類となる類同士は等しい}{thm.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}順序型について}{62}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}超限再帰について}{62}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自然数の全体について}{64}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}対}{64}{section.3.5}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.5.2}{64}{対は表示されている要素しか持たない}{thm.3.5.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{3.5.3}{65}{要素の表示の順番を入れ替えても対は等しい}{thm.3.5.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{3.5.5}{66}{量化記号の性質(ロ)}{thm.3.5.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{3.6}{66}{}{equation.3.5.6}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{3.7}{66}{}{equation.3.5.7}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{3.8}{66}{}{equation.3.5.8}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{3.9}{66}{}{equation.3.5.9}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.5.6}{67}{集合は対の要素たりうる}{thm.3.5.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.5.7}{68}{真類同士の対は空}{thm.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}合併}{69}{section.3.6}}
\newlabel{eq:definition_of_union_1}{{3.6.1}{69}{合併}{thm.3.6.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.6.3}{70}{空集合の合併は空}{thm.3.6.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{3.6.4}{71}{要素の部分集合は合併の部分集合}{thm.3.6.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.10}{71}{}{equation.3.6.10}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.6.5}{72}{部分集合の合併は部分類}{thm.3.6.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.11}{72}{}{equation.3.6.11}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.6.6}{73}{対の合併はそれぞれの要素を合わせたもの}{thm.3.6.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{3.12}{74}{}{equation.3.6.12}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{3.13}{74}{}{equation.3.6.13}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{3.14}{75}{}{equation.3.6.14}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.6.7}{75}{等しい類の合併は等しい}{thm.3.6.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{3.15}{75}{}{equation.3.6.15}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}交叉}{76}{section.3.7}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{3.7.2}{77}{空集合の交叉は宇宙となる}{thm.3.7.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{3.7.3}{77}{交叉は全ての要素に含まれる}{thm.3.7.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{3.7.4}{78}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.3.7.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{3.7.5}{78}{等しい類の交叉は等しい}{thm.3.7.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{3.7.8}{78}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.3.7.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{3.7.11}{79}{合併を引いた類は要素の差の交叉で書ける}{thm.3.7.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{3.7.12}{80}{二つの類の合併の差類は差類同士の交叉}{thm.3.7.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{3.7.13}{80}{交叉を引いた類は要素の差の合併で書ける}{thm.3.7.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{3.7.14}{80}{二つの類の交叉の差類は差類同士の合併}{thm.3.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}冪}{81}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}関係}{81}{section.3.9}}
\newlabel{thm:equality_of_ordered_pairs}{{3.9.3}{81}{順序対の相等性}{thm.3.9.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.16}{82}{}{equation.3.9.16}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.9.14}{86}{値とは要素となる順序対の片割れである}{thm.3.9.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.9.15}{87}{single-valuedならば値は一意}{thm.3.9.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.9.17}{88}{定義域と値が一致する写像は等しい}{thm.3.9.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.9.23}{91}{空集合は写像である}{thm.3.9.23}{}}
\newlabel{dfn:family_collection}{{3.9.26}{92}{族・系}{thm.3.9.26}{}}
\newlabel{projective_injective_image_preimage}{{3.9.27}{93}{全射ならば原像の像で元に戻る}{thm.3.9.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.9.28}{94}{単射ならば像の原像で元に戻る}{thm.3.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}順序数}{95}{section.3.10}}
\newlabel{logicalthm:associative_law}{{3.10.1}{95}{論理和・論理積の結合律}{thm.3.10.1}{}}
\newlabel{logicalthm:distributive_law}{{3.10.2}{95}{論理和・論理積の分配律}{thm.3.10.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{3.10.3}{97}{選言三段論法}{thm.3.10.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.10.5}{97}{いかなる類も自分自身を要素に持たない}{thm.3.10.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.10.7}{101}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.10.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.17}{102}{}{equation.3.10.17}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.18}{102}{}{equation.3.10.18}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.19}{102}{}{equation.3.10.19}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.20}{103}{}{equation.3.10.20}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.10.8}{103}{$\ON $は推移的}{thm.3.10.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.10.9}{104}{$\ON $において$\in $と$<$は同義}{thm.3.10.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.21}{104}{}{equation.3.10.21}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.10.10}{106}{$\ON $の整列性}{thm.3.10.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.22}{106}{}{equation.3.10.22}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.23}{107}{}{equation.3.10.23}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.24}{107}{}{equation.3.10.24}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.25}{107}{}{equation.3.10.25}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.26}{108}{}{equation.3.10.26}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.10.11}{108}{$\ON $の部分集合の合併は順序数となる}{thm.3.10.11}{}}
\newlabel{thm:Burali_Forti}{{3.10.12}{108}{Burali-Forti}{thm.3.10.12}{}}
\newlabel{eq:Burali_Forti_1}{{3.27}{109}{}{equation.3.10.27}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.10.14}{109}{順序数の後者は順序数である}{thm.3.10.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.28}{109}{}{equation.3.10.28}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.29}{109}{}{equation.3.10.29}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.30}{109}{}{equation.3.10.30}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.31}{110}{}{equation.3.10.31}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.32}{110}{}{equation.3.10.32}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}無限}{112}{section.3.11}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{3.11.2}{112}{全ての要素の後者で閉じていれば極限数}{thm.3.11.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{3.33}{112}{}{equation.3.11.33}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{3.34}{113}{}{equation.3.11.34}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{3.35}{113}{}{equation.3.11.35}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{3.11.7}{116}{無限}{thm.3.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}超限帰納法}{116}{section.3.12}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{3.12.1}{116}{集合の帰納法}{thm.3.12.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{3.36}{116}{}{equation.3.12.36}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{3.12}{116}{}{equation.3.12.36}{}}
\newlabel{thm:transfinite_induction}{{3.12.2}{117}{超限帰納法}{thm.3.12.2}{}}
\newlabel{fom:thm_transfinite_induction}{{3.37}{117}{}{equation.3.12.37}{}}
\newlabel{fom:thm_transfinite_induction_1}{{3.38}{117}{}{equation.3.12.38}{}}
\newlabel{fom:thm_transfinite_induction_2}{{3.39}{118}{}{equation.3.12.39}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{3.40}{118}{}{equation.3.12.40}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{3.12.3}{120}{数学的帰納法の原理}{thm.3.12.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{3.41}{120}{}{equation.3.12.41}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{3.42}{120}{}{equation.3.12.42}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}再帰的定義}{121}{section.3.13}}
\newlabel{sec:recursive_definition}{{3.13}{121}{再帰的定義}{section.3.13}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{3.43}{122}{}{equation.3.13.43}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}整礎集合}{125}{section.3.14}}
\newlabel{thm:every_set_is_well_founded}{{3.14.2}{125}{すべての集合は整礎的である}{thm.3.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{128}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{129}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{133}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{133}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{133}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{133}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{133}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{133}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{136}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{138}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{140}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{143}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{143}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{148}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{150}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\bf  HK}}{150}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{\bf  SK}}{151}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}否定}{151}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{\bf  HM}}{152}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}{\bf  HK}}{154}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\bf  HK'}}{155}{section.6.2}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{159}{chapter*.2}}
