\contentsline {section}{\numberline {0.1}導入}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}変項}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{21}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}その他の推論規則}{47}{section.2.3}
\contentsline {chapter}{\numberline {第3章}集合}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{62}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{71}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{73}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{87}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{89}{section.3.6}
\contentsline {section}{\numberline {3.7}書き換えの同値性}{89}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{99}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{106}{section.3.9}
\contentsline {section}{\numberline {3.10}交叉}{118}{section.3.10}
\contentsline {section}{\numberline {3.11}冪}{122}{section.3.11}
\contentsline {section}{\numberline {3.12}関係}{125}{section.3.12}
\contentsline {section}{\numberline {3.13}順序数}{140}{section.3.13}
\contentsline {section}{\numberline {3.14}無限}{157}{section.3.14}
\contentsline {section}{\numberline {3.15}超限帰納法}{161}{section.3.15}
\contentsline {section}{\numberline {3.16}再帰的定義}{166}{section.3.16}
\contentsline {section}{\numberline {3.17}整礎集合}{170}{section.3.17}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{173}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{173}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{174}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{178}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{178}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{178}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{181}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{183}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{185}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{188}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{188}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{193}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{195}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{195}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{197}{section.6.2}
\contentsline {section}{\numberline {6.3}その他の推論法則}{200}{section.6.3}
\contentsline {section}{\numberline {6.4}集合}{202}{section.6.4}
\contentsline {section}{\numberline {6.5}相等性}{203}{section.6.5}
\contentsline {section}{\numberline {6.6}代入原理}{204}{section.6.6}
\contentsline {section}{\numberline {6.7}空集合}{204}{section.6.7}
\contentsline {section}{\numberline {6.8}変換の同値性}{206}{section.6.8}
\contentsline {section}{\numberline {6.9}対}{208}{section.6.9}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{210}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{210}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{211}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{211}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{212}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{214}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{217}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{220}{section.7.3}
\contentsline {chapter}{\numberline {第8章}保存拡大}{221}{chapter.8}
\contentsline {section}{\numberline {8.1}古典論理}{221}{section.8.1}
\contentsline {section}{\numberline {8.2}Henkin拡大}{224}{section.8.2}
\contentsline {section}{\numberline {8.3}正則証明}{227}{section.8.3}
\contentsline {section}{\numberline {8.4}$\mathcal {L}$の証明の変換}{229}{section.8.4}
\contentsline {chapter}{参考文献}{230}{chapter*.2}
