\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}}
\newlabel{metathm:initial_segment_L_in}{{1.3.2}{7}{始切片の一意性}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.5}{10}{スコープの存在}{thm.1.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.6}{11}{スコープの一意性}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.3}{14}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal  {L}$}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}}
\newlabel{logicalaxm:deduction_rule}{{2.1.1}{24}{演繹規則}{thm.2.1.1}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{26}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:introduction_of_implication}{{2.1.4}{26}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{27}{含意の分配則}{thm.2.1.5}{}}
\newlabel{metathm:deduction_theorem}{{2.1.7}{28}{演繹法則}{thm.2.1.7}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{29}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{2.1.9}{30}{演繹法則の逆}{thm.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}}
\newlabel{logicalaxm:rules_of_negation_and_contradiction}{{2.2.1}{31}{否定と矛盾に関する規則}{thm.2.2.1}{}}
\newlabel{fom:introduction_of_contradiction_1}{{2.2}{31}{推論}{equation.2.2.2}{}}
\newlabel{fom:introduction_of_contradiction_2}{{2.3}{31}{推論}{equation.2.2.3}{}}
\MT@newlabel{fom:introduction_of_contradiction_1}
\MT@newlabel{fom:introduction_of_contradiction_2}
\newlabel{logicalthm:introduction_of_contraposition}{{2.2.3}{32}{対偶命題が導かれる}{thm.2.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{2.4}{32}{}{equation.2.2.4}{}}
\newlabel{fom:introduction_of_contraposition_2}{{2.5}{32}{}{equation.2.2.5}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{2.2.5}{33}{二重否定の導入}{thm.2.2.5}{}}
\newlabel{fom:introduction_of_double_negation}{{2.6}{33}{}{equation.2.2.6}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.6}{34}{論理積の除去}{thm.2.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{2.2.7}{34}{無矛盾律}{thm.2.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.9}{35}{論理和の除去}{thm.2.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{2.2.10}{35}{弱 De Morgan の法則(1)}{thm.2.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{2.7}{35}{}{equation.2.2.7}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{2.8}{35}{}{equation.2.2.8}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{2.9}{35}{}{equation.2.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{2.2.11}{36}{強 De Morgan の法則(1)}{thm.2.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{2.10}{36}{}{equation.2.2.10}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{2.11}{36}{}{equation.2.2.11}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.12}{37}{論理和の導入}{thm.2.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.13}{37}{論理和の可換律}{thm.2.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.12}{37}{}{equation.2.2.12}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.13}{37}{}{equation.2.2.13}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.14}{37}{論理積の導入}{thm.2.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{2.2.15}{37}{弱 De Morgan の法則(2)}{thm.2.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{2.14}{38}{}{equation.2.2.14}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{2.15}{38}{}{equation.2.2.15}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{2.16}{38}{}{equation.2.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{2.17}{38}{}{equation.2.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.16}{38}{論理積の可換律}{thm.2.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.18}{38}{}{equation.2.2.18}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.19}{38}{}{equation.2.2.19}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{2.2.17}{39}{二重否定の除去}{thm.2.2.17}{}}
\newlabel{logicalthm:proof_by_contraposition}{{2.2.18}{39}{対偶論法の原理}{thm.2.2.18}{}}
\newlabel{logicalthm:proof_by_contradiction}{{2.2.19}{40}{背理法の原理}{thm.2.2.19}{}}
\newlabel{logicalthm:principle_of_explosion}{{2.2.20}{40}{爆発律}{thm.2.2.20}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{2.2.21}{41}{否定の論理和は含意で書ける}{thm.2.2.21}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{2.20}{41}{}{equation.2.2.20}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{2.21}{41}{}{equation.2.2.21}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.22}{42}{排中律}{thm.2.2.22}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{2.2.23}{43}{含意の論理和への遺伝性}{thm.2.2.23}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{2.22}{43}{}{equation.2.2.22}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{2.23}{43}{}{equation.2.2.23}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{2.2.24}{43}{含意は否定と論理和で表せる}{thm.2.2.24}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{2.2.25}{44}{強 De Morgan の法則(2)}{thm.2.2.25}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.26}{45}{量化記号に関する規則}{thm.2.2.26}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{2.2.27}{45}{量化記号の性質(イ)}{thm.2.2.27}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.24}{45}{}{equation.2.2.24}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.2.28}{47}{量化記号に対する De Morgan の法則}{thm.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}その他の推論規則}{47}{section.2.3}}
\newlabel{logicalthm:transitive_law_of_implication}{{2.3.1}{47}{含意の推移律}{thm.2.3.1}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.3.2}{48}{二式が同時に導かれるならその論理積が導かれる}{thm.2.3.2}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_1}{{2.25}{48}{}{equation.2.3.25}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_2}{{2.26}{48}{}{equation.2.3.26}{}}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_1}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_2}
\newlabel{logicalthm:rule_of_inference_1}{{2.3.3}{49}{含意は遺伝する}{thm.2.3.3}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.3.4}{50}{同値記号の遺伝性質}{thm.2.3.4}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.3.5}{51}{偽な式は矛盾を導く}{thm.2.3.5}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.3.7}{52}{矛盾を導く式はあらゆる式を導く}{thm.2.3.7}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.3.8}{52}{含意は否定と論理和で表せる}{thm.2.3.8}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.3.9}{53}{二重否定の法則の逆が成り立つ}{thm.2.3.9}{}}
\newlabel{thm:contraposition_is_true}{{2.3.10}{54}{対偶命題は同値}{thm.2.3.10}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.27}{54}{}{equation.2.3.27}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.28}{54}{}{equation.2.3.28}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.29}{54}{}{equation.2.3.29}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.30}{54}{}{equation.2.3.30}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.31}{55}{}{equation.2.3.31}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.32}{55}{}{equation.2.3.32}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.33}{55}{}{equation.2.3.33}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.34}{55}{}{equation.2.3.34}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{59}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{59}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{3.1.5}{61}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{3.1}{61}{}{equation.3.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{3.2}{61}{}{equation.3.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.7}{62}{条件を満たす集合は要素である}{thm.3.1.7}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.10}{63}{$\Univ $は集合の全体である}{thm.3.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.3}{63}{}{equation.3.1.3}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.4}{63}{}{equation.3.1.4}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.5}{63}{}{equation.3.1.5}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{3.1.11}{64}{同値関係の可換律}{thm.3.1.11}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{3.6}{64}{}{equation.3.1.6}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{3.7}{64}{}{equation.3.1.7}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{3.1.12}{64}{同値関係の推移律}{thm.3.1.12}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{3.8}{65}{}{equation.3.1.8}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{3.9}{65}{}{equation.3.1.9}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{3.10}{65}{}{equation.3.1.10}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{3.11}{65}{}{equation.3.1.11}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{3.1.13}{65}{等号の推移律}{thm.3.1.13}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{3.12}{66}{}{equation.3.1.12}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.13}{66}{}{equation.3.1.13}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.14}{66}{}{equation.3.1.14}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{3.15}{66}{}{equation.3.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{3.16}{66}{}{equation.3.1.16}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{3.17}{67}{}{equation.3.1.17}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代入原理}{68}{section.3.2}}
\newlabel{thm:the_principle_of_substitution}{{3.2.2}{68}{代入原理}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}書き換えの同値性}{70}{section.3.3}}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{3.3.1}{70}{同値記号の対称律}{thm.3.3.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{3.3.2}{71}{}{thm.3.3.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{3.3.3}{71}{}{thm.3.3.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{3.18}{72}{}{equation.3.3.18}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{3.19}{72}{}{equation.3.3.19}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{3.3.4}{72}{}{thm.3.3.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{3.20}{72}{}{equation.3.3.20}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{3.21}{72}{}{equation.3.3.21}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{3.3.5}{73}{}{thm.3.3.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{3.22}{73}{}{equation.3.3.22}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{3.23}{73}{}{equation.3.3.23}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{3.3.6}{73}{}{thm.3.3.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{3.24}{74}{}{equation.3.3.24}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{3.25}{74}{}{equation.3.3.25}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{3.26}{74}{}{equation.3.3.26}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{3.27}{74}{}{equation.3.3.27}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{3.28}{74}{}{equation.3.3.28}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{3.3.7}{74}{}{thm.3.3.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{3.29}{74}{}{equation.3.3.29}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{3.30}{74}{}{equation.3.3.30}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{3.31}{75}{}{equation.3.3.31}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{3.32}{75}{}{equation.3.3.32}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{3.3.8}{75}{}{thm.3.3.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{3.3.9}{75}{}{thm.3.3.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{3.3.10}{76}{}{thm.3.3.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{3.33}{76}{}{equation.3.3.33}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{3.34}{76}{}{equation.3.3.34}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{3.35}{76}{}{equation.3.3.35}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{3.3.11}{76}{}{thm.3.3.11}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{3.36}{77}{}{equation.3.3.36}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{3.37}{77}{}{equation.3.3.37}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{3.38}{77}{}{equation.3.3.38}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}空集合}{77}{section.3.4}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{3.4.1}{77}{分配された論理積の簡約}{thm.3.4.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{3.39}{78}{}{equation.3.4.39}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{3.40}{78}{}{equation.3.4.40}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{3.4.4}{78}{分出定理}{thm.3.4.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{3.4.4}{78}{分出定理}{thm.3.4.4}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{3.41}{79}{}{equation.3.4.41}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{3.42}{80}{}{equation.3.4.42}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{3.4}{80}{}{equation.3.4.42}{}}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_4}{{3.43}{80}{}{equation.3.4.43}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{3.44}{80}{}{equation.3.4.44}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{3.45}{80}{}{equation.3.4.45}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{3.46}{81}{}{equation.3.4.46}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{3.47}{81}{}{equation.3.4.47}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{3.48}{81}{}{equation.3.4.48}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{3.4.5}{82}{$\emptyset $は集合}{thm.3.4.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.4}{82}{}{thm.3.4.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.49}{82}{}{equation.3.4.49}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{3.50}{83}{}{equation.3.4.50}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{3.51}{83}{}{equation.3.4.51}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{3.52}{83}{}{equation.3.4.52}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{3.53}{83}{}{equation.3.4.53}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{3.4.6}{84}{空集合はいかなる集合も持たない}{thm.3.4.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.4.7}{85}{空の類は空集合に等しい}{thm.3.4.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{3.54}{85}{}{equation.3.4.54}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{3.55}{85}{}{equation.3.4.55}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{3.56}{86}{}{equation.3.4.56}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{3.57}{86}{}{equation.3.4.57}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.4.8}{86}{類を要素として持てば空ではない}{thm.3.4.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.4.10}{87}{空集合は全ての類に含まれる}{thm.3.4.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.4.11}{88}{類はその部分類に属する全ての類を要素に持つ}{thm.3.4.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{3.58}{88}{}{equation.3.4.58}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{3.59}{88}{}{equation.3.4.59}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{3.60}{88}{}{equation.3.4.60}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{3.4.13}{89}{等しい類は相手を包含する}{thm.3.4.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{3.4.14}{90}{互いに相手を包含する類同士は等しい}{thm.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}順序型について}{91}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}超限再帰について}{91}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}自然数の全体について}{93}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}対}{93}{section.3.8}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.8.2}{94}{対は表示されている要素しか持たない}{thm.3.8.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{3.8.3}{94}{要素の表示の順番を入れ替えても対は等しい}{thm.3.8.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{3.8.5}{95}{量化記号の性質(ロ)}{thm.3.8.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{3.61}{95}{}{equation.3.8.61}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{3.62}{95}{}{equation.3.8.62}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{3.63}{95}{}{equation.3.8.63}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{3.64}{96}{}{equation.3.8.64}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.8.6}{96}{集合は対の要素たりうる}{thm.3.8.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.8.7}{97}{真類同士の対は空}{thm.3.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}合併}{98}{section.3.9}}
\newlabel{eq:definition_of_union_1}{{3.9.1}{99}{合併}{thm.3.9.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.9.3}{99}{空集合の合併は空}{thm.3.9.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{3.9.4}{100}{要素の部分集合は合併の部分集合}{thm.3.9.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.65}{100}{}{equation.3.9.65}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.9.5}{101}{部分集合の合併は部分類}{thm.3.9.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.66}{101}{}{equation.3.9.66}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.9.6}{102}{対の合併はそれぞれの要素を合わせたもの}{thm.3.9.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{3.67}{103}{}{equation.3.9.67}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{3.68}{103}{}{equation.3.9.68}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{3.69}{104}{}{equation.3.9.69}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.9.7}{104}{等しい類の合併は等しい}{thm.3.9.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{3.70}{104}{}{equation.3.9.70}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}交叉}{106}{section.3.10}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{3.10.2}{106}{空集合の交叉は宇宙となる}{thm.3.10.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{3.10.3}{107}{交叉は全ての要素に含まれる}{thm.3.10.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{3.10.4}{107}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.3.10.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{3.10.5}{107}{等しい類の交叉は等しい}{thm.3.10.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{3.10.8}{107}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.3.10.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{3.10.11}{109}{合併を引いた類は要素の差の交叉で書ける}{thm.3.10.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{3.10.12}{109}{二つの類の合併の差類は差類同士の交叉}{thm.3.10.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{3.10.13}{109}{交叉を引いた類は要素の差の合併で書ける}{thm.3.10.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{3.10.14}{109}{二つの類の交叉の差類は差類同士の合併}{thm.3.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}冪}{110}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}関係}{110}{section.3.12}}
\newlabel{thm:equality_of_ordered_pairs}{{3.12.3}{110}{順序対の相等性}{thm.3.12.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.71}{111}{}{equation.3.12.71}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.12.14}{115}{値とは要素となる順序対の片割れである}{thm.3.12.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.12.15}{116}{single-valuedならば値は一意}{thm.3.12.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.12.17}{117}{定義域と値が一致する写像は等しい}{thm.3.12.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.12.23}{120}{空集合は写像である}{thm.3.12.23}{}}
\newlabel{dfn:family_collection}{{3.12.26}{121}{族・系}{thm.3.12.26}{}}
\newlabel{projective_injective_image_preimage}{{3.12.27}{122}{全射ならば原像の像で元に戻る}{thm.3.12.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.12.28}{123}{単射ならば像の原像で元に戻る}{thm.3.12.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}順序数}{124}{section.3.13}}
\newlabel{logicalthm:associative_law}{{3.13.1}{124}{論理和・論理積の結合律}{thm.3.13.1}{}}
\newlabel{logicalthm:distributive_law}{{3.13.2}{124}{論理和・論理積の分配律}{thm.3.13.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{3.13.3}{126}{選言三段論法}{thm.3.13.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.13.5}{126}{いかなる類も自分自身を要素に持たない}{thm.3.13.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.13.7}{130}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.13.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.72}{131}{}{equation.3.13.72}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.73}{131}{}{equation.3.13.73}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.74}{131}{}{equation.3.13.74}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.75}{132}{}{equation.3.13.75}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.13.8}{132}{$\ON $は推移的}{thm.3.13.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.13.9}{133}{$\ON $において$\in $と$<$は同義}{thm.3.13.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.76}{133}{}{equation.3.13.76}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.13.10}{135}{$\ON $の整列性}{thm.3.13.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.77}{135}{}{equation.3.13.77}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.78}{136}{}{equation.3.13.78}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.79}{136}{}{equation.3.13.79}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.80}{136}{}{equation.3.13.80}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.81}{137}{}{equation.3.13.81}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.13.11}{137}{$\ON $の部分集合の合併は順序数となる}{thm.3.13.11}{}}
\newlabel{thm:Burali_Forti}{{3.13.12}{137}{Burali-Forti}{thm.3.13.12}{}}
\newlabel{eq:Burali_Forti_1}{{3.82}{138}{}{equation.3.13.82}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.13.14}{138}{順序数の後者は順序数である}{thm.3.13.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.83}{138}{}{equation.3.13.83}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.84}{138}{}{equation.3.13.84}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.85}{138}{}{equation.3.13.85}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.86}{139}{}{equation.3.13.86}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.87}{139}{}{equation.3.13.87}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}無限}{141}{section.3.14}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{3.14.2}{141}{全ての要素の後者で閉じていれば極限数}{thm.3.14.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{3.88}{141}{}{equation.3.14.88}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{3.89}{142}{}{equation.3.14.89}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{3.90}{142}{}{equation.3.14.90}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{3.14.7}{145}{無限}{thm.3.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}超限帰納法}{145}{section.3.15}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{3.15.1}{145}{集合の帰納法}{thm.3.15.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{3.91}{145}{}{equation.3.15.91}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{3.15}{145}{}{equation.3.15.91}{}}
\newlabel{thm:transfinite_induction}{{3.15.2}{146}{超限帰納法}{thm.3.15.2}{}}
\newlabel{fom:thm_transfinite_induction}{{3.92}{146}{}{equation.3.15.92}{}}
\newlabel{fom:thm_transfinite_induction_1}{{3.93}{146}{}{equation.3.15.93}{}}
\newlabel{fom:thm_transfinite_induction_2}{{3.94}{147}{}{equation.3.15.94}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{3.95}{147}{}{equation.3.15.95}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{3.15.3}{149}{数学的帰納法の原理}{thm.3.15.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{3.96}{149}{}{equation.3.15.96}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{3.97}{149}{}{equation.3.15.97}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}再帰的定義}{150}{section.3.16}}
\newlabel{sec:recursive_definition}{{3.16}{150}{再帰的定義}{section.3.16}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{3.98}{151}{}{equation.3.16.98}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}整礎集合}{154}{section.3.17}}
\newlabel{thm:every_set_is_well_founded}{{3.17.2}{154}{すべての集合は整礎的である}{thm.3.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{157}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{157}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{158}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{162}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{162}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{162}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{162}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{162}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{162}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{165}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{167}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{169}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{172}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{172}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{177}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}定理参照メモ}{179}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}証明}{179}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}推論}{181}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}その他の推論法則}{184}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}集合}{186}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}相等性}{186}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}代入原理}{187}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}変換の同値性}{188}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}空集合}{188}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{190}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\bf  HK}}{190}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{\bf  SK}}{191}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}否定}{191}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\bf  HM}}{192}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\bf  HK}}{194}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bf  HK'}}{195}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直観主義と古典論理}{198}{section.7.3}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{199}{chapter*.2}}
