\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}部分項と部分式}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}始切片}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}スコープ}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}言語の拡張}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}類と集合}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}式の書き換え}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}中置記法}{21}{subsection.1.4.5}
\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}順序型について}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}超限再帰について}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}自然数の全体について}{60}{section.3.4}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{73}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{81}{section.5.2}
\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}{\bf HK}}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{\bf SK}}{84}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}否定}{84}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}{\bf HM}}{85}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}{\bf HK}}{87}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}{\bf HK'}}{88}{section.6.2}
\contentsline {chapter}{参考文献}{92}{chapter*.2}
