\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語$\mathcal  {L}_{\in }$}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}量化}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}部分項と部分式}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}始切片}{6}{section.2.2}}
\newlabel{metathm:initial_segment_L_in}{{2.2.1}{6}{始切片の一意性}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}スコープ}{8}{section.2.3}}
\newlabel{metathm:existence_of_scopes_L_in}{{2.3.1}{9}{スコープの存在}{thm.2.3.1}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{2.3.2}{10}{スコープの一意性}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}言語$\mathcal  {L}_{\varepsilon }$}{12}{section.3.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{3.1.2}{13}{$\mathcal {L}_{\varepsilon }$の始切片の一意性}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}言語$\mathcal  {L}$}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}類と集合}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}式の書き換え}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}証明}{19}{section.3.5}}
\newlabel{logicalthm:reflective_law_of_implication}{{3.5.3}{21}{含意の反射律}{thm.3.5.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{3.5.4}{21}{正しい式は仮定を選ばない}{thm.3.5.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{3.5.5}{21}{含意の分配則}{thm.3.5.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{3.1}{24}{証明}{equation.3.5.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推論}{26}{section.3.6}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{3.6.1}{26}{論理和・論理積の可換律}{thm.3.6.1}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{3.6.2}{27}{含意の推移律}{thm.3.6.2}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{3.6.3}{27}{二式が同時に導かれるならその論理積が導かれる}{thm.3.6.3}{}}
\newlabel{logicalthm:rule_of_inference_1}{{3.6.4}{28}{含意は遺伝する}{thm.3.6.4}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{3.6.5}{30}{同値記号の可換律}{thm.3.6.5}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{3.6.6}{30}{同値記号の遺伝性質}{thm.3.6.6}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{3.6.7}{31}{矛盾と否定に関する規則}{thm.3.6.7}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{3.6.8}{31}{偽な式は矛盾を導く}{thm.3.6.8}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{3.6.10}{32}{排中律}{thm.3.6.10}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{3.6.12}{33}{矛盾からはあらゆる式が導かれる}{thm.3.6.12}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{3.6.13}{33}{矛盾を導く式はあらゆる式を導く}{thm.3.6.13}{}}
\newlabel{logicalthm:rule_of_inference_3}{{3.6.14}{34}{含意は否定と論理和で表せる}{thm.3.6.14}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{3.6.15}{35}{二重否定の法則の逆が成り立つ}{thm.3.6.15}{}}
\newlabel{thm:contraposition_is_true}{{3.6.16}{36}{対偶命題は同値}{thm.3.6.16}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{3.2}{36}{}{equation.3.6.2}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{3.3}{36}{}{equation.3.6.3}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{3.4}{36}{}{equation.3.6.4}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{3.5}{36}{}{equation.3.6.5}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{3.6}{36}{}{equation.3.6.6}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{3.7}{36}{}{equation.3.6.7}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{3.8}{37}{}{equation.3.6.8}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{3.9}{37}{}{equation.3.6.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{3.6.19}{39}{量化記号に関する規則}{thm.3.6.19}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{3.6.20}{39}{全称記号と任意性}{thm.3.6.20}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{3.6.21}{40}{量化記号の性質(イ)}{thm.3.6.21}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{3.10}{40}{}{equation.3.6.10}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{3.6.22}{42}{量化記号に対する De Morgan の法則}{thm.3.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}相等性}{42}{section.3.7}}
\newlabel{thm:any_class_equals_to_itself}{{3.7.2}{43}{任意の類は自分自身と等しい}{thm.3.7.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{3.7.8}{45}{外延性の公理の逆も成り立つ}{thm.3.7.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{3.7.9}{45}{条件を満たす集合は要素である}{thm.3.7.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.7.10}{46}{$\Univ $は集合の全体である}{thm.3.7.10}{}}
\newlabel{thm:emptyset_has_nothing}{{3.7.13}{47}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.3.7.13}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.7.14}{47}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.3.7.14}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.7.15}{48}{空集合はいかなる類も要素に持たない}{thm.3.7.15}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.7.17}{49}{空集合は全ての類に含まれる}{thm.3.7.17}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.7.18}{50}{類はその部分類に属する全ての類を要素に持つ}{thm.3.7.18}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{3.7.20}{51}{互いに互いの部分類となる類同士は等しい}{thm.3.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}順序型について}{52}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}超限再帰について}{53}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}自然数の全体について}{54}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}第一イプシロン定理メモ}{54}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}埋め込み定理}{55}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}階数}{56}{subsection.3.11.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{3.11}{56}{階数}{equation.3.11.11}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{3.12}{56}{階数}{equation.3.11.12}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{3.13}{56}{階数}{equation.3.11.13}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}アイデア}{59}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}量化再考}{61}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Hilbert流証明論メモ}{65}{section.3.13}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{chapter*.2}}
