\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}
\contentsline {chapter}{\numberline {第2章}言語}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}変項}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}項と式}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}構造的帰納法}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}始切片}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}スコープ}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}拡張}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}内包項}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}量化}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}代入}{26}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}類}{28}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}扱う式の制限}{29}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}式の書き換え}{29}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}中置記法}{31}{subsection.2.4.8}
\contentsline {chapter}{\numberline {第3章}推論}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}証明}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}推論}{38}{section.3.2}
\contentsline {chapter}{\numberline {第4章}集合}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}相等性}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}代入原理}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}空集合}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}順序型について}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}超限再帰について}{87}{section.4.5}
\contentsline {section}{\numberline {4.6}自然数の全体について}{89}{section.4.6}
\contentsline {section}{\numberline {4.7}書き換えの同値性}{89}{section.4.7}
\contentsline {section}{\numberline {4.8}対}{99}{section.4.8}
\contentsline {section}{\numberline {4.9}合併}{107}{section.4.9}
\contentsline {section}{\numberline {4.10}冪}{118}{section.4.10}
\contentsline {section}{\numberline {4.11}関係}{121}{section.4.11}
\contentsline {section}{\numberline {4.12}順序数}{137}{section.4.12}
\contentsline {chapter}{\numberline {第5章}保存拡大}{157}{chapter.5}
\contentsline {section}{\numberline {5.1}古典論理}{158}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}演繹定理}{159}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}最小論理}{160}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{166}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{171}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Henkin拡大}{173}{section.5.2}
\contentsline {section}{\numberline {5.3}正則証明}{178}{section.5.3}
\contentsline {section}{\numberline {5.4}$\mathcal {L}$の証明の変換}{183}{section.5.4}
\contentsline {chapter}{参考文献}{186}{chapter*.2}
