\begin{theindex}

  \item Henkin拡大, \hyperpage{173}

  \indexspace

  \item 現れる, \hyperpage{8}
  \item $\varepsilon$項, \hyperpage{16, 17}
  \item 上の, \hyperpage{8}
  \item 宇宙, \hyperpage{92}
  \item 書き換え, \hyperpage{37}
  \item 合併, \hyperpage{135}
  \item 含意, \hyperpage{59}
  \item 帰納的定義, \hyperpage{7}
  \item 空集合, \hyperpage{104}
  \item 原子式, \hyperpage{8}, \hyperpage{16}, \hyperpage{23}
  \item 項, \hyperpage{6}, \hyperpage{8}
  \item 公理, \hyperpage{57}
  \item 公理系, \hyperpage{57}
  \item 古典論理, \hyperpage{156}
  \item 固有変項, \hyperpage{158}
  \item 最小論理, \hyperpage{159}
  \item 式, \hyperpage{6}, \hyperpage{8}
  \item 始切片, \hyperpage{10}, \hyperpage{19}, \hyperpage{24}
  \item 集合, \hyperpage{86}
  \item 主要$\varepsilon$項, \hyperpage{34}
  \item 主要内包項, \hyperpage{34}
  \item 証人, \hyperpage{35}
  \item 証明, \hyperpage{57}, \hyperpage{59}, \hyperpage{156}
  \item 証明可能, \hyperpage{58}
  \item 証明体系, \hyperpage{156}
  \item 真, \hyperpage{57}
  \item 真部分項, \hyperpage{8}, \hyperpage{18}, \hyperpage{23}
  \item 真部分式, \hyperpage{9}, \hyperpage{18}, \hyperpage{23}
  \item 真類, \hyperpage{86}
  \item 順序対, \hyperpage{149}
  \item 自由, \hyperpage{30}
  \item 自由な出現, \hyperpage{30}
  \item 推論規則, \hyperpage{58}
  \item 正則証明, \hyperpage{179}
  \item 正則内包項, \hyperpage{34}
  \item 全称閉包, \hyperpage{177}
  \item 束縛, \hyperpage{29}
  \item 存在文, \hyperpage{35}
  \item 対偶, \hyperpage{63}
  \item 代入原理, \hyperpage{98}
  \item 超記号, \hyperpage{7}
  \item 直部分項, \hyperpage{8}, \hyperpage{18}, \hyperpage{23}
  \item 直部分式, \hyperpage{9}, \hyperpage{18}, \hyperpage{23}
  \item 直観主義論理, \hyperpage{5}
  \item 対, \hyperpage{127}
  \item 定義記号, \hyperpage{66}
  \item 定義による拡大, \hyperpage{3}
  \item 定理, \hyperpage{59}
  \item 等号, \hyperpage{87}
  \item 同値, \hyperpage{66}
  \item 内包項, \hyperpage{22}
  \item 中の, \hyperpage{8}
  \item 二重否定, \hyperpage{64}
  \item 汎化, \hyperpage{58}, \hyperpage{157}
  \item 場合分け, \hyperpage{67}
  \item 爆発律, \hyperpage{72}
  \item 否定, \hyperpage{59}
  \item 部分項, \hyperpage{8}, \hyperpage{18}, \hyperpage{23}
  \item 部分式, \hyperpage{9}, \hyperpage{18}, \hyperpage{23}
  \item 部分集合, \hyperpage{113}
  \item 部分類, \hyperpage{113}
  \item 文, \hyperpage{30}
  \item 分出公理, \hyperpage{104}
  \item 閉式, \hyperpage{30}
  \item 変項, \hyperpage{7}
  \item 冪, \hyperpage{146}
  \item 保存拡大, \hyperpage{5}
  \item メタ公理, \hyperpage{10}
  \item メタ証明, \hyperpage{10}
  \item メタ定義, \hyperpage{10}
  \item メタ定理, \hyperpage{10}
  \item 量化, \hyperpage{29}
  \item 類, \hyperpage{33}
  \item 論理式, \hyperpage{6}
  \item 論理積, \hyperpage{59}
  \item 論理的公理, \hyperpage{57}
  \item 論理的定理, \hyperpage{57}
  \item 論理和, \hyperpage{59}

  \indexspace

  \item スコープ, \hyperpage{12, 13}, \hyperpage{20}, \hyperpage{26}

\end{theindex}
