\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}
\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}その他の推論規則}{47}{section.2.3}
\contentsline {chapter}{\numberline {第3章}集合}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{68}{section.3.2}
\contentsline {section}{\numberline {3.3}書き換えの同値性}{70}{section.3.3}
\contentsline {section}{\numberline {3.4}空集合}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}順序型について}{93}{section.3.5}
\contentsline {section}{\numberline {3.6}超限再帰について}{93}{section.3.6}
\contentsline {section}{\numberline {3.7}自然数の全体について}{95}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{95}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{100}{section.3.9}
\contentsline {section}{\numberline {3.10}交叉}{107}{section.3.10}
\contentsline {section}{\numberline {3.11}冪}{112}{section.3.11}
\contentsline {section}{\numberline {3.12}関係}{112}{section.3.12}
\contentsline {section}{\numberline {3.13}順序数}{126}{section.3.13}
\contentsline {section}{\numberline {3.14}無限}{143}{section.3.14}
\contentsline {section}{\numberline {3.15}超限帰納法}{147}{section.3.15}
\contentsline {section}{\numberline {3.16}再帰的定義}{152}{section.3.16}
\contentsline {section}{\numberline {3.17}整礎集合}{156}{section.3.17}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{159}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{159}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{160}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{164}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{164}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{164}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{167}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{169}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{171}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{174}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{174}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{179}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{181}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{183}{section.6.2}
\contentsline {section}{\numberline {6.3}その他の推論法則}{186}{section.6.3}
\contentsline {section}{\numberline {6.4}集合}{188}{section.6.4}
\contentsline {section}{\numberline {6.5}相等性}{188}{section.6.5}
\contentsline {section}{\numberline {6.6}代入原理}{189}{section.6.6}
\contentsline {section}{\numberline {6.7}変換の同値性}{190}{section.6.7}
\contentsline {section}{\numberline {6.8}空集合}{191}{section.6.8}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{194}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{194}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{195}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{195}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{196}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{198}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{199}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{202}{section.7.3}
\contentsline {chapter}{参考文献}{203}{chapter*.2}
