\contentsline {section}{\numberline {0.1}導入}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}変項}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{20}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}その他の推論規則}{46}{section.2.3}
\contentsline {chapter}{\numberline {第3章}集合}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{70}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{72}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{86}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{86}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{88}{section.3.6}
\contentsline {section}{\numberline {3.7}書き換えの同値性}{88}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{98}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{105}{section.3.9}
\contentsline {section}{\numberline {3.10}交叉}{117}{section.3.10}
\contentsline {section}{\numberline {3.11}冪}{121}{section.3.11}
\contentsline {section}{\numberline {3.12}関係}{124}{section.3.12}
\contentsline {section}{\numberline {3.13}順序数}{139}{section.3.13}
\contentsline {section}{\numberline {3.14}無限}{156}{section.3.14}
\contentsline {section}{\numberline {3.15}超限帰納法}{160}{section.3.15}
\contentsline {section}{\numberline {3.16}再帰的定義}{165}{section.3.16}
\contentsline {section}{\numberline {3.17}整礎集合}{169}{section.3.17}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{172}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{172}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{173}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{177}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{177}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{177}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{180}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{182}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{184}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{187}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{187}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{192}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{194}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{194}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{196}{section.6.2}
\contentsline {section}{\numberline {6.3}その他の推論法則}{199}{section.6.3}
\contentsline {section}{\numberline {6.4}集合}{201}{section.6.4}
\contentsline {section}{\numberline {6.5}相等性}{202}{section.6.5}
\contentsline {section}{\numberline {6.6}代入原理}{203}{section.6.6}
\contentsline {section}{\numberline {6.7}空集合}{203}{section.6.7}
\contentsline {section}{\numberline {6.8}変換の同値性}{205}{section.6.8}
\contentsline {section}{\numberline {6.9}対}{207}{section.6.9}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{209}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{209}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{210}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{210}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{211}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{213}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{216}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{219}{section.7.3}
\contentsline {chapter}{\numberline {第8章}保存拡大}{220}{chapter.8}
\contentsline {section}{\numberline {8.1}古典論理}{220}{section.8.1}
\contentsline {section}{\numberline {8.2}Henkin拡大}{223}{section.8.2}
\contentsline {section}{\numberline {8.3}正則証明}{226}{section.8.3}
\contentsline {section}{\numberline {8.4}$\mathcal {L}$の証明の変換}{228}{section.8.4}
\contentsline {chapter}{参考文献}{229}{chapter*.2}
