\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {chapter}{\numberline {第1章}言語}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}部分項と部分式}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}始切片}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}スコープ}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}拡張}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{21}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{29}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}順序型について}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}超限再帰について}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}自然数の全体について}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}対}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}合併}{69}{section.3.6}
\contentsline {section}{\numberline {3.7}交叉}{76}{section.3.7}
\contentsline {section}{\numberline {3.8}冪}{81}{section.3.8}
\contentsline {section}{\numberline {3.9}関係}{81}{section.3.9}
\contentsline {section}{\numberline {3.10}順序数}{95}{section.3.10}
\contentsline {section}{\numberline {3.11}無限}{112}{section.3.11}
\contentsline {section}{\numberline {3.12}超限帰納法}{116}{section.3.12}
\contentsline {section}{\numberline {3.13}再帰的定義}{121}{section.3.13}
\contentsline {section}{\numberline {3.14}整礎集合}{125}{section.3.14}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{128}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{128}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{129}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{133}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{133}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{133}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{136}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{138}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{140}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{148}{section.5.2}
\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{150}{chapter.6}
\contentsline {section}{\numberline {6.1}{\bf HK}}{150}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{\bf SK}}{151}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}否定}{151}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}{\bf HM}}{152}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}{\bf HK}}{154}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}{\bf HK'}}{155}{section.6.2}
\contentsline {chapter}{参考文献}{159}{chapter*.2}
