\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}言語}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}項}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}式}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}部分式}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}始切片}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}スコープ}{6}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}言語の拡張}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}類と集合}{10}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}式の書き換え}{11}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}証明}{11}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}推論}{12}{section.0.12}}
\newlabel{logicalaxm:fundamental_rules_of_inference}{{0.12.3}{13}{基本的な推論規則}{thm.0.12.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{0.12.4}{14}{含意の反射律}{thm.0.12.4}{}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{0.12.5}{14}{論理和・論理積の可換律}{thm.0.12.5}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{0.12.6}{15}{含意の推移律}{thm.0.12.6}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{0.12.7}{15}{二式が同時に導かれるならその論理積が導かれる}{thm.0.12.7}{}}
\newlabel{logicalthm:rule_of_inference_1}{{0.12.8}{16}{含意は遺伝する}{thm.0.12.8}{}}
\newlabel{logicalthm:rule_of_inference_2}{{0.12.9}{17}{正しい式は仮定を選ばない}{thm.0.12.9}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{0.12.10}{17}{同値記号の可換律}{thm.0.12.10}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{0.12.11}{18}{同値記号の遺伝性質}{thm.0.12.11}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{0.12.12}{18}{矛盾と否定に関する規則}{thm.0.12.12}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{0.12.13}{19}{否定が正しい式は偽である}{thm.0.12.13}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{0.12.14}{19}{矛盾からはあらゆる式が導かれる}{thm.0.12.14}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{0.12.16}{19}{矛盾を導く式はあらゆる式を導く}{thm.0.12.16}{}}
\newlabel{logicalthm:rule_of_inference_3}{{0.12.17}{20}{含意は否定と論理和で表せる}{thm.0.12.17}{}}
\newlabel{thm:contraposition_is_true}{{0.12.19}{21}{対偶命題は同値}{thm.0.12.19}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{0.12.22}{23}{量化記号に関する規則}{thm.0.12.22}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{0.12.23}{23}{全称記号と任意性}{thm.0.12.23}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{0.12.24}{24}{量化記号の性質(イ)}{thm.0.12.24}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{1}{24}{}{equation.0.12.1}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{0.12.25}{25}{量化記号に対する De Morgan の法則}{thm.0.12.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}相等性}{26}{section.0.13}}
\newlabel{thm:any_class_equals_to_itself}{{0.13.2}{26}{任意の類は自分自身と等しい}{thm.0.13.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{0.13.8}{28}{外延性の公理の逆も成り立つ}{thm.0.13.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{0.13.9}{29}{条件を満たす集合は要素である}{thm.0.13.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{0.13.10}{30}{$\Univ $は集合の全体である}{thm.0.13.10}{}}
\newlabel{thm:emptyset_has_nothing}{{0.13.13}{30}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.0.13.13}{}}
\newlabel{thm:uniqueness_of_emptyset}{{0.13.14}{31}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.0.13.14}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{0.13.15}{32}{空集合はいかなる類も要素に持たない}{thm.0.13.15}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{0.13.17}{33}{空集合は全ての類に含まれる}{thm.0.13.17}{}}
\newlabel{thm:subclass_contains_all_elements}{{0.13.18}{34}{類はその部分類に属する全ての類を要素に持つ}{thm.0.13.18}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{0.13.20}{35}{互いに互いの部分類となる類同士は等しい}{thm.0.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}順序型について}{36}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}超限再帰について}{36}{section.0.15}}
