\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}言語}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}項}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}式}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}部分式}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}始切片}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}スコープ}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}言語の拡張}{7}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}言語$\mathcal  {L}_{\varepsilon }$}{7}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}言語$\mathcal  {L}$}{8}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}類と集合}{11}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}式の書き換え}{11}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}証明}{13}{section.0.10}}
\newlabel{lemma_for_the_deduction_theorem}{{1}{14}{証明}{equation.0.10.1}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{0.10.3}{15}{含意の反射律}{thm.0.10.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{0.10.4}{15}{正しい式は仮定を選ばない}{thm.0.10.4}{}}
\MT@newlabel{lemma_for_the_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}推論}{19}{section.0.11}}
\newlabel{logicalaxm:fundamental_rules_of_inference}{{0.11.1}{19}{基本的な推論規則}{thm.0.11.1}{}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{0.11.2}{20}{論理和・論理積の可換律}{thm.0.11.2}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{0.11.3}{20}{含意の推移律}{thm.0.11.3}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{0.11.4}{21}{二式が同時に導かれるならその論理積が導かれる}{thm.0.11.4}{}}
\newlabel{logicalthm:rule_of_inference_1}{{0.11.5}{22}{含意は遺伝する}{thm.0.11.5}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{0.11.6}{23}{同値記号の可換律}{thm.0.11.6}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{0.11.7}{24}{同値記号の遺伝性質}{thm.0.11.7}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{0.11.8}{24}{矛盾と否定に関する規則}{thm.0.11.8}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{0.11.9}{25}{偽な式は矛盾を導く}{thm.0.11.9}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{0.11.11}{26}{排中律}{thm.0.11.11}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{0.11.13}{27}{矛盾からはあらゆる式が導かれる}{thm.0.11.13}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{0.11.14}{27}{矛盾を導く式はあらゆる式を導く}{thm.0.11.14}{}}
\newlabel{logicalthm:rule_of_inference_3}{{0.11.15}{28}{含意は否定と論理和で表せる}{thm.0.11.15}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{0.11.16}{29}{二重否定の法則の逆が成り立つ}{thm.0.11.16}{}}
\newlabel{thm:contraposition_is_true}{{0.11.17}{29}{対偶命題は同値}{thm.0.11.17}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2}{29}{}{equation.0.11.2}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{3}{29}{}{equation.0.11.3}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{4}{30}{}{equation.0.11.4}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{5}{30}{}{equation.0.11.5}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{6}{30}{}{equation.0.11.6}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{7}{30}{}{equation.0.11.7}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{8}{30}{}{equation.0.11.8}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{9}{30}{}{equation.0.11.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{0.11.20}{33}{量化記号に関する規則}{thm.0.11.20}{}}
\newlabel{logicalthm:fundamental_law_of_universal_quantifier}{{0.11.21}{33}{全称記号と任意性}{thm.0.11.21}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{0.11.22}{34}{量化記号の性質(イ)}{thm.0.11.22}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{10}{34}{}{equation.0.11.10}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{0.11.23}{35}{量化記号に対する De Morgan の法則}{thm.0.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}相等性}{36}{section.0.12}}
\newlabel{thm:any_class_equals_to_itself}{{0.12.2}{36}{任意の類は自分自身と等しい}{thm.0.12.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{0.12.8}{38}{外延性の公理の逆も成り立つ}{thm.0.12.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{0.12.9}{39}{条件を満たす集合は要素である}{thm.0.12.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{0.12.10}{40}{$\Univ $は集合の全体である}{thm.0.12.10}{}}
\newlabel{thm:emptyset_has_nothing}{{0.12.13}{40}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.0.12.13}{}}
\newlabel{thm:uniqueness_of_emptyset}{{0.12.14}{41}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.0.12.14}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{0.12.15}{42}{空集合はいかなる類も要素に持たない}{thm.0.12.15}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{0.12.17}{43}{空集合は全ての類に含まれる}{thm.0.12.17}{}}
\newlabel{thm:subclass_contains_all_elements}{{0.12.18}{44}{類はその部分類に属する全ての類を要素に持つ}{thm.0.12.18}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{0.12.20}{45}{互いに互いの部分類となる類同士は等しい}{thm.0.12.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}順序型について}{46}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}超限再帰について}{46}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}自然数の全体について}{48}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}第一イプシロン定理}{48}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}アイデア}{50}{subsection.0.16.1}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{chapter*.2}}
