\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}
\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}拡張$\varepsilon $項}{21}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}その他の推論規則}{48}{section.2.3}
\contentsline {chapter}{\numberline {第3章}集合}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{72}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{74}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{88}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{90}{section.3.6}
\contentsline {section}{\numberline {3.7}書き換えの同値性}{90}{section.3.7}
\contentsline {section}{\numberline {3.8}対}{100}{section.3.8}
\contentsline {section}{\numberline {3.9}合併}{107}{section.3.9}
\contentsline {section}{\numberline {3.10}交叉}{119}{section.3.10}
\contentsline {section}{\numberline {3.11}冪}{123}{section.3.11}
\contentsline {section}{\numberline {3.12}関係}{126}{section.3.12}
\contentsline {section}{\numberline {3.13}順序数}{141}{section.3.13}
\contentsline {section}{\numberline {3.14}無限}{158}{section.3.14}
\contentsline {section}{\numberline {3.15}超限帰納法}{162}{section.3.15}
\contentsline {section}{\numberline {3.16}再帰的定義}{167}{section.3.16}
\contentsline {section}{\numberline {3.17}整礎集合}{171}{section.3.17}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{174}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{174}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{175}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{179}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{179}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{179}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{182}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{184}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{186}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{189}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{189}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{194}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{196}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{196}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{198}{section.6.2}
\contentsline {section}{\numberline {6.3}その他の推論法則}{201}{section.6.3}
\contentsline {section}{\numberline {6.4}集合}{203}{section.6.4}
\contentsline {section}{\numberline {6.5}相等性}{204}{section.6.5}
\contentsline {section}{\numberline {6.6}代入原理}{205}{section.6.6}
\contentsline {section}{\numberline {6.7}空集合}{205}{section.6.7}
\contentsline {section}{\numberline {6.8}変換の同値性}{207}{section.6.8}
\contentsline {section}{\numberline {6.9}対}{209}{section.6.9}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{211}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{211}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{212}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{212}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{213}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{215}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{218}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{221}{section.7.3}
\contentsline {chapter}{\numberline {第8章}保存拡大}{222}{chapter.8}
\contentsline {section}{\numberline {8.1}古典論理}{222}{section.8.1}
\contentsline {section}{\numberline {8.2}正則証明}{224}{section.8.2}
\contentsline {section}{\numberline {8.3}$\mathcal {L}$の証明の変換}{224}{section.8.3}
\contentsline {chapter}{参考文献}{226}{chapter*.2}
