\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}導入}{2}{section.0.1}}
\citation{key5}
\citation{key6}
\citation{key5}
\citation{key5}
\citation{key6}
\citation{key4}
\citation{key4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変項}{5}{section.1.1}}
\newlabel{sec:variables}{{1.1}{5}{変項}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}項と式}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構造的帰納法}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}始切片}{8}{subsection.1.3.1}}
\newlabel{metathm:initial_segment_L_in}{{1.3.2}{8}{始切片の一意性}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スコープ}{10}{subsection.1.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.5}{11}{スコープの存在}{thm.1.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.6}{12}{スコープの一意性}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $項}{14}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.4}{16}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.4}{}}
\newlabel{metathm:existence_of_scopes_L_epsilon}{{1.4.5}{18}{$\lang {\varepsilon }$のスコープの存在}{thm.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}内包項}{19}{subsection.1.4.2}}
\newlabel{metathm:initial_segment_L}{{1.4.9}{21}{$\mathcal {L}$の始切片の一意性}{thm.1.4.9}{}}
\newlabel{metathm:existence_of_scopes_L}{{1.4.10}{23}{$\mathcal {L}$のスコープの存在}{thm.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}量化}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}代入}{25}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}類}{27}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}扱う式の制限}{28}{subsection.1.4.6}}
\newlabel{sec:restriction_of_formulas}{{1.4.6}{28}{扱う式の制限}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}式の書き換え}{28}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}中置記法}{30}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:inference}{{2}{32}{推論}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{32}{section.2.1}}
\newlabel{logicalaxm:distributive_law_of_implication}{{2.1.2}{34}{含意の分配律}{thm.2.1.2}{}}
\newlabel{logicalaxm:introduction_of_implication}{{2.1.3}{34}{含意の導入}{thm.2.1.3}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.4}{34}{含意の反射律}{thm.2.1.4}{}}
\newlabel{fom:reflective_law_of_implication_1}{{2.1}{34}{}{equation.2.1.1}{}}
\newlabel{fom:reflective_law_of_implication_2}{{2.2}{34}{}{equation.2.1.2}{}}
\newlabel{fom:reflective_law_of_implication_3}{{2.3}{34}{}{equation.2.1.3}{}}
\MT@newlabel{fom:reflective_law_of_implication_1}
\MT@newlabel{fom:reflective_law_of_implication_3}
\newlabel{fom:reflective_law_of_implication_4}{{2.4}{34}{}{equation.2.1.4}{}}
\MT@newlabel{fom:reflective_law_of_implication_2}
\MT@newlabel{fom:reflective_law_of_implication_4}
\newlabel{metathm:deduction_theorem}{{2.1.6}{35}{演繹定理}{thm.2.1.6}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.5}{36}{証明}{equation.2.1.5}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{2.1.8}{37}{演繹定理の逆}{thm.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{37}{section.2.2}}
\newlabel{logicalaxm:introduction_of_contradiction}{{2.2.1}{37}{矛盾の導入}{thm.2.2.1}{}}
\newlabel{logicalaxm:introduction_of_negation}{{2.2.2}{37}{否定の導入}{thm.2.2.2}{}}
\newlabel{logicalthm:introduction_of_contraposition}{{2.2.3}{38}{対偶律1}{thm.2.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{2.6}{38}{}{equation.2.2.6}{}}
\newlabel{fom:introduction_of_contraposition_2}{{2.7}{38}{}{equation.2.2.7}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{2.2.4}{39}{二重否定の導入}{thm.2.2.4}{}}
\newlabel{fom:introduction_of_double_negation}{{2.8}{39}{}{equation.2.2.8}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalthm:contraposition_2}{{2.2.5}{40}{対偶律$2$}{thm.2.2.5}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.6}{40}{論理積の除去}{thm.2.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{2.2.7}{40}{無矛盾律}{thm.2.2.7}{}}
\newlabel{fom:defining_arrow}{{2.2}{41}{推論}{thm.2.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.9}{41}{論理和の除去}{thm.2.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{2.2.10}{41}{弱 De Morgan の法則(1)}{thm.2.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{2.9}{42}{}{equation.2.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{2.10}{42}{}{equation.2.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{2.11}{42}{}{equation.2.2.11}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{2.2.11}{42}{強 De Morgan の法則(1)}{thm.2.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{2.12}{43}{}{equation.2.2.12}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{2.13}{43}{}{equation.2.2.13}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.12}{43}{論理和の導入}{thm.2.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.13}{43}{論理和の可換律}{thm.2.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.14}{43}{}{equation.2.2.14}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.15}{43}{}{equation.2.2.15}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.14}{44}{論理積の導入}{thm.2.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{2.2.15}{44}{弱 De Morgan の法則(2)}{thm.2.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{2.16}{44}{}{equation.2.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{2.17}{44}{}{equation.2.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{2.18}{44}{}{equation.2.2.18}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{2.19}{44}{}{equation.2.2.19}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.16}{45}{論理積の可換律}{thm.2.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.20}{45}{}{equation.2.2.20}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.21}{45}{}{equation.2.2.21}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{2.2.17}{45}{二重否定の除去}{thm.2.2.17}{}}
\newlabel{logicalthm:contraposition_3}{{2.2.18}{45}{対偶律3}{thm.2.2.18}{}}
\newlabel{logicalthm:proof_by_contraposition}{{2.2.19}{46}{対偶律4}{thm.2.2.19}{}}
\newlabel{logicalthm:proof_by_contradiction}{{2.2.20}{47}{背理法の原理}{thm.2.2.20}{}}
\newlabel{logicalthm:principle_of_explosion}{{2.2.21}{47}{爆発律}{thm.2.2.21}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{2.2.22}{48}{否定の論理和は含意で書ける}{thm.2.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{2.22}{48}{}{equation.2.2.22}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{2.23}{48}{}{equation.2.2.23}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:consequentia_mirabilis}{{2.2.23}{48}{驚嘆すべき帰結}{thm.2.2.23}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.24}{49}{排中律}{thm.2.2.24}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{2.2.25}{50}{含意の論理和への遺伝性}{thm.2.2.25}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{2.24}{51}{}{equation.2.2.24}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{2.25}{51}{}{equation.2.2.25}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{2.2.26}{51}{含意は否定と論理和で表せる}{thm.2.2.26}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{2.2.27}{52}{強 De Morgan の法則(2)}{thm.2.2.27}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.28}{53}{量化記号に関する公理}{thm.2.2.28}{}}
\newlabel{logicalthm:derivation_of_universal_by_epsilon}{{2.2.29}{53}{$\varepsilon $項による全称の導出}{thm.2.2.29}{}}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_1}{{2.2.30}{54}{量化記号に対する弱 De Morgan の法則(1)}{thm.2.2.30}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}{{2.26}{54}{}{equation.2.2.26}{}}
\newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}{{2.27}{54}{}{equation.2.2.27}{}}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_1}
\MT@newlabel{fom:weak_De_Morgan_law_for_quantifiers_1_2}
\newlabel{logicalthm:weak_De_Morgan_law_for_quantifiers_2}{{2.2.31}{54}{量化記号に対する弱 De Morgan の法則(2)}{thm.2.2.31}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_1}{{2.2.32}{54}{量化記号に対する強 De Morgan の法則(1)}{thm.2.2.32}{}}
\newlabel{logicalthm:strong_De_Morgan_law_for_quantifiers_2}{{2.2.33}{55}{量化記号に対する強 De Morgan の法則(2)}{thm.2.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\newlabel{thm:if_a_class_is_a_set_then_equal_to_some_epsilon_term}{{3.0.2}{57}{集合である内包項は$\varepsilon $項で書ける}{thm.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{57}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{57}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:critical_epsilon_term_is_set}{{3.1.3}{58}{主要$\varepsilon $項は集合である}{thm.3.1.3}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{3.1.5}{59}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{3.1}{59}{}{equation.3.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{3.2}{59}{}{equation.3.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.7}{60}{条件を満たす集合は要素である}{thm.3.1.7}{}}
\newlabel{thm:Russell_paradox}{{3.1.8}{60}{Russellのパラドックス}{thm.3.1.8}{}}
\newlabel{fom:Russell_paradox_1}{{3.3}{61}{}{equation.3.1.3}{}}
\newlabel{fom:Russell_paradox_2}{{3.4}{61}{}{equation.3.1.4}{}}
\newlabel{fom:Russell_paradox_3}{{3.5}{61}{}{equation.3.1.5}{}}
\newlabel{fom:Russell_paradox_4}{{3.6}{61}{}{equation.3.1.6}{}}
\MT@newlabel{fom:Russell_paradox_1}
\MT@newlabel{fom:Russell_paradox_2}
\MT@newlabel{fom:Russell_paradox_4}
\newlabel{fom:Russell_paradox_5}{{3.7}{61}{}{equation.3.1.7}{}}
\MT@newlabel{fom:Russell_paradox_3}
\newlabel{fom:Russell_paradox_6}{{3.8}{61}{}{equation.3.1.8}{}}
\MT@newlabel{fom:Russell_paradox_1}
\newlabel{fom:Russell_paradox_7}{{3.9}{62}{}{equation.3.1.9}{}}
\MT@newlabel{fom:Russell_paradox_6}
\MT@newlabel{fom:Russell_paradox_7}
\MT@newlabel{fom:Russell_paradox_5}
\MT@newlabel{fom:Russell_paradox_4}
\MT@newlabel{fom:Russell_paradox_5}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.11}{63}{$\Univ $は集合の全体である}{thm.3.1.11}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.10}{63}{}{equation.3.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.11}{63}{}{equation.3.1.11}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.12}{63}{}{equation.3.1.12}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{3.1.12}{64}{同値関係の可換律}{thm.3.1.12}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{3.13}{64}{}{equation.3.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{3.14}{64}{}{equation.3.1.14}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{3.1.13}{64}{同値関係の推移律}{thm.3.1.13}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{3.15}{65}{}{equation.3.1.15}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{3.16}{65}{}{equation.3.1.16}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{3.17}{65}{}{equation.3.1.17}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{3.18}{65}{}{equation.3.1.18}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{3.1.14}{65}{等号の推移律}{thm.3.1.14}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{3.19}{66}{}{equation.3.1.19}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.20}{66}{}{equation.3.1.20}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.21}{66}{}{equation.3.1.21}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{3.22}{66}{}{equation.3.1.22}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{3.23}{66}{}{equation.3.1.23}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{3.24}{67}{}{equation.3.1.24}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代入原理}{68}{section.3.2}}
\newlabel{logicalthm:lemma_for_principle_of_substitution}{{3.2.1}{68}{}{thm.3.2.1}{}}
\newlabel{fom:lemma_for_principle_of_substitution_1}{{3.25}{68}{}{equation.3.2.25}{}}
\newlabel{fom:lemma_for_principle_of_substitution_2}{{3.26}{68}{}{equation.3.2.26}{}}
\newlabel{fom:lemma_for_principle_of_substitution_3}{{3.27}{68}{}{equation.3.2.27}{}}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_2}
\MT@newlabel{fom:lemma_for_principle_of_substitution_3}
\newlabel{thm:the_principle_of_substitution}{{3.2.2}{69}{代入原理}{thm.3.2.2}{}}
\newlabel{fom:the_principle_of_substitution_1}{{3.28}{71}{}{equation.3.2.28}{}}
\MT@newlabel{fom:the_principle_of_substitution_1}
\MT@newlabel{fom:lemma_for_principle_of_substitution_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空集合}{72}{section.3.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{3.3.1}{72}{分配された論理積の簡約}{thm.3.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{3.29}{73}{}{equation.3.3.29}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{3.30}{73}{}{equation.3.3.30}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{3.3.4}{74}{分出定理}{thm.3.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{3.31}{74}{分出定理}{equation.3.3.31}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{3.32}{74}{}{equation.3.3.32}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{3.33}{75}{}{equation.3.3.33}{}}
\MT@newlabel{fom:thm_axiom_of_separation_0}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{3.3}{75}{}{equation.3.3.33}{}}
\newlabel{fom:thm_axiom_of_separation_4}{{3.34}{75}{}{equation.3.3.34}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{3.35}{75}{}{equation.3.3.35}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{3.36}{75}{}{equation.3.3.36}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{3.37}{76}{}{equation.3.3.37}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{3.38}{76}{}{equation.3.3.38}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{3.39}{76}{}{equation.3.3.39}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{3.3.5}{77}{$\emptyset $は集合}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.3}{77}{}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.40}{77}{}{equation.3.3.40}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{3.41}{78}{}{equation.3.3.41}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{3.42}{78}{}{equation.3.3.42}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{3.43}{78}{}{equation.3.3.43}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{3.44}{78}{}{equation.3.3.44}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{3.3.6}{79}{空集合はいかなる集合も持たない}{thm.3.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.3.7}{79}{空の類は空集合に等しい}{thm.3.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{3.45}{80}{}{equation.3.3.45}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{3.46}{80}{}{equation.3.3.46}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{3.47}{80}{}{equation.3.3.47}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{3.48}{81}{}{equation.3.3.48}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.3.8}{81}{類を要素として持てば空ではない}{thm.3.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.3.10}{82}{空集合は全ての類に含まれる}{thm.3.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.3.11}{82}{類はその部分類に属する全ての類を要素に持つ}{thm.3.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{3.49}{83}{}{equation.3.3.49}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{3.50}{83}{}{equation.3.3.50}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{3.51}{83}{}{equation.3.3.51}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{3.3.13}{84}{等しい類は相手を包含する}{thm.3.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{3.3.14}{85}{互いに相手を包含する類同士は等しい}{thm.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}順序型について}{86}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}超限再帰について}{86}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}自然数の全体について}{88}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}書き換えの同値性}{88}{section.3.7}}
\newlabel{sec:equivalence_of_formula_rewriting}{{3.7}{88}{書き換えの同値性}{section.3.7}{}}
\newlabel{formula_rewriting_1}{{3.52}{88}{書き換えの同値性}{equation.3.7.52}{}}
\MT@newlabel{formula_rewriting_1}
\MT@newlabel{formula_rewriting_1}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{3.7.1}{89}{同値記号の対称律}{thm.3.7.1}{}}
\newlabel{thm:equivalent_formula_rewriting_1}{{3.7.2}{90}{}{thm.3.7.2}{}}
\newlabel{thm:equivalent_formula_rewriting_2}{{3.7.3}{90}{}{thm.3.7.3}{}}
\newlabel{fom:equivalent_formula_rewriting_2_1}{{3.53}{90}{}{equation.3.7.53}{}}
\newlabel{fom:equivalent_formula_rewriting_2_2}{{3.54}{90}{}{equation.3.7.54}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_2_1}
\MT@newlabel{fom:equivalent_formula_rewriting_2_2}
\newlabel{thm:equivalent_formula_rewriting_3}{{3.7.4}{91}{}{thm.3.7.4}{}}
\newlabel{fom:equivalent_formula_rewriting_3_1}{{3.55}{91}{}{equation.3.7.55}{}}
\newlabel{fom:equivalent_formula_rewriting_3_2}{{3.56}{91}{}{equation.3.7.56}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_3_1}
\MT@newlabel{fom:equivalent_formula_rewriting_3_2}
\newlabel{thm:equivalent_formula_rewriting_4}{{3.7.5}{91}{}{thm.3.7.5}{}}
\newlabel{fom:equivalent_formula_rewriting_4_1}{{3.57}{92}{}{equation.3.7.57}{}}
\newlabel{fom:equivalent_formula_rewriting_4_2}{{3.58}{92}{}{equation.3.7.58}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_4_1}
\MT@newlabel{fom:equivalent_formula_rewriting_4_2}
\newlabel{thm:equivalent_formula_rewriting_5}{{3.7.6}{92}{}{thm.3.7.6}{}}
\newlabel{fom:equivalent_formula_rewriting_5_1}{{3.59}{92}{}{equation.3.7.59}{}}
\newlabel{fom:equivalent_formula_rewriting_5_2}{{3.60}{92}{}{equation.3.7.60}{}}
\newlabel{fom:equivalent_formula_rewriting_5_3}{{3.61}{92}{}{equation.3.7.61}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_2}
\newlabel{fom:equivalent_formula_rewriting_5_4}{{3.62}{92}{}{equation.3.7.62}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_4}
\MT@newlabel{fom:equivalent_formula_rewriting_5_1}
\newlabel{fom:equivalent_formula_rewriting_5_5}{{3.63}{93}{}{equation.3.7.63}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_5_5}
\MT@newlabel{fom:equivalent_formula_rewriting_5_3}
\newlabel{thm:equivalent_formula_rewriting_6}{{3.7.7}{93}{}{thm.3.7.7}{}}
\newlabel{fom:equivalent_formula_rewriting_6_1}{{3.64}{93}{}{equation.3.7.64}{}}
\newlabel{fom:equivalent_formula_rewriting_6_2}{{3.65}{93}{}{equation.3.7.65}{}}
\newlabel{fom:equivalent_formula_rewriting_6_3}{{3.66}{93}{}{equation.3.7.66}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_1}
\MT@newlabel{fom:equivalent_formula_rewriting_6_2}
\newlabel{fom:equivalent_formula_rewriting_6_4}{{3.67}{93}{}{equation.3.7.67}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_6_3}
\MT@newlabel{fom:equivalent_formula_rewriting_6_4}
\newlabel{thm:equivalent_formula_rewriting_7}{{3.7.8}{94}{}{thm.3.7.8}{}}
\newlabel{thm:equivalent_formula_rewriting_8}{{3.7.9}{94}{}{thm.3.7.9}{}}
\newlabel{thm:equivalent_formula_rewriting_9}{{3.7.10}{94}{}{thm.3.7.10}{}}
\newlabel{fom:equivalent_formula_rewriting_9_1}{{3.68}{94}{}{equation.3.7.68}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_2}{{3.69}{95}{}{equation.3.7.69}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\newlabel{fom:equivalent_formula_rewriting_9_3}{{3.70}{95}{}{equation.3.7.70}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_2}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{thm:equivalent_formula_rewriting_10}{{3.7.11}{95}{}{thm.3.7.11}{}}
\newlabel{fom:equivalent_formula_rewriting_10_1}{{3.71}{95}{}{equation.3.7.71}{}}
\newlabel{fom:equivalent_formula_rewriting_10_2}{{3.72}{95}{}{equation.3.7.72}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_1}
\newlabel{fom:equivalent_formula_rewriting_10_3}{{3.73}{95}{}{equation.3.7.73}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_10_2}
\MT@newlabel{fom:equivalent_formula_rewriting_10_3}
\newlabel{thm:equivalent_formula_rewriting_11}{{3.7.12}{96}{}{thm.3.7.12}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_9_1}
\MT@newlabel{fom:equivalent_formula_rewriting_9_3}
\newlabel{fom:equivalent_formula_rewriting_11_1}{{3.74}{96}{}{equation.3.7.74}{}}
\newlabel{fom:equivalent_formula_rewriting_11_2}{{3.75}{96}{}{equation.3.7.75}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_1}
\newlabel{fom:equivalent_formula_rewriting_11_3}{{3.76}{96}{}{equation.3.7.76}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_11_2}
\MT@newlabel{fom:equivalent_formula_rewriting_11_3}
\newlabel{thm:equivalent_formula_rewriting_12}{{3.7.13}{96}{}{thm.3.7.13}{}}
\newlabel{fom:equivalent_formula_rewriting_12_1}{{3.77}{97}{}{equation.3.7.77}{}}
\newlabel{fom:equivalent_formula_rewriting_12_2}{{3.7}{97}{}{equation.3.7.77}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_3}{{3.78}{97}{}{equation.3.7.78}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_1}
\newlabel{fom:equivalent_formula_rewriting_12_4}{{3.79}{97}{}{equation.3.7.79}{}}
\MT@newlabel{fom:equivalent_formula_rewriting_12_3}
\MT@newlabel{fom:equivalent_formula_rewriting_12_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}対}{97}{section.3.8}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.8.2}{98}{対は表示されている要素しか持たない}{thm.3.8.2}{}}
\newlabel{cor:pair_members_are_exactly_the_given_two}{{3.8.3}{98}{対の要素は表示されている要素の一方には等しい}{thm.3.8.3}{}}
\newlabel{fom:pair_members_are_exactly_the_given_two_2}{{3.80}{99}{}{equation.3.8.80}{}}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\MT@newlabel{fom:pair_members_are_exactly_the_given_two_2}
\newlabel{thm:commutative_law_of_pairs}{{3.8.4}{99}{表示の順番を入れ替えても対は等しい}{thm.3.8.4}{}}
\newlabel{thm:pair_of_sets_is_a_set}{{3.8.6}{100}{集合の対は集合である}{thm.3.8.6}{}}
\newlabel{fom:pair_of_sets_is_a_set_1}{{3.81}{101}{}{equation.3.8.81}{}}
\newlabel{fom:pair_of_sets_is_a_set_2}{{3.82}{101}{}{equation.3.8.82}{}}
\MT@newlabel{fom:pair_of_sets_is_a_set_1}
\MT@newlabel{fom:pair_of_sets_is_a_set_2}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.8.7}{102}{集合は自分自身の対の要素である}{thm.3.8.7}{}}
\newlabel{fom:set_is_an_element_of_its_pair_1}{{3.83}{102}{}{equation.3.8.83}{}}
\newlabel{fom:set_is_an_element_of_its_pair_2}{{3.84}{103}{}{equation.3.8.84}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_1}
\MT@newlabel{fom:set_is_an_element_of_its_pair_2}
\newlabel{fom:set_is_an_element_of_its_pair_3}{{3.85}{103}{}{equation.3.8.85}{}}
\newlabel{fom:set_is_an_element_of_its_pair_4}{{3.86}{103}{}{equation.3.8.86}{}}
\MT@newlabel{fom:set_is_an_element_of_its_pair_3}
\MT@newlabel{fom:set_is_an_element_of_its_pair_4}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.8.8}{103}{真類同士の対は空}{thm.3.8.8}{}}
\newlabel{fom:pair_of_proper_classes_is_emptyset_1}{{3.87}{104}{}{equation.3.8.87}{}}
\MT@newlabel{fom:pair_of_proper_classes_is_emptyset_1}
\newlabel{thm:classes_displayed_in_empty_pair_are_not_sets}{{3.8.9}{104}{空な対に表示されている類は集合ではない}{thm.3.8.9}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}{{3.88}{105}{}{equation.3.8.88}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}{{3.89}{105}{}{equation.3.8.89}{}}
\newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}{{3.90}{105}{}{equation.3.8.90}{}}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_2}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_3}
\MT@newlabel{fom:classes_displayed_in_empty_pair_are_not_sets_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}合併}{106}{section.3.9}}
\newlabel{eq:definition_of_union_1}{{3.9.1}{106}{合併}{thm.3.9.1}{}}
\newlabel{thm:comprehension_of_unions}{{3.9.2}{106}{合併の内包性}{thm.3.9.2}{}}
\newlabel{fom:comprehension_of_unions_1}{{3.91}{107}{}{equation.3.9.91}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_2}{{3.92}{107}{}{equation.3.9.92}{}}
\MT@newlabel{fom:comprehension_of_unions_1}
\newlabel{fom:comprehension_of_unions_3}{{3.93}{108}{}{equation.3.9.93}{}}
\MT@newlabel{fom:comprehension_of_unions_2}
\MT@newlabel{fom:comprehension_of_unions_3}
\newlabel{thm:union_of_a_set_is_a_set}{{3.9.4}{108}{集合の合併は集合}{thm.3.9.4}{}}
\newlabel{fom:union_of_a_set_is_a_set_1}{{3.94}{108}{}{equation.3.9.94}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_2}{{3.95}{109}{}{equation.3.9.95}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_1}
\newlabel{fom:union_of_a_set_is_a_set_3}{{3.96}{110}{}{equation.3.9.96}{}}
\MT@newlabel{fom:union_of_a_set_is_a_set_2}
\MT@newlabel{fom:union_of_a_set_is_a_set_3}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.9.5}{110}{空集合の合併は空}{thm.3.9.5}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_1}{{3.97}{111}{}{equation.3.9.97}{}}
\newlabel{fom:the_union_of_the_emptyset_is_empty_2}{{3.98}{111}{}{equation.3.9.98}{}}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_1}
\MT@newlabel{fom:the_union_of_the_emptyset_is_empty_2}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.9.6}{111}{等しい類の合併は等しい}{thm.3.9.6}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_1}{{3.99}{112}{}{equation.3.9.99}{}}
\newlabel{fom:unions_of_equal_classes_are_equal_2}{{3.100}{112}{}{equation.3.9.100}{}}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_1}
\MT@newlabel{fom:unions_of_equal_classes_are_equal_2}
\newlabel{thm:symmetry_of_union_of_a_pair}{{3.9.7}{112}{対の合併の対称性}{thm.3.9.7}{}}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.9.8}{113}{二つの集合の合併はそれぞれの要素を合わせたもの}{thm.3.9.8}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_1}{{3.101}{114}{}{equation.3.9.101}{}}
\newlabel{fom:union_of_pair_is_union_of_their_elements_2}{{3.102}{114}{}{equation.3.9.102}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_2}
\newlabel{fom:union_of_pair_is_union_of_their_elements_3}{{3.103}{114}{}{equation.3.9.103}{}}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_1}
\MT@newlabel{fom:union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:union_is_bigger_than_any_member}{{3.9.9}{115}{要素の部分集合は合併の部分集合}{thm.3.9.9}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.104}{115}{}{equation.3.9.104}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.9.10}{116}{部分集合の合併は部分類}{thm.3.9.10}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.105}{116}{}{equation.3.9.105}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}冪}{117}{section.3.10}}
\newlabel{thm:power_of_a_set_is_a_set}{{3.10.3}{117}{集合の冪は集合}{thm.3.10.3}{}}
\newlabel{fom:power_of_a_set_is_a_set_1}{{3.106}{118}{}{equation.3.10.106}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_1}
\newlabel{fom:power_of_a_set_is_a_set_4}{{3.107}{118}{}{equation.3.10.107}{}}
\newlabel{fom:power_of_a_set_is_a_set_2}{{3.10}{118}{}{equation.3.10.107}{}}
\newlabel{fom:power_of_a_set_is_a_set_3}{{3.108}{118}{}{equation.3.10.108}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_4}
\newlabel{fom:power_of_a_set_is_a_set_5}{{3.109}{120}{}{equation.3.10.109}{}}
\MT@newlabel{fom:power_of_a_set_is_a_set_3}
\MT@newlabel{fom:power_of_a_set_is_a_set_5}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}関係}{120}{section.3.11}}
\newlabel{thm:ordered_pair_of_sets_is_a_set}{{3.11.2}{120}{集合の順序対は集合}{thm.3.11.2}{}}
\newlabel{thm:equality_of_ordered_pairs}{{3.11.3}{121}{順序対の相等性}{thm.3.11.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.110}{123}{}{equation.3.11.110}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.11.14}{126}{値とは要素となる順序対の片割れである}{thm.3.11.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.11.15}{127}{single-valuedならば値は一意}{thm.3.11.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.11.17}{129}{定義域と値が一致する写像は等しい}{thm.3.11.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.11.23}{131}{空集合は写像である}{thm.3.11.23}{}}
\newlabel{dfn:family_collection}{{3.11.26}{133}{族・系}{thm.3.11.26}{}}
\newlabel{projective_injective_image_preimage}{{3.11.27}{133}{全射ならば原像の像で元に戻る}{thm.3.11.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.11.28}{134}{単射ならば像の原像で元に戻る}{thm.3.11.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}順序数}{135}{section.3.12}}
\newlabel{thm:no_class_contains_itself}{{3.12.2}{135}{類は自分自身を要素に持たない}{thm.3.12.2}{}}
\newlabel{fom:no_class_contains_itself_1}{{3.111}{136}{}{equation.3.12.111}{}}
\newlabel{fom:no_class_contains_itself_2}{{3.112}{136}{}{equation.3.12.112}{}}
\newlabel{fom:no_class_contains_itself_3}{{3.113}{136}{}{equation.3.12.113}{}}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_2}
\newlabel{fom:no_class_contains_itself_4}{{3.114}{136}{}{equation.3.12.114}{}}
\newlabel{fom:no_class_contains_itself_5}{{3.115}{136}{}{equation.3.12.115}{}}
\newlabel{fom:no_class_contains_itself_6}{{3.116}{136}{}{equation.3.12.116}{}}
\MT@newlabel{fom:no_class_contains_itself_3}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_4}
\MT@newlabel{fom:no_class_contains_itself_6}
\newlabel{fom:no_class_contains_itself_7}{{3.117}{136}{}{equation.3.12.117}{}}
\MT@newlabel{fom:no_class_contains_itself_5}
\MT@newlabel{fom:no_class_contains_itself_1}
\MT@newlabel{fom:no_class_contains_itself_7}
\MT@newlabel{fom:no_class_contains_itself_4}
\newlabel{logicalthm:disjunctive_syllogism}{{3.12.3}{137}{選言三段論法}{thm.3.12.3}{}}
\newlabel{thm:no_pair_of_sets_go_round}{{3.12.4}{137}{集合のどの二組も所属関係で堂々巡りしない}{thm.3.12.4}{}}
\newlabel{fom:no_pair_of_sets_go_round_1}{{3.118}{138}{}{equation.3.12.118}{}}
\newlabel{fom:no_pair_of_sets_go_round_2}{{3.119}{138}{}{equation.3.12.119}{}}
\newlabel{fom:no_pair_of_sets_go_round_3}{{3.120}{138}{}{equation.3.12.120}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_1}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\newlabel{fom:no_pair_of_sets_go_round_6}{{3.121}{138}{}{equation.3.12.121}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_3}
\newlabel{fom:no_pair_of_sets_go_round_4}{{3.122}{138}{}{equation.3.12.122}{}}
\newlabel{fom:no_pair_of_sets_go_round_5}{{3.123}{138}{}{equation.3.12.123}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_5}
\MT@newlabel{fom:no_pair_of_sets_go_round_6}
\newlabel{fom:no_pair_of_sets_go_round_8}{{3.124}{138}{}{equation.3.12.124}{}}
\newlabel{fom:no_pair_of_sets_go_round_7}{{3.125}{139}{}{equation.3.12.125}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_2}
\MT@newlabel{fom:no_pair_of_sets_go_round_4}
\MT@newlabel{fom:no_pair_of_sets_go_round_7}
\newlabel{fom:no_pair_of_sets_go_round_9}{{3.126}{139}{}{equation.3.12.126}{}}
\MT@newlabel{fom:no_pair_of_sets_go_round_8}
\MT@newlabel{fom:no_pair_of_sets_go_round_9}
\newlabel{thm:no_three_sets_go_round}{{3.12.5}{139}{集合のどの三組も所属関係で堂々巡りしない}{thm.3.12.5}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.12.6}{139}{いかなる類も自分自身を要素に持たない}{thm.3.12.6}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.12.8}{144}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.12.8}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.127}{144}{}{equation.3.12.127}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.128}{144}{}{equation.3.12.128}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.129}{144}{}{equation.3.12.129}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.130}{145}{}{equation.3.12.130}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.12.9}{146}{$\ON $は推移的}{thm.3.12.9}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.12.10}{146}{$\ON $において$\in $と$<$は同義}{thm.3.12.10}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.131}{147}{}{equation.3.12.131}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.12.11}{148}{$\ON $の整列性}{thm.3.12.11}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.132}{149}{}{equation.3.12.132}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.133}{149}{}{equation.3.12.133}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.134}{149}{}{equation.3.12.134}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.135}{149}{}{equation.3.12.135}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.136}{150}{}{equation.3.12.136}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.12.12}{150}{$\ON $の部分集合の合併は順序数となる}{thm.3.12.12}{}}
\newlabel{thm:Burali_Forti}{{3.12.13}{151}{Burali-Forti}{thm.3.12.13}{}}
\newlabel{eq:Burali_Forti_1}{{3.137}{151}{}{equation.3.12.137}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.12.15}{151}{順序数の後者は順序数である}{thm.3.12.15}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.138}{152}{}{equation.3.12.138}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.139}{152}{}{equation.3.12.139}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.140}{152}{}{equation.3.12.140}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.141}{152}{}{equation.3.12.141}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.142}{153}{}{equation.3.12.142}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}保存拡大}{155}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}古典論理}{155}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}最小論理}{156}{subsection.4.1.1}}
\newlabel{classic:contraposition_1}{{4.1.4}{156}{対偶律$1$}{thm.4.1.4}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_1}{{4.1.5}{157}{弱 De Morgan の法則$1$}{thm.4.1.5}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_1}{{4.1.6}{157}{強 De Morgan の法則$1$}{thm.4.1.6}{}}
\newlabel{classic:introduction_of_double_negation}{{4.1.7}{157}{二重否定の導入}{thm.4.1.7}{}}
\newlabel{classic:contraposition_2}{{4.1.8}{158}{対偶律$2$}{thm.4.1.8}{}}
\newlabel{classic:weak_De_Morgan_law_for_quantifier_2}{{4.1.9}{158}{弱 De Morgan の法則$2$}{thm.4.1.9}{}}
\newlabel{classic:De_Morgan_law_1}{{4.1.10}{159}{De Morgan の法則1}{thm.4.1.10}{}}
\newlabel{classic:symmetry_of_disjunction}{{4.1.11}{159}{論理和の対称律}{thm.4.1.11}{}}
\newlabel{classic:heredity_of_implication_to_disjunction}{{4.1.12}{160}{含意の論理和への遺伝性}{thm.4.1.12}{}}
\newlabel{classic:heredity_of_implication_to_conjunction}{{4.1.13}{160}{含意の論理積への遺伝性}{thm.4.1.13}{}}
\newlabel{classic:commutation_of_conjunction_and_universal_quantifier}{{4.1.14}{160}{論理積と全称の交換}{thm.4.1.14}{}}
\newlabel{classic:no_description_1}{{4.1.15}{161}{}{thm.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二重否定の除去}{162}{subsection.4.1.2}}
\newlabel{classic:contraposition_3}{{4.1.16}{162}{対偶律3}{thm.4.1.16}{}}
\newlabel{classic:strong_De_Morgan_law_for_quantifier_2}{{4.1.17}{162}{強 De Morgan の法則$2$}{thm.4.1.17}{}}
\newlabel{classic:contraposition_4}{{4.1.18}{163}{対偶律4}{thm.4.1.18}{}}
\newlabel{classic:proof_by_contradiction}{{4.1.19}{163}{背理法の原理}{thm.4.1.19}{}}
\newlabel{classic:principle_of_explosion}{{4.1.20}{163}{爆発律}{thm.4.1.20}{}}
\newlabel{classic:disjunction_of_negation_rewritable_by_implication}{{4.1.21}{164}{否定の論理和は含意で表せる}{thm.4.1.21}{}}
\newlabel{classic:consequentia_mirabilis}{{4.1.22}{164}{驚嘆すべき帰結}{thm.4.1.22}{}}
\newlabel{classic:law_of_excluded_middle}{{4.1.23}{165}{排中律}{thm.4.1.23}{}}
\newlabel{classic:implication_rewritable_by_disjunction_of_negation}{{4.1.24}{165}{含意は否定と論理和で表せる}{thm.4.1.24}{}}
\newlabel{classic:De_Morgan_law_2}{{4.1.25}{166}{De Morganの法則2}{thm.4.1.25}{}}
\newlabel{classic:no_description_2}{{4.1.26}{166}{}{thm.4.1.26}{}}
\newlabel{fom:classic_no_description_2_1}{{4.1}{166}{}{equation.4.1.1}{}}
\MT@newlabel{fom:classic_no_description_2_1}
\newlabel{fom:classic_no_description_2_2}{{4.2}{167}{}{equation.4.1.2}{}}
\MT@newlabel{fom:classic_no_description_2_2}
\newlabel{fom:classic_no_description_2_3}{{4.3}{167}{}{equation.4.1.3}{}}
\MT@newlabel{fom:classic_no_description_2_3}
\newlabel{fom:classic_no_description_2_4}{{4.4}{167}{}{equation.4.1.4}{}}
\MT@newlabel{fom:classic_no_description_2_4}
\newlabel{classic:lemma_for_Henkin_expansion}{{4.1.28}{168}{}{thm.4.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Henkin拡大}{168}{section.4.2}}
\newlabel{metathm:Henkin_expansion_1}{{4.2.3}{169}{第\ref {chap:inference}章の体系で証明可能なら{\bf HK$\varepsilon $}でも証明可能}{thm.4.2.3}{}}
\newlabel{metathm:Henkin_expansion_2}{{4.2.4}{169}{{\bf HK$\varepsilon $}で証明可能なら{\bf HK}でも証明可能}{thm.4.2.4}{}}
\newlabel{metathm:Henkin_expansion_3}{{4.2.5}{171}{}{thm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}正則証明}{172}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\mathcal  {L}$の証明の変換}{174}{section.4.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{175}{chapter*.2}}
