\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}量化}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}部分項と部分式}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}始切片}{5}{section.2.2}}
\newlabel{metathm:initial_segment_L_in}{{2.2.1}{5}{始切片の一意性}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}スコープ}{7}{section.2.3}}
\newlabel{metathm:existence_of_scopes_L_in}{{2.3.1}{8}{スコープの存在}{thm.2.3.1}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{2.3.2}{9}{スコープの一意性}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}$\varepsilon $項と内包項}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}言語$\mathcal  {L}_{\varepsilon }$}{11}{section.3.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{3.1.2}{12}{$\mathcal {L}_{\varepsilon }$の始切片の一意性}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}言語$\mathcal  {L}$}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}類と集合}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}式の書き換え}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}推論}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}証明}{19}{section.4.1}}
\newlabel{logicalthm:reflective_law_of_implication}{{4.1.3}{21}{含意の反射律}{thm.4.1.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{4.1.4}{21}{正しい式は仮定を選ばない}{thm.4.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{4.1.5}{21}{含意の分配則}{thm.4.1.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{4.1}{24}{証明}{equation.4.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推論}{26}{section.4.2}}
\newlabel{logicalthm:commutative_law_of_disjunction_and_conjunction}{{4.2.1}{26}{論理和・論理積の可換律}{thm.4.2.1}{}}
\newlabel{logicalthm:transitive_law_of_implication}{{4.2.2}{27}{含意の推移律}{thm.4.2.2}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{4.2.3}{27}{二式が同時に導かれるならその論理積が導かれる}{thm.4.2.3}{}}
\newlabel{logicalthm:rule_of_inference_1}{{4.2.4}{28}{含意は遺伝する}{thm.4.2.4}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{4.2.5}{30}{同値記号の可換律}{thm.4.2.5}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{4.2.6}{30}{同値記号の遺伝性質}{thm.4.2.6}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{4.2.7}{31}{矛盾と否定に関する規則}{thm.4.2.7}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{4.2.8}{31}{偽な式は矛盾を導く}{thm.4.2.8}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{4.2.10}{32}{排中律}{thm.4.2.10}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{4.2.12}{33}{矛盾からはあらゆる式が導かれる}{thm.4.2.12}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{4.2.13}{33}{矛盾を導く式はあらゆる式を導く}{thm.4.2.13}{}}
\newlabel{logicalthm:rule_of_inference_3}{{4.2.14}{34}{含意は否定と論理和で表せる}{thm.4.2.14}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{4.2.15}{35}{二重否定の法則の逆が成り立つ}{thm.4.2.15}{}}
\newlabel{thm:contraposition_is_true}{{4.2.16}{36}{対偶命題は同値}{thm.4.2.16}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{4.2}{36}{}{equation.4.2.2}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{4.3}{36}{}{equation.4.2.3}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{4.4}{36}{}{equation.4.2.4}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{4.5}{36}{}{equation.4.2.5}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{4.6}{36}{}{equation.4.2.6}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{4.7}{36}{}{equation.4.2.7}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{4.8}{37}{}{equation.4.2.8}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{4.9}{37}{}{equation.4.2.9}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{4.2.19}{39}{量化記号に関する規則}{thm.4.2.19}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{4.2.20}{40}{量化記号の性質(イ)}{thm.4.2.20}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{4.10}{40}{}{equation.4.2.10}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{4.2.21}{41}{量化記号に対する De Morgan の法則}{thm.4.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}集合}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相等性}{43}{section.5.1}}
\newlabel{thm:any_class_equals_to_itself}{{5.1.2}{43}{任意の類は自分自身と等しい}{thm.5.1.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{5.1.8}{45}{外延性の公理の逆も成り立つ}{thm.5.1.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{5.1.9}{46}{条件を満たす集合は要素である}{thm.5.1.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{5.1.10}{46}{$\Univ $は集合の全体である}{thm.5.1.10}{}}
\newlabel{thm:emptyset_is_a_set}{{5.1.14}{48}{$\emptyset $は集合}{thm.5.1.14}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{5.1}{49}{}{equation.5.1.1}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{5.2}{49}{}{equation.5.1.2}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_1}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{thm:emptyset_has_nothing}{{5.1.15}{49}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.5.1.15}{}}
\newlabel{thm:uniqueness_of_emptyset}{{5.1.16}{50}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.5.1.16}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{5.1.17}{51}{空集合はいかなる類も要素に持たない}{thm.5.1.17}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{5.1.19}{52}{空集合は全ての類に含まれる}{thm.5.1.19}{}}
\newlabel{thm:subclass_contains_all_elements}{{5.1.20}{53}{類はその部分類に属する全ての類を要素に持つ}{thm.5.1.20}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{5.1.22}{54}{互いに互いの部分類となる類同士は等しい}{thm.5.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}順序型について}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}超限再帰について}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}自然数の全体について}{57}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}イプシロン定理}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}言語}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}証明}{59}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}第一イプシロン定理メモ}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}埋め込み定理}{63}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}階数}{64}{subsection.6.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{6.1}{64}{階数}{equation.6.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{6.2}{64}{階数}{equation.6.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{6.3}{64}{階数}{equation.6.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}アイデア}{66}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}第二イプシロン定理}{69}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}{\bf  EC}${}_{\varepsilon }$から$B(\tau ,f\tau ,\zeta )$への証明}{70}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}メモ}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}量化再考}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}置換公理}{77}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Hilbert流証明論}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\bf  HK}}{79}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}{\bf  SK}}{80}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}否定}{80}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}{\bf  HM}}{81}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}{\bf  HK}}{83}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\bf  HK'}}{84}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{\bf  HK}から示されたら{\bf  HK'}からも証明可能}{86}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}汎化規則は{\bf  HK'}から導かれる}{87}{subsection.8.2.2}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{90}{chapter*.2}}
