\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}言語}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}項}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}式}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}部分式}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}始切片}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}スコープ}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}言語の拡張}{7}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}類と集合}{9}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}式の書き換え}{10}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}証明}{11}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}式の書き換え(没)}{11}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}定理I\hspace  {-.1em}I.15.2}{18}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}菊池誠不完全性定理}{22}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}相等性}{22}{section.0.15}}
\newlabel{thm:any_class_equals_to_itself}{{0.15.2}{22}{任意の類は自分自身と等しい}{thm.0.15.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{0.15.8}{24}{外延性の公理の逆も成り立つ}{thm.0.15.8}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{0.15.9}{25}{条件を満たす集合は要素である}{thm.0.15.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{0.15.10}{26}{$\Univ $は集合の全体である}{thm.0.15.10}{}}
\newlabel{thm:emptyset_has_nothing}{{0.15.13}{26}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.0.15.13}{}}
\newlabel{thm:uniqueness_of_emptyset}{{0.15.14}{27}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.0.15.14}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{0.15.15}{28}{空集合はいかなる類も要素に持たない}{thm.0.15.15}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{0.15.17}{29}{空集合は全ての類に含まれる}{thm.0.15.17}{}}
\newlabel{thm:subclass_contains_all_elements}{{0.15.18}{30}{類はその部分類に属する全ての類を要素に持つ}{thm.0.15.18}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{0.15.20}{31}{互いに互いの部分類となる類同士は等しい}{thm.0.15.20}{}}
