\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}}
\newlabel{metathm:initial_segment_L_in}{{1.3.2}{7}{始切片の一意性}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.5}{10}{スコープの存在}{thm.1.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.6}{11}{スコープの一意性}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.3}{14}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal  {L}$}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}}
\newlabel{logicalaxm:deduction_rule}{{2.1.1}{24}{演繹規則}{thm.2.1.1}{}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{26}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:introduction_of_implication}{{2.1.4}{26}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{27}{含意の分配則}{thm.2.1.5}{}}
\newlabel{metathm:deduction_theorem}{{2.1.7}{28}{演繹法則}{thm.2.1.7}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{29}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\newlabel{metathm:inverse_of_deduction_theorem}{{2.1.9}{30}{演繹法則の逆}{thm.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}}
\newlabel{logicalaxm:rules_of_negation_and_contradiction}{{2.2.1}{31}{否定と矛盾に関する規則}{thm.2.2.1}{}}
\newlabel{fom:introduction_of_contradiction_1}{{2.2}{31}{推論}{equation.2.2.2}{}}
\newlabel{fom:introduction_of_contradiction_2}{{2.3}{31}{推論}{equation.2.2.3}{}}
\MT@newlabel{fom:introduction_of_contradiction_1}
\MT@newlabel{fom:introduction_of_contradiction_2}
\newlabel{logicalthm:introduction_of_contraposition}{{2.2.3}{32}{対偶命題が導かれる}{thm.2.2.3}{}}
\newlabel{fom:introduction_of_contraposition_1}{{2.4}{32}{}{equation.2.2.4}{}}
\newlabel{fom:introduction_of_contraposition_2}{{2.5}{32}{}{equation.2.2.5}{}}
\MT@newlabel{fom:introduction_of_contraposition_1}
\MT@newlabel{fom:introduction_of_contraposition_2}
\newlabel{logicalthm:introduction_of_double_negation}{{2.2.5}{33}{二重否定の導入}{thm.2.2.5}{}}
\newlabel{fom:introduction_of_double_negation}{{2.6}{33}{}{equation.2.2.6}{}}
\MT@newlabel{fom:introduction_of_double_negation}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.6}{34}{論理積の除去}{thm.2.2.6}{}}
\newlabel{logicalthm:law_of_noncontradiction}{{2.2.7}{34}{無矛盾律}{thm.2.2.7}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.9}{35}{論理和の除去}{thm.2.2.9}{}}
\newlabel{logicalthm:weak_De_Morgan_law_1}{{2.2.10}{35}{弱 De Morgan の法則(1)}{thm.2.2.10}{}}
\newlabel{fom:weak_De_Morgan_law_1_1}{{2.7}{35}{}{equation.2.2.7}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_1}
\newlabel{fom:weak_De_Morgan_law_1_2}{{2.8}{35}{}{equation.2.2.8}{}}
\newlabel{fom:weak_De_Morgan_law_1_3}{{2.9}{35}{}{equation.2.2.9}{}}
\MT@newlabel{fom:weak_De_Morgan_law_1_2}
\MT@newlabel{fom:weak_De_Morgan_law_1_3}
\newlabel{logicalthm:strong_De_Morgan_law_1}{{2.2.11}{36}{強 De Morgan の法則(1)}{thm.2.2.11}{}}
\newlabel{fom:strong_De_Morgan_law_1_1}{{2.10}{36}{}{equation.2.2.10}{}}
\newlabel{fom:strong_De_Morgan_law_1_2}{{2.11}{36}{}{equation.2.2.11}{}}
\MT@newlabel{fom:strong_De_Morgan_law_1_1}
\MT@newlabel{fom:strong_De_Morgan_law_1_2}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.12}{37}{論理和の導入}{thm.2.2.12}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.13}{37}{論理和の可換律}{thm.2.2.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.12}{37}{}{equation.2.2.12}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.13}{37}{}{equation.2.2.13}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.14}{37}{論理積の導入}{thm.2.2.14}{}}
\newlabel{logicalthm:weak_De_Morgan_law_2}{{2.2.15}{37}{弱 De Morgan の法則(2)}{thm.2.2.15}{}}
\newlabel{fom:weak_De_Morgan_law_2_1}{{2.14}{38}{}{equation.2.2.14}{}}
\newlabel{fom:weak_De_Morgan_law_2_2}{{2.15}{38}{}{equation.2.2.15}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_1}
\MT@newlabel{fom:weak_De_Morgan_law_2_2}
\newlabel{fom:weak_De_Morgan_law_2_3}{{2.16}{38}{}{equation.2.2.16}{}}
\newlabel{fom:weak_De_Morgan_law_2_4}{{2.17}{38}{}{equation.2.2.17}{}}
\MT@newlabel{fom:weak_De_Morgan_law_2_3}
\MT@newlabel{fom:weak_De_Morgan_law_2_4}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.16}{38}{論理積の可換律}{thm.2.2.16}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.18}{38}{}{equation.2.2.18}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.19}{38}{}{equation.2.2.19}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\newlabel{logicalaxm:elimination_of_double_negation}{{2.2.17}{39}{二重否定の除去}{thm.2.2.17}{}}
\newlabel{logicalthm:proof_by_contraposition}{{2.2.18}{39}{対偶論法の原理}{thm.2.2.18}{}}
\newlabel{logicalthm:proof_by_contradiction}{{2.2.19}{40}{背理法の原理}{thm.2.2.19}{}}
\newlabel{logicalthm:principle_of_explosion}{{2.2.20}{40}{爆発律}{thm.2.2.20}{}}
\newlabel{logicalthm:disjunction_of_negation_rewritable_by_implication}{{2.2.21}{41}{否定の論理和は含意で書ける}{thm.2.2.21}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}{{2.20}{41}{}{equation.2.2.20}{}}
\newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}{{2.21}{41}{}{equation.2.2.21}{}}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_1}
\MT@newlabel{fom:disjunction_of_negation_rewritable_by_implication_2}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.22}{42}{排中律}{thm.2.2.22}{}}
\newlabel{logicalthm:heredity_of_implication_to_disjunction}{{2.2.23}{43}{含意の論理和への遺伝性}{thm.2.2.23}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_1}{{2.22}{43}{}{equation.2.2.22}{}}
\newlabel{fom:heredity_of_implication_to_disjunction_2}{{2.23}{43}{}{equation.2.2.23}{}}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_1}
\MT@newlabel{fom:heredity_of_implication_to_disjunction_2}
\newlabel{logicalthm:implication_rewritable_by_disjunction_of_negation}{{2.2.24}{43}{含意は否定と論理和で表せる}{thm.2.2.24}{}}
\newlabel{logicalthm:strong_De_Morgan_law_2}{{2.2.25}{44}{強 De Morgan の法則(2)}{thm.2.2.25}{}}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.26}{45}{量化記号に関する規則}{thm.2.2.26}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{2.2.27}{45}{量化記号の性質(イ)}{thm.2.2.27}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.24}{45}{}{equation.2.2.24}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.2.28}{47}{量化記号に対する De Morgan の法則}{thm.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}その他の推論規則}{47}{section.2.3}}
\newlabel{logicalthm:transitive_law_of_implication}{{2.3.1}{47}{含意の推移律}{thm.2.3.1}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.3.2}{48}{二式が同時に導かれるならその論理積が導かれる}{thm.2.3.2}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_1}{{2.25}{48}{}{equation.2.3.25}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_2}{{2.26}{48}{}{equation.2.3.26}{}}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_1}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_2}
\newlabel{logicalthm:rule_of_inference_1}{{2.3.3}{49}{含意は遺伝する}{thm.2.3.3}{}}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{2.3.4}{50}{同値記号の対称律}{thm.2.3.4}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.3.5}{51}{同値記号の遺伝性質}{thm.2.3.5}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.3.6}{51}{偽な式は矛盾を導く}{thm.2.3.6}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.3.8}{52}{矛盾を導く式はあらゆる式を導く}{thm.2.3.8}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.3.9}{53}{含意は否定と論理和で表せる}{thm.2.3.9}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.3.10}{54}{二重否定の法則の逆が成り立つ}{thm.2.3.10}{}}
\newlabel{thm:contraposition_is_true}{{2.3.11}{54}{対偶命題は同値}{thm.2.3.11}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.27}{54}{}{equation.2.3.27}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.28}{54}{}{equation.2.3.28}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.29}{55}{}{equation.2.3.29}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.30}{55}{}{equation.2.3.30}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.31}{55}{}{equation.2.3.31}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.32}{55}{}{equation.2.3.32}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.33}{55}{}{equation.2.3.33}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.34}{55}{}{equation.2.3.34}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{60}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{60}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:inverse_of_axiom_of_extensionality}{{3.1.5}{62}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_1}{{3.1}{62}{}{equation.3.1.1}{}}
\newlabel{fom:inverse_of_axiom_of_extensionality_2}{{3.2}{62}{}{equation.3.1.2}{}}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_1}
\MT@newlabel{fom:inverse_of_axiom_of_extensionality_2}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.7}{63}{条件を満たす集合は要素である}{thm.3.1.7}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.10}{64}{$\Univ $は集合の全体である}{thm.3.1.10}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.3}{64}{}{equation.3.1.3}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.4}{64}{}{equation.3.1.4}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.5}{64}{}{equation.3.1.5}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{3.1.11}{65}{同値関係の可換律}{thm.3.1.11}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{3.6}{65}{}{equation.3.1.6}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{3.7}{65}{}{equation.3.1.7}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{3.1.12}{65}{同値関係の推移律}{thm.3.1.12}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{3.8}{66}{}{equation.3.1.8}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{3.9}{66}{}{equation.3.1.9}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{3.10}{66}{}{equation.3.1.10}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{3.11}{66}{}{equation.3.1.11}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{3.1.13}{66}{等号の推移律}{thm.3.1.13}{}}
\newlabel{fom:thm_transitive_law_of_equality_0}{{3.12}{67}{}{equation.3.1.12}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.13}{67}{}{equation.3.1.13}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_0}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.14}{67}{}{equation.3.1.14}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_4}{{3.15}{67}{}{equation.3.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{3.16}{67}{}{equation.3.1.16}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_4}
\newlabel{fom:thm_transitive_law_of_equality_5}{{3.17}{68}{}{equation.3.1.17}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_5}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代入原理}{69}{section.3.2}}
\newlabel{thm:the_principle_of_substitution}{{3.2.2}{69}{代入原理}{thm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空集合}{71}{section.3.3}}
\newlabel{logicalthm:contraction_law_of_distributed_injunctions}{{3.3.1}{71}{分配された論理積の簡約}{thm.3.3.1}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_1}{{3.18}{71}{}{equation.3.3.18}{}}
\newlabel{fom:logicalthm_contraction_law_of_injunctions_2}{{3.19}{71}{}{equation.3.3.19}{}}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_1}
\MT@newlabel{fom:logicalthm_contraction_law_of_injunctions_2}
\newlabel{thm:axiom_of_separation}{{3.3.4}{72}{分出定理}{thm.3.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_0}{{3.3.4}{72}{分出定理}{thm.3.3.4}{}}
\newlabel{fom:thm_axiom_of_separation_1}{{3.20}{72}{}{equation.3.3.20}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\newlabel{fom:thm_axiom_of_separation_2}{{3.21}{73}{}{equation.3.3.21}{}}
\MT@newlabel{fom:thm_axiom_of_separation_1}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_3}{{3.3}{73}{}{equation.3.3.21}{}}
\MT@newlabel{fom:thm_axiom_of_separation_2}
\newlabel{fom:thm_axiom_of_separation_4}{{3.22}{73}{}{equation.3.3.22}{}}
\newlabel{fom:thm_axiom_of_separation_8}{{3.23}{73}{}{equation.3.3.23}{}}
\MT@newlabel{fom:thm_axiom_of_separation_4}
\newlabel{fom:thm_axiom_of_separation_5}{{3.24}{73}{}{equation.3.3.24}{}}
\newlabel{fom:thm_axiom_of_separation_9}{{3.25}{74}{}{equation.3.3.25}{}}
\newlabel{fom:thm_axiom_of_separation_6}{{3.26}{74}{}{equation.3.3.26}{}}
\MT@newlabel{fom:thm_axiom_of_separation_5}
\newlabel{fom:thm_axiom_of_separation_7}{{3.27}{75}{}{equation.3.3.27}{}}
\MT@newlabel{fom:thm_axiom_of_separation_6}
\MT@newlabel{fom:thm_axiom_of_separation_7}
\MT@newlabel{fom:thm_axiom_of_separation_8}
\MT@newlabel{fom:thm_axiom_of_separation_9}
\newlabel{thm:emptyset_is_a_set}{{3.3.5}{75}{$\emptyset $は集合}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.3}{75}{}{thm.3.3.5}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.28}{76}{}{equation.3.3.28}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{fom:thm_emptyset_is_a_set_3}{{3.29}{76}{}{equation.3.3.29}{}}
\newlabel{fom:thm_emptyset_is_a_set_4}{{3.30}{76}{}{equation.3.3.30}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_3}
\MT@newlabel{fom:thm_emptyset_is_a_set_4}
\newlabel{fom:thm_emptyset_is_a_set_6}{{3.31}{76}{}{equation.3.3.31}{}}
\newlabel{fom:thm_emptyset_is_a_set_5}{{3.32}{77}{}{equation.3.3.32}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_6}
\MT@newlabel{fom:thm_emptyset_is_a_set_5}
\newlabel{thm:emptyset_has_nothing}{{3.3.6}{77}{空集合はいかなる集合も持たない}{thm.3.3.6}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.3.7}{78}{空の類は空集合に等しい}{thm.3.3.7}{}}
\newlabel{fom:uniqueness_of_emptyset_1}{{3.33}{78}{}{equation.3.3.33}{}}
\newlabel{fom:uniqueness_of_emptyset_2}{{3.34}{78}{}{equation.3.3.34}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_1}
\MT@newlabel{fom:uniqueness_of_emptyset_2}
\newlabel{fom:uniqueness_of_emptyset_3}{{3.35}{79}{}{equation.3.3.35}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_3}
\newlabel{fom:uniqueness_of_emptyset_4}{{3.36}{79}{}{equation.3.3.36}{}}
\MT@newlabel{fom:uniqueness_of_emptyset_4}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.3.8}{79}{類を要素として持てば空ではない}{thm.3.3.8}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.3.10}{80}{空集合は全ての類に含まれる}{thm.3.3.10}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.3.11}{81}{類はその部分類に属する全ての類を要素に持つ}{thm.3.3.11}{}}
\newlabel{fom:subclass_contains_all_elements_1}{{3.37}{81}{}{equation.3.3.37}{}}
\newlabel{fom:subclass_contains_all_elements_2}{{3.38}{81}{}{equation.3.3.38}{}}
\MT@newlabel{fom:subclass_contains_all_elements_1}
\newlabel{fom:subclass_contains_all_elements_3}{{3.39}{82}{}{equation.3.3.39}{}}
\MT@newlabel{fom:subclass_contains_all_elements_3}
\MT@newlabel{fom:subclass_contains_all_elements_2}
\newlabel{thm:equivalent_classes_includes_the_other}{{3.3.13}{83}{等しい類は相手を包含する}{thm.3.3.13}{}}
\newlabel{thm:mutually_including_classes_are_equivalent}{{3.3.14}{83}{互いに相手を包含する類同士は等しい}{thm.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}順序型について}{84}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}超限再帰について}{84}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}自然数の全体について}{86}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}対}{86}{section.3.7}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.7.2}{87}{対は表示されている要素しか持たない}{thm.3.7.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{3.7.3}{87}{要素の表示の順番を入れ替えても対は等しい}{thm.3.7.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{3.7.5}{88}{量化記号の性質(ロ)}{thm.3.7.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{3.40}{88}{}{equation.3.7.40}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{3.41}{88}{}{equation.3.7.41}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{3.42}{88}{}{equation.3.7.42}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{3.43}{89}{}{equation.3.7.43}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.7.6}{89}{集合は対の要素たりうる}{thm.3.7.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.7.7}{90}{真類同士の対は空}{thm.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}合併}{91}{section.3.8}}
\newlabel{eq:definition_of_union_1}{{3.8.1}{91}{合併}{thm.3.8.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.8.3}{92}{空集合の合併は空}{thm.3.8.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{3.8.4}{93}{要素の部分集合は合併の部分集合}{thm.3.8.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.44}{93}{}{equation.3.8.44}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.8.5}{94}{部分集合の合併は部分類}{thm.3.8.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.45}{94}{}{equation.3.8.45}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.8.6}{95}{対の合併はそれぞれの要素を合わせたもの}{thm.3.8.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{3.46}{96}{}{equation.3.8.46}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{3.47}{96}{}{equation.3.8.47}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{3.48}{97}{}{equation.3.8.48}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.8.7}{97}{等しい類の合併は等しい}{thm.3.8.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{3.49}{97}{}{equation.3.8.49}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}交叉}{98}{section.3.9}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{3.9.2}{99}{空集合の交叉は宇宙となる}{thm.3.9.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{3.9.3}{99}{交叉は全ての要素に含まれる}{thm.3.9.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{3.9.4}{100}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.3.9.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{3.9.5}{100}{等しい類の交叉は等しい}{thm.3.9.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{3.9.8}{100}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.3.9.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{3.9.11}{101}{合併を引いた類は要素の差の交叉で書ける}{thm.3.9.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{3.9.12}{102}{二つの類の合併の差類は差類同士の交叉}{thm.3.9.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{3.9.13}{102}{交叉を引いた類は要素の差の合併で書ける}{thm.3.9.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{3.9.14}{102}{二つの類の交叉の差類は差類同士の合併}{thm.3.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}冪}{103}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}関係}{103}{section.3.11}}
\newlabel{thm:equality_of_ordered_pairs}{{3.11.3}{103}{順序対の相等性}{thm.3.11.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.50}{104}{}{equation.3.11.50}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.11.14}{108}{値とは要素となる順序対の片割れである}{thm.3.11.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.11.15}{109}{single-valuedならば値は一意}{thm.3.11.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.11.17}{110}{定義域と値が一致する写像は等しい}{thm.3.11.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.11.23}{113}{空集合は写像である}{thm.3.11.23}{}}
\newlabel{dfn:family_collection}{{3.11.26}{114}{族・系}{thm.3.11.26}{}}
\newlabel{projective_injective_image_preimage}{{3.11.27}{115}{全射ならば原像の像で元に戻る}{thm.3.11.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.11.28}{116}{単射ならば像の原像で元に戻る}{thm.3.11.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}順序数}{117}{section.3.12}}
\newlabel{logicalthm:associative_law}{{3.12.1}{117}{論理和・論理積の結合律}{thm.3.12.1}{}}
\newlabel{logicalthm:distributive_law}{{3.12.2}{117}{論理和・論理積の分配律}{thm.3.12.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{3.12.3}{119}{選言三段論法}{thm.3.12.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.12.5}{119}{いかなる類も自分自身を要素に持たない}{thm.3.12.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.12.7}{123}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.12.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.51}{124}{}{equation.3.12.51}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.52}{124}{}{equation.3.12.52}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.53}{124}{}{equation.3.12.53}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.54}{125}{}{equation.3.12.54}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.12.8}{125}{$\ON $は推移的}{thm.3.12.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.12.9}{126}{$\ON $において$\in $と$<$は同義}{thm.3.12.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.55}{126}{}{equation.3.12.55}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.12.10}{128}{$\ON $の整列性}{thm.3.12.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.56}{128}{}{equation.3.12.56}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.57}{129}{}{equation.3.12.57}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.58}{129}{}{equation.3.12.58}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.59}{129}{}{equation.3.12.59}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.60}{130}{}{equation.3.12.60}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.12.11}{130}{$\ON $の部分集合の合併は順序数となる}{thm.3.12.11}{}}
\newlabel{thm:Burali_Forti}{{3.12.12}{130}{Burali-Forti}{thm.3.12.12}{}}
\newlabel{eq:Burali_Forti_1}{{3.61}{131}{}{equation.3.12.61}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.12.14}{131}{順序数の後者は順序数である}{thm.3.12.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.62}{131}{}{equation.3.12.62}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.63}{131}{}{equation.3.12.63}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.64}{131}{}{equation.3.12.64}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.65}{132}{}{equation.3.12.65}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.66}{132}{}{equation.3.12.66}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}無限}{134}{section.3.13}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{3.13.2}{134}{全ての要素の後者で閉じていれば極限数}{thm.3.13.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{3.67}{134}{}{equation.3.13.67}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{3.68}{135}{}{equation.3.13.68}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{3.69}{135}{}{equation.3.13.69}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{3.13.7}{138}{無限}{thm.3.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}超限帰納法}{138}{section.3.14}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{3.14.1}{138}{集合の帰納法}{thm.3.14.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{3.70}{138}{}{equation.3.14.70}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{3.14}{138}{}{equation.3.14.70}{}}
\newlabel{thm:transfinite_induction}{{3.14.2}{139}{超限帰納法}{thm.3.14.2}{}}
\newlabel{fom:thm_transfinite_induction}{{3.71}{139}{}{equation.3.14.71}{}}
\newlabel{fom:thm_transfinite_induction_1}{{3.72}{139}{}{equation.3.14.72}{}}
\newlabel{fom:thm_transfinite_induction_2}{{3.73}{140}{}{equation.3.14.73}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{3.74}{140}{}{equation.3.14.74}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{3.14.3}{142}{数学的帰納法の原理}{thm.3.14.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{3.75}{142}{}{equation.3.14.75}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{3.76}{142}{}{equation.3.14.76}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}再帰的定義}{143}{section.3.15}}
\newlabel{sec:recursive_definition}{{3.15}{143}{再帰的定義}{section.3.15}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{3.77}{144}{}{equation.3.15.77}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}整礎集合}{147}{section.3.16}}
\newlabel{thm:every_set_is_well_founded}{{3.16.2}{147}{すべての集合は整礎的である}{thm.3.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{150}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{150}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{151}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{155}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{155}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{155}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{155}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{155}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{155}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{158}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{160}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{162}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{165}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{170}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}定理参照メモ}{172}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}証明}{172}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}推論}{174}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}その他の推論法則}{177}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}集合}{179}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}相等性}{179}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}代入原理}{181}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}空集合}{181}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{183}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\bf  HK}}{183}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{\bf  SK}}{184}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}否定}{184}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\bf  HM}}{185}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\bf  HK}}{187}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bf  HK'}}{188}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直観主義と古典論理}{191}{section.7.3}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{192}{chapter*.2}}
