\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}章立て}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}言語}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}変項}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}項と式}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}構造的帰納法}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}始切片}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}スコープ}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}拡張}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}内包項}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}量化}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}代入}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}類}{29}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}扱う式の制限}{30}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}式の書き換え}{30}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}中置記法}{32}{subsection.2.4.8}
\contentsline {chapter}{\numberline {第3章}推論}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}証明}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}推論}{39}{section.3.2}
\contentsline {chapter}{\numberline {第4章}集合}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}相等性}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}代入原理}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}空集合}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}順序型について}{88}{section.4.4}
\contentsline {section}{\numberline {4.5}超限再帰について}{88}{section.4.5}
\contentsline {section}{\numberline {4.6}自然数の全体について}{90}{section.4.6}
\contentsline {section}{\numberline {4.7}書き換えの同値性}{90}{section.4.7}
\contentsline {section}{\numberline {4.8}対}{100}{section.4.8}
\contentsline {section}{\numberline {4.9}合併}{108}{section.4.9}
\contentsline {section}{\numberline {4.10}冪}{119}{section.4.10}
\contentsline {section}{\numberline {4.11}関係}{122}{section.4.11}
\contentsline {section}{\numberline {4.12}順序数}{138}{section.4.12}
\contentsline {chapter}{\numberline {第5章}保存拡大}{158}{chapter.5}
\contentsline {section}{\numberline {5.1}古典論理}{159}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}演繹定理}{160}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}最小論理}{161}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{167}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{172}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Henkin拡大}{174}{section.5.2}
\contentsline {section}{\numberline {5.3}正則証明}{179}{section.5.3}
\contentsline {section}{\numberline {5.4}$\mathcal {L}$の証明の変換}{184}{section.5.4}
\contentsline {chapter}{参考文献}{187}{chapter*.2}
