\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}}
\newlabel{metathm:initial_segment_L_in}{{1.3.2}{7}{始切片の一意性}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}}
\newlabel{metathm:existence_of_scopes_L_in}{{1.3.5}{10}{スコープの存在}{thm.1.3.5}{}}
\newlabel{metathm:uniqueness_of_scopes_L_in}{{1.3.6}{11}{スコープの一意性}{thm.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}}
\newlabel{metathm:initial_segment_L_epsilon}{{1.4.3}{14}{$\lang {\varepsilon }$の始切片の一意性}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal  {L}$}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}}
\newlabel{logicalthm:reflective_law_of_implication}{{2.1.3}{26}{含意の反射律}{thm.2.1.3}{}}
\newlabel{logicalthm:rule_of_inference_2}{{2.1.4}{26}{含意の導入}{thm.2.1.4}{}}
\newlabel{logicalthm:distributive_law_of_implication}{{2.1.5}{27}{含意の分配則}{thm.2.1.5}{}}
\newlabel{fom:inversion_of_deduction_theorem}{{2.1}{29}{証明}{equation.2.1.1}{}}
\MT@newlabel{fom:inversion_of_deduction_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}}
\newlabel{logicalaxm:introduction_of_disjunction}{{2.2.1}{30}{論理和の導入}{thm.2.2.1}{}}
\newlabel{logicalaxm:elimination_of_disjunction}{{2.2.2}{30}{場合分け規則}{thm.2.2.2}{}}
\newlabel{logicalthm:commutative_law_of_disjunction}{{2.2.3}{31}{論理和の可換律}{thm.2.2.3}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_1}{{2.2}{31}{}{equation.2.2.2}{}}
\newlabel{fom:logicalthm_commutative_law_of_disjunction_2}{{2.3}{31}{}{equation.2.2.3}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_disjunction_2}
\newlabel{logicalaxm:introduction_of_conjunction}{{2.2.4}{31}{論理積の導入}{thm.2.2.4}{}}
\newlabel{logicalaxm:elimination_of_conjunction}{{2.2.5}{31}{論理積の除去}{thm.2.2.5}{}}
\newlabel{logicalthm:commutative_law_of_conjunction}{{2.2.6}{32}{論理積の可換律}{thm.2.2.6}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_1}{{2.4}{32}{}{equation.2.2.4}{}}
\newlabel{fom:logicalthm_commutative_law_of_conjunction_2}{{2.5}{32}{}{equation.2.2.5}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_conjunction_2}
\newlabel{logicalthm:transitive_law_of_implication}{{2.2.7}{32}{含意の推移律}{thm.2.2.7}{}}
\newlabel{logicalthm:conjunction_of_consequences}{{2.2.8}{33}{二式が同時に導かれるならその論理積が導かれる}{thm.2.2.8}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_1}{{2.6}{33}{}{equation.2.2.6}{}}
\newlabel{fom:logicalthm_conjunction_of_consequences_2}{{2.7}{33}{}{equation.2.2.7}{}}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_1}
\MT@newlabel{fom:logicalthm_conjunction_of_consequences_2}
\newlabel{logicalthm:rule_of_inference_1}{{2.2.9}{34}{含意は遺伝する}{thm.2.2.9}{}}
\newlabel{logicalthm:commutative_law_of_equivalence}{{2.2.10}{35}{同値記号の可換律}{thm.2.2.10}{}}
\newlabel{logicalthm:hereditary_of_equivalence}{{2.2.11}{36}{同値記号の遺伝性質}{thm.2.2.11}{}}
\newlabel{logicalaxm:rules_of_contradiction}{{2.2.12}{36}{矛盾と否定に関する規則}{thm.2.2.12}{}}
\newlabel{logicalthm:false_and_negation_are_equivalent}{{2.2.13}{36}{偽な式は矛盾を導く}{thm.2.2.13}{}}
\newlabel{logicalthm:law_of_excluded_middle}{{2.2.15}{37}{排中律}{thm.2.2.15}{}}
\newlabel{logicalthm:contradiction_derives_any_formula}{{2.2.17}{38}{矛盾からはあらゆる式が導かれる}{thm.2.2.17}{}}
\newlabel{logicalthm:formula_leading_to_contradiction_derives_any_formula}{{2.2.18}{39}{矛盾を導く式はあらゆる式を導く}{thm.2.2.18}{}}
\newlabel{logicalthm:rule_of_inference_3}{{2.2.19}{40}{含意は否定と論理和で表せる}{thm.2.2.19}{}}
\newlabel{logicalthm:converse_of_law_of_double_negative}{{2.2.20}{41}{二重否定の法則の逆が成り立つ}{thm.2.2.20}{}}
\newlabel{thm:contraposition_is_true}{{2.2.21}{41}{対偶命題は同値}{thm.2.2.21}{}}
\newlabel{eq:thm_contraposition_is_true_1}{{2.8}{41}{}{equation.2.2.8}{}}
\newlabel{eq:thm_contraposition_is_true_2}{{2.9}{41}{}{equation.2.2.9}{}}
\newlabel{eq:thm_contraposition_is_true_3}{{2.10}{42}{}{equation.2.2.10}{}}
\newlabel{eq:thm_contraposition_is_true_4}{{2.11}{42}{}{equation.2.2.11}{}}
\MT@newlabel{eq:thm_contraposition_is_true_1}
\MT@newlabel{eq:thm_contraposition_is_true_2}
\MT@newlabel{eq:thm_contraposition_is_true_3}
\MT@newlabel{eq:thm_contraposition_is_true_4}
\newlabel{eq:thm_contraposition_is_true_5}{{2.12}{42}{}{equation.2.2.12}{}}
\newlabel{eq:thm_contraposition_is_true_6}{{2.13}{42}{}{equation.2.2.13}{}}
\newlabel{eq:thm_contraposition_is_true_7}{{2.14}{42}{}{equation.2.2.14}{}}
\newlabel{eq:thm_contraposition_is_true_8}{{2.15}{42}{}{equation.2.2.15}{}}
\MT@newlabel{eq:thm_contraposition_is_true_5}
\MT@newlabel{eq:thm_contraposition_is_true_6}
\MT@newlabel{eq:thm_contraposition_is_true_7}
\MT@newlabel{eq:thm_contraposition_is_true_8}
\newlabel{logicalaxm:rules_of_quantifiers}{{2.2.24}{45}{量化記号に関する規則}{thm.2.2.24}{}}
\newlabel{logicalthm:properties_of_quantifiers}{{2.2.25}{45}{量化記号の性質(イ)}{thm.2.2.25}{}}
\newlabel{logicalthm:properties_of_quantifiers_1}{{2.16}{45}{}{equation.2.2.16}{}}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\MT@newlabel{logicalthm:properties_of_quantifiers_1}
\newlabel{logicalthm:De_Morgan_law_for_quantifiers}{{2.2.26}{47}{量化記号に対する De Morgan の法則}{thm.2.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{key4}
\citation{key6}
\citation{key4}
\citation{key6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相等性}{49}{section.3.1}}
\newlabel{thm:any_class_equals_to_itself}{{3.1.2}{49}{任意の類は自分自身と等しい}{thm.3.1.2}{}}
\newlabel{thm:axiom_of_extensionality_equivalent}{{3.1.5}{51}{外延性の公理の逆も成り立つ}{thm.3.1.5}{}}
\newlabel{logicalthm:symmetry_of_equivalence_arrows}{{3.1.6}{51}{同値関係の対称律}{thm.3.1.6}{}}
\newlabel{thm:symmetry_of_equality}{{3.1.7}{51}{等号の対称律}{thm.3.1.7}{}}
\newlabel{thm:satisfactory_set_is_an_element}{{3.1.9}{52}{条件を満たす集合は要素である}{thm.3.1.9}{}}
\newlabel{thm:V_is_the_whole_of_sets}{{3.1.12}{53}{$\Univ $は集合の全体である}{thm.3.1.12}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_1}{{3.1}{54}{}{equation.3.1.1}{}}
\newlabel{fom:thm_V_is_the_whole_of_sets_2}{{3.2}{54}{}{equation.3.1.2}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_1}
\newlabel{fom:thm_V_is_the_whole_of_sets_3}{{3.3}{54}{}{equation.3.1.3}{}}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_3}
\MT@newlabel{fom:thm_V_is_the_whole_of_sets_2}
\newlabel{logicalthm:commutative_law_of_equivalence_symbol}{{3.1.13}{54}{同値関係の可換律}{thm.3.1.13}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}{{3.4}{55}{}{equation.3.1.4}{}}
\newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}{{3.5}{55}{}{equation.3.1.5}{}}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_1}
\MT@newlabel{fom:logicalthm_commutative_law_of_equivalence_symbol_2}
\newlabel{logicalthm:transitive_law_of_equivalence_symbol}{{3.1.14}{55}{同値関係の推移律}{thm.3.1.14}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_1}{{3.6}{55}{}{equation.3.1.6}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_2}{{3.7}{55}{}{equation.3.1.7}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_1}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_2}
\newlabel{fom:transitive_law_of_equivalence_symbol_3}{{3.8}{56}{}{equation.3.1.8}{}}
\newlabel{fom:transitive_law_of_equivalence_symbol_4}{{3.9}{56}{}{equation.3.1.9}{}}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_3}
\MT@newlabel{fom:transitive_law_of_equivalence_symbol_4}
\newlabel{thm:transitive_law_of_equality}{{3.1.15}{56}{等号の推移律}{thm.3.1.15}{}}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.10}{56}{}{equation.3.1.10}{}}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.11}{57}{}{equation.3.1.11}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\newlabel{fom:thm_transitive_law_of_equality_1}{{3.12}{57}{}{equation.3.1.12}{}}
\newlabel{fom:thm_transitive_law_of_equality_3}{{3.13}{57}{}{equation.3.1.13}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_1}
\newlabel{fom:thm_transitive_law_of_equality_2}{{3.14}{57}{}{equation.3.1.14}{}}
\MT@newlabel{fom:thm_transitive_law_of_equality_2}
\MT@newlabel{fom:thm_transitive_law_of_equality_3}
\newlabel{thm:the_principle_of_substitution}{{3.1.17}{58}{代入原理}{thm.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}空集合}{60}{section.3.2}}
\newlabel{thm:emptyset_is_a_set}{{3.2.4}{61}{$\emptyset $は集合}{thm.3.2.4}{}}
\newlabel{fom:thm_emptyset_is_a_set_1}{{3.15}{62}{}{equation.3.2.15}{}}
\newlabel{fom:thm_emptyset_is_a_set_2}{{3.16}{62}{}{equation.3.2.16}{}}
\MT@newlabel{fom:thm_emptyset_is_a_set_1}
\MT@newlabel{fom:thm_emptyset_is_a_set_2}
\newlabel{thm:emptyset_has_nothing}{{3.2.5}{62}{空集合は$\mathcal {L}$のいかなる対象も要素に持たない}{thm.3.2.5}{}}
\newlabel{thm:uniqueness_of_emptyset}{{3.2.6}{63}{$\mathcal {L}$のいかなる対象も要素に持たない類は空集合に等しい}{thm.3.2.6}{}}
\newlabel{thm:emptyset_does_not_contain_any_class}{{3.2.7}{64}{空集合はいかなる類も要素に持たない}{thm.3.2.7}{}}
\newlabel{thm:emptyset_if_a_subset_of_every_class}{{3.2.9}{65}{空集合は全ての類に含まれる}{thm.3.2.9}{}}
\newlabel{thm:subclass_contains_all_elements}{{3.2.10}{66}{類はその部分類に属する全ての類を要素に持つ}{thm.3.2.10}{}}
\newlabel{thm:mutually_sub_classes_are_equivalent}{{3.2.12}{67}{互いに互いの部分類となる類同士は等しい}{thm.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}順序型について}{68}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}超限再帰について}{68}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}自然数の全体について}{70}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}対}{70}{section.3.6}}
\newlabel{thm:pair_members_are_exactly_the_given_two}{{3.6.2}{71}{対は表示されている要素しか持たない}{thm.3.6.2}{}}
\newlabel{thm:commutative_law_of_pairs}{{3.6.3}{71}{要素の表示の順番を入れ替えても対は等しい}{thm.3.6.3}{}}
\newlabel{logicalthm:properties_of_quantifiers_2}{{3.6.5}{72}{量化記号の性質(ロ)}{thm.3.6.5}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_1}{{3.17}{72}{}{equation.3.6.17}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_2}{{3.18}{72}{}{equation.3.6.18}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_3}{{3.19}{73}{}{equation.3.6.19}{}}
\newlabel{eq:logicalthm_properties_of_quantifiers_4}{{3.20}{73}{}{equation.3.6.20}{}}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_1}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_2}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_3}
\MT@newlabel{eq:logicalthm_properties_of_quantifiers_4}
\newlabel{thm:set_is_an_element_of_its_pair}{{3.6.6}{73}{集合は対の要素たりうる}{thm.3.6.6}{}}
\newlabel{thm:pair_of_proper_classes_is_emptyset}{{3.6.7}{74}{真類同士の対は空}{thm.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}合併}{76}{section.3.7}}
\newlabel{eq:definition_of_union_1}{{3.7.1}{76}{合併}{thm.3.7.1}{}}
\newlabel{thm:the_union_of_the_emptyset_is_empty}{{3.7.3}{77}{空集合の合併は空}{thm.3.7.3}{}}
\newlabel{thm:union_is_bigger_than_any_member}{{3.7.4}{77}{要素の部分集合は合併の部分集合}{thm.3.7.4}{}}
\newlabel{fom:thm_union_is_bigger_than_any_member_1}{{3.21}{78}{}{equation.3.7.21}{}}
\MT@newlabel{fom:thm_union_is_bigger_than_any_member_1}
\newlabel{thm:union_of_subsets_is_subclass}{{3.7.5}{78}{部分集合の合併は部分類}{thm.3.7.5}{}}
\newlabel{fom:thm_union_of_subsets_is_subclass_1}{{3.22}{79}{}{equation.3.7.22}{}}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\MT@newlabel{fom:thm_union_of_subsets_is_subclass_1}
\newlabel{thm:union_of_pair_is_union_of_their_elements}{{3.7.6}{79}{対の合併はそれぞれの要素を合わせたもの}{thm.3.7.6}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}{{3.23}{80}{}{equation.3.7.23}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_1}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}{{3.24}{80}{}{equation.3.7.24}{}}
\newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}{{3.25}{81}{}{equation.3.7.25}{}}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_2}
\MT@newlabel{fom:thm_union_of_pair_is_union_of_their_elements_3}
\newlabel{thm:unions_of_equal_classes_are_equal}{{3.7.7}{81}{等しい類の合併は等しい}{thm.3.7.7}{}}
\newlabel{fom:thm_unions_of_equal_classes_are_equal}{{3.26}{81}{}{equation.3.7.26}{}}
\MT@newlabel{fom:thm_unions_of_equal_classes_are_equal}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}交叉}{83}{section.3.8}}
\newlabel{thm:union_of_the_emptyset_is_the_Universe}{{3.8.2}{83}{空集合の交叉は宇宙となる}{thm.3.8.2}{}}
\newlabel{thm:intersection_is_obtained_by_all_elements}{{3.8.3}{84}{交叉は全ての要素に含まれる}{thm.3.8.3}{}}
\newlabel{thm:if_obtained_by_all_elements_then_obtained_by_intersection}{{3.8.4}{84}{全ての要素に共通して含まれる類は交叉にも含まれる}{thm.3.8.4}{}}
\newlabel{thm:intersections_of_equal_classes_are_equal}{{3.8.5}{84}{等しい類の交叉は等しい}{thm.3.8.5}{}}
\newlabel{thm:if_pair_is_empty_then_its_members_do_not_intersect}{{3.8.8}{84}{対の交叉が空ならばその構成要素は共通元を持たない}{thm.3.8.8}{}}
\newlabel{thm:difference_of_union_is_intersection_of_differences_of_elements}{{3.8.11}{86}{合併を引いた類は要素の差の交叉で書ける}{thm.3.8.11}{}}
\newlabel{thm:difference_of_union_of_two_classes_is_intersection_of_two_differences}{{3.8.12}{86}{二つの類の合併の差類は差類同士の交叉}{thm.3.8.12}{}}
\newlabel{thm:difference_of_intersection_is_union_of_differences_of_elements}{{3.8.13}{86}{交叉を引いた類は要素の差の合併で書ける}{thm.3.8.13}{}}
\newlabel{thm:difference_of_intersection_of_two_classes_is_union_of_two_differences}{{3.8.14}{86}{二つの類の交叉の差類は差類同士の合併}{thm.3.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}冪}{87}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}関係}{87}{section.3.10}}
\newlabel{thm:equality_of_ordered_pairs}{{3.10.3}{87}{順序対の相等性}{thm.3.10.3}{}}
\newlabel{eq:thm_Cartesian_product_of_the_Universe}{{3.27}{88}{}{equation.3.10.27}{}}
\MT@newlabel{eq:thm_Cartesian_product_of_the_Universe}
\newlabel{thm:value_and_ordered_pair}{{3.10.14}{92}{値とは要素となる順序対の片割れである}{thm.3.10.14}{}}
\newlabel{thm:uniqueness_of_values}{{3.10.15}{93}{single-valuedならば値は一意}{thm.3.10.15}{}}
\newlabel{thm:two_functions_with_same_domain_and_values_coincide}{{3.10.17}{94}{定義域と値が一致する写像は等しい}{thm.3.10.17}{}}
\newlabel{thm:emptyset_is_a_mapping}{{3.10.23}{97}{空集合は写像である}{thm.3.10.23}{}}
\newlabel{dfn:family_collection}{{3.10.26}{98}{族・系}{thm.3.10.26}{}}
\newlabel{projective_injective_image_preimage}{{3.10.27}{99}{全射ならば原像の像で元に戻る}{thm.3.10.27}{}}
\newlabel{projective_injective_image_preimage_2}{{3.10.28}{100}{単射ならば像の原像で元に戻る}{thm.3.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}順序数}{101}{section.3.11}}
\newlabel{logicalthm:associative_law}{{3.11.1}{101}{論理和・論理積の結合律}{thm.3.11.1}{}}
\newlabel{logicalthm:distributive_law}{{3.11.2}{101}{論理和・論理積の分配律}{thm.3.11.2}{}}
\newlabel{logicalthm:disjunctive_syllogism}{{3.11.3}{103}{選言三段論法}{thm.3.11.3}{}}
\newlabel{thm:no_set_is_an_element_of_itself}{{3.11.5}{103}{いかなる類も自分自身を要素に持たない}{thm.3.11.5}{}}
\newlabel{thm:transitive_totally_ordered_class_is_contained_in_ON}{{3.11.7}{107}{推移的で$\in $が全順序となる類は$\ON $に含まれる}{thm.3.11.7}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}{{3.28}{108}{}{equation.3.11.28}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_1}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}{{3.29}{108}{}{equation.3.11.29}{}}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}{{3.30}{108}{}{equation.3.11.30}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_2}
\newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}{{3.31}{109}{}{equation.3.11.31}{}}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_3}
\MT@newlabel{fom:thm_transitive_totally_ordered_class_is_contained_in_ON_4}
\newlabel{thm:On_is_transitive}{{3.11.8}{109}{$\ON $は推移的}{thm.3.11.8}{}}
\newlabel{thm:element_and_proper_subset_correspond_between_ordinal_numbers}{{3.11.9}{110}{$\ON $において$\in $と$<$は同義}{thm.3.11.9}{}}
\newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}{{3.32}{110}{}{equation.3.11.32}{}}
\MT@newlabel{eq:thm_element_and_proper_subset_correspond_between_ordinal_numbers_1}
\newlabel{thm:On_is_wellordered}{{3.11.10}{112}{$\ON $の整列性}{thm.3.11.10}{}}
\newlabel{eq:thm_On_is_wellordered_5}{{3.33}{112}{}{equation.3.11.33}{}}
\newlabel{eq:thm_On_is_wellordered_2}{{3.34}{113}{}{equation.3.11.34}{}}
\newlabel{eq:thm_On_is_wellordered_3}{{3.35}{113}{}{equation.3.11.35}{}}
\newlabel{eq:thm_On_is_wellordered_4}{{3.36}{113}{}{equation.3.11.36}{}}
\MT@newlabel{eq:thm_On_is_wellordered_2}
\MT@newlabel{eq:thm_On_is_wellordered_3}
\MT@newlabel{eq:thm_On_is_wellordered_4}
\MT@newlabel{eq:thm_On_is_wellordered_5}
\newlabel{eq:thm_On_is_wellordered_6}{{3.37}{114}{}{equation.3.11.37}{}}
\MT@newlabel{eq:thm_On_is_wellordered_6}
\newlabel{thm:union_of_set_of_ordinal_numbers_is_ordinal}{{3.11.11}{114}{$\ON $の部分集合の合併は順序数となる}{thm.3.11.11}{}}
\newlabel{thm:Burali_Forti}{{3.11.12}{114}{Burali-Forti}{thm.3.11.12}{}}
\newlabel{eq:Burali_Forti_1}{{3.38}{115}{}{equation.3.11.38}{}}
\MT@newlabel{eq:Burali_Forti_1}
\newlabel{thm:latter_element_is_ordinal}{{3.11.14}{115}{順序数の後者は順序数である}{thm.3.11.14}{}}
\newlabel{fom:thm_latter_element_is_ordinal_3}{{3.39}{115}{}{equation.3.11.39}{}}
\newlabel{fom:thm_latter_element_is_ordinal_5}{{3.40}{115}{}{equation.3.11.40}{}}
\newlabel{fom:thm_latter_element_is_ordinal_1}{{3.41}{115}{}{equation.3.11.41}{}}
\newlabel{fom:thm_latter_element_is_ordinal_2}{{3.42}{116}{}{equation.3.11.42}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_1}
\MT@newlabel{fom:thm_latter_element_is_ordinal_2}
\MT@newlabel{fom:thm_latter_element_is_ordinal_5}
\MT@newlabel{fom:thm_latter_element_is_ordinal_3}
\newlabel{fom:thm_latter_element_is_ordinal_4}{{3.43}{116}{}{equation.3.11.43}{}}
\MT@newlabel{fom:thm_latter_element_is_ordinal_4}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}無限}{118}{section.3.12}}
\newlabel{thm:if_closed_for_latter_then_limit_ordinal}{{3.12.2}{118}{全ての要素の後者で閉じていれば極限数}{thm.3.12.2}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}{{3.44}{118}{}{equation.3.12.44}{}}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}{{3.45}{119}{}{equation.3.12.45}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_1}
\newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}{{3.46}{119}{}{equation.3.12.46}{}}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_2}
\MT@newlabel{fom:thm_if_closed_for_latter_then_limit_ordinal_3}
\newlabel{def:infinity}{{3.12.7}{122}{無限}{thm.3.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}超限帰納法}{122}{section.3.13}}
\newlabel{thm:equivalent_condition_of_axiom_of_regularity}{{3.13.1}{122}{集合の帰納法}{thm.3.13.1}{}}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}{{3.47}{122}{}{equation.3.13.47}{}}
\MT@newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_1}
\newlabel{fom:thm_equivalent_condition_of_axiom_of_regularity_2}{{3.13}{122}{}{equation.3.13.47}{}}
\newlabel{thm:transfinite_induction}{{3.13.2}{123}{超限帰納法}{thm.3.13.2}{}}
\newlabel{fom:thm_transfinite_induction}{{3.48}{123}{}{equation.3.13.48}{}}
\newlabel{fom:thm_transfinite_induction_1}{{3.49}{123}{}{equation.3.13.49}{}}
\newlabel{fom:thm_transfinite_induction_2}{{3.50}{124}{}{equation.3.13.50}{}}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_2}
\MT@newlabel{fom:thm_transfinite_induction_1}
\MT@newlabel{fom:thm_transfinite_induction_1}
\newlabel{fom:thm_transfinite_induction_3}{{3.51}{124}{}{equation.3.13.51}{}}
\MT@newlabel{fom:thm_transfinite_induction}
\MT@newlabel{fom:thm_transfinite_induction_3}
\newlabel{thm:the_principle_of_mathematical_induction}{{3.13.3}{126}{数学的帰納法の原理}{thm.3.13.3}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_1}{{3.52}{126}{}{equation.3.13.52}{}}
\newlabel{fom:thm_the_principle_of_mathematical_induction_2}{{3.53}{126}{}{equation.3.13.53}{}}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_2}
\MT@newlabel{fom:thm_the_principle_of_mathematical_induction_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}再帰的定義}{127}{section.3.14}}
\newlabel{sec:recursive_definition}{{3.14}{127}{再帰的定義}{section.3.14}{}}
\newlabel{eq:thm_transfinite_recursion_theorem_1}{{3.54}{128}{}{equation.3.14.54}{}}
\MT@newlabel{eq:thm_transfinite_recursion_theorem_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}整礎集合}{131}{section.3.15}}
\newlabel{thm:every_set_is_well_founded}{{3.15.2}{131}{すべての集合は整礎的である}{thm.3.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}イプシロン定理}{134}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}言語}{134}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}証明}{135}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{139}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{139}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}階数}{139}{subsection.4.3.2}}
\newlabel{fom:rank_of_epsilon_term_3}{{4.1}{139}{階数}{equation.4.3.1}{}}
\newlabel{fom:rank_of_epsilon_term_1}{{4.2}{139}{階数}{equation.4.3.2}{}}
\newlabel{fom:rank_of_epsilon_term_2}{{4.3}{139}{階数}{equation.4.3.3}{}}
\MT@newlabel{fom:rank_of_epsilon_term_1}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_2}
\MT@newlabel{fom:rank_of_epsilon_term_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アイデア}{142}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二イプシロン定理}{144}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{146}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}メモ}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化再考}{149}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}置換公理}{154}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Hilbert流証明論}{156}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\bf  HK}}{156}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{\bf  SK}}{157}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}否定}{157}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{\bf  HM}}{158}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}{\bf  HK}}{160}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\bf  HK'}}{161}{section.6.2}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key5}{4}
\bibcite{key4}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{165}{chapter*.2}}
