\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}章立て}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}言語}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}変項}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}項と式}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}構造的帰納法}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}始切片}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}スコープ}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}拡張}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}内包項}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}量化}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}代入}{26}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}類}{28}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}扱う式の制限}{29}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}式の書き換え}{29}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}中置記法}{41}{subsection.2.4.8}
\contentsline {chapter}{\numberline {第3章}推論}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}証明}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}推論}{48}{section.3.2}
\contentsline {chapter}{\numberline {第4章}集合}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}相等性}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}代入原理}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}空集合}{90}{section.4.3}
\contentsline {section}{\numberline {4.4}書き換えの同値性}{103}{section.4.4}
\contentsline {section}{\numberline {4.5}対}{113}{section.4.5}
\contentsline {section}{\numberline {4.6}合併}{121}{section.4.6}
\contentsline {section}{\numberline {4.7}冪}{132}{section.4.7}
\contentsline {section}{\numberline {4.8}関係}{135}{section.4.8}
\contentsline {section}{\numberline {4.9}順序数}{151}{section.4.9}
\contentsline {chapter}{\numberline {第5章}保存拡大}{171}{chapter.5}
\contentsline {section}{\numberline {5.1}古典論理}{172}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}演繹定理}{173}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}最小論理}{174}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{180}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{185}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Henkin拡大}{187}{section.5.2}
\contentsline {section}{\numberline {5.3}正則証明}{193}{section.5.3}
\contentsline {section}{\numberline {5.4}$\mathcal {L}$の証明の変換}{199}{section.5.4}
\contentsline {chapter}{参考文献}{208}{chapter*.2}
