\contentsline {section}{\numberline {0.1}徒然なるままに支離滅裂}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}導入}{2}{section.0.2}
\contentsline {chapter}{\numberline {第1章}言語}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}項}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}式}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}量化}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}始切片}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}スコープ}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}拡張}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\varepsilon $}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}言語$\mathcal {L}$}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}代入}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}類}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}式の書き換え}{21}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}中置記法}{22}{subsection.1.4.6}
\contentsline {chapter}{\numberline {第2章}推論}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}証明}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}演繹法則の逆}{29}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}推論}{30}{section.2.2}
\contentsline {chapter}{\numberline {第3章}集合}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}相等性}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}代入原理}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}空集合}{63}{section.3.3}
\contentsline {section}{\numberline {3.4}順序型について}{76}{section.3.4}
\contentsline {section}{\numberline {3.5}超限再帰について}{76}{section.3.5}
\contentsline {section}{\numberline {3.6}自然数の全体について}{78}{section.3.6}
\contentsline {section}{\numberline {3.7}対}{78}{section.3.7}
\contentsline {section}{\numberline {3.8}合併}{83}{section.3.8}
\contentsline {section}{\numberline {3.9}交叉}{90}{section.3.9}
\contentsline {section}{\numberline {3.10}冪}{95}{section.3.10}
\contentsline {section}{\numberline {3.11}関係}{95}{section.3.11}
\contentsline {section}{\numberline {3.12}順序数}{109}{section.3.12}
\contentsline {section}{\numberline {3.13}無限}{126}{section.3.13}
\contentsline {section}{\numberline {3.14}超限帰納法}{130}{section.3.14}
\contentsline {section}{\numberline {3.15}再帰的定義}{135}{section.3.15}
\contentsline {section}{\numberline {3.16}整礎集合}{139}{section.3.16}
\contentsline {chapter}{\numberline {第4章}イプシロン定理}{142}{chapter.4}
\contentsline {section}{\numberline {4.1}言語}{142}{section.4.1}
\contentsline {section}{\numberline {4.2}証明}{143}{section.4.2}
\contentsline {section}{\numberline {4.3}第一イプシロン定理メモ}{147}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}埋め込み定理}{147}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}階数}{147}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}アイデア}{150}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}第二イプシロン定理}{152}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\DOTSI \bigveeop \slimits@ _{i=1}^{p} B(r_{i},fr_{i},s_{i})$への証明}{154}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第5章}メモ}{157}{chapter.5}
\contentsline {section}{\numberline {5.1}量化再考}{157}{section.5.1}
\contentsline {section}{\numberline {5.2}置換公理}{162}{section.5.2}
\contentsline {chapter}{\numberline {第6章}定理参照メモ}{164}{chapter.6}
\contentsline {section}{\numberline {6.1}証明}{164}{section.6.1}
\contentsline {section}{\numberline {6.2}推論}{165}{section.6.2}
\contentsline {section}{\numberline {6.3}集合}{169}{section.6.3}
\contentsline {section}{\numberline {6.4}相等性}{170}{section.6.4}
\contentsline {section}{\numberline {6.5}代入原理}{171}{section.6.5}
\contentsline {section}{\numberline {6.6}空集合}{171}{section.6.6}
\contentsline {chapter}{\numberline {第7章}Hilbert流証明論}{174}{chapter.7}
\contentsline {section}{\numberline {7.1}{\bf HK}}{174}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}{\bf SK}}{175}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}否定}{175}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}{\bf HM}}{176}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}{\bf HK}}{178}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}{\bf HK'}}{179}{section.7.2}
\contentsline {section}{\numberline {7.3}直観主義と古典論理}{182}{section.7.3}
\contentsline {chapter}{参考文献}{183}{chapter*.2}
