\contentsline {section}{\numberline {0.1}言語}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}項}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}式}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}部分式}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}始切片}{4}{section.0.5}
\contentsline {section}{\numberline {0.6}スコープ}{5}{section.0.6}
\contentsline {section}{\numberline {0.7}言語の拡張}{7}{section.0.7}
\contentsline {section}{\numberline {0.8}類と集合}{9}{section.0.8}
\contentsline {section}{\numberline {0.9}式の書き換え}{10}{section.0.9}
\contentsline {section}{\numberline {0.10}証明}{11}{section.0.10}
\contentsline {section}{\numberline {0.11}推論}{13}{section.0.11}
\contentsline {section}{\numberline {0.12}相等性}{31}{section.0.12}
\contentsline {section}{\numberline {0.13}順序型について}{41}{section.0.13}
\contentsline {section}{\numberline {0.14}超限再帰について}{41}{section.0.14}
\contentsline {section}{\numberline {0.15}自然数の全体について}{43}{section.0.15}
\contentsline {section}{\numberline {0.16}第一イプシロン定理}{43}{section.0.16}
