\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}導入}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}章立て}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}言語}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}変項}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}項と式}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}構造的帰納法}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}始切片}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}スコープ}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}拡張}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$\varepsilon $項}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}内包項}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}中置記法}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}量化}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}代入}{31}{section.2.7}
\contentsline {section}{\numberline {2.8}類}{33}{section.2.8}
\contentsline {section}{\numberline {2.9}扱う式の制限}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}式の書き換え}{35}{section.2.10}
\contentsline {chapter}{\numberline {第3章}推論}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}証明}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}推論}{63}{section.3.2}
\contentsline {chapter}{\numberline {第4章}集合}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}相等性}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}書き換えの同値性}{98}{section.4.2}
\contentsline {section}{\numberline {4.3}代入原理}{111}{section.4.3}
\contentsline {section}{\numberline {4.4}空集合}{116}{section.4.4}
\contentsline {section}{\numberline {4.5}対}{129}{section.4.5}
\contentsline {section}{\numberline {4.6}合併}{137}{section.4.6}
\contentsline {section}{\numberline {4.7}冪}{148}{section.4.7}
\contentsline {section}{\numberline {4.8}関係}{151}{section.4.8}
\contentsline {section}{\numberline {4.9}順序数}{157}{section.4.9}
\contentsline {chapter}{\numberline {第5章}保存拡大}{182}{chapter.5}
\contentsline {section}{\numberline {5.1}古典論理}{183}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}演繹定理}{184}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}最小論理}{185}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}二重否定の除去}{191}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}保存拡大の補題}{196}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Henkin拡大}{198}{section.5.2}
\contentsline {section}{\numberline {5.3}正則証明}{204}{section.5.3}
\contentsline {section}{\numberline {5.4}$\mathcal {L}$の証明の変換}{211}{section.5.4}
\contentsline {chapter}{\numberline {第6章}結論}{224}{chapter.6}
\contentsline {chapter}{参考文献}{226}{chapter*.3}
\contentsline {chapter}{索引}{227}{chapter*.3}
