\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\varepsilon $計算について}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クラスについて}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}言語}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}言語$\mathcal  {L}_{\in }$}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}言語の拡張}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推論の公理}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\exists $の導入}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\exists $の除去}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}式の書き換え}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\forall $の導入}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}その他の公理}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}成り立つこと}{17}{section.4}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
