\contentsline {section}{\numberline {1}導入}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}$\varepsilon $計算について}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}クラスについて}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}言語}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}言語$\mathcal {L}_{\in }$}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}言語の拡張}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}推論の公理}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}$\exists $の導入}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}$\exists $の除去}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}式の書き換え}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$\forall $の導入}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}その他の公理}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}成り立つこと}{17}{section.4}
