\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}言語}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}言語の拡張}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\exists $の規則}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}式の書き換え}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\exists $の除去規則}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\forall $の導入}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}成り立つこと}{19}{section.8}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
