\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ノルム空間}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ノルム空間と次元}{1}}
\newlabel{thm:finite_dimension_normed_space_Banach}{{1.1.1}{1}}
\newlabel{thm:normed_space_locally_compact}{{1.1.2}{2}}
\newlabel{thm:closed_subspace_distance}{{1.1.3}{3}}
\newlabel{eq:thm_closed_subspace_distance}{{1.1}{3}}
\newlabel{eq:thm_closed_subspace_distance_2}{{1.2}{3}}
\MT@newlabel{eq:thm_closed_subspace_distance}
\MT@newlabel{eq:thm_closed_subspace_distance_2}
\newlabel{thm:normed_space_unit_sphere_compact_finite_dimension}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}商ノルム空間}{4}}
\newlabel{sec:quotient_normed_space}{{1.2}{4}}
\newlabel{eq:quotient_set_linear_calculation_1}{{1.3}{4}}
\newlabel{eq:quotient_set_linear_calculation_2}{{1.2}{4}}
\MT@newlabel{eq:quotient_set_linear_calculation_1}
\newlabel{lem:equivalence_class_closed}{{1.2.2}{5}}
\newlabel{eq:thm_quotient_space_norm}{{1.4}{5}}
\newlabel{thm:quotient_linear_space_norm}{{1.2.3}{5}}
\MT@newlabel{eq:thm_quotient_space_norm}
\newlabel{thm:quotient_normed_space_Banach}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Bochner積分}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ノーミング}{7}}
\newlabel{eq:thm_hahn_banach_extension}{{2.1}{7}}
\newlabel{thm:hahn_banach_extension}{{2.1.1}{7}}
\newlabel{cor:hahn_banach_extension}{{2.1.2}{7}}
\MT@newlabel{eq:thm_hahn_banach_extension}
\MT@newlabel{thm:hahn_banach_extension}
\newlabel{eq:cor_hahn_banach_extension}{{2.2}{8}}
\MT@newlabel{eq:cor_hahn_banach_extension}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pettisの強可測性定理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bochner積分}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共役作用素}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ノルム空間の共役作用素}{10}}
\newlabel{eq:dfn_dual_operator}{{3.1}{10}}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{thm:T_star_closed}{{3.1.2}{10}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{lem:T_star_closed_1}{{3.1.3}{11}}
\newlabel{eq:thm_T_star_closed_1}{{3.2}{11}}
\newlabel{lem:T_star_closed_2}{{3.1.4}{12}}
\MT@newlabel{eq:thm_T_star_closed_1}
\newlabel{eq:thm_T_star_closed}{{3.3}{12}}
\MT@newlabel{eq:thm_T_star_closed}
\MT@newlabel{eq:thm_T_star_closed}
\newlabel{eq:thm_closablility_and_second_dual_operator_1}{{3.4}{14}}
\MT@newlabel{eq:thm_closablility_and_second_dual_operator_1}
\newlabel{thm:dual_operator_bounded}{{3.1.8}{15}}
\MT@newlabel{eq:dfn_dual_operator}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}コンパクト作用素}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コンパクト作用素の性質}{18}}
\newlabel{lem:unit_ball_and_compact_operator}{{4.1.2}{18}}
\newlabel{lem:compact_operator_equiv_cond}{{4.1.3}{19}}
\newlabel{prp:compact_operator_bounded_composition_of_compact_operators}{{4.1.5}{20}}
\newlabel{thm:dual_operator_of_compact_operators}{{4.1.7}{21}}
\newlabel{eq:thm_dual_operator_of_compact_operators}{{4.1}{22}}
\MT@newlabel{eq:thm_dual_operator_of_compact_operators}
\newlabel{thm:weak_seq_compact}{{4.1.8}{22}}
\newlabel{thm:compact_identity_operator_and_dimension}{{4.1.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fredholm性}{24}}
\newlabel{thm:compact_operator_on_quotient_normed_space}{{4.2.1}{24}}
\newlabel{thm:Banach_space_compact_operator_kernel_dimension}{{4.2.2}{24}}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}{{4.2}{25}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}{{4.3}{25}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}{{4.4}{25}}
\MT@newlabel{eq:thm_quotient_space_norm}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}{{4.5}{26}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}
\newlabel{lem:T_injective_then_surjective}{{4.2.5}{28}}
\newlabel{eq:lem_T_injective_then_surjective}{{4.6}{28}}
\MT@newlabel{eq:lem_T_injective_then_surjective}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}直交射影}{29}}
\newlabel{prp:orthogonal_projection_idempotent_self_adjoint}{{4.3.3}{29}}
\newlabel{prp:orthogonal_projection_product_sum}{{4.3.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}自己共役作用素のスペクトル分解}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}複素測度}{30}}
\newlabel{eq:dfn_complex_measure}{{5.1}{30}}
\MT@newlabel{eq:dfn_complex_measure}
\newlabel{radon_nikodym_1}{{5.2}{30}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_1}
\newlabel{radon_nikodym_2}{{5.3}{31}}
\newlabel{radon_nikodym_3}{{5.4}{31}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_2}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure_bounded}{{5.1.4}{32}}
\newlabel{lem:total_variation_measure_bounded}{{5.1.5}{32}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{complex_measure_linear}{{5.5}{34}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{complex_measure_linear}
\newlabel{prp:absolute_continuous_singular}{{5.1.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}複素測度に関する積分}{36}}
\newlabel{eq:expression_simple_function}{{5.6}{37}}
\newlabel{eq:complex_measures_integration_simple_function}{{5.7}{37}}
\newlabel{eq:integration_simple_function_approximation}{{5.8}{37}}
\newlabel{eq:complex_measures_integration_measurable_function}{{5.9}{37}}
\newlabel{dfn:complex_measures_integration}{{5.2.2}{37}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{eq:thm_complex_measure_integration_well_defined_2}{{5.10}{37}}
\newlabel{thm:complex_measure_integration_well_defined}{{5.2.3}{37}}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{radon_nikodym_3}
\newlabel{eq:thm_complex_measure_integration_well_defined}{{5.11}{38}}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined_2}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\newlabel{thm:complex_measure_integral_linearity}{{5.2.4}{38}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}複素測度のRieszの表現定理}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}スペクトル測度}{42}}
\newlabel{eq:sigma_additivity_spectral_measures}{{5.12}{42}}
\newlabel{dfn:spectral_measure}{{5.4.1}{42}}
\newlabel{lem:product_of_spectral_measure}{{5.4.2}{42}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}{{5.13}{43}}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}{{5.14}{43}}
\newlabel{lem:complex_measure_introduced_by_spectral_measure}{{5.4.3}{43}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}{{5.15}{43}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions}{{5.16}{45}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}{{5.17}{45}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}{{5.18}{45}}
\newlabel{dfn:operator_introduced_by_measurable_functions}{{5.4.6}{45}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\newlabel{lem:MSF_properties_of_T_f}{{5.4.8}{46}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}
\newlabel{lem:domain_T_f_linear_dense}{{5.4.10}{47}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\newlabel{eq:lem_domain_T_f_linear_dense}{{5.19}{47}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_domain_T_f_linear_dense}
\newlabel{thm:properties_of_T_f}{{5.4.12}{48}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\newlabel{eq:thm_properties_of_T_f_1}{{5.20}{49}}
\MT@newlabel{eq:thm_properties_of_T_f_1}
\newlabel{eq:thm_properties_of_T_f_2}{{5.21}{50}}
\MT@newlabel{eq:thm_properties_of_T_f_2}
\newlabel{eq:cor_properties_of_T_f_resolvent}{{5.22}{50}}
\newlabel{cor:properties_of_T_f}{{5.4.13}{50}}
\newlabel{eq:cor_properties_of_T_f_1}{{5.23}{51}}
\MT@newlabel{eq:cor_properties_of_T_f_1}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}
\MT@newlabel{eq:cor_properties_of_T_f_resolvent}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}弱収束}{54}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ノルム空間における弱収束}{54}}
\newlabel{thm:weak_convergence_and_canonical_injection}{{A.1.4}{54}}
\newlabel{thm:weak_star_convergence_bonded}{{A.1.5}{55}}
\newlabel{eq:thm_weak_star_convergence_bonded}{{A.1}{55}}
\MT@newlabel{eq:thm_weak_star_convergence_bonded}
\newlabel{thm:weak_convergence_bounded}{{A.1.6}{56}}
