\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}共役作用素}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ノルム空間の共役作用素}{1}}
\newlabel{eq:dfn_dual_operator}{{1.1}{1}}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{thm:T_star_closed}{{1.1.2}{1}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{lem:T_star_closed_1}{{1.1.3}{2}}
\newlabel{eq:thm_T_star_closed_1}{{1.2}{2}}
\newlabel{lem:T_star_closed_2}{{1.1.4}{3}}
\MT@newlabel{eq:thm_T_star_closed_1}
\newlabel{eq:thm_T_star_closed}{{1.3}{3}}
\MT@newlabel{eq:thm_T_star_closed}
\MT@newlabel{eq:thm_T_star_closed}
\newlabel{eq:thm_closablility_and_second_dual_operator_1}{{1.4}{5}}
\MT@newlabel{eq:thm_closablility_and_second_dual_operator_1}
\newlabel{thm:dual_operator_bounded}{{1.1.8}{6}}
\MT@newlabel{eq:dfn_dual_operator}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コンパクト作用素}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コンパクト作用素の性質}{9}}
\newlabel{lem:compact_operator_equiv_cond}{{2.1.3}{10}}
\newlabel{prp:compact_operator_bounded_composition_of_compact_operators}{{2.1.5}{11}}
\newlabel{thm:dual_operator_of_compact_operators}{{2.1.7}{12}}
\newlabel{eq:thm_dual_operator_of_compact_operators}{{2.1}{13}}
\MT@newlabel{eq:thm_dual_operator_of_compact_operators}
\newlabel{thm:weak_seq_compact}{{2.1.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fredholm性}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ノルム空間における弱収束}{15}}
\newlabel{thm:weak_convergence_and_canonical_injection}{{2.3.4}{15}}
\newlabel{thm:weak_star_convergence_bonded}{{2.3.5}{16}}
\newlabel{eq:thm_weak_star_convergence_bonded}{{2.2}{16}}
\MT@newlabel{eq:thm_weak_star_convergence_bonded}
\newlabel{thm:weak_convergence_bounded}{{2.3.6}{17}}
