\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ノルム空間}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ノルム空間と次元}{1}}
\newlabel{thm:finite_dimension_normed_space_Banach}{{1.1.1}{1}}
\newlabel{thm:normed_space_locally_compact}{{1.1.2}{2}}
\newlabel{thm:closed_subspace_distance}{{1.1.3}{3}}
\newlabel{eq:thm_closed_subspace_distance}{{1.1}{3}}
\newlabel{eq:thm_closed_subspace_distance_2}{{1.2}{3}}
\MT@newlabel{eq:thm_closed_subspace_distance}
\MT@newlabel{eq:thm_closed_subspace_distance_2}
\newlabel{thm:normed_space_unit_sphere_compact_finite_dimension}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}商ノルム空間}{4}}
\newlabel{sec:quotient_normed_space}{{1.2}{4}}
\newlabel{eq:quotient_set_linear_calculation_1}{{1.3}{4}}
\newlabel{eq:quotient_set_linear_calculation_2}{{1.2}{4}}
\MT@newlabel{eq:quotient_set_linear_calculation_1}
\newlabel{lem:equivalence_class_closed}{{1.2.2}{5}}
\newlabel{eq:thm_quotient_space_norm}{{1.4}{5}}
\newlabel{thm:quotient_linear_space_norm}{{1.2.3}{5}}
\MT@newlabel{eq:thm_quotient_space_norm}
\newlabel{thm:quotient_normed_space_Banach}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}閉作用素}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直積ノルム空間の位相}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}閉作用素と閉グラフ定理}{7}}
\newlabel{thm:domain_of_banach_valued_closed_op_is_closed}{{2.2.1}{7}}
\newlabel{thm:closed_linear_op_inverse}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Bochner積分}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ノーミング}{9}}
\newlabel{eq:thm_hahn_banach_extension}{{3.1}{9}}
\newlabel{thm:hahn_banach_extension}{{3.1.1}{9}}
\newlabel{cor:hahn_banach_extension}{{3.1.2}{9}}
\MT@newlabel{eq:thm_hahn_banach_extension}
\MT@newlabel{thm:hahn_banach_extension}
\newlabel{eq:cor_hahn_banach_extension}{{3.2}{10}}
\MT@newlabel{eq:cor_hahn_banach_extension}
\newlabel{eq:dfn_norming}{{3.3}{10}}
\MT@newlabel{eq:dfn_norming}
\MT@newlabel{eq:dfn_norming}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pettisの強可測性定理}{12}}
\newlabel{lem:measurability_metric_space}{{3.2.1}{12}}
\newlabel{eq:lem_measurability_metric_space}{{3.4}{12}}
\MT@newlabel{eq:lem_measurability_metric_space}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bochner積分}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}共役作用素}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ノルム空間の共役作用素}{14}}
\newlabel{eq:dfn_dual_operator}{{4.1}{14}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{thm:T_star_closed}{{4.1.2}{14}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{lem:T_star_closed_1}{{4.1.3}{15}}
\newlabel{eq:thm_T_star_closed_1}{{4.2}{15}}
\newlabel{lem:T_star_closed_2}{{4.1.4}{15}}
\MT@newlabel{eq:thm_T_star_closed_1}
\newlabel{eq:thm_T_star_closed}{{4.3}{16}}
\MT@newlabel{eq:thm_T_star_closed}
\MT@newlabel{eq:thm_T_star_closed}
\newlabel{eq:thm_closablility_and_second_dual_operator_1}{{4.4}{18}}
\MT@newlabel{eq:thm_closablility_and_second_dual_operator_1}
\newlabel{thm:dual_operator_bounded}{{4.1.8}{19}}
\MT@newlabel{eq:dfn_dual_operator}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert空間の共役作用素}{22}}
\newlabel{eq:dfn_dual_operator_hilbert}{{4.5}{22}}
\MT@newlabel{eq:dfn_dual_operator_hilbert}
\MT@newlabel{eq:dfn_dual_operator_hilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}レゾルベントとスペクトル}{24}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}レゾルベントとスペクトル}{24}}
\newlabel{ex:spectral_of_differential_operator}{{5.1.1}{24}}
\newlabel{eq:lem_solution_of_differential_equation_2}{{5.1}{24}}
\newlabel{eq:lem_solution_of_differential_equation_1}{{5.2}{24}}
\newlabel{lem:solution_of_differential_equation}{{5.1.2}{24}}
\MT@newlabel{eq:lem_solution_of_differential_equation_1}
\MT@newlabel{eq:lem_solution_of_differential_equation_2}
\MT@newlabel{eq:lem_solution_of_differential_equation_2}
\newlabel{lem:resolvent_is_closed}{{5.1.3}{26}}
\newlabel{eq:func_report_Q9_1}{{5.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}コンパクト作用素}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}コンパクト作用素の性質}{30}}
\newlabel{lem:unit_ball_and_compact_operator}{{6.1.2}{30}}
\newlabel{lem:compact_operator_equiv_cond}{{6.1.3}{31}}
\newlabel{prp:compact_operator_bounded_composition_of_compact_operators}{{6.1.5}{32}}
\newlabel{thm:dual_operator_of_compact_operators}{{6.1.7}{33}}
\newlabel{eq:thm_dual_operator_of_compact_operators}{{6.1}{34}}
\MT@newlabel{eq:thm_dual_operator_of_compact_operators}
\newlabel{thm:weak_seq_compact}{{6.1.8}{34}}
\newlabel{thm:compact_identity_operator_and_dimension}{{6.1.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fredholm性}{36}}
\newlabel{thm:compact_operator_on_quotient_normed_space}{{6.2.1}{36}}
\newlabel{thm:Banach_space_compact_operator_kernel_dimension}{{6.2.2}{36}}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}{{6.2}{37}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}{{6.3}{37}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}{{6.4}{37}}
\MT@newlabel{eq:thm_quotient_space_norm}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}{{6.5}{38}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}
\newlabel{lem:T_injective_then_surjective}{{6.2.5}{40}}
\newlabel{eq:lem_T_injective_then_surjective}{{6.6}{40}}
\MT@newlabel{eq:lem_T_injective_then_surjective}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}コンパクト自己共役作用素のスペクトル分解}{41}}
\newlabel{thm:quadratic_form_self_adjoint_real_valued}{{6.3.2}{41}}
\newlabel{eq:self_adjoint_1}{{6.7}{41}}
\newlabel{prp:spectral_of_self_adjoint_is_real_valued}{{6.3.3}{41}}
\newlabel{eq:prp_spectral_of_self_adjoint_is_real_valued}{{6.8}{41}}
\MT@newlabel{eq:prp_spectral_of_self_adjoint_is_real_valued}
\newlabel{eq:prp_spectral_of_self_adjoint_is_real_valued_2}{{6.9}{41}}
\MT@newlabel{eq:prp_spectral_of_self_adjoint_is_real_valued}
\MT@newlabel{eq:prp_spectral_of_self_adjoint_is_real_valued_2}
\MT@newlabel{eq:self_adjoint_1}
\newlabel{prp:orthogonal_projection_idempotent_self_adjoint}{{6.3.6}{42}}
\newlabel{lem:limit_operator_of_uniformly_bounded_operators}{{6.3.7}{43}}
\newlabel{prp:orthogonal_projection_product_sum}{{6.3.8}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}自己共役作用素のスペクトル分解}{47}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}複素測度}{47}}
\newlabel{eq:dfn_complex_measure}{{7.1}{47}}
\MT@newlabel{eq:dfn_complex_measure}
\newlabel{radon_nikodym_1}{{7.2}{47}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_1}
\newlabel{radon_nikodym_2}{{7.3}{48}}
\newlabel{radon_nikodym_3}{{7.4}{48}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_2}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure_bounded}{{7.1.4}{49}}
\newlabel{lem:total_variation_measure_bounded}{{7.1.5}{49}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:identity_theorem_of_complex_measures}{{7.1.6}{51}}
\newlabel{complex_measure_linear}{{7.5}{51}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{complex_measure_linear}
\newlabel{prp:absolute_continuous_singular}{{7.1.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}複素測度に関する積分}{53}}
\newlabel{eq:expression_simple_function}{{7.6}{54}}
\newlabel{eq:complex_measures_integration_simple_function}{{7.7}{54}}
\newlabel{eq:integration_simple_function_approximation}{{7.8}{54}}
\newlabel{eq:complex_measures_integration_measurable_function}{{7.9}{54}}
\newlabel{dfn:complex_measures_integration}{{7.2.2}{54}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{eq:thm_complex_measure_integration_well_defined_2}{{7.10}{54}}
\newlabel{thm:complex_measure_integration_well_defined}{{7.2.3}{54}}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{radon_nikodym_3}
\newlabel{eq:thm_complex_measure_integration_well_defined}{{7.11}{55}}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined_2}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\newlabel{thm:complex_measure_integral_linearity}{{7.2.4}{55}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{thm:linearity_of_integral_respect_to_measure}{{7.2.5}{56}}
\newlabel{eq:lebesgue_convergence_theorem_complex_measure}{{7.2.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}複素測度のRieszの表現定理}{58}}
\newlabel{thm:complex_measure_riesz_representation_theorem}{{7.3.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}スペクトル測度}{59}}
\newlabel{eq:sigma_additivity_spectral_measures}{{7.12}{59}}
\newlabel{dfn:spectral_measure}{{7.4.1}{59}}
\newlabel{lem:product_of_spectral_measure}{{7.4.2}{59}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}{{7.13}{60}}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}{{7.14}{60}}
\newlabel{lem:complex_measure_introduced_by_spectral_measure}{{7.4.3}{60}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}{{7.15}{61}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions}{{7.16}{62}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}{{7.17}{62}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}{{7.18}{62}}
\newlabel{dfn:operator_introduced_by_measurable_functions}{{7.4.6}{62}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\newlabel{lem:MSF_properties_of_T_f}{{7.4.8}{63}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}
\newlabel{lem:domain_T_f_linear_dense}{{7.4.10}{64}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\newlabel{eq:lem_domain_T_f_linear_dense}{{7.19}{65}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_domain_T_f_linear_dense}
\newlabel{thm:properties_of_T_f}{{7.4.12}{65}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\newlabel{eq:thm_properties_of_T_f_1}{{7.20}{66}}
\MT@newlabel{eq:thm_properties_of_T_f_1}
\newlabel{eq:thm_properties_of_T_f_2}{{7.21}{67}}
\MT@newlabel{eq:thm_properties_of_T_f_2}
\newlabel{eq:cor_properties_of_T_f_resolvent}{{7.22}{68}}
\newlabel{cor:properties_of_T_f}{{7.4.13}{68}}
\newlabel{eq:cor_properties_of_T_f_1}{{7.23}{68}}
\MT@newlabel{eq:cor_properties_of_T_f_1}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}
\MT@newlabel{eq:cor_properties_of_T_f_resolvent}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}自己共役作用素のスペクトル分解}{72}}
\newlabel{eq:thm_pectral_decomposition_of_bounded_linear_operators_0}{{7.24}{72}}
\newlabel{thm:spectral_decomposition_of_bounded_linear_operators}{{7.5.1}{72}}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_5}{{7.25}{72}}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_3}{{7.26}{72}}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_1}{{7.27}{72}}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_2}{{7.28}{73}}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_6}{{7.29}{73}}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_1}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_3}
\newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_4}{{7.30}{73}}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_4}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_2}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_5}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_3}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_6}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_1}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_2}
\newlabel{prp:orthogonal_projection_idempotent_self_adjoint}{{7.5}{74}}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_3}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_1}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_3}
\MT@newlabel{eq:thm_spectral_decomposition_of_bounded_linear_operators_6}
\MT@newlabel{eq:thm_pectral_decomposition_of_bounded_linear_operators_0}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}弱収束}{77}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ノルム空間における弱収束}{77}}
\newlabel{thm:weak_convergence_and_canonical_injection}{{A.1.4}{77}}
\newlabel{thm:weak_star_convergence_bonded}{{A.1.5}{78}}
\newlabel{eq:thm_weak_star_convergence_bonded}{{A.1}{78}}
\MT@newlabel{eq:thm_weak_star_convergence_bonded}
\newlabel{thm:weak_convergence_bounded}{{A.1.6}{79}}
