\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ノルム空間}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ノルム空間と次元}{1}}
\newlabel{thm:finite_dimension_normed_space_Banach}{{1.1.1}{1}}
\newlabel{thm:normed_space_locally_compact}{{1.1.2}{2}}
\newlabel{thm:closed_subspace_distance}{{1.1.3}{3}}
\newlabel{eq:thm_closed_subspace_distance}{{1.1}{3}}
\newlabel{eq:thm_closed_subspace_distance_2}{{1.2}{3}}
\MT@newlabel{eq:thm_closed_subspace_distance}
\MT@newlabel{eq:thm_closed_subspace_distance_2}
\newlabel{thm:normed_space_unit_sphere_compact_finite_dimension}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}商ノルム空間}{4}}
\newlabel{sec:quotient_normed_space}{{1.2}{4}}
\newlabel{eq:quotient_set_linear_calculation_1}{{1.3}{4}}
\newlabel{eq:quotient_set_linear_calculation_2}{{1.2}{4}}
\MT@newlabel{eq:quotient_set_linear_calculation_1}
\newlabel{lem:equivalence_class_closed}{{1.2.2}{5}}
\newlabel{eq:thm_quotient_space_norm}{{1.4}{5}}
\newlabel{thm:quotient_linear_space_norm}{{1.2.3}{5}}
\MT@newlabel{eq:thm_quotient_space_norm}
\newlabel{thm:quotient_normed_space_Banach}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}共役作用素}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ノルム空間の共役作用素}{7}}
\newlabel{eq:dfn_dual_operator}{{2.1}{7}}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{thm:T_star_closed}{{2.1.2}{7}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{lem:T_star_closed_1}{{2.1.3}{8}}
\newlabel{eq:thm_T_star_closed_1}{{2.2}{8}}
\newlabel{lem:T_star_closed_2}{{2.1.4}{9}}
\MT@newlabel{eq:thm_T_star_closed_1}
\newlabel{eq:thm_T_star_closed}{{2.3}{9}}
\MT@newlabel{eq:thm_T_star_closed}
\MT@newlabel{eq:thm_T_star_closed}
\newlabel{eq:thm_closablility_and_second_dual_operator_1}{{2.4}{11}}
\MT@newlabel{eq:thm_closablility_and_second_dual_operator_1}
\newlabel{thm:dual_operator_bounded}{{2.1.8}{12}}
\MT@newlabel{eq:dfn_dual_operator}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}コンパクト作用素}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コンパクト作用素の性質}{15}}
\newlabel{lem:unit_ball_and_compact_operator}{{3.1.2}{15}}
\newlabel{lem:compact_operator_equiv_cond}{{3.1.3}{16}}
\newlabel{prp:compact_operator_bounded_composition_of_compact_operators}{{3.1.5}{17}}
\newlabel{thm:dual_operator_of_compact_operators}{{3.1.7}{18}}
\newlabel{eq:thm_dual_operator_of_compact_operators}{{3.1}{19}}
\MT@newlabel{eq:thm_dual_operator_of_compact_operators}
\newlabel{thm:weak_seq_compact}{{3.1.8}{19}}
\newlabel{thm:compact_identity_operator_and_dimension}{{3.1.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fredholm性}{21}}
\newlabel{thm:compact_operator_on_quotient_normed_space}{{3.2.1}{21}}
\newlabel{thm:Banach_space_compact_operator_kernel_dimension}{{3.2.2}{21}}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}{{3.2}{22}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}{{3.3}{22}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}{{3.4}{22}}
\MT@newlabel{eq:thm_quotient_space_norm}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_2}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_3}
\newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}{{3.5}{23}}
\MT@newlabel{eq:thm_Banach_space_compact_operator_kernel_dimension_4}
\newlabel{lem:T_injective_then_surjective}{{3.2.5}{25}}
\newlabel{eq:lem_T_injective_then_surjective}{{3.6}{25}}
\MT@newlabel{eq:lem_T_injective_then_surjective}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}直交射影}{26}}
\newlabel{prp:orthogonal_projection_idempotent_self_adjoint}{{3.3.3}{26}}
\newlabel{prp:orthogonal_projection_product_sum}{{3.3.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}自己共役作用素のスペクトル分解}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}複素測度}{27}}
\newlabel{eq:dfn_complex_measure}{{4.1}{27}}
\MT@newlabel{eq:dfn_complex_measure}
\newlabel{radon_nikodym_1}{{4.2}{27}}
\MT@newlabel{radon_nikodym_1}
\MT@newlabel{radon_nikodym_1}
\newlabel{radon_nikodym_2}{{4.3}{28}}
\newlabel{radon_nikodym_3}{{4.4}{28}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_2}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{thm:total_variation_measure_bounded}{{4.1.4}{29}}
\newlabel{lem:total_variation_measure_bounded}{{4.1.5}{29}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{radon_nikodym_3}
\newlabel{complex_measure_linear}{{4.5}{31}}
\MT@newlabel{radon_nikodym_3}
\MT@newlabel{complex_measure_linear}
\newlabel{prp:absolute_continuous_singular}{{4.1.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}複素測度に関する積分}{33}}
\newlabel{eq:expression_simple_function}{{4.6}{34}}
\newlabel{eq:complex_measures_integration_simple_function}{{4.7}{34}}
\newlabel{eq:integration_simple_function_approximation}{{4.8}{34}}
\newlabel{eq:complex_measures_integration_measurable_function}{{4.9}{34}}
\newlabel{dfn:complex_measures_integration}{{4.2.2}{34}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\newlabel{eq:thm_complex_measure_integration_well_defined_2}{{4.10}{34}}
\newlabel{thm:complex_measure_integration_well_defined}{{4.2.3}{34}}
\MT@newlabel{eq:expression_simple_function}
\MT@newlabel{radon_nikodym_3}
\newlabel{eq:thm_complex_measure_integration_well_defined}{{4.11}{35}}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined}
\MT@newlabel{eq:thm_complex_measure_integration_well_defined_2}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\MT@newlabel{eq:complex_measures_integration_measurable_function}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\newlabel{thm:complex_measure_integral_linearity}{{4.2.4}{35}}
\MT@newlabel{eq:complex_measures_integration_simple_function}
\MT@newlabel{eq:integration_simple_function_approximation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}複素測度のRieszの表現定理}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}スペクトル測度}{39}}
\newlabel{eq:sigma_additivity_spectral_measures}{{4.4.1}{39}}
\newlabel{dfn:spectral_measure}{{4.4.1}{39}}
\newlabel{lem:product_of_spectral_measure}{{4.4.2}{39}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}{{4.4.3}{40}}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}{{4.4.3}{40}}
\newlabel{lem:complex_measure_introduced_by_spectral_measure}{{4.4.3}{40}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_1}
\newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}{{4.4}{40}}
\MT@newlabel{eq:sigma_additivity_spectral_measures}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_3}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions}{{4.4.5}{42}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}{{4.4.5}{42}}
\newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}{{4.4.5}{42}}
\newlabel{dfn:operator_introduced_by_measurable_functions}{{4.4.5}{42}}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\newlabel{lem:MSF_properties_of_T_f}{{4.4.7}{42}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_2}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions}
\MT@newlabel{eq:dfn_operator_introduced_by_measurable_functions_3}
\newlabel{lem:domain_T_f_linear_dense}{{4.4.9}{43}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\newlabel{eq:lem_domain_T_f_linear_dense}{{4.4}{43}}
\MT@newlabel{eq:lem_complex_measure_introduced_by_spectral_measure_2}
\MT@newlabel{eq:lem_domain_T_f_linear_dense}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}弱収束}{45}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ノルム空間における弱収束}{45}}
\newlabel{thm:weak_convergence_and_canonical_injection}{{A.1.4}{45}}
\newlabel{thm:weak_star_convergence_bonded}{{A.1.5}{46}}
\newlabel{eq:thm_weak_star_convergence_bonded}{{A.1}{46}}
\MT@newlabel{eq:thm_weak_star_convergence_bonded}
\newlabel{thm:weak_convergence_bounded}{{A.1.6}{47}}
