\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}共役作用素}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ノルム空間の共役作用素}{1}}
\newlabel{eq:dfn_dual_operator}{{1.1}{1}}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{thm:T_star_closed}{{1.1.2}{1}}
\MT@newlabel{eq:dfn_dual_operator}
\MT@newlabel{eq:dfn_dual_operator}
\newlabel{lem:T_star_closed_1}{{1.1.3}{2}}
\newlabel{eq:thm_T_star_closed_1}{{1.2}{2}}
\newlabel{lem:T_star_closed_2}{{1.1.4}{3}}
\MT@newlabel{eq:thm_T_star_closed_1}
\newlabel{eq:thm_T_star_closed}{{1.3}{3}}
\MT@newlabel{eq:thm_T_star_closed}
\MT@newlabel{eq:thm_T_star_closed}
\newlabel{eq:thm_closablility_and_second_dual_operator_1}{{1.4}{5}}
\MT@newlabel{eq:thm_closablility_and_second_dual_operator_1}
\newlabel{thm:dual_operator_bounded}{{1.1.8}{6}}
\MT@newlabel{eq:dfn_dual_operator}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コンパクト作用素}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:compact_operator_equiv_cond}{{2.0.3}{10}}
\newlabel{thm:weak_seq_compact}{{2.0.8}{13}}
