⊨φ⇒ψのとき、
仮定：⊨φ iff φ∊Σ、⊨ψ iff ψ∊Σ。
(1)　⊨φかつ⊨ψならばφ⊨ψ、ゆえに演繹法則より⊢φ⇒ψ、そして極大性よりφ⇒ψ∊Σ。
(2)　⊨￢φならば、⊨￢φ⇒(φ⇒ψ)と併せて、仮定よりφ∉Σ、よって補題12.13より￢φ∊Σ。
ゆえに⊢￢φかつ⊢￢φ⇒(φ⇒ψ)。
ゆえにMPから⊢φ⇒ψ、そして極大性よりφ⇒ψ∊Σ。///

φが原子論理式であるとき、
つまりφがpτ1…τnであるとき、
A⊨pτ1…τnと([τ1]…[τn])∊p_Aは同値
([τ1]…[τn])∊p_AとΣ⊢pτ1…τnは同値
ゆえにΣ⊢φとA⊨φは同値である。
ところでΣ⊢φとφ∊Σは同値であるから
φ∊ΣとA⊨φは同値である。

文φとψに対してA⊨φ iff φ∊Σ、A⊨ψ iff ψ∊Σであるとする。
補題12.13より￢φ∊Σとφ∉Σは同値。
仮定よりφ∉ΣとA⊭φは同値。
ゆえに￢φ∊ΣとA⊨￢φは同値である。

補題12.13よりφ∨ψ∊Σならばφ∊Σまたはψ∊Σ。
ゆえにφ∨ψ∊ΣならばA⊨φ。
φ⇒(φ∨ψ)はトートロジーなのでA⊨φ⇒(φ∨ψ)。
ゆえに三段論法よりA⊨φ∨ψである。
つまりφ∨ψ∊ΣならばA⊨φ∨ψである。
逆にA⊨φ∨ψであるとする。
このとき真理表よりA⊨φまたはA⊨ψである。
A⊨φならば仮定よりφ∊Σであり、
このときΣ⊢φである。このとき
Σ⊢φ⇒(φ∨ψ)と併せてΣ⊢φ∨ψとなり、
補題12.13よりφ∨ψ∊Σとなる。
同様にA⊨ψならばφ∨ψ∊Σとなる。
場合分け法則よりA⊨φ∨ψならばφ∨ψ∊Σとなる。

φ∧ψ∊Σならば、Σ⊢φ∧ψ。
Σ⊢(φ∧ψ)⇒φと併せてΣ⊢φ。
このとき補題12.13よりφ∊Σとなり
仮定よりA⊨φ。
同様にφ∧ψ∊ΣならばA⊨ψ。
φ∧ψ∊ΣならばA⊨φかつA⊨ψ、このとき真理表よりA⊨φ∧ψ。
逆にA⊨φ∧ψであるとする。このとき
真理表よりA⊨φかつA⊨ψ。
仮定よりφ∊Σかつψ∊Σ。
ゆえにΣ⊢φ∧ψ。
ゆえに補題12.13よりφ∧ψ∊Σ。

φ⇒ψ∊Σと￢φ∨ψ∊Σは同値。
￢φ∨ψ∊ΣとA⊨￢φ∨ψは同値。
A⊨￢φ∨ψとA⊨φ⇒ψは同値。///