補題8.7

βがxでない変数であるならば、
val(β(x↝τ))[σ]=σ(β)
val(β)[σ+(x/a)]＝[σ+(x/a)](β)=σ(β)
が成り立つ。

βがxならば、
val(β(x↝τ))[σ]=val(τ)[σ]=a
val(β)[σ+(x/a)]=[σ+(x/a)](x)=a
が成り立つ。

βがfτ1...τnなる形で、すべてのiで
val(τi(x↝τ))[σ]=val(τi)[σ+(x/a)]
が満たされているとき、
val(β(x↝τ))[σ]
=f(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])
=f(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])
=val(β)[σ+(x/a)]
が成り立つ。///

補題8.10

φが原始式であるとき、つまりφがpτ1…τnであるとき、
構造⊨φ(x↝τ)[σ] は
(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])∊p
と同値．補題8.7より
(val(τ1(x↝τ))[σ],...,val(τn(x↝τ))[σ])
=(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])
なので
(val(τ1)[σ+(x/a)],...,val(τn)[σ+(x/a)])∊p
が成り立つ．ゆえに
構造⊨φ[σ+(x/a)]
が成り立つ．逆も同様．

val(φ(x↝τ))[σ]=val(φ)[σ+(x/a)] かつ
val(ψ(x↝τ))[σ]=val(ψ)[σ+(x/a)]
が満たされていれば，
val(￢φ(x↝τ))[σ]=val(￢φ)[σ+(x/a)]
val(∧φψ(x↝τ))[σ]=val(∧φψ)[σ+(x/a)]
val(∨φψ(x↝τ))[σ]=val(∨φψ)[σ+(x/a)]
val(⇒φψ(x↝τ))[σ]=val(⇒φψ)[σ+(x/a)]
が従う．

