\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}マルコフ連鎖}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マルコフ連鎖}{2}}
\newlabel{sec:first}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}マルコフ行列}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}既約性・再帰性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}離散空間上のマルコフ連鎖}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}周期}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}正再帰性}{6}}
\MT@newlabel{eq:mcmc_hit_1}
\MT@newlabel{eq:mcmc_hit_2}
\@writefile{toc}{\contentsline {section}{\numberline {8}エルゴード性}{7}}
\newlabel{sec:ergodic}{{8}{7}}
\newlabel{eq:ergodic_discrete_1}{{8}{8}}
\newlabel{eq:discrete_ergodic}{{1}{8}}
\MT@newlabel{eq:discrete_ergodic}
\@writefile{toc}{\contentsline {section}{\numberline {9}一般の状態集合上のマルコフ連鎖}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}既約性}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}再帰性}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}小集合・条件S・Doublin条件}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}周期}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}エルゴード性}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}エルゴード性に関する命題}{14}}
\@setckpt{proofs}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
}
