\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}マルコフ連鎖}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マルコフ連鎖}{2}}
\newlabel{sec:first}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}マルコフ行列}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}チャップマン-コルモゴロフ方程式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}既約性・再帰性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}離散空間上のマルコフ連鎖}{3}}
\newlabel{eq:mcmc_hit_1}{{1}{3}}
\newlabel{eq:mcmc_hit_2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}正再帰性}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}再帰性の諸命題}{5}}
\MT@newlabel{eq:mcmc_hit_1}
\MT@newlabel{eq:mcmc_hit_2}
\@writefile{toc}{\contentsline {section}{\numberline {9}周期}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}エルゴード性}{7}}
\newlabel{sec:ergodic}{{10}{7}}
\newlabel{eq:ergodic_discrete_1}{{10}{7}}
\newlabel{eq:discrete_ergodic}{{3}{8}}
\MT@newlabel{eq:discrete_ergodic}
\@writefile{toc}{\contentsline {section}{\numberline {11}一般の状態集合上のマルコフ連鎖}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}既約性}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}再帰性}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}エルゴード性}{12}}
\@setckpt{proofs}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
}
