\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov連鎖}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov連鎖}{2}}
\newlabel{sec:first}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov行列}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapman-Kolmogorov方程式}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}既約性・再帰性}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}離散空間上のMarkov連鎖}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}正再帰性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}再帰性の諸命題}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}周期}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergodicity}{10}}
\newlabel{sec:ergodic}{{10}{10}}
\@setckpt{slide1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
}
