\relax 
\newlabel{eq:finance_1}{{1}{2}}
\newlabel{eq:finance_2}{{2}{3}}
\MT@newlabel{eq:finance_1}
\MT@newlabel{eq:finance_1}
\MT@newlabel{eq:finance_2}
\newlabel{eq:finance_Q2_1}{{3}{6}}
\MT@newlabel{eq:finance_Q2_1}
\newlabel{eq:finance_Q2_2}{{4}{7}}
\MT@newlabel{eq:finance_Q2_2}
\@setckpt{report}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
}
