\relax 
\newlabel{eq:func_analy_Q5_1}{{1}{4}}
\newlabel{eq:func_analy_Q5_2}{{2}{4}}
\MT@newlabel{eq:func_analy_Q5_2}
\MT@newlabel{eq:func_analy_Q5_1}
\newlabel{eq:func_report_Q9_1}{{3}{5}}
\MT@newlabel{eq:func_report_Q9_1}
\newlabel{eq:func_analy_Q9}{{4}{6}}
\newlabel{eq:func_analy_Linfty}{{5}{6}}
\MT@newlabel{eq:func_analy_Q9}
\MT@newlabel{eq:func_analy_Linfty}
\MT@newlabel{eq:func_analy_Linfty}
\newlabel{eq:func_analy_Q10_3}{{}{10}}
\newlabel{eq:func_analy_Q11}{{6}{11}}
\MT@newlabel{eq:func_analy_Q11}
\newlabel{eq:func_analy_Q12}{{7}{13}}
\MT@newlabel{eq:func_analy_Q12}
\newlabel{eq:def_a_n_in_l1}{{8}{15}}
\MT@newlabel{eq:def_a_n_in_l1}
\newlabel{eq:func_analy_Q13_1}{{9}{16}}
\newlabel{eq:func_analy_Q13_2}{{10}{16}}
\MT@newlabel{eq:func_analy_Q13_1}
\MT@newlabel{eq:func_analy_Q13_2}
\@setckpt{report}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{0}
}
