\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10/25}{32}}
\newlabel{dfn:martingale}{{3.1.2}{32}}
\newlabel{eq:stopping_time_mble}{{3.1}{32}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{3.1}{35}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\@setckpt{report/report4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{9}
\setcounter{qst}{2}
}
