\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}高階方程式の場合}{2}}
\newlabel{eq:deff_eq}{{1}{2}}
\MT@newlabel{eq:deff_eq}
\newlabel{eq:diff_eq_2}{{2}{3}}
\MT@newlabel{eq:diff_eq_2}
\MT@newlabel{eq:deff_eq}
\MT@newlabel{eq:deff_eq}
\@setckpt{paper}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{thm}{1}
}
