\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関数解析}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H$\mathaccentV {ddot}07F{\mathrm   {o}}$lderの不等式とMinkowskiの不等式}{2}}
\newlabel{ineq:holder}{{1.1}{2}}
\newlabel{thm:holder_inequality}{{1.1.1}{2}}
\newlabel{lem:holder_inequality}{{1.1.2}{2}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{ineq:minkowski}{{1.2}{4}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{1.3}{5}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}空間$\mathrm   {L}^p$}{6}}
\newlabel{ineq:Lp_banach_2}{{1.4}{9}}
\newlabel{ineq:Lp_banach_1}{{1.5}{9}}
\MT@newlabel{ineq:Lp_banach_1}
\newlabel{ineq:Lp_banach_3}{{1.6}{9}}
\MT@newlabel{ineq:Lp_banach_3}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{1.7}{10}}
\MT@newlabel{ineq:Lp_banach_2}
\MT@newlabel{eq:Lp_banach_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}補助定理}{11}}
\newlabel{eq:projection}{{1.8}{13}}
\MT@newlabel{eq:projection}
\newlabel{eq:thm_kolmos_1}{{1.9}{14}}
\MT@newlabel{eq:thm_kolmos_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}条件付き期待値作用素}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathrm   {L}^2$における条件付き期待値}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件付き期待値作用素の拡張}{20}}
\newlabel{lem:conditional_exp_bound}{{2.2.1}{21}}
\newlabel{thm:conditional_exp_expansion}{{2.2.2}{21}}
\newlabel{conditional_exp_expansion}{{2.2}{21}}
\newlabel{eq:conditional_exp_L1}{{2.1}{24}}
\MT@newlabel{eq:conditional_exp_L1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}独立性}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}停止時刻}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}停止時刻}{30}}
\newlabel{eq:stopping_time_mble}{{3.1}{30}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{3.1}{32}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\newlabel{thm:measurability_of_stopping_time}{{3.1.8}{34}}
\newlabel{eq:stopping_time_measurability}{{3.2}{34}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{thm:closed_set_stopping_time}{{3.1.9}{35}}
\newlabel{eq:closed_set_stopping_time_1}{{3.3}{35}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{3.4}{36}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}マルチンゲール}{37}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doobの不等式・任意抽出定理}{37}}
\newlabel{dfn:martingale}{{4.1.1}{37}}
\newlabel{Doob_ineq_1}{{4.1}{39}}
\newlabel{Doob_ineq_2}{{4.2}{39}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{thm:Doob_inequality_2}{{4.1.4}{41}}
\newlabel{thm:optional_sampling_theorem_2}{{4.1.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二次変分}{43}}
\newlabel{eq:mart_linear_arithmetic_0}{{4.3}{44}}
\MT@newlabel{eq:mart_linear_arithmetic_0}
\newlabel{lem:M_2c_hilbert}{{4.2.2}{44}}
\newlabel{eq:mart_linear_arithmetic}{{4.4}{45}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:M_2c_inner_product}{{4.5}{45}}
\newlabel{lem:M_2c_hilbert_inner_product}{{4.2.4}{45}}
\newlabel{eq:mart_hilbert_1}{{4.6}{47}}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{eq:M_c2_hilbert_2}{{4.7}{48}}
\MT@newlabel{eq:M_c2_hilbert_2}
\MT@newlabel{eq:M_c2_hilbert_2}
\newlabel{prp:M_pc_M_cloc}{{4.2.6}{49}}
\newlabel{lem:rcll_bounded}{{4.2.7}{49}}
\newlabel{eq:M_pc_M_cloc}{{4.8}{50}}
\MT@newlabel{eq:M_pc_M_cloc}
\newlabel{lem:stopping_time_telescopic_sum}{{4.2.8}{50}}
\newlabel{prp:bounded_continuous_M_2c_path}{{4.2.9}{51}}
\newlabel{eq:lem_quadratic_variation_0}{{4.9}{53}}
\newlabel{lem:quadratic_variation}{{4.2.10}{53}}
\newlabel{eq:lem_quadratic_variation_1}{{4.10}{53}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{4.11}{55}}
\newlabel{eq:thm_quadratic_variation_1}{{4.12}{55}}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:thm_quadratic_variation_2}{{4.13}{56}}
\MT@newlabel{eq:thm_quadratic_variation_2}
\newlabel{footnote:thm_quadratic_variation}{{\unhbox \voidb@x \lower .5ex\hbox {*}22}{56}}
