\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関数解析}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\MT@newlabel{thm:minkowski_inequality}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H$\mathaccentV {ddot}07F{\mathrm   {o}}$lderの不等式とMinkowskiの不等式}{8}}
\newlabel{lem:holder_inequality}{{1.1.1}{8}}
\newlabel{ineq:holder}{{1.1}{8}}
\newlabel{thm:holder_inequality}{{1.1.2}{8}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{ineq:minkowski}{{1.2}{9}}
\newlabel{thm:minkowski_inequality}{{1.1.3}{9}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{1.3}{10}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}空間$\mathrm   {L}^p$}{11}}
\newlabel{dfn:equiv_class_order}{{1.4}{12}}
\newlabel{prp:Lp_banach}{{1.2.2}{13}}
\newlabel{ineq:Lp_banach_2}{{1.5}{13}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{1.2}{13}}
\newlabel{ineq:Lp_banach_3}{{1.6}{14}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{1.2}{14}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}補助定理}{16}}
\newlabel{thm:linear_operator_expansion}{{1.3.1}{16}}
\newlabel{eq:projection}{{1.7}{18}}
\MT@newlabel{eq:projection}
\newlabel{eq:thm_kolmos_1}{{1.8}{19}}
\MT@newlabel{eq:thm_kolmos_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}条件付き期待値}{20}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathrm   {L}^2$における条件付き期待値}{20}}
\newlabel{eq:L2_inner_product}{{2.1}{20}}
\MT@newlabel{eq:L2_inner_product}
\newlabel{eq:Lp_sp_embedding}{{2.2}{21}}
\newlabel{eq:composition_L2_conditional_expectation}{{2.3}{21}}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\newlabel{eq:dfn_L2_conditional_expectation}{{2.4}{21}}
\newlabel{prp:L2_conditional_expectation}{{2.1.2}{22}}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{dfn:equiv_class_order}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{eq:Lp_sp_embedding}
\newlabel{eq:prp_L2_conditional_expectation_C5}{{2.5}{24}}
\MT@newlabel{eq:prp_L2_conditional_expectation_C5}
\MT@newlabel{eq:Lp_sp_embedding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件付き期待値の拡張}{25}}
\newlabel{lem:conditional_exp_bound}{{2.2.1}{25}}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\MT@newlabel{eq:dfn_L2_conditional_expectation}
\newlabel{thm:conditional_exp_expansion}{{2.2.2}{25}}
\newlabel{conditional_exp_expansion}{{2.2}{25}}
\newlabel{lem:convex_function_measurability}{{2.2.3}{25}}
\newlabel{ineq:lem:convex_function_measurability_1}{{2.6}{25}}
\MT@newlabel{ineq:lem:convex_function_measurability_1}
\newlabel{seq:lem:convex_function_measurability_2}{{2.2}{26}}
\newlabel{prp:properties_of_expanded_conditional_expectation}{{2.2.4}{26}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{2.7}{28}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_2}{{2.8}{28}}
\MT@newlabel{ineq:lem:convex_function_measurability_1}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_2}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{eq:conditional_exp_L1}{{2.9}{29}}
\MT@newlabel{eq:conditional_exp_L1}
\newlabel{eq:conditional_exp_L1_3}{{2.10}{29}}
\MT@newlabel{eq:conditional_exp_L1_3}
\newlabel{eq:conditional_exp_L1_2}{{2.11}{30}}
\MT@newlabel{eq:conditional_exp_L1_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}独立性}{30}}
\newlabel{eq:prp_equivalent_condition_of_independence_1}{{2.12}{31}}
\newlabel{eq:prp_equivalent_condition_of_independence_2}{{2.13}{31}}
\newlabel{prp:equivalent_condition_of_independence}{{2.3.2}{31}}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\newlabel{eq:prp_equivalent_condition_of_independence_3}{{2.14}{31}}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_3}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_3}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\newlabel{thm:report_3}{{2.3.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}停止時刻}{34}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}停止時刻}{34}}
\newlabel{eq:stopping_time_mble}{{3.1}{34}}
\newlabel{prp:properties_of_stopping_times}{{3.1.6}{35}}
\newlabel{prp:stopping_time_and_conditional_expectation}{{3.1.7}{36}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{3.1}{36}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\newlabel{thm:measurability_of_stopping_time}{{3.1.8}{38}}
\newlabel{eq:stopping_time_measurability}{{3.2}{38}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{thm:closed_set_stopping_time}{{3.1.9}{39}}
\newlabel{eq:closed_set_stopping_time_1}{{3.3}{39}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{3.4}{40}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}マルチンゲール}{41}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doobの不等式・任意抽出定理}{41}}
\newlabel{dfn:martingale}{{4.1.1}{41}}
\newlabel{eq:thm_optional_sampling_theorem_1}{{4.1}{41}}
\MT@newlabel{eq:thm_optional_sampling_theorem_1}
\newlabel{thm:optional_sampling_theorem_1}{{4.1.2}{41}}
\newlabel{eq:thm_optional_sampling_theorem_1_1}{{4.2}{42}}
\MT@newlabel{eq:thm_optional_sampling_theorem_1_1}
\newlabel{Doob_ineq_1}{{4.3}{44}}
\newlabel{Doob_ineq_2}{{4.4}{44}}
\MT@newlabel{Doob_ineq_1}
\MT@newlabel{Doob_ineq_2}
\newlabel{thm:Doob_inequality_2}{{4.1.4}{46}}
\newlabel{thm:optional_sampling_theorem_2}{{4.1.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二次変分}{47}}
\newlabel{thm:boundedness_of_stopped_process_of_bounded_martingale}{{4.2.3}{49}}
\newlabel{thm:stopped_process_martingale}{{4.2.4}{49}}
\newlabel{eq:mart_linear_arithmetic_0}{{4.5}{50}}
\MT@newlabel{eq:mart_linear_arithmetic_0}
\newlabel{lem:M_2c_hilbert}{{4.2.6}{50}}
\newlabel{eq:mart_linear_arithmetic}{{4.2.7}{51}}
\newlabel{eq:M_2c_inner_product}{{4.6}{51}}
\newlabel{lem:M_2c_hilbert_inner_product}{{4.2.8}{51}}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:M_2c_inner_product}
\newlabel{prp:M_2_c_hilbert}{{4.2.9}{52}}
\newlabel{eq:prp_M_2_c_hilbert_1}{{4.7}{52}}
\newlabel{eq:prp_M_2_c_hilbert_2}{{4.8}{52}}
\newlabel{eq:mart_hilbert_1}{{4.9}{52}}
\MT@newlabel{eq:prp_M_2_c_hilbert_1}
\MT@newlabel{eq:prp_M_2_c_hilbert_2}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{eq:M_c2_hilbert_2}{{4.10}{53}}
\MT@newlabel{eq:M_c2_hilbert_2}
\MT@newlabel{eq:M_c2_hilbert_2}
\newlabel{prp:M_pc_M_cloc}{{4.2.10}{54}}
\newlabel{lem:rcll_bounded}{{4.2.11}{54}}
\newlabel{lem:right_continuous_stopping_time_monotonous}{{4.2.12}{54}}
\newlabel{eq:M_pc_M_cloc}{{4.2}{55}}
\newlabel{lem:stopping_time_telescopic_sum}{{4.2.13}{55}}
\newlabel{prp:bounded_continuous_M_2c_path}{{4.2.14}{56}}
\newlabel{eq:prp_bounded_continuous_M_2c_path_1}{{4.11}{56}}
\newlabel{eq:prp_bounded_continuous_M_2c_path_2}{{4.12}{56}}
\MT@newlabel{eq:prp_bounded_continuous_M_2c_path_1}
\MT@newlabel{eq:prp_bounded_continuous_M_2c_path_2}
\newlabel{eq:lem_quadratic_variation_0}{{4.13}{57}}
\newlabel{lem:quadratic_variation}{{4.2.15}{57}}
\newlabel{eq:lem_quadratic_variation_1}{{4.14}{58}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\newlabel{thm:existence_of_quadratic_variation}{{4.2.16}{59}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{4.15}{59}}
\MT@newlabel{eq:M_2c_inner_product}
\newlabel{eq:thm_quadratic_variation_1}{{4.16}{60}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{thm:quadratic_variation_bounded_then_M_2c}{{4.2.18}{63}}
\newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_1}{{4.17}{63}}
\MT@newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_1}
\newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_2}{{4.18}{64}}
\MT@newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_2}
\newlabel{lem:stopped_quadratic_variation}{{4.2.19}{65}}
\newlabel{eq:lem_stopped_quadratic_variation}{{4.19}{65}}
\newlabel{eq:stopped_quadratic_variation_1}{{4.20}{65}}
\newlabel{eq:stopped_quadratic_variation_2}{{4.21}{65}}
\newlabel{eq:stopped_quadratic_variation_3}{{4.22}{65}}
\MT@newlabel{eq:stopped_quadratic_variation_1}
\MT@newlabel{eq:stopped_quadratic_variation_2}
\MT@newlabel{eq:stopped_quadratic_variation_3}
\newlabel{eq:stopped_quadratic_variation_4}{{4.23}{66}}
\newlabel{eq:stopped_quadratic_variation_5}{{4.24}{66}}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:stopped_quadratic_variation_6}{{4.25}{66}}
\MT@newlabel{eq:stopped_quadratic_variation_4}
\MT@newlabel{eq:stopped_quadratic_variation_5}
\MT@newlabel{eq:stopped_quadratic_variation_6}
\MT@newlabel{eq:lem_stopped_quadratic_variation}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}伊藤積分}{69}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}パスの変動を制限する停止時刻}{69}}
\newlabel{eq:stopping_time_restricting_path_variation}{{5.1}{70}}
\MT@newlabel{eq:stopping_time_restricting_path_variation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}可予測過程}{73}}
\newlabel{dfn:predictable_sigma_algebra}{{5.2.1}{73}}
\newlabel{lem:predictable_Pi_pi_system}{{5.2.2}{73}}
\newlabel{lem:measurability_of_predictable_simple_functions}{{5.2.3}{73}}
\newlabel{eq:thm_composition_of_predictable_space_measure_0}{{5.2}{74}}
\newlabel{thm:composition_of_predictable_space_measure}{{5.2.4}{74}}
\newlabel{eq:thm_composition_of_predictable_space_measure_1}{{5.3}{74}}
\newlabel{eq:thm_composition_of_predictable_space_measure_2}{{5.4}{74}}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\newlabel{eq:thm_composition_of_predictable_space_measure_3}{{5.5}{74}}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_0}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_0}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_3}
\newlabel{eq:dfn_simple_predictable_process}{{5.6}{75}}
\newlabel{dfn:predictable_simple_process}{{5.2.5}{75}}
\newlabel{eq:lem_properties_of_simple_predictable_processes_0}{{5.7}{75}}
\newlabel{lem:properties_of_simple_predictable_processes}{{5.2.6}{75}}
\newlabel{eq:lem_properties_of_simple_predictable_processes}{{5.2}{76}}
\MT@newlabel{eq:dfn_simple_predictable_process}
\MT@newlabel{eq:dfn_simple_predictable_process}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}伊藤積分}{78}}
\MT@newlabel{eq:dfn_simple_predictable_process}
\newlabel{eq:dfn_Ito_integral_simple_predictable_process}{{5.3.1}{78}}
\newlabel{dfn:Ito_integral_simple_predictable_process}{{5.3.1}{78}}
\newlabel{eq:thm_Ito_integral_linearity_isometric}{{5.8}{79}}
\newlabel{eq:thm_Ito_integral_linearity_isometric_3}{{5.3.2}{79}}
\newlabel{thm:Ito_integral_linearity_isometric}{{5.3.2}{79}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\MT@newlabel{eq:dfn_simple_predictable_process}
\newlabel{eq:thm_Ito_integral_linearity_isometric_2}{{5.9}{80}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric_2}
\MT@newlabel{eq:lem_properties_of_simple_predictable_processes_0}
\newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}{{5.10}{80}}
\newlabel{thm:Ito_integral_equiv_class_linearity_isometric}{{5.3.3}{80}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\MT@newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\newlabel{thm:expansion_of_Ito_integral_equiv_class}{{5.3.4}{81}}
\newlabel{dfn:expansion_of_Ito_integral}{{5.3.5}{81}}
\newlabel{thm:stopped_Ito_integral}{{5.3.6}{81}}
\newlabel{eq:thm_stopped_Ito_integral}{{5.11}{81}}
\MT@newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}
\MT@newlabel{eq:thm_stopped_Ito_integral}
\newlabel{thm:Ito_integral_on_M_c_loc_and_left_cont_locally_bounded}{{5.3.9}{82}}
\newlabel{eq:thm_left_continuous_adapted_then_predictable}{{5.12}{83}}
\newlabel{eq:Ito-Integral_on_M_c_loc_stopping_time}{{5.13}{83}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_1}{{5.14}{84}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_2}{{5.15}{84}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_1}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_2}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_3}{{5.16}{84}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_3}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_4}{{5.17}{85}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_5}{{5.18}{85}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_4}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_5}
\newlabel{eq:Ito-Integral_on_M_c_loc_limit}{{5.19}{85}}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_0}{{5.20}{86}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\newlabel{eq:Ito-Integral_on_M_c_loc_localize}{{5.21}{86}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_localize}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_stopping_time}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_1}{{5.22}{86}}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_2}{{5.23}{87}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_1}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_0}
\MT@newlabel{eq:thm_left_continuous_adapted_then_predictable}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_3}{{5.24}{87}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_2}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_3}
