\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}関数解析}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H$\mathaccentV {ddot}07F{\mathrm   {o}}$lderの不等式とMinkowskiの不等式}{2}}
\newlabel{ineq:holder}{{1.1}{2}}
\newlabel{thm:holder_inequality}{{1.1.1}{2}}
\newlabel{lem:holder_inequality}{{1.1.2}{2}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{ineq:minkowski}{{1.2}{4}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{1.3}{5}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}空間$\mathrm   {L}^p$}{6}}
\newlabel{dfn:equiv_class_order}{{1.4}{7}}
\newlabel{ineq:Lp_banach_2}{{1.5}{9}}
\newlabel{ineq:Lp_banach_1}{{1.6}{9}}
\MT@newlabel{ineq:Lp_banach_1}
\newlabel{ineq:Lp_banach_3}{{1.7}{9}}
\MT@newlabel{ineq:Lp_banach_3}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{1.8}{10}}
\MT@newlabel{ineq:Lp_banach_2}
\MT@newlabel{eq:Lp_banach_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}補助定理}{11}}
\newlabel{thm:linear_operator_expansion}{{1.3.1}{11}}
\newlabel{eq:projection}{{1.9}{13}}
\MT@newlabel{eq:projection}
\newlabel{eq:thm_kolmos_1}{{1.10}{14}}
\MT@newlabel{eq:thm_kolmos_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}条件付き期待値作用素}{16}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathrm   {L}^2$における条件付き期待値}{16}}
\newlabel{eq:L2_inner_product}{{2.1}{16}}
\MT@newlabel{eq:L2_inner_product}
\newlabel{eq:Lp_sp_embedding}{{2.2}{17}}
\newlabel{prp:L2_conditional_expectation}{{2.1.2}{18}}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{dfn:equiv_class_order}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件付き期待値作用素の拡張}{22}}
\newlabel{lem:conditional_exp_bound}{{2.2.1}{22}}
\newlabel{thm:conditional_exp_expansion}{{2.2.2}{22}}
\newlabel{conditional_exp_expansion}{{2.2}{23}}
\newlabel{prp:properties_of_expanded_conditional_expectation}{{2.2.3}{23}}
\newlabel{eq:conditional_exp_L1}{{2.3}{25}}
\MT@newlabel{eq:conditional_exp_L1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}独立性}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}停止時刻}{31}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}停止時刻}{31}}
\newlabel{eq:stopping_time_mble}{{3.1}{31}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{3.1}{33}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\newlabel{thm:measurability_of_stopping_time}{{3.1.8}{35}}
\newlabel{eq:stopping_time_measurability}{{3.2}{35}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{thm:closed_set_stopping_time}{{3.1.9}{36}}
\newlabel{eq:closed_set_stopping_time_1}{{3.3}{36}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{3.4}{37}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}マルチンゲール}{38}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doobの不等式・任意抽出定理}{38}}
\newlabel{dfn:martingale}{{4.1.1}{38}}
\newlabel{Doob_ineq_1}{{4.1}{40}}
\newlabel{Doob_ineq_2}{{4.2}{40}}
\MT@newlabel{Doob_ineq_2}
\MT@newlabel{Doob_ineq_1}
\newlabel{thm:Doob_inequality_2}{{4.1.4}{42}}
\newlabel{thm:optional_sampling_theorem_2}{{4.1.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二次変分}{44}}
\newlabel{eq:mart_linear_arithmetic_0}{{4.3}{45}}
\MT@newlabel{eq:mart_linear_arithmetic_0}
\newlabel{lem:M_2c_hilbert}{{4.2.2}{45}}
\newlabel{eq:mart_linear_arithmetic}{{4.4}{46}}
\MT@newlabel{eq:mart_linear_arithmetic}
\newlabel{eq:M_2c_inner_product}{{4.5}{46}}
\newlabel{lem:M_2c_hilbert_inner_product}{{4.2.4}{46}}
\newlabel{eq:mart_hilbert_1}{{4.6}{48}}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{eq:M_c2_hilbert_2}{{4.7}{49}}
\MT@newlabel{eq:M_c2_hilbert_2}
\MT@newlabel{eq:M_c2_hilbert_2}
\newlabel{prp:M_pc_M_cloc}{{4.2.6}{50}}
\newlabel{lem:rcll_bounded}{{4.2.7}{50}}
\newlabel{eq:M_pc_M_cloc}{{4.8}{51}}
\MT@newlabel{eq:M_pc_M_cloc}
\newlabel{lem:stopping_time_telescopic_sum}{{4.2.8}{51}}
\newlabel{prp:bounded_continuous_M_2c_path}{{4.2.9}{52}}
\newlabel{eq:lem_quadratic_variation_0}{{4.9}{54}}
\newlabel{lem:quadratic_variation}{{4.2.10}{54}}
\newlabel{eq:lem_quadratic_variation_1}{{4.10}{54}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{4.11}{56}}
\newlabel{eq:thm_quadratic_variation_1}{{4.12}{56}}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:thm_quadratic_variation_2}{{4.13}{57}}
\MT@newlabel{eq:thm_quadratic_variation_2}
\newlabel{footnote:thm_quadratic_variation}{{\unhbox \voidb@x \lower .5ex\hbox {*}22}{57}}
