\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}山崎君講義メモ}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{eq:thm_yamazaki_1}{{1.1}{2}}
\MT@newlabel{eq:thm_yamazaki_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関数解析}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H$\mathaccentV {ddot}07F{\mathrm   {o}}$lderの不等式とMinkowskiの不等式}{3}}
\newlabel{lem:holder_inequality}{{2.1.1}{3}}
\newlabel{ineq:holder}{{2.1}{4}}
\newlabel{thm:holder_inequality}{{2.1.2}{4}}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\MT@newlabel{ineq:holder}
\newlabel{ineq:minkowski}{{2.2}{5}}
\newlabel{thm:minkowski_inequality}{{2.1.3}{5}}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\MT@newlabel{ineq:minkowski}
\newlabel{Minkowski_1}{{2.3}{5}}
\MT@newlabel{Minkowski_1}
\MT@newlabel{ineq:minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}空間$\mathrm   {L}^p$}{6}}
\newlabel{dfn:equiv_class_order}{{2.4}{7}}
\newlabel{prp:Lp_banach}{{2.2.2}{8}}
\newlabel{ineq:Lp_banach_2}{{2.5}{8}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{ineq:Lp_banach_1}{{2.2}{9}}
\newlabel{ineq:Lp_banach_3}{{2.6}{9}}
\MT@newlabel{ineq:Lp_banach_3}
\newlabel{eq:Lp_banach_3}{{2.2}{9}}
\MT@newlabel{ineq:Lp_banach_2}
\newlabel{eq:thm_Lp_banach_1}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}補助定理}{10}}
\newlabel{thm:linear_operator_expansion}{{2.3.1}{10}}
\newlabel{eq:projection}{{2.7}{13}}
\MT@newlabel{eq:projection}
\newlabel{eq:thm_kolmos_1}{{2.8}{14}}
\MT@newlabel{eq:thm_kolmos_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}条件付き期待値}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathrm   {L}^2$における条件付き期待値}{15}}
\newlabel{eq:L2_inner_product}{{3.1}{15}}
\MT@newlabel{eq:L2_inner_product}
\newlabel{eq:Lp_sp_embedding}{{3.2}{16}}
\newlabel{eq:composition_L2_conditional_expectation}{{3.3}{16}}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\newlabel{eq:dfn_L2_conditional_expectation}{{3.4}{16}}
\newlabel{prp:L2_conditional_expectation}{{3.1.2}{17}}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{dfn:equiv_class_order}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\MT@newlabel{eq:Lp_sp_embedding}
\MT@newlabel{eq:Lp_sp_embedding}
\newlabel{eq:prp_L2_conditional_expectation_C5}{{3.5}{19}}
\MT@newlabel{eq:prp_L2_conditional_expectation_C5}
\MT@newlabel{eq:Lp_sp_embedding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}条件付き期待値の拡張}{19}}
\newlabel{lem:conditional_exp_bound}{{3.2.1}{20}}
\MT@newlabel{eq:composition_L2_conditional_expectation}
\MT@newlabel{eq:dfn_L2_conditional_expectation}
\newlabel{thm:conditional_exp_expansion}{{3.2.2}{20}}
\newlabel{conditional_exp_expansion}{{3.2}{20}}
\newlabel{lem:convex_function_measurability}{{3.2.3}{20}}
\newlabel{ineq:lem:convex_function_measurability_1}{{3.6}{20}}
\MT@newlabel{ineq:lem:convex_function_measurability_1}
\newlabel{seq:lem:convex_function_measurability_2}{{3.2}{20}}
\newlabel{prp:properties_of_expanded_conditional_expectation}{{3.2.4}{21}}
\newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}{{3.7}{23}}
\MT@newlabel{eq:prp_properties_of_expanded_conditional_expectation_1}
\newlabel{eq:conditional_exp_L1}{{3.8}{23}}
\MT@newlabel{eq:conditional_exp_L1}
\newlabel{eq:conditional_exp_L1_3}{{3.9}{24}}
\MT@newlabel{eq:conditional_exp_L1_3}
\newlabel{eq:conditional_exp_L1_2}{{3.10}{24}}
\MT@newlabel{eq:conditional_exp_L1_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}独立性}{24}}
\newlabel{eq:prp_equivalent_condition_of_independence_1}{{3.11}{25}}
\newlabel{eq:prp_equivalent_condition_of_independence_2}{{3.12}{25}}
\newlabel{prp:equivalent_condition_of_independence}{{3.3.2}{25}}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\newlabel{eq:prp_equivalent_condition_of_independence_3}{{3.13}{25}}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_3}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_3}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_1}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\MT@newlabel{eq:prp_equivalent_condition_of_independence_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}停止時刻}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}停止時刻}{27}}
\newlabel{eq:stopping_time_mble}{{4.1}{27}}
\newlabel{prp:properties_of_stopping_times}{{4.1.6}{28}}
\newlabel{prp:stopping_time_and_conditional_expectation}{{4.1.7}{29}}
\newlabel{eq:stopping_time_conditional_expectation_1}{{4.1}{29}}
\MT@newlabel{eq:stopping_time_conditional_expectation_1}
\newlabel{thm:measurability_of_stopping_time}{{4.1.8}{30}}
\newlabel{eq:stopping_time_measurability}{{4.2}{31}}
\newlabel{thm:closed_set_stopping_time}{{4.1.9}{31}}
\MT@newlabel{eq:stopping_time_measurability}
\newlabel{eq:closed_set_stopping_time_1}{{4.3}{32}}
\MT@newlabel{eq:closed_set_stopping_time_1}
\newlabel{eq:closed_set_stopping_time_2}{{4.4}{33}}
\MT@newlabel{eq:closed_set_stopping_time_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}マルチンゲール}{34}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Doobの不等式・任意抽出定理}{34}}
\newlabel{dfn:martingale}{{5.1.1}{34}}
\newlabel{eq:thm_optional_sampling_theorem_1}{{5.1}{34}}
\MT@newlabel{eq:thm_optional_sampling_theorem_1}
\newlabel{thm:optional_sampling_theorem_1}{{5.1.2}{34}}
\newlabel{eq:thm_optional_sampling_theorem_1_1}{{5.2}{35}}
\MT@newlabel{eq:thm_optional_sampling_theorem_1_1}
\newlabel{Doob_ineq_1}{{5.3}{37}}
\newlabel{Doob_ineq_2}{{5.4}{37}}
\MT@newlabel{Doob_ineq_1}
\MT@newlabel{Doob_ineq_2}
\newlabel{thm:Doob_inequality_2}{{5.1.4}{39}}
\newlabel{thm:optional_sampling_theorem_2}{{5.1.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二次変分}{40}}
\newlabel{thm:boundedness_of_stopped_process_of_bounded_martingale}{{5.2.3}{42}}
\newlabel{thm:stopped_process_martingale}{{5.2.4}{42}}
\newlabel{eq:mart_linear_arithmetic_0}{{5.5}{43}}
\MT@newlabel{eq:mart_linear_arithmetic_0}
\newlabel{lem:M_2c_hilbert}{{5.2.6}{43}}
\newlabel{eq:mart_linear_arithmetic}{{5.2.7}{44}}
\newlabel{eq:M_2c_inner_product}{{5.6}{44}}
\newlabel{lem:M_2c_hilbert_inner_product}{{5.2.8}{44}}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:M_2c_inner_product}
\MT@newlabel{eq:M_2c_inner_product}
\newlabel{prp:M_2_c_hilbert}{{5.2.9}{45}}
\newlabel{eq:prp_M_2_c_hilbert_1}{{5.7}{45}}
\newlabel{eq:prp_M_2_c_hilbert_2}{{5.8}{45}}
\newlabel{eq:mart_hilbert_1}{{5.9}{45}}
\MT@newlabel{eq:prp_M_2_c_hilbert_1}
\MT@newlabel{eq:prp_M_2_c_hilbert_2}
\MT@newlabel{eq:mart_hilbert_1}
\newlabel{eq:M_c2_hilbert_2}{{5.10}{46}}
\MT@newlabel{eq:M_c2_hilbert_2}
\MT@newlabel{eq:M_c2_hilbert_2}
\newlabel{prp:M_pc_M_cloc}{{5.2.10}{47}}
\newlabel{lem:rcll_bounded}{{5.2.11}{47}}
\newlabel{lem:right_continuous_stopping_time_monotonous}{{5.2.12}{47}}
\newlabel{eq:M_pc_M_cloc}{{5.2}{48}}
\newlabel{lem:stopping_time_telescopic_sum}{{5.2.13}{48}}
\newlabel{prp:bounded_continuous_M_2c_path}{{5.2.14}{49}}
\newlabel{eq:prp_bounded_continuous_M_2c_path_1}{{5.11}{49}}
\newlabel{eq:prp_bounded_continuous_M_2c_path_2}{{5.12}{49}}
\MT@newlabel{eq:prp_bounded_continuous_M_2c_path_1}
\MT@newlabel{eq:prp_bounded_continuous_M_2c_path_2}
\newlabel{eq:lem_quadratic_variation_0}{{5.13}{50}}
\newlabel{lem:quadratic_variation}{{5.2.15}{50}}
\newlabel{eq:lem_quadratic_variation_1}{{5.14}{51}}
\MT@newlabel{eq:lem_quadratic_variation_1}
\newlabel{thm:existence_of_quadratic_variation}{{5.2.16}{52}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\newlabel{eq:thm_quadratic_variation_0}{{5.15}{52}}
\MT@newlabel{eq:M_2c_inner_product}
\newlabel{eq:thm_quadratic_variation_1}{{5.16}{53}}
\MT@newlabel{eq:lem_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\MT@newlabel{eq:thm_quadratic_variation_0}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{thm:quadratic_variation_bounded_then_M_2c}{{5.2.18}{56}}
\newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_1}{{5.17}{56}}
\MT@newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_1}
\newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_2}{{5.18}{57}}
\MT@newlabel{thm:thm_quadratic_variation_bounded_then_M_2c_2}
\newlabel{lem:stopped_quadratic_variation}{{5.2.19}{58}}
\newlabel{eq:lem_stopped_quadratic_variation}{{5.19}{58}}
\newlabel{eq:stopped_quadratic_variation_1}{{5.20}{58}}
\newlabel{eq:stopped_quadratic_variation_2}{{5.21}{58}}
\newlabel{eq:stopped_quadratic_variation_3}{{5.22}{58}}
\MT@newlabel{eq:stopped_quadratic_variation_1}
\MT@newlabel{eq:stopped_quadratic_variation_2}
\MT@newlabel{eq:stopped_quadratic_variation_3}
\newlabel{eq:stopped_quadratic_variation_4}{{5.23}{59}}
\newlabel{eq:stopped_quadratic_variation_5}{{5.24}{59}}
\MT@newlabel{eq:thm_quadratic_variation_1}
\newlabel{eq:stopped_quadratic_variation_6}{{5.25}{59}}
\MT@newlabel{eq:stopped_quadratic_variation_4}
\MT@newlabel{eq:stopped_quadratic_variation_5}
\MT@newlabel{eq:stopped_quadratic_variation_6}
\MT@newlabel{eq:lem_stopped_quadratic_variation}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}伊藤積分}{62}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}パスの変動を制限する停止時刻}{62}}
\newlabel{eq:stopping_time_restricting_path_variation}{{6.1}{63}}
\MT@newlabel{eq:stopping_time_restricting_path_variation}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}可予測過程}{66}}
\newlabel{dfn:predictable_sigma_algebra}{{6.2.1}{66}}
\newlabel{lem:predictable_Pi_pi_system}{{6.2.2}{66}}
\newlabel{lem:measurability_of_predictable_simple_functions}{{6.2.3}{66}}
\newlabel{eq:thm_composition_of_predictable_space_measure_0}{{6.2}{67}}
\newlabel{thm:composition_of_predictable_space_measure}{{6.2.4}{67}}
\newlabel{eq:thm_composition_of_predictable_space_measure_1}{{6.3}{67}}
\newlabel{eq:thm_composition_of_predictable_space_measure_2}{{6.4}{67}}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\newlabel{eq:thm_composition_of_predictable_space_measure_3}{{6.5}{67}}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_1}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_0}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_0}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_2}
\MT@newlabel{eq:thm_composition_of_predictable_space_measure_3}
\newlabel{eq:dfn_simple_predictable_process}{{6.6}{68}}
\newlabel{dfn:predictable_simple_process}{{6.2.5}{68}}
\newlabel{eq:lem_properties_of_simple_predictable_processes_0}{{6.7}{68}}
\newlabel{lem:properties_of_simple_predictable_processes}{{6.2.6}{68}}
\newlabel{eq:lem_properties_of_simple_predictable_processes}{{6.2}{69}}
\MT@newlabel{eq:dfn_simple_predictable_process}
\MT@newlabel{eq:dfn_simple_predictable_process}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}伊藤積分}{71}}
\MT@newlabel{eq:dfn_simple_predictable_process}
\newlabel{eq:dfn_Ito_integral_simple_predictable_process}{{6.3.1}{71}}
\newlabel{dfn:Ito_integral_simple_predictable_process}{{6.3.1}{71}}
\newlabel{eq:thm_Ito_integral_linearity_isometric}{{6.8}{72}}
\newlabel{eq:thm_Ito_integral_linearity_isometric_3}{{6.3.2}{72}}
\newlabel{thm:Ito_integral_linearity_isometric}{{6.3.2}{72}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\MT@newlabel{eq:dfn_simple_predictable_process}
\newlabel{eq:thm_Ito_integral_linearity_isometric_2}{{6.9}{73}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric_2}
\MT@newlabel{eq:lem_properties_of_simple_predictable_processes_0}
\newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}{{6.10}{73}}
\newlabel{thm:Ito_integral_equiv_class_linearity_isometric}{{6.3.3}{73}}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\MT@newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}
\MT@newlabel{eq:thm_Ito_integral_linearity_isometric}
\newlabel{thm:expansion_of_Ito_integral_equiv_class}{{6.3.4}{74}}
\newlabel{dfn:expansion_of_Ito_integral}{{6.3.5}{74}}
\newlabel{thm:stopped_Ito_integral}{{6.3.6}{74}}
\newlabel{eq:thm_stopped_Ito_integral}{{6.11}{74}}
\MT@newlabel{eq:thm_Ito_integral_equiv_class_linearity_isometric}
\MT@newlabel{eq:thm_stopped_Ito_integral}
\newlabel{thm:Ito_integral_on_M_c_loc_and_left_cont_locally_bounded}{{6.3.9}{75}}
\newlabel{eq:thm_left_continuous_adapted_then_predictable}{{6.12}{76}}
\newlabel{eq:Ito-Integral_on_M_c_loc_stopping_time}{{6.13}{76}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_1}{{6.14}{77}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_2}{{6.15}{77}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_1}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_2}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_3}{{6.16}{77}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_3}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_4}{{6.17}{78}}
\newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_5}{{6.18}{78}}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_4}
\MT@newlabel{eq:thm_Ito_integral_on_M_c_loc_and_left_cont_locally_bounded_5}
\newlabel{eq:Ito-Integral_on_M_c_loc_limit}{{6.19}{78}}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_0}{{6.20}{79}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\newlabel{eq:Ito-Integral_on_M_c_loc_localize}{{6.21}{79}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_localize}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_stopping_time}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_6}{{6.22}{79}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_limit}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_1}{{6.23}{79}}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_2}{{6.24}{80}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_1}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_0}
\MT@newlabel{eq:thm_left_continuous_adapted_then_predictable}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_5}{{6.25}{80}}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_3}{{6.26}{80}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_2}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_3}
\newlabel{eq:Ito-Integral_on_M_c_loc_report_7_4}{{6.27}{81}}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_6}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_5}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_4}
\MT@newlabel{eq:Ito-Integral_on_M_c_loc_report_7_3}
